open Socket

# Linear (QTT) socket lifecycle.
#
# `stream_socket` returns a fresh `StreamSocket` value. Binding it to a
# `1`-multiplicity binder makes the type checker enforce that this socket
# is consumed *exactly once* in its scope. Each socket-consuming operation
# (`stream_bind`, `stream_listen`, ..., `stream_close`) takes its socket
# parameter at multiplicity 1, so threading the value through a chain of
# `let 1`s is the canonical lifecycle:
#
#     open → bind → listen → close
#
# Forgetting `stream_close` would leave the final binder unconsumed and
# produce a `LinearUnusedError`; closing the same handle twice (or using
# any earlier handle after the next operation has consumed it) would
# produce a `LinearUsedTooManyTimesError`.

# Wrap the lifecycle in a function so the `--no-main` runner (and the
# typechecker) can exercise the linearity discipline without actually
# opening a socket at module load.
def lifecycle (port: { p: Int | (p >= 0) && (p <= 65535) }) : Unit =
    let 1 s0 = stream_socket in
    let 1 s1 = stream_bind (ipv4_addr "127.0.0.1" port) s0 in
    let 1 s2 = stream_listen 5 s1 in
    stream_close s2;

def main (args: Int) : Unit = print "ok";
