# Dice Game (PE) Peter has an n sided die and Colin has an m
# sided die. If they both roll their dice at the same time, return
# the probability that Peter rolls strictly higher than Colin.
# input : 2 integers in [1, 1000] 
# output : float
# --Not yet tested--

def mult ( n:Int )-> ( m:Int) -> Int { n * m }

def peter_wins ( n :Int)-> ( m :Int) -> Int { native "lambda x: lambda y: sum((x - i) * y for i in range(1, x + 1)) " }

def dice_game ( n :{n:Int | 1 <= n <= 10000})-> 
                ( m :{m:Int | 1 <= m <= 10000}) -> Float { (peter_wins(n , m) ) / (mult(n, m)) }