# Fuel Cost: Given a vector of positive integers, divide each by 3,
# round down, and subtract 2. Return the sum of all values >= 0.
# input  : vector of integers (length [1, 20]) in [6, 100000]
# output : integer

import PSB2 (extract_train_data, load_dataset)
open List

def train : TrainData := extract_train_data (load_dataset "fuel-cost" 200 200)

def calculate_fuel_cost_errors : (train: TrainData) -> (f: (a: {l:(List Int) | 1 <= List.size l && List.size l <= 20}) -> Int) -> (List Int) :=
    fun data => fun func => native "[abs(func(x[0][0]) - x[1][0]) for x in data]"

@multi_minimize_int(calculate_fuel_cost_errors train synth, 1)
def synth (xs : {l:(List Int) | 1 <= List.size l && List.size l <= 20}) : {r:Int | 0 <= r} := (let extract_train_data := unit in let load_dataset := unit in let train := unit in let calculate_fuel_cost_errors := unit in ?hole);
