# Given two positive integers, return their greatest common divisor.
# input  : 2 integers in [1, 1000000]
# output : integer in [1, 1000000]

import PSB2 (extract_train_data, load_dataset)
open List

def __internal__train : TrainData := extract_train_data (load_dataset "gcd" 200 200)

def __internal__calculate_gcd_errors : (__internal__train: TrainData) -> (f: (a: {x:Int | 1 <= x && x <= 1000000}) -> (b: {y:Int | 1 <= y && y <= 1000000}) -> Int) -> (List Int) :=
    fun data => fun func => native "[abs(func(x[0][0])(x[0][1]) - x[1][0]) for x in data]"

@multi_minimize_int(__internal__calculate_gcd_errors __internal__train synth, 1)
def synth (n : {x:Int | 1 <= x && x <= 1000000})
          (z : {y:Int | 1 <= y && y <= 1000000}) : {r:Int | 1 <= r} := (let extract_train_data := unit in let load_dataset := unit in ?hole)
