# Indices of Substring: Given two strings (text and target), return a list
# of all starting indices where the target appears in the text.
# input  : text length [1, 25], target length [1, 5]
# output : list of integer indices

import PSB2 (extract_train_data, load_dataset)
open List

def String_len (s: String) : Int = native "len(s)"

def train : TrainData = extract_train_data (load_dataset "indices-of-substring" 200 200)

# Structural list error: penalize length mismatches heavily, then sum
# absolute differences between aligned elements.
def calculate_indices_of_substring_errors : (train: TrainData) -> (f: (a: {x:String | 1 <= String_len x && String_len x <= 25})
                                                                  -> (b: {y:String | 1 <= String_len y && String_len y <= 5})
                                                                  -> (List Int)) -> (List Int) =
    \data -> \func -> native "[(lambda out, correct: abs(len(out) - len(correct)) * 1000 + sum(abs(a - b) for a, b in zip(out, correct)))(func(x[0][0])(x[0][1]), x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_indices_of_substring_errors, String_len)
@multi_minimize_int(calculate_indices_of_substring_errors train synth, 1)
def synth (text   : {x:String | 1 <= String_len x && String_len x <= 25})
          (target : {y:String | 1 <= String_len y && String_len y <= 5}) : (List Int) = (?hole: (List Int));
