import String;
import Math;

# constants
def constant_i0 : Int = 0;
def constant_i1 : Int = 1;
def constant_i2 : Int = 2;
def constant_s : String = "";


def middle_char  (s: String) : String {
    str_len:Int = String_len s;
    if ((str_len % 2) == 0) then
        snd_mid_char_index: Int = str_len / 2;
        fst_mid_char_index: Int = snd_mid_char_index - 1 ;
        mid_chars = String_slice s fst_mid_char_index snd_mid_char_index;
        mid_chars
    else
        mid_char_index = Math_floor( (Math_toFloat(str_len) /. 2.0));
        mid_char = String_slice s mid_char_index (mid_char_index+1);
        mid_char

}

def even_str : String = "olaa";
def odd_str : String = "ola";

def main (i: Int) : Unit { print( middle_char odd_str) }

#def synth_mid_char (s: String) : String {(?hole:String)}
