# Paired Digits: Given a string of digits, sum each digit that equals the
# digit immediately following it.
# input  : string of length [2, 20] of digits 0-9
# output : integer in [0, 180]

import PSB2 (extract_train_data, load_dataset)
open List

def String_len (s: String) : Int = native "len(s)"

def train : TrainData = extract_train_data (load_dataset "paired-digits" 200 200)

def calculate_paired_digits_errors : (train: TrainData) -> (f: (a: {x:String | 2 <= String_len x && String_len x <= 20}) -> Int) -> (List Int) =
    \data -> \func -> native "[abs(func(x[0][0]) - x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_paired_digits_errors, String_len)
@multi_minimize_int(calculate_paired_digits_errors train synth, 1)
def synth (s : {x:String | 2 <= String_len x && String_len x <= 20}) : {r:Int | 0 <= r && r <= 180} = (?hole: {r:Int | 0 <= r && r <= 180});
