# Solve Boolean: Given a string representing a boolean expression with
# characters 't', 'f', '&' (AND), '|' (OR), evaluate left-to-right
# (no precedence, no parentheses) and return the resulting boolean.
# input  : string of length [1, 30] in {'t','f','&','|'}
# output : boolean

import PSB2 (extract_train_data, load_dataset)
open List

def String_len (s: String) : Int = native "len(s)"

def train : TrainData = extract_train_data (load_dataset "solve-boolean" 200 200)

def calculate_solve_boolean_errors : (train: TrainData) -> (f: (a: {x:String | 1 <= String_len x && String_len x <= 30}) -> Bool) -> (List Int) =
    \data -> \func -> native "[0 if func(x[0][0]) == x[1][0] else 1 for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_solve_boolean_errors, String_len)
@multi_minimize_int(calculate_solve_boolean_errors train synth, 1)
def synth (s : {x:String | 1 <= String_len x && String_len x <= 30}) : Bool = (?hole: Bool);
