# Spin Words: Given a string of one or more words (separated by single spaces),
# return the string with each word of 5 or more letters reversed.
# input  : string of length [1, 100], words 1-15 chars from [A-Za-z]
# output : string of the same length

import PSB2 (extract_train_data, load_dataset)
open List

def String_len (s: String) : Int = native "len(s)"

def train : TrainData = extract_train_data (load_dataset "spin-words" 200 200)

def calculate_spin_words_errors : (train: TrainData) -> (f: (a: {x:String | 1 <= String_len x && String_len x <= 100}) -> String) -> (List Int) =
    \data -> \func -> native "[__import__('textdistance').levenshtein(func(x[0][0]), x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_spin_words_errors, String_len)
@multi_minimize_int(calculate_spin_words_errors train synth, 1)
def synth (s : {x:String | 1 <= String_len x && String_len x <= 100}) : String = (?hole: String);
