# Given a positive integer, square each digit and
# concatenate the squares into a returned string.
# input : integer in [0, 1000000]
# output : string
# --working--

import String;
import Math;

#def square_digit  ( n :{x:Int | 0 <= x && x <= 1000000}) : String {
#    if n == 0 then
#        ""
#    else
#        digit = n % 10;
#        square = digit * digit;
#        result = String_concat (square_digit(Math_floor_division n 10)) (String_intToString(square));
#        result
#}

def square_digit_unsafe  ( n : Int) : String {
    if n == 0 then
        ""
    else
        digit = n % 10;
        square = digit * digit;
        result = String_concat (square_digit_unsafe(Math_floor_division n 10)) (String_intToString(square));
        result
}
