# Substitution Cipher: Given three strings, the first two of equal length,
# return the third string mapped through the substitution defined by the
# first->second character correspondence (unmapped characters pass through).
# input  : 3 strings, lengths [0, 26], [0, 26], [0, 26]
# output : string

import PSB2 (extract_train_data, load_dataset)
open List

def String_len (s: String) : Int = native "len(s)"

def train : TrainData = extract_train_data (load_dataset "substitution-cipher" 200 200)

def calculate_substitution_cipher_errors : (train: TrainData) -> (f: (a: {x:String | 0 <= String_len x && String_len x <= 26})
                                                                -> (b: {y:String | 0 <= String_len y && String_len y <= 26 && String_len y == String_len a})
                                                                -> (c: {z:String | 0 <= String_len z && String_len z <= 26})
                                                                -> String) -> (List Int) =
    \data -> \func -> native "[__import__('textdistance').levenshtein(func(x[0][0])(x[0][1])(x[0][2]), x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_substitution_cipher_errors, String_len)
@multi_minimize_int(calculate_substitution_cipher_errors train synth, 1)
def synth (a : {x:String | 0 <= String_len x && String_len x <= 26})
          (b : {y:String | 0 <= String_len y && String_len y <= 26 && String_len y == String_len a})
          (c : {z:String | 0 <= String_len z && String_len z <= 26}) : String = (?hole: String)
