# ARC Prize 2024: rotate a grid 180 degrees.
#
# https://www.kaggle.com/competitions/arc-prize-2024/data
# out[r][c] = in[2-r][2-c]: every cell moves to the opposite corner.
#
#     input            output (rotate 180)
#     1 2 3            9 8 7
#     4 5 6    --->    6 5 4
#     7 8 9            3 2 1

inductive Grid
| mk (g00:Int | 0 <= g00 && g00 <= 9) (g01:Int | 0 <= g01 && g01 <= 9) (g02:Int | 0 <= g02 && g02 <= 9)
     (g10:Int | 0 <= g10 && g10 <= 9) (g11:Int | 0 <= g11 && g11 <= 9) (g12:Int | 0 <= g12 && g12 <= 9)
     (g20:Int | 0 <= g20 && g20 <= 9) (g21:Int | 0 <= g21 && g21 <= 9) (g22:Int | 0 <= g22 && g22 <= 9) :
     {g:Grid |
        (c00 g = g00) && (c01 g = g01) && (c02 g = g02) &&
        (c10 g = g10) && (c11 g = g11) && (c12 g = g12) &&
        (c20 g = g20) && (c21 g = g21) && (c22 g = g22)}
+ c00 (g:Grid) : Int  + c01 (g:Grid) : Int  + c02 (g:Grid) : Int
+ c10 (g:Grid) : Int  + c11 (g:Grid) : Int  + c12 (g:Grid) : Int
+ c20 (g:Grid) : Int  + c21 (g:Grid) : Int  + c22 (g:Grid) : Int

# (a) Synthesis: produce the 180-degree rotation of the 1..9 input.
@minimize_int(0)
def rot180_hole : {o:Grid |
    (c00 o = 9) && (c01 o = 8) && (c02 o = 7) &&
    (c10 o = 6) && (c11 o = 5) && (c12 o = 4) &&
    (c20 o = 3) && (c21 o = 2) && (c22 o = 1)
} := ?hole;

# (b) Verification: the hand-written 180-degree rotation type-checks.
def rot180_example : {o:Grid |
    (c00 o = 9) && (c01 o = 8) && (c02 o = 7) &&
    (c10 o = 6) && (c11 o = 5) && (c12 o = 4) &&
    (c20 o = 3) && (c21 o = 2) && (c22 o = 1)
} := .mk 9 8 7 6 5 4 3 2 1
