# Minimum Annual Bank Deposit - from https://www.hillelwayne.com/post/z3-examples/
#
# How much money must I deposit each year to reach a $10,000 goal in 20 years,
# at 1% annual interest, with deposits made at the end of each year?
#
# Compound formula (year 20 balance):
#   balance_20 = d * ((1.01^20 - 1) / 0.01)
# where d is the annual deposit. We want balance_20 >= 10000.
#
# The exact answer is d ≈ 453.4.  We use integer cents (i.e. d in dollars)
# and require: d * SUMS == TARGET, where SUMS is a precomputed integer
# approximation of the compound factor scaled by 1000.
#
# Scaled compound factor over 20 years at 1% (rounded): 21900 (i.e. ~21.9).
# So we need: d * 21900 >= 10_000_000  (since target = 10000 dollars
# scaled by 1000), giving d_min = 457 dollars/year (with rounding slack).

def TARGET_SCALED : {n:Int | n == 10000000} = 10000000   # $10,000 * 1000
def FACTOR_SCALED : {n:Int | n == 21900} = 21900          # ((1.01^20 - 1) / 0.01) * 1000 ≈ 21.9

# Find the minimum annual deposit that reaches the goal.
@minimize_int(deposit_hole)
def deposit_hole : {d:Int |
    d > 0 &&
    d * FACTOR_SCALED >= TARGET_SCALED
} = ?hole

# Verification: 457 should satisfy the constraint (457 * 21900 == 10_008_300).
def deposit_known : {d:Int |
    d > 0 &&
    d * FACTOR_SCALED >= TARGET_SCALED
} = 457
