# Optimize a synthesized function for value-correctness AND for resource use.
#
# @minimize_int drives correctness: we want func(10) close to 100.
# @minimize_cputime drives the synthesizer toward candidates that are cheap
#                   to evaluate (CPU time, in seconds).
# @minimize_energy  drives the synthesizer toward candidates that consume
#                   little energy (joules; uses Intel RAPL when available,
#                   otherwise a CPU-time-based proxy).
#
# All three goals are minimized simultaneously by the multi-objective
# synthesizer.

def target : Int := 100

def err (v: Int) : Int := (target - v) * (target - v)

@minimize_int(err (func 10))
@minimize_cputime(func 10)
@minimize_energy(func 10)
def func (i:Int) : Int := i * ?hole


def main (args: Int) : Unit := print (func 10)
