# Constraint-based fuzzing: a routable IPv4 address.
#
# Inspired by Fandango (https://fandango-fuzzer.github.io/): generate inputs
# that satisfy a grammar *and* semantic constraints. Here the "grammar" is four
# octets 0..255, and the semantic constraints carve out a routable unicast
# address — exactly the kind of valid-but-non-trivial input a fuzzer should hit.
#
#   * each octet in 0..255
#   * first octet in 1..223     (exclude 0.x, multicast 224+, reserved)
#   * not loopback              (first octet != 127)
#   * not "this network"        (not 0.0.0.0)

inductive IPv4
| mk (a:Int | 0 <= a && a <= 255) (b:Int | 0 <= b && b <= 255)
     (c:Int | 0 <= c && c <= 255) (d:Int | 0 <= d && d <= 255) :
     {ip:IPv4 | (o0 ip == a) && (o1 ip == b) && (o2 ip == c) && (o3 ip == d)}
+ o0 (ip:IPv4) : Int  + o1 (ip:IPv4) : Int  + o2 (ip:IPv4) : Int  + o3 (ip:IPv4) : Int

# (a) Fuzzing: synthesise a routable address.
@minimize_int(0)
def fuzz_ip : {ip:IPv4 |
    (1 <= o0 ip && o0 ip <= 223) &&
    (o0 ip != 127) &&
    (o0 ip != 0 || o1 ip != 0 || o2 ip != 0 || o3 ip != 0)
} = ?hole;

# (b) Verification: 192.168.1.42 satisfies the spec; 127.0.0.1 (loopback) and
# 0.0.0.0 would be rejected.
def an_address : {ip:IPv4 |
    (1 <= o0 ip && o0 ip <= 223) &&
    (o0 ip != 127) &&
    (o0 ip != 0 || o1 ip != 0 || o2 ip != 0 || o3 ip != 0)
} = .mk 192 168 1 42
