# Koza-1 / quartic polynomial --- the canonical symbolic-regression benchmark.
#
# Recover  f(x) = x^4 + x^3 + x^2 + x  from input/output samples alone, using
# only arithmetic {+, -, *, /}, float constants, and the input x. Introduced by
# Koza (1992); still one of the most-cited symbolic-regression benchmarks and a
# standard sanity check for any GP system.
#
# Because the target is a pure polynomial, scoring needs no external libraries:
#
#   fitness = mean absolute error over 21 points evenly spaced in [-1, 1]
#             (0.0 == perfect fit), minimized.
#
# Run with, e.g.:
#   uv run python -m aeon --budget 30 -s gp examples/synthesis/koza_quartic.ae

# Reference specification (the function we want synthesis to rediscover).
def koza_quartic_spec (x:Float) : Float := x * x * x * x + x * x * x + x * x + x;

# Mean absolute error of a candidate `func` against the quartic, sampled over
# 21 evenly spaced points in [-1, 1].
def sr_errors : (func: (x:Float) -> Float) -> Float :=
    fun func => native "sum(abs(func(x) - (x**4 + x**3 + x**2 + x)) for i in range(21) for x in [-1.0 + 0.1 * i]) / 21.0";

@minimize_float(sr_errors synth)
def synth (x:Float) : Float :=
    (let koza_quartic_spec := unit in let sr_errors := unit in ?hole)
