# Constraint Programming: the 3x3 magic square.
#
# Place 1..9, each used once, so every row, every column and both diagonals
# sum to 15. A staple constraint-programming model: all-different + linear sums.
#
#     a b c
#     d e f
#     g h i
#
# Like the other CP demos: synthesise a square, and verify a known one.

inductive Magic
| mk (a:Int | 1 <= a && a <= 9) (b:Int | 1 <= b && b <= 9) (c:Int | 1 <= c && c <= 9)
     (d:Int | 1 <= d && d <= 9) (e:Int | 1 <= e && e <= 9) (f:Int | 1 <= f && f <= 9)
     (g:Int | 1 <= g && g <= 9) (h:Int | 1 <= h && h <= 9) (i:Int | 1 <= i && i <= 9) :
     {m:Magic |
        (ma m = a) && (mb m = b) && (mc m = c) &&
        (md m = d) && (me m = e) && (mf m = f) &&
        (mg m = g) && (mh m = h) && (mi m = i)}
+ ma (m:Magic) : Int  + mb (m:Magic) : Int  + mc (m:Magic) : Int
+ md (m:Magic) : Int  + me (m:Magic) : Int  + mf (m:Magic) : Int
+ mg (m:Magic) : Int  + mh (m:Magic) : Int  + mi (m:Magic) : Int

# (a) Synthesis: find a magic square.
@minimize_int(0)
def magic_hole : {m:Magic |
    # rows
    (ma m + mb m + mc m = 15) && (md m + me m + mf m = 15) && (mg m + mh m + mi m = 15) &&
    # columns
    (ma m + md m + mg m = 15) && (mb m + me m + mh m = 15) && (mc m + mf m + mi m = 15) &&
    # diagonals
    (ma m + me m + mi m = 15) && (mc m + me m + mg m = 15) &&
    # all nine entries distinct
    (ma m != mb m) && (ma m != mc m) && (ma m != md m) && (ma m != me m) && (ma m != mf m) &&
    (ma m != mg m) && (ma m != mh m) && (ma m != mi m) &&
    (mb m != mc m) && (mb m != md m) && (mb m != me m) && (mb m != mf m) && (mb m != mg m) &&
    (mb m != mh m) && (mb m != mi m) &&
    (mc m != md m) && (mc m != me m) && (mc m != mf m) && (mc m != mg m) && (mc m != mh m) &&
    (mc m != mi m) &&
    (md m != me m) && (md m != mf m) && (md m != mg m) && (md m != mh m) && (md m != mi m) &&
    (me m != mf m) && (me m != mg m) && (me m != mh m) && (me m != mi m) &&
    (mf m != mg m) && (mf m != mh m) && (mf m != mi m) &&
    (mg m != mh m) && (mg m != mi m) &&
    (mh m != mi m)
} := ?hole;

# (b) Verification: the classic Lo Shu square type-checks.
#     2 7 6
#     9 5 1
#     4 3 8
def magic_solution : {m:Magic |
    (ma m + mb m + mc m = 15) && (md m + me m + mf m = 15) && (mg m + mh m + mi m = 15) &&
    (ma m + md m + mg m = 15) && (mb m + me m + mh m = 15) && (mc m + mf m + mi m = 15) &&
    (ma m + me m + mi m = 15) && (mc m + me m + mg m = 15) &&
    (ma m != mb m) && (ma m != mc m) && (ma m != md m) && (ma m != me m) && (ma m != mf m) &&
    (ma m != mg m) && (ma m != mh m) && (ma m != mi m) &&
    (mb m != mc m) && (mb m != md m) && (mb m != me m) && (mb m != mf m) && (mb m != mg m) &&
    (mb m != mh m) && (mb m != mi m) &&
    (mc m != md m) && (mc m != me m) && (mc m != mf m) && (mc m != mg m) && (mc m != mh m) &&
    (mc m != mi m) &&
    (md m != me m) && (md m != mf m) && (md m != mg m) && (md m != mh m) && (md m != mi m) &&
    (me m != mf m) && (me m != mg m) && (me m != mh m) && (me m != mi m) &&
    (mf m != mg m) && (mf m != mh m) && (mf m != mi m) &&
    (mg m != mh m) && (mg m != mi m) &&
    (mh m != mi m)
} := .mk 2 7 6 9 5 1 4 3 8
