open Coordinate
open Board

# N-Queens problem using inductive types and pattern matching.
# No native calls — all data structures and logic are pure aeon.

inductive Coordinate
| C_mk (cx:Int | cx >= 0 && cx < 9) (cy:Int | cy >= 0 && cy < 9) : Coordinate

inductive Board
| Board_empty : {b:Board | Board_size b == 0}
| Board_cons (head:Coordinate) (tail:Board) : {b:Board | Board_size b == Board_size tail + 1}

def N : {n:Int | n == 9} = 9;

def Board_size : (b:Board) -> Int = uninterpreted

def abs (x:Int) : {r:Int | r >= 0} = if x >= 0 then x else 0 - x;

def conflicts (t:Coordinate) (b:Board) : Int =
    match b with
    | Board_empty => 0
    | Board_cons h tl =>
        match t with
        | C_mk tx ty =>
            match h with
            | C_mk hx hy =>
                let row : {r:Int | 0 <= r && r <= 1} = if tx == hx then 1 else 0 in
                let col : {r:Int | 0 <= r && r <= 1} = if ty == hy then 1 else 0 in
                let dx : Int = abs (tx - hx) in
                let dy : Int = abs (ty - hy) in
                let diag : {r:Int | 0 <= r && r <= 1} = if dx == dy then 1 else 0 in
                let component1 : {c:Int | 0 <= c && c <= 3} = row + col + diag in
                let component2 : Int = conflicts t tl in
                component1 + component2

def create_solution
    (q1 : Coordinate)
    (q2 : Coordinate)
    (q3 : Coordinate)
    (q4 : Coordinate)
    (q5 : Coordinate)
    (q6 : Coordinate)
    (q7 : Coordinate)
    (q8 : Coordinate)
    (q9 : Coordinate) :
   {b:Board | Board_size b == N} =
    Board_cons q1 (Board_cons q2 (Board_cons q3 (Board_cons q4 (Board_cons q5 (Board_cons q6 (Board_cons q7 (Board_cons q8 (Board_cons q9 Board_empty))))))));

def board_conflicts (b:Board) : Int =
    match b with
    | Board_empty => 0
    | Board_cons h tl => conflicts h tl + board_conflicts tl;

@minimize_int(board_conflicts nqueens)
@hide(conflicts, board_conflicts, abs)
def nqueens : Board = ?hole;
