# Page Layout - from https://ar-ms.me/thoughts/a-gentle-introduction-to-z3/
#
# Place three rectangular boxes on a 190 x 270 page so that
#   - each box is fully inside the page,
#   - no two boxes overlap.
#
# Box dimensions (width x height):
#   box1: 105 x 140
#   box2:  85 x 135
#   box3: 120 x 110
#
# We use integer positions (top-left corner) measured in millimeters.

inductive Layout
| mk (x1:Int) (y1:Int)
     (x2:Int) (y2:Int)
     (x3:Int) (y3:Int) :
     {l:Layout |
        (lx1 l == x1) && (ly1 l == y1) &&
        (lx2 l == x2) && (ly2 l == y2) &&
        (lx3 l == x3) && (ly3 l == y3)}
+ lx1 (l:Layout) : Int
+ ly1 (l:Layout) : Int
+ lx2 (l:Layout) : Int
+ ly2 (l:Layout) : Int
+ lx3 (l:Layout) : Int
+ ly3 (l:Layout) : Int

def PAGE_W : {n:Int | n == 190} = 190
def PAGE_H : {n:Int | n == 270} = 270

def W1 : {n:Int | n == 105} = 105
def H1 : {n:Int | n == 140} = 140
def W2 : {n:Int | n == 85}  = 85
def H2 : {n:Int | n == 135} = 135
def W3 : {n:Int | n == 120} = 120
def H3 : {n:Int | n == 110} = 110

# Two axis-aligned boxes overlap iff their x and y projections both overlap.
# We forbid overlap by requiring at least one axis to be disjoint.

@minimize_int(1)
def layout_hole : {l:Layout |
    # Each box fits on the page.
    (lx1 l >= 0) && (ly1 l >= 0) && (lx1 l + W1 <= PAGE_W) && (ly1 l + H1 <= PAGE_H) &&
    (lx2 l >= 0) && (ly2 l >= 0) && (lx2 l + W2 <= PAGE_W) && (ly2 l + H2 <= PAGE_H) &&
    (lx3 l >= 0) && (ly3 l >= 0) && (lx3 l + W3 <= PAGE_W) && (ly3 l + H3 <= PAGE_H) &&
    # box1 vs box2: disjoint on x or on y.
    ((lx1 l + W1 <= lx2 l) || (lx2 l + W2 <= lx1 l) ||
     (ly1 l + H1 <= ly2 l) || (ly2 l + H2 <= ly1 l)) &&
    # box1 vs box3.
    ((lx1 l + W1 <= lx3 l) || (lx3 l + W3 <= lx1 l) ||
     (ly1 l + H1 <= ly3 l) || (ly3 l + H3 <= ly1 l)) &&
    # box2 vs box3.
    ((lx2 l + W2 <= lx3 l) || (lx3 l + W3 <= lx2 l) ||
     (ly2 l + H2 <= ly3 l) || (ly3 l + H3 <= ly2 l))
} = ?hole

# Verification: a hand-crafted non-overlapping layout should type-check.
#   box1 in the top-left:                 (0,   0)  – occupies rows 0..140, cols 0..105
#   box2 to the right of box1:           (105, 0)  – occupies rows 0..135, cols 105..190
#   box3 below box1 and box2:            (0, 140)  – occupies rows 140..250, cols 0..120
def layout_known : {l:Layout |
    (lx1 l >= 0) && (ly1 l >= 0) && (lx1 l + W1 <= PAGE_W) && (ly1 l + H1 <= PAGE_H) &&
    (lx2 l >= 0) && (ly2 l >= 0) && (lx2 l + W2 <= PAGE_W) && (ly2 l + H2 <= PAGE_H) &&
    (lx3 l >= 0) && (ly3 l >= 0) && (lx3 l + W3 <= PAGE_W) && (ly3 l + H3 <= PAGE_H) &&
    ((lx1 l + W1 <= lx2 l) || (lx2 l + W2 <= lx1 l) ||
     (ly1 l + H1 <= ly2 l) || (ly2 l + H2 <= ly1 l)) &&
    ((lx1 l + W1 <= lx3 l) || (lx3 l + W3 <= lx1 l) ||
     (ly1 l + H1 <= ly3 l) || (ly3 l + H3 <= ly1 l)) &&
    ((lx2 l + W2 <= lx3 l) || (lx3 l + W3 <= lx2 l) ||
     (ly2 l + H2 <= ly3 l) || (ly3 l + H3 <= ly2 l))
} = .mk 0 0 105 0 0 140
