# Pizza Puzzle - Verification only (no synthesis hole)
# emily=Margherita, owen=Peppers, yasmine=Hawaiian,
# nathan=Pepperoni, wendy=Sausage, rachel=Cheese, kevin=BBQ

inductive Pizza
| pepperoni  : {p:Pizza | pizza_ord p == 0}
| margherita : {p:Pizza | pizza_ord p == 1}
| bbq        : {p:Pizza | pizza_ord p == 2}
| hawaiian   : {p:Pizza | pizza_ord p == 3}
| peppers    : {p:Pizza | pizza_ord p == 4}
| cheese     : {p:Pizza | pizza_ord p == 5}
| sausage    : {p:Pizza | pizza_ord p == 6}
+ pizza_ord (p:Pizza) : Int

inductive Assignment
| mk (emily   : Pizza)
     (owen    : Pizza)
     (yasmine : Pizza)
     (nathan  : Pizza)
     (wendy   : Pizza)
     (rachel  : Pizza)
     (kevin   : Pizza)
   : {a:Assignment |
        (emily_pizza a == emily) &&
        (owen_pizza a == owen) &&
        (yasmine_pizza a == yasmine) &&
        (nathan_pizza a == nathan) &&
        (wendy_pizza a == wendy) &&
        (rachel_pizza a == rachel) &&
        (kevin_pizza a == kevin)}
+ emily_pizza   (a:Assignment) : Pizza
+ owen_pizza    (a:Assignment) : Pizza
+ yasmine_pizza (a:Assignment) : Pizza
+ nathan_pizza  (a:Assignment) : Pizza
+ wendy_pizza   (a:Assignment) : Pizza
+ rachel_pizza  (a:Assignment) : Pizza
+ kevin_pizza   (a:Assignment) : Pizza

def pizza_solution : {a:Assignment |
    ((pizza_ord (emily_pizza a) == 1) || (pizza_ord (emily_pizza a) == 5)) &&
    ((pizza_ord (owen_pizza a) == 1) || (pizza_ord (owen_pizza a) == 4) || (pizza_ord (owen_pizza a) == 5)) &&
    (pizza_ord (yasmine_pizza a) != 5) &&
    ((pizza_ord (nathan_pizza a) == 5) || (pizza_ord (nathan_pizza a) == 0) || (pizza_ord (nathan_pizza a) == 1)) &&
    (pizza_ord (wendy_pizza a) != 3) &&
    (pizza_ord (rachel_pizza a) == 5) &&
    ((pizza_ord (kevin_pizza a) == 0) || (pizza_ord (kevin_pizza a) == 2) || (pizza_ord (kevin_pizza a) == 6) || (pizza_ord (kevin_pizza a) == 3)) &&
    (emily_pizza a != owen_pizza a) &&
    (emily_pizza a != yasmine_pizza a) &&
    (emily_pizza a != nathan_pizza a) &&
    (emily_pizza a != wendy_pizza a) &&
    (emily_pizza a != rachel_pizza a) &&
    (emily_pizza a != kevin_pizza a) &&
    (owen_pizza a != yasmine_pizza a) &&
    (owen_pizza a != nathan_pizza a) &&
    (owen_pizza a != wendy_pizza a) &&
    (owen_pizza a != rachel_pizza a) &&
    (owen_pizza a != kevin_pizza a) &&
    (yasmine_pizza a != nathan_pizza a) &&
    (yasmine_pizza a != wendy_pizza a) &&
    (yasmine_pizza a != rachel_pizza a) &&
    (yasmine_pizza a != kevin_pizza a) &&
    (nathan_pizza a != wendy_pizza a) &&
    (nathan_pizza a != rachel_pizza a) &&
    (nathan_pizza a != kevin_pizza a) &&
    (wendy_pizza a != rachel_pizza a) &&
    (wendy_pizza a != kevin_pizza a) &&
    (rachel_pizza a != kevin_pizza a)
} = .mk .margherita .peppers .hawaiian .pepperoni .sausage .cheese .bbq
