# Pizza Puzzle - from https://gist.github.com/josepablocam/78282c068f774961f1f4ab1330174c90
#
# 7 people each order one of 7 pizzas. Everyone picks a different pizza.
# Find a valid assignment satisfying each person's preference constraints.
#
# Constraints:
#   emily   : Margherita or Cheese
#   owen    : Margherita, Peppers, or Cheese
#   yasmine : not Cheese
#   nathan  : Cheese, Pepperoni, or Margherita
#   wendy   : not Hawaiian
#   rachel  : Cheese
#   kevin   : Pepperoni, BBQ, Sausage, or Hawaiian

# Pizza type as an enum with an ordinal measure for z3 reasoning.
# Each constructor is axiomatically distinct via its pizza_ord value.
# The Pizza type itself uses a custom z3 sort (DeclareSort("Pizza")).
inductive Pizza
| pepperoni  : {p:Pizza | pizza_ord p == 0}
| margherita : {p:Pizza | pizza_ord p == 1}
| bbq        : {p:Pizza | pizza_ord p == 2}
| hawaiian   : {p:Pizza | pizza_ord p == 3}
| peppers    : {p:Pizza | pizza_ord p == 4}
| cheese     : {p:Pizza | pizza_ord p == 5}
| sausage    : {p:Pizza | pizza_ord p == 6}
+ pizza_ord (p:Pizza) : Int

inductive Assignment
| mk (emily   : Pizza)
     (owen    : Pizza)
     (yasmine : Pizza)
     (nathan  : Pizza)
     (wendy   : Pizza)
     (rachel  : Pizza)
     (kevin   : Pizza)
   : {a:Assignment |
        (emily_pizza a == emily) &&
        (owen_pizza a == owen) &&
        (yasmine_pizza a == yasmine) &&
        (nathan_pizza a == nathan) &&
        (wendy_pizza a == wendy) &&
        (rachel_pizza a == rachel) &&
        (kevin_pizza a == kevin)}
+ emily_pizza   (a:Assignment) : Pizza
+ owen_pizza    (a:Assignment) : Pizza
+ yasmine_pizza (a:Assignment) : Pizza
+ nathan_pizza  (a:Assignment) : Pizza
+ wendy_pizza   (a:Assignment) : Pizza
+ rachel_pizza  (a:Assignment) : Pizza
+ kevin_pizza   (a:Assignment) : Pizza

@minimize_int(1)
def pizza_solution_hole : {a:Assignment |
    # emily: Margherita(1) or Cheese(5)
    ((pizza_ord (emily_pizza a) == 1) || (pizza_ord (emily_pizza a) == 5)) &&
    # owen: Margherita(1), Peppers(4), or Cheese(5)
    ((pizza_ord (owen_pizza a) == 1) || (pizza_ord (owen_pizza a) == 4) || (pizza_ord (owen_pizza a) == 5)) &&
    # yasmine: not Cheese(5)
    (pizza_ord (yasmine_pizza a) != 5) &&
    # nathan: Cheese(5), Pepperoni(0), or Margherita(1)
    ((pizza_ord (nathan_pizza a) == 5) || (pizza_ord (nathan_pizza a) == 0) || (pizza_ord (nathan_pizza a) == 1)) &&
    # wendy: not Hawaiian(3)
    (pizza_ord (wendy_pizza a) != 3) &&
    # rachel: Cheese(5)
    (pizza_ord (rachel_pizza a) == 5) &&
    # kevin: Pepperoni(0), BBQ(2), Sausage(6), or Hawaiian(3)
    ((pizza_ord (kevin_pizza a) == 0) || (pizza_ord (kevin_pizza a) == 2) || (pizza_ord (kevin_pizza a) == 6) || (pizza_ord (kevin_pizza a) == 3)) &&
    # all 7 choices are distinct (21 pairs)
    (emily_pizza a != owen_pizza a) &&
    (emily_pizza a != yasmine_pizza a) &&
    (emily_pizza a != nathan_pizza a) &&
    (emily_pizza a != wendy_pizza a) &&
    (emily_pizza a != rachel_pizza a) &&
    (emily_pizza a != kevin_pizza a) &&
    (owen_pizza a != yasmine_pizza a) &&
    (owen_pizza a != nathan_pizza a) &&
    (owen_pizza a != wendy_pizza a) &&
    (owen_pizza a != rachel_pizza a) &&
    (owen_pizza a != kevin_pizza a) &&
    (yasmine_pizza a != nathan_pizza a) &&
    (yasmine_pizza a != wendy_pizza a) &&
    (yasmine_pizza a != rachel_pizza a) &&
    (yasmine_pizza a != kevin_pizza a) &&
    (nathan_pizza a != wendy_pizza a) &&
    (nathan_pizza a != rachel_pizza a) &&
    (nathan_pizza a != kevin_pizza a) &&
    (wendy_pizza a != rachel_pizza a) &&
    (wendy_pizza a != kevin_pizza a) &&
    (rachel_pizza a != kevin_pizza a)
} = ?hole

# Verification: the known solution below should type-check (Aeon proves correctness)
# emily=Margherita, owen=Peppers, yasmine=Hawaiian,
# nathan=Pepperoni, wendy=Sausage, rachel=Cheese, kevin=BBQ
def pizza_solution : {a:Assignment |
    (pizza_ord (emily_pizza a) == 1) &&
    (pizza_ord (owen_pizza a) == 4) &&
    (pizza_ord (yasmine_pizza a) != 5) &&
    (pizza_ord (nathan_pizza a) == 0) &&
    (pizza_ord (wendy_pizza a) != 3) &&
    (pizza_ord (rachel_pizza a) == 5) &&
    ((pizza_ord (kevin_pizza a) == 0) || (pizza_ord (kevin_pizza a) == 2) || (pizza_ord (kevin_pizza a) == 6) || (pizza_ord (kevin_pizza a) == 3))
} = .mk .margherita .peppers .hawaiian .pepperoni .sausage .cheese .bbq
