# Constraint Programming: single-machine job scheduling (no overlap).
#
# Three jobs with fixed durations must each get a start time on one machine,
# within a horizon, with no two jobs running at the same time. The disjunctive
# "A before B or B before A" constraint is the heart of scheduling CP.
#
#   job:       0   1   2
#   duration:  3   2   4
#   horizon:   start in [0, 10], must finish by 10  (start + duration <= 10)
#
#   no-overlap(i, j):  start_i + dur_i <= start_j   OR   start_j + dur_j <= start_i

inductive Schedule
| mk (a:Int | 0 <= a && a <= 10) (b:Int | 0 <= b && b <= 10) (c:Int | 0 <= c && c <= 10) :
     {s:Schedule | (st0 s = a) && (st1 s = b) && (st2 s = c)}
+ st0 (s:Schedule) : Int  + st1 (s:Schedule) : Int  + st2 (s:Schedule) : Int

# (a) Synthesis: find non-overlapping start times.
@minimize_int(0)
def schedule_hole : {s:Schedule |
    # each job finishes within the horizon
    (st0 s + 3 <= 10) && (st1 s + 2 <= 10) && (st2 s + 4 <= 10) &&
    # pairwise no overlap
    ((st0 s + 3 <= st1 s) || (st1 s + 2 <= st0 s)) &&
    ((st0 s + 3 <= st2 s) || (st2 s + 4 <= st0 s)) &&
    ((st1 s + 2 <= st2 s) || (st2 s + 4 <= st1 s))
} := ?hole;

# (b) Verification: run job 0 at t=0, job 1 at t=3, job 2 at t=5.
#   [0,3) [3,5) [5,9) — disjoint, all within [0,10].
def schedule_solution : {s:Schedule |
    (st0 s + 3 <= 10) && (st1 s + 2 <= 10) && (st2 s + 4 <= 10) &&
    ((st0 s + 3 <= st1 s) || (st1 s + 2 <= st0 s)) &&
    ((st0 s + 3 <= st2 s) || (st2 s + 4 <= st0 s)) &&
    ((st1 s + 2 <= st2 s) || (st2 s + 4 <= st1 s))
} := .mk 0 3 5
