# Super Mario Level Generator - Pure Aeon version
# Uses inductive types with measures to encode constraints.
# The synthesizer must produce a well-typed Level satisfying all refinements.

# --- Atomic enumerations ---

inductive BoxType
| block_coin : BoxType
| block_power_up : BoxType
| block_rock_coin : BoxType
| block_rock_empty : BoxType

inductive MobType
| goomba : MobType
| koopa : MobType

# --- Positioned elements ---

inductive Box
| mk_box (bt: BoxType)
         (x: Int | x >= 5 && x <= 95)
         (y: Int | y >= 3 && y <= 5) : Box

inductive Enemy
| mk_enemy (m: MobType)
           (x: Int | x >= 5 && x <= 95) : Enemy

# --- Collections with size measures ---

inductive Boxes
| empty_boxes : {bs: Boxes | sizeB bs == 0}
| cons_box (b: Box) (bs: Boxes) : {bs2: Boxes | sizeB bs2 == sizeB bs + 1}
+ sizeB (bs: Boxes) : Int

inductive Enemies
| empty_enemies : {es: Enemies | sizeE es == 0}
| cons_enemy (e: Enemy) (es: Enemies) : {es2: Enemies | sizeE es2 == sizeE es + 1}
+ sizeE (es: Enemies) : Int

# --- Chunk types (level geometry) ---

inductive Chunk
| gap_chunk (x: Int | x >= 5 && x <= 95)
            (y: Int | y >= 3 && y <= 5)
            (wg: Int | wg >= 2 && wg <= 5)
            (wBefore: Int | wBefore >= 2 && wBefore <= 7)
            (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| platform_chunk (x: Int | x >= 5 && x <= 95)
                 (y: Int | y >= 3 && y <= 5)
                 (w: Int | w >= 3 && w <= 15) : Chunk
| hill_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (w: Int | w >= 3 && w <= 15) : Chunk
| canon_chunk (x: Int | x >= 5 && x <= 95)
              (y: Int | y >= 3 && y <= 5)
              (h: Int | h >= 2 && h <= 3)
              (wBefore: Int | wBefore >= 2 && wBefore <= 7)
              (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| tube_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (h: Int | h >= 2 && h <= 3)
             (wBefore: Int | wBefore >= 2 && wBefore <= 7)
             (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| coin_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (wc: Int | wc >= 3 && wc <= 15) : Chunk
| boxes_chunk (bs: Boxes | sizeB bs >= 2 && sizeB bs <= 7) : Chunk

# --- Chunk list with size measure ---

inductive Chunks
| empty_chunks : {cs: Chunks | chunk_count cs == 0}
| cons_chunk (c: Chunk) (cs: Chunks) : {cs2: Chunks | chunk_count cs2 == chunk_count cs + 1}
+ chunk_count (cs: Chunks) : Int

# --- Level ---
# Minimum chunk/enemy counts are enforced by the fitness, not the type,
# so that partial candidates can still be evaluated by the synthesizer.

inductive Level
| mk_level (cs: Chunks) (es: Enemies) : Level

# --- Fitness (native helpers operating on the tagged-tuple runtime representation) ---
# Inductive constructors produce tagged tuples at runtime, e.g.:
#   cons_chunk c cs → ('Chunks_cons_chunk', c, cs)
#   gap_chunk x y wg wB wA → ('Chunk_gap_chunk', x, y, wg, wBefore, wAfter)
# The width helper (_w) computes how many horizontal cells a chunk occupies.

# Total cells covered by all chunks (proxy for map fullness)
def coverage (level: Level) : Int = native "(lambda _w: (lambda f: f(f, level[1]))((lambda f, cs: 0 if cs[0] == 'Chunks_empty_chunks' else _w(cs[1]) + f(f, cs[2]))))((lambda c: c[3] + c[4] + c[5] if c[0] == 'Chunk_gap_chunk' else c[3] if c[0] in ('Chunk_platform_chunk', 'Chunk_hill_chunk', 'Chunk_coin_chunk') else c[4] + c[5] if c[0] in ('Chunk_canon_chunk', 'Chunk_tube_chunk') else 3))"

# Count pairwise spatial overlaps between chunks (1D x-axis overlap)
def conflicts (level: Level) : Int = native "(lambda _w, segs: sum(max(0, min(segs[i][1], segs[j][1]) - max(segs[i][0], segs[j][0])) for i in range(len(segs)) for j in range(i+1, len(segs))))((lambda c: c[3] + c[4] + c[5] if c[0] == 'Chunk_gap_chunk' else c[3] if c[0] in ('Chunk_platform_chunk', 'Chunk_hill_chunk', 'Chunk_coin_chunk') else c[4] + c[5] if c[0] in ('Chunk_canon_chunk', 'Chunk_tube_chunk') else 3), (lambda f: f(f, level[1]))((lambda f, cs: [] if cs[0] == 'Chunks_empty_chunks' else [(cs[1][1], cs[1][1] + (lambda c: c[3] + c[4] + c[5] if c[0] == 'Chunk_gap_chunk' else c[3] if c[0] in ('Chunk_platform_chunk', 'Chunk_hill_chunk', 'Chunk_coin_chunk') else c[4] + c[5] if c[0] in ('Chunk_canon_chunk', 'Chunk_tube_chunk') else 3)(cs[1]))] + f(f, cs[2]))))"

# --- Synthesis target ---
# Maximize map coverage, minimize spatial conflicts between chunks.

@hide(coverage,
      conflicts)
@maximize_int(coverage new_map)
@minimize_int(conflicts new_map)
def new_map : Level = ?hole
