# Super Mario Level Generator - Pure Aeon version
# Uses inductive types with measures to encode constraints.
# The synthesizer must produce a well-typed Level satisfying all refinements.

# --- Atomic enumerations ---

inductive BoxType
| block_coin : BoxType
| block_power_up : BoxType
| block_rock_coin : BoxType
| block_rock_empty : BoxType

inductive MobType
| goomba : MobType
| koopa : MobType

# --- Positioned elements ---

inductive Box
| mk_box (bt: BoxType)
         (x: Int | x >= 5 && x <= 95)
         (y: Int | y >= 3 && y <= 5) : Box

inductive Enemy
| mk_enemy (m: MobType)
           (x: Int | x >= 5 && x <= 95) : Enemy

# --- Collections with size measures ---

inductive Boxes
| empty_boxes : {bs: Boxes | sizeB bs == 0}
| cons_box (b: Box) (bs: Boxes) : {bs2: Boxes | sizeB bs2 == sizeB bs + 1}
+ sizeB (bs: Boxes) : Int

inductive Enemies
| empty_enemies : {es: Enemies | sizeE es == 0}
| cons_enemy (e: Enemy) (es: Enemies) : {es2: Enemies | sizeE es2 == sizeE es + 1}
+ sizeE (es: Enemies) : Int

# --- Chunk types (level geometry) ---

inductive Chunk
| gap_chunk (x: Int | x >= 5 && x <= 95)
            (y: Int | y >= 3 && y <= 5)
            (wg: Int | wg >= 2 && wg <= 5)
            (wBefore: Int | wBefore >= 2 && wBefore <= 7)
            (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| platform_chunk (x: Int | x >= 5 && x <= 95)
                 (y: Int | y >= 3 && y <= 5)
                 (w: Int | w >= 3 && w <= 15) : Chunk
| hill_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (w: Int | w >= 3 && w <= 15) : Chunk
| canon_chunk (x: Int | x >= 5 && x <= 95)
              (y: Int | y >= 3 && y <= 5)
              (h: Int | h >= 2 && h <= 3)
              (wBefore: Int | wBefore >= 2 && wBefore <= 7)
              (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| tube_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (h: Int | h >= 2 && h <= 3)
             (wBefore: Int | wBefore >= 2 && wBefore <= 7)
             (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| coin_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (wc: Int | wc >= 3 && wc <= 15) : Chunk
| boxes_chunk (bs: Boxes | sizeB bs >= 2 && sizeB bs <= 7) : Chunk

# --- Chunk list with size measure ---

inductive Chunks
| empty_chunks : {cs: Chunks | chunk_count cs == 0}
| cons_chunk (c: Chunk) (cs: Chunks) : {cs2: Chunks | chunk_count cs2 == chunk_count cs + 1}
+ chunk_count (cs: Chunks) : Int

# --- Level ---
# Minimum chunk/enemy counts are enforced by the fitness, not the type,
# so that partial candidates can still be evaluated by the synthesizer.

inductive Level
| mk_level (cs: Chunks) (es: Enemies) : Level

# --- Fitness helpers (pure Aeon, using match on inductive types) ---

# Width of a chunk (horizontal cells occupied)
def chunk_width (c: Chunk) : Int =
    match c with
    | gap_chunk x y wg wBefore wAfter => wg + wBefore + wAfter
    | platform_chunk x y w => w
    | hill_chunk x y w => w
    | canon_chunk x y h wBefore wAfter => wBefore + wAfter
    | tube_chunk x y h wBefore wAfter => wBefore + wAfter
    | coin_chunk x y wc => wc
    | boxes_chunk bs => 3;

# Total width covered by all chunks (proxy for map fullness)
def coverage (cs: Chunks) : Int =
    match cs with
    | empty_chunks => 0
    | cons_chunk c rest => chunk_width c + coverage rest;

# X position of a chunk
def chunk_x (c: Chunk) : Int =
    match c with
    | gap_chunk x y wg wBefore wAfter => x
    | platform_chunk x y w => x
    | hill_chunk x y w => x
    | canon_chunk x y h wBefore wAfter => x
    | tube_chunk x y h wBefore wAfter => x
    | coin_chunk x y wc => x
    | boxes_chunk bs => 0;

# Overlap between two chunks on the x-axis (0 if no overlap)
def max (a: Int) (b: Int) : Int = if a > b then a else b
def min (a: Int) (b: Int) : Int = if a < b then a else b

def overlap (c1: Chunk) (c2: Chunk) : Int =
    lo = max (chunk_x c1) (chunk_x c2);
    hi = min (chunk_x c1 + chunk_width c1) (chunk_x c2 + chunk_width c2);
    max 0 (hi - lo);

# Count total pairwise overlap of one chunk against the rest
def conflicts_one (c: Chunk) (cs: Chunks) : Int =
    match cs with
    | empty_chunks => 0
    | cons_chunk c2 rest => overlap c c2 + conflicts_one c rest;

# Total pairwise conflicts across all chunks
def conflicts (cs: Chunks) : Int =
    match cs with
    | empty_chunks => 0
    | cons_chunk c rest => conflicts_one c rest + conflicts rest;

# Extract chunks from a level
def level_chunks (level: Level) : Chunks =
    match level with
    | mk_level cs es => cs;

# --- Synthesis target ---
# Maximize map coverage, minimize spatial conflicts between chunks.

@hide(chunk_width,
      coverage,
      chunk_x,
      max,
      min,
      overlap,
      conflicts_one,
      conflicts,
      level_chunks)
@maximize_int(coverage (level_chunks new_map))
@minimize_int(conflicts (level_chunks new_map))
def new_map : Level = ?hole
