# Super Mario Level Generator - Pure Aeon version
# Uses inductive types with a parametric List for all collections.

# --- Generic list with length measure ---

inductive List a
| nil : {l: (List a) | len l = 0}
| cons (hd: a) (tl: (List a)) : {l: (List a) | len l = len tl + 1}
+ len (l: (List a)) : Int

# --- Atomic enumerations ---

inductive BoxType
| block_coin : BoxType
| block_power_up : BoxType
| block_rock_coin : BoxType
| block_rock_empty : BoxType

inductive MobType
| goomba : MobType
| koopa : MobType

# --- Positioned elements ---

inductive Box
| mk_box (bt: BoxType)
         (x: Int | x >= 5 && x <= 95)
         (y: Int | y >= 3 && y <= 5) : Box

inductive Enemy
| mk_enemy (m: MobType)
           (x: Int | x >= 5 && x <= 95) : Enemy

# --- Chunk types (level geometry) ---

inductive Chunk
| gap_chunk (x: Int | x >= 5 && x <= 95)
            (y: Int | y >= 3 && y <= 5)
            (wg: Int | wg >= 2 && wg <= 5)
            (wBefore: Int | wBefore >= 2 && wBefore <= 7)
            (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| platform_chunk (x: Int | x >= 5 && x <= 95)
                 (y: Int | y >= 3 && y <= 5)
                 (w: Int | w >= 3 && w <= 15) : Chunk
| hill_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (w: Int | w >= 3 && w <= 15) : Chunk
| canon_chunk (x: Int | x >= 5 && x <= 95)
              (y: Int | y >= 3 && y <= 5)
              (h: Int | h >= 2 && h <= 3)
              (wBefore: Int | wBefore >= 2 && wBefore <= 7)
              (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| tube_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (h: Int | h >= 2 && h <= 3)
             (wBefore: Int | wBefore >= 2 && wBefore <= 7)
             (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| coin_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (wc: Int | wc >= 3 && wc <= 15) : Chunk
| boxes_chunk (bs: (List Box) | len bs >= 2 && len bs <= 7) : Chunk

# --- Level ---
# Minimum chunk/enemy counts are enforced by the fitness, not the type,
# so that partial candidates can still be evaluated by the synthesizer.

inductive Level
| mk_level (cs: (List Chunk)) (es: (List Enemy)) : Level

# --- Fitness helpers (pure Aeon, using match on inductive types) ---

# Width of a chunk (horizontal cells occupied)
def __internal__chunk_width (c: Chunk) : Int :=
    match c with
    | gap_chunk x y wg wBefore wAfter => wg + wBefore + wAfter
    | platform_chunk x y w => w
    | hill_chunk x y w => w
    | canon_chunk x y h wBefore wAfter => wBefore + wAfter
    | tube_chunk x y h wBefore wAfter => wBefore + wAfter
    | coin_chunk x y wc => wc
    | boxes_chunk bs => 3;

# Total width covered by all chunks (proxy for map fullness)
def __internal__coverage (cs: (List Chunk)) : Int :=
    match cs with
    | nil => 0
    | cons c rest => __internal__chunk_width c + __internal__coverage rest;

# X position of a chunk
def __internal__chunk_x (c: Chunk) : Int :=
    match c with
    | gap_chunk x y wg wBefore wAfter => x
    | platform_chunk x y w => x
    | hill_chunk x y w => x
    | canon_chunk x y h wBefore wAfter => x
    | tube_chunk x y h wBefore wAfter => x
    | coin_chunk x y wc => x
    | boxes_chunk bs => 0;

# Overlap between two chunks on the x-axis (0 if no overlap)
def __internal__max (a: Int) (b: Int) : Int := if a > b then a else b
def __internal__min (a: Int) (b: Int) : Int := if a < b then a else b

def __internal__overlap (c1: Chunk) (c2: Chunk) : Int :=
    lo := __internal__max (__internal__chunk_x c1) (__internal__chunk_x c2);
    hi := __internal__min (__internal__chunk_x c1 + __internal__chunk_width c1) (__internal__chunk_x c2 + __internal__chunk_width c2);
    __internal__max 0 (hi - lo);

# Count total pairwise overlap of one chunk against the rest
def __internal__conflicts_one (c: Chunk) (cs: (List Chunk)) : Int :=
    match cs with
    | nil => 0
    | cons c2 rest => __internal__overlap c c2 + __internal__conflicts_one c rest;

# Total pairwise conflicts across all chunks
def __internal__conflicts (cs: (List Chunk)) : Int :=
    match cs with
    | nil => 0
    | cons c rest => __internal__conflicts_one c rest + __internal__conflicts rest;

# Extract chunks from a level
def __internal__level_chunks (level: Level) : (List Chunk) :=
    match level with
    | mk_level cs es => cs;

# --- Synthesis target ---
# Maximize map coverage, minimize spatial conflicts between chunks.

@maximize_int(__internal__coverage (__internal__level_chunks new_map))
@minimize_int(__internal__conflicts (__internal__level_chunks new_map))
def new_map : Level := ?hole
