# Super Mario Level Generator - Pure Aeon version
# Uses inductive types with a parametric List for all collections.
#
# This includes the `scene` featuriser used by `@cluster` (see near the bottom):
# it draws a candidate level into a 2D occupancy matrix and projects it to a 1D
# vector -- entirely in Aeon. The SyMetric backend (`-s symetric`) clusters
# candidates by the distance between these vectors, so two levels are "close"
# when their drawn layouts overlap -- the spatial feature a raw `Level` value
# lacks. Other backends (gp, hc, 1p1, random_search, ...) ignore `@cluster` and
# just optimise the @maximize/@minimize objectives.

open Array

# --- Generic list with length measure ---

inductive List a
| nil : {l: (List a) | len l = 0}
| cons (hd: a) (tl: (List a)) : {l: (List a) | len l = len tl + 1}
+ len (l: (List a)) : Int

# --- Atomic enumerations ---

inductive BoxType
| block_coin : BoxType
| block_power_up : BoxType
| block_rock_coin : BoxType
| block_rock_empty : BoxType

inductive MobType
| goomba : MobType
| koopa : MobType

# --- Positioned elements ---

inductive Box
| mk_box (bt: BoxType)
         (x: Int | x >= 5 && x <= 95)
         (y: Int | y >= 3 && y <= 5) : Box

inductive Enemy
| mk_enemy (m: MobType)
           (x: Int | x >= 5 && x <= 95) : Enemy

# --- Chunk types (level geometry) ---

inductive Chunk
| gap_chunk (x: Int | x >= 5 && x <= 95)
            (y: Int | y >= 3 && y <= 5)
            (wg: Int | wg >= 2 && wg <= 5)
            (wBefore: Int | wBefore >= 2 && wBefore <= 7)
            (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| platform_chunk (x: Int | x >= 5 && x <= 95)
                 (y: Int | y >= 3 && y <= 5)
                 (w: Int | w >= 3 && w <= 15) : Chunk
| hill_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (w: Int | w >= 3 && w <= 15) : Chunk
| canon_chunk (x: Int | x >= 5 && x <= 95)
              (y: Int | y >= 3 && y <= 5)
              (h: Int | h >= 2 && h <= 3)
              (wBefore: Int | wBefore >= 2 && wBefore <= 7)
              (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| tube_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (h: Int | h >= 2 && h <= 3)
             (wBefore: Int | wBefore >= 2 && wBefore <= 7)
             (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| coin_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (wc: Int | wc >= 3 && wc <= 15) : Chunk
| boxes_chunk (bs: (List Box) | len bs >= 2 && len bs <= 7) : Chunk

# --- Level ---
# Both lists are required to be non-empty in the *type* of the constructor
# (reusing the `len` measure on `List`): since `mk_level` is the only way to
# build a `Level`, non-emptiness is an invariant of every `Level` value. This
# rules out the degenerate empty level that a purely fitness-driven search
# otherwise collapses to.

inductive Level
| mk_level (cs: (List Chunk) | len cs >= 1) (es: (List Enemy) | len es >= 1) : Level

# --- Fitness helpers (pure Aeon, using match on inductive types) ---

# Width of a chunk (horizontal cells occupied)
def chunk_width (c: Chunk) : Int :=
    match c with
    | gap_chunk x y wg wBefore wAfter => wg + wBefore + wAfter
    | platform_chunk x y w => w
    | hill_chunk x y w => w
    | canon_chunk x y h wBefore wAfter => wBefore + wAfter
    | tube_chunk x y h wBefore wAfter => wBefore + wAfter
    | coin_chunk x y wc => wc
    | boxes_chunk bs => 3;

# Total width covered by all chunks (proxy for map fullness)
def coverage (cs: (List Chunk)) : Int :=
    match cs with
    | nil => 0
    | cons c rest => chunk_width c + coverage rest;

# X position of a chunk
def chunk_x (c: Chunk) : Int :=
    match c with
    | gap_chunk x y wg wBefore wAfter => x
    | platform_chunk x y w => x
    | hill_chunk x y w => x
    | canon_chunk x y h wBefore wAfter => x
    | tube_chunk x y h wBefore wAfter => x
    | coin_chunk x y wc => x
    | boxes_chunk bs => 0;

# Overlap between two chunks on the x-axis (0 if no overlap)
def max (a: Int) (b: Int) : Int := if a > b then a else b
def min (a: Int) (b: Int) : Int := if a < b then a else b

def overlap (c1: Chunk) (c2: Chunk) : Int :=
    lo := max (chunk_x c1) (chunk_x c2);
    hi := min (chunk_x c1 + chunk_width c1) (chunk_x c2 + chunk_width c2);
    max 0 (hi - lo);

# Count total pairwise overlap of one chunk against the rest
def conflicts_one (c: Chunk) (cs: (List Chunk)) : Int :=
    match cs with
    | nil => 0
    | cons c2 rest => overlap c c2 + conflicts_one c rest;

# Total pairwise conflicts across all chunks
def conflicts (cs: (List Chunk)) : Int :=
    match cs with
    | nil => 0
    | cons c rest => conflicts_one c rest + conflicts rest;

# Extract chunks from a level
def level_chunks (level: Level) : (List Chunk) :=
    let (mk_level cs es) := level in cs;

# --- Cluster feature (SyMetric): pure-Aeon scene rasteriser ---
# Draw the level into a 2D occupancy matrix and project it onto a 1D vector by
# summing each bin: scene[b] = number of filled cells in the b-th column bin.
# This is the spatial feature `-s symetric` clusters candidates by. The result
# is an `Array Int` (a flat native sequence) so the backend can vectorise it --
# a `List` would carry constructor tags and not vectorise. Building the full 2D
# bitmap would be quadratic per candidate, so we accumulate the bin sums
# directly: drawn-into-a-matrix, downsized to one value per bin.

# The x-axis is split into `scene_width` bins of `scene_step` columns each,
# spanning level x in [0, scene_width * scene_step) -- the full [5, 95] range. A
# coarse grid keeps the per-candidate cost low (the feature is evaluated
# in-language, once per clustered candidate); raise scene_width for a finer
# scene at the cost of speed.
def scene_width : Int := 8
def scene_step : Int := 12

# 1 if the span [lo, lo + w) overlaps the bin [bx, bx + scene_step), else 0.
# Using overlap (not point sampling) means no chunk falls between bins.
def overlaps (bx: Int) (lo: Int) (w: Int) : Int :=
    if bx < lo + w && lo < bx + scene_step then 1 else 0

# X position of a box / enemy.
def box_x (b: Box) : Int :=
    let (mk_box bt x y) := b in x;
def enemy_x (e: Enemy) : Int :=
    let (mk_enemy m x) := e in x;

# Boxes / enemies overlapping bin bx.
def boxes_at (bs: (List Box)) (bx: Int) : Int :=
    match bs with
    | nil => 0
    | cons b rest => overlaps bx (box_x b) 1 + boxes_at rest bx;
def enemies_at (es: (List Enemy)) (bx: Int) : Int :=
    match es with
    | nil => 0
    | cons e rest => overlaps bx (enemy_x e) 1 + enemies_at rest bx;

# Filled cells a single chunk contributes to bin bx (its column footprint:
# a platform/coin is one row, a hill/cannon/tube fills up from the ground).
def chunk_cells_at (c: Chunk) (bx: Int) : Int :=
    match c with
    | gap_chunk x0 y wg wBefore wAfter =>
        overlaps bx x0 wBefore + overlaps bx (x0 + wBefore + wg) wAfter
    | platform_chunk x0 y w => overlaps bx x0 w
    | hill_chunk x0 y w => (y + 1) * overlaps bx x0 w
    | canon_chunk x0 y h wBefore wAfter => (h + 1) * overlaps bx x0 2
    | tube_chunk x0 y h wBefore wAfter => (h + 1) * overlaps bx x0 2
    | coin_chunk x0 y wc => overlaps bx x0 wc
    | boxes_chunk bs => boxes_at bs bx;

# Filled cells from all chunks in bin bx.
def chunks_col (cs: (List Chunk)) (bx: Int) : Int :=
    match cs with
    | nil => 0
    | cons c rest => chunk_cells_at c bx + chunks_col rest bx;

# Extract the enemies of a level.
def level_enemies (level: Level) : (List Enemy) :=
    let (mk_level cs es) := level in es;

# Total filled cells in bin bx (the 2D matrix projected onto that bin).
def column_value (level: Level) (x: Int) : Int :=
    chunks_col (level_chunks level) x + enemies_at (level_enemies level) x;

# Build the sampled-column vector for the last n columns, recursing down on n.
def scene_cols (level: Level) (n: Int) : (Array Int) :=
    if n <= 0 then Array.new
    else Array.cons (scene_cols level (n - 1)) (column_value level ((scene_width - n) * scene_step));

# The level drawn as a 1D column-occupancy vector (length scene_width).
def scene (level: Level) : (Array Int) := scene_cols level scene_width;

# --- Synthesis target ---
# Maximize map coverage, minimize spatial conflicts between chunks; cluster
# candidates by their drawn scene.

@cluster(scene new_map)
@maximize_int(coverage (level_chunks new_map))
@minimize_int(conflicts (level_chunks new_map))
def new_map : Level := (let chunk_width := unit in let coverage := unit in let chunk_x := unit in let max := unit in let min := unit in let overlap := unit in let conflicts_one := unit in let conflicts := unit in let level_chunks := unit in let scene_width := unit in let scene_step := unit in let overlaps := unit in let box_x := unit in let enemy_x := unit in let boxes_at := unit in let enemies_at := unit in let chunk_cells_at := unit in let chunks_col := unit in let level_enemies := unit in let column_value := unit in let scene_cols := unit in let scene := unit in ?hole)
