# Super Mario Level Generator - Pure Aeon version
# Uses inductive types with a parametric List for all collections.
#
# Levels are drawn into a 100 x 15 occupancy grid -- the dimensions of the
# Infinite Mario Bros / Mario AI levels used by Shaker, Nicolau, Yannakakis,
# Togelius & O'Neill, "Evolving Levels for Super Mario Bros Using Grammatical
# Evolution" (CIG 2012): "short levels, only 100 blocks wide", x in [5,95],
# y in [3,5]. Each map element (chunk / enemy / box) is rendered to its own 2D
# array with occupied pixels set to 1; a level's grid is the overlay (cell-wise
# sum) of all element grids. Everything downstream reads that grid:
#   * coverage  = number of filled cells (sum >= 1),
#   * conflicts = number of overlapping cells (sum >= 2),
#   * scene     = the grid itself, the spatial feature `-s symetric` clusters by,
#   * a black & white PNG, via `Image.from_grid`.
# Other backends (gp, hc, 1p1, random_search, ...) ignore `@cluster` and just
# optimise the @maximize/@minimize objectives.
#
# Note: coverage/conflicts/scene are now computed by rendering the candidate to
# a full 100x15 bitmap in-language, so a metric synthesizer (which evaluates
# them for every candidate) is far slower than with the old O(chunks) metrics --
# the price of deriving everything from the drawn grid. The grid itself
# (`level_grid`), the per-element grids, and `export_png` are cheap to call on
# a single level.

open Array
open Image

# --- Generic list with length measure ---

inductive List a
| nil : {l: (List a) | len l = 0}
| cons (hd: a) (tl: (List a)) : {l: (List a) | len l = len tl + 1}
+ len (l: (List a)) : Int

# --- Atomic enumerations ---

inductive BoxType
| block_coin : BoxType
| block_power_up : BoxType
| block_rock_coin : BoxType
| block_rock_empty : BoxType

inductive MobType
| goomba : MobType
| koopa : MobType

# --- Positioned elements ---

inductive Box
| mk_box (bt: BoxType)
         (x: Int | x >= 5 && x <= 95)
         (y: Int | y >= 3 && y <= 5) : Box

inductive Enemy
| mk_enemy (m: MobType)
           (x: Int | x >= 5 && x <= 95) : Enemy

# --- Chunk types (level geometry) ---

inductive Chunk
| gap_chunk (x: Int | x >= 5 && x <= 95)
            (y: Int | y >= 3 && y <= 5)
            (wg: Int | wg >= 2 && wg <= 5)
            (wBefore: Int | wBefore >= 2 && wBefore <= 7)
            (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| platform_chunk (x: Int | x >= 5 && x <= 95)
                 (y: Int | y >= 3 && y <= 5)
                 (w: Int | w >= 3 && w <= 15) : Chunk
| hill_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (w: Int | w >= 3 && w <= 15) : Chunk
| canon_chunk (x: Int | x >= 5 && x <= 95)
              (y: Int | y >= 3 && y <= 5)
              (h: Int | h >= 2 && h <= 3)
              (wBefore: Int | wBefore >= 2 && wBefore <= 7)
              (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| tube_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (h: Int | h >= 2 && h <= 3)
             (wBefore: Int | wBefore >= 2 && wBefore <= 7)
             (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| coin_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (wc: Int | wc >= 3 && wc <= 15) : Chunk
| boxes_chunk (bs: (List Box) | len bs >= 2 && len bs <= 7) : Chunk

# --- Level ---
# Minimum chunk/enemy counts are enforced by the fitness, not the type,
# so that partial candidates can still be evaluated by the synthesizer.

inductive Level
| mk_level (cs: (List Chunk)) (es: (List Enemy)) : Level

# === 2D occupancy grid =====================================================
# Grid dimensions from the paper: 100 columns (level x) by 15 rows (the Mario AI
# level height). Row 0 is the top of the screen, row grid_h - 1 the ground.
def grid_w : {v:Int | v > 0} := 100
def grid_h : {v:Int | v > 0} := 15

# 1 if column col lies in the horizontal span [lo, lo + w), else 0.
def hspan (col: Int) (lo: Int) (w: Int) : Int :=
    if col >= lo && col < lo + w then 1 else 0

# Grid row of game-height y: y is measured up from the ground (row grid_h - 1).
def row_of (y: Int) : Int := grid_h - 1 - y

# --- Per-element occupancy: 1 iff the element fills cell (row r, column col) ---

# A box / coin block: a single cell at (x, y).
def box_occ (b: Box) (r: Int) (col: Int) : Int :=
    match b with
    | mk_box bt x y => if r = row_of y then hspan col x 1 else 0;

# Every box in a list overlaid (cells may stack, hence the sum).
def boxes_occ (bs: (List Box)) (r: Int) (col: Int) : Int :=
    match bs with
    | nil => 0
    | cons b rest => box_occ b r col + boxes_occ rest r col;

# An enemy: a single cell just above the ground at column x.
def enemy_occ (e: Enemy) (r: Int) (col: Int) : Int :=
    match e with
    | mk_enemy m x => if r = grid_h - 2 then hspan col x 1 else 0;

# A chunk's footprint: platforms/coins are one row at height y; hills fill from
# the ground up to y; cannons/tubes are 2-wide pillars of height h; a gap is
# ground either side of the hole; boxes mark their own cells.
def chunk_occ (c: Chunk) (r: Int) (col: Int) : Int :=
    match c with
    | gap_chunk x y wg wBefore wAfter =>
        if r = grid_h - 1 then hspan col x wBefore + hspan col (x + wBefore + wg) wAfter else 0
    | platform_chunk x y w => if r = row_of y then hspan col x w else 0
    | hill_chunk x y w => if r >= row_of y then hspan col x w else 0
    | canon_chunk x y h wBefore wAfter => if r >= grid_h - 1 - h then hspan col x 2 else 0
    | tube_chunk x y h wBefore wAfter => if r >= grid_h - 1 - h then hspan col x 2 else 0
    | coin_chunk x y wc => if r = row_of y then hspan col x wc else 0
    | boxes_chunk bs => boxes_occ bs r col;

# --- Per-element 2D arrays (the element's pixels marked 1) ---
# Each renders the element into a fresh grid_h x grid_w occupancy matrix.
def chunk_grid (c: Chunk) : (Array (Array Int)) := Array.build_grid grid_h grid_w (chunk_occ c)
def enemy_grid (e: Enemy) : (Array (Array Int)) := Array.build_grid grid_h grid_w (enemy_occ e)
def box_grid (b: Box) : (Array (Array Int)) := Array.build_grid grid_h grid_w (box_occ b)

# An all-zero grid: the identity for overlay.
def zero_cell (r: Int) (col: Int) : Int := 0
def empty_grid : (Array (Array Int)) := Array.build_grid grid_h grid_w zero_cell

# Overlay two grids by adding them cell-wise (so overlaps accumulate above 1).
# Iterating the rows in-language; each row pair is summed by the native
# ``Array.zip_plus`` (per-cell access in-language leaks into the SMT layer).
def overlay_from (g1: (Array (Array Int))) (g2: (Array (Array Int))) (i: {n:Int | n >= 0}) : (Array (Array Int)) :=
    if i < Array.length g1 && i < Array.length g2
    then Array.cons (overlay_from g1 g2 (i + 1)) (Array.zip_plus (Array.get g1 i) (Array.get g2 i))
    else Array.new;
def overlay (g1: (Array (Array Int))) (g2: (Array (Array Int))) : (Array (Array Int)) :=
    overlay_from g1 g2 0;

# Extract the parts of a level.
def level_chunks (level: Level) : (List Chunk) :=
    match level with
    | mk_level cs es => cs;
def level_enemies (level: Level) : (List Enemy) :=
    match level with
    | mk_level cs es => es;

# Overlay every chunk / enemy grid in a list.
def overlay_chunks (cs: (List Chunk)) : (Array (Array Int)) :=
    match cs with
    | nil => empty_grid
    | cons c rest => overlay (chunk_grid c) (overlay_chunks rest);
def overlay_enemies (es: (List Enemy)) : (Array (Array Int)) :=
    match es with
    | nil => empty_grid
    | cons e rest => overlay (enemy_grid e) (overlay_enemies rest);

# A level's 2D array: overlay of all its element grids.
def level_grid (level: Level) : (Array (Array Int)) :=
    overlay (overlay_chunks (level_chunks level)) (overlay_enemies (level_enemies level));

# --- Metrics read off the grid ---

# Count of grid cells whose value is at least t, summing each row's native
# count (per-cell access in-language leaks into the SMT layer, so the inner
# count is the native ``Array.count_ge``; we only walk the rows here).
def count_cells_ge (g: (Array (Array Int))) (t: Int) (i: {n:Int | n >= 0}) : Int :=
    if i < Array.length g then Array.count_ge (Array.get g i) t + count_cells_ge g t (i + 1) else 0;

# Coverage: how many cells are filled (drawn) at all.
def coverage (level: Level) : Int := count_cells_ge (level_grid level) 1 0

# Conflicts: how many cells are covered by more than one element (overlap).
def conflicts (level: Level) : Int := count_cells_ge (level_grid level) 2 0

# --- PNG export (black & white via the 2D array) ---
def level_image (level: Level) : Image := Image.from_grid (level_grid level)
def export_png (level: Level) (path: String) : Unit := Image.save (level_image level) path

# --- Synthesis target ---
# Maximize filled coverage, minimize overlapping conflicts (both off the grid);
# cluster candidates by their drawn 2D scene.

@cluster(level_grid new_map)
@maximize_int(coverage new_map)
@minimize_int(conflicts new_map)
def new_map : Level := (let grid_w := unit in let grid_h := unit in let hspan := unit in let row_of := unit in let box_occ := unit in let boxes_occ := unit in let enemy_occ := unit in let chunk_occ := unit in let chunk_grid := unit in let enemy_grid := unit in let box_grid := unit in let zero_cell := unit in let empty_grid := unit in let overlay_from := unit in let overlay := unit in let level_chunks := unit in let level_enemies := unit in let overlay_chunks := unit in let overlay_enemies := unit in let level_grid := unit in let count_cells_ge := unit in let coverage := unit in let conflicts := unit in let level_image := unit in let export_png := unit in ?hole)
