# Super Mario Level Generator - Pure Aeon version
# Uses concrete (non-parameterized) inductive list types: a parametric
# `List a` would force the synthesis grammar to monomorphize the prelude's
# polymorphic arithmetic (`+ : forall a:B, a -> a -> a`, etc.) over Chunk,
# Enemy and Box, producing ill-translatable z3 constraints like
# `Chunk + Chunk`. Type-specific lists keep `instantiation_types` empty.

# --- Atomic enumerations ---

inductive BoxType
| block_coin : BoxType
| block_power_up : BoxType
| block_rock_coin : BoxType
| block_rock_empty : BoxType

inductive MobType
| goomba : MobType
| koopa : MobType

# --- Positioned elements ---

inductive Box
| mk_box (bt: BoxType)
         (x: Int | x >= 5 && x <= 95)
         (y: Int | y >= 3 && y <= 5) : Box

inductive Enemy
| mk_enemy (m: MobType)
           (x: Int | x >= 5 && x <= 95) : Enemy

# --- Box list (used inside boxes_chunk) ---

inductive BoxList
| box_nil : {l: BoxList | boxes_len l == 0}
| box_cons (hd: Box) (tl: BoxList) : {l: BoxList | boxes_len l == boxes_len tl + 1}
+ boxes_len (l: BoxList) : Int

# --- Chunk types (level geometry) ---

inductive Chunk
| gap_chunk (x: Int | x >= 5 && x <= 95)
            (y: Int | y >= 3 && y <= 5)
            (wg: Int | wg >= 2 && wg <= 5)
            (wBefore: Int | wBefore >= 2 && wBefore <= 7)
            (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| platform_chunk (x: Int | x >= 5 && x <= 95)
                 (y: Int | y >= 3 && y <= 5)
                 (w: Int | w >= 3 && w <= 15) : Chunk
| hill_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (w: Int | w >= 3 && w <= 15) : Chunk
| canon_chunk (x: Int | x >= 5 && x <= 95)
              (y: Int | y >= 3 && y <= 5)
              (h: Int | h >= 2 && h <= 3)
              (wBefore: Int | wBefore >= 2 && wBefore <= 7)
              (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| tube_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (h: Int | h >= 2 && h <= 3)
             (wBefore: Int | wBefore >= 2 && wBefore <= 7)
             (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| coin_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (wc: Int | wc >= 3 && wc <= 15) : Chunk
| boxes_chunk (bs: BoxList | boxes_len bs >= 2 && boxes_len bs <= 7) : Chunk

# --- Chunk / Enemy lists ---

inductive ChunkList
| chunk_nil : {l: ChunkList | chunks_len l == 0}
| chunk_cons (hd: Chunk) (tl: ChunkList) : {l: ChunkList | chunks_len l == chunks_len tl + 1}
+ chunks_len (l: ChunkList) : Int

inductive EnemyList
| enemy_nil : {l: EnemyList | enemies_len l == 0}
| enemy_cons (hd: Enemy) (tl: EnemyList) : {l: EnemyList | enemies_len l == enemies_len tl + 1}
+ enemies_len (l: EnemyList) : Int

# --- Level ---
# Minimum chunk/enemy counts are enforced by the fitness, not the type,
# so that partial candidates can still be evaluated by the synthesizer.

inductive Level
| mk_level (cs: ChunkList) (es: EnemyList) : Level

# --- Fitness helpers (pure Aeon, using match on inductive types) ---

# Width of a chunk (horizontal cells occupied)
def chunk_width (c: Chunk) : Int =
    match c with
    | gap_chunk x y wg wBefore wAfter => wg + wBefore + wAfter
    | platform_chunk x y w => w
    | hill_chunk x y w => w
    | canon_chunk x y h wBefore wAfter => wBefore + wAfter
    | tube_chunk x y h wBefore wAfter => wBefore + wAfter
    | coin_chunk x y wc => wc
    | boxes_chunk bs => 3;

# Total width covered by all chunks (proxy for map fullness)
def coverage (cs: ChunkList) : Int =
    match cs with
    | chunk_nil => 0
    | chunk_cons c rest => chunk_width c + coverage rest;

# X position of a chunk
def chunk_x (c: Chunk) : Int =
    match c with
    | gap_chunk x y wg wBefore wAfter => x
    | platform_chunk x y w => x
    | hill_chunk x y w => x
    | canon_chunk x y h wBefore wAfter => x
    | tube_chunk x y h wBefore wAfter => x
    | coin_chunk x y wc => x
    | boxes_chunk bs => 0;

# Overlap between two chunks on the x-axis (0 if no overlap)
def max (a: Int) (b: Int) : Int = if a > b then a else b
def min (a: Int) (b: Int) : Int = if a < b then a else b

def overlap (c1: Chunk) (c2: Chunk) : Int =
    lo = max (chunk_x c1) (chunk_x c2);
    hi = min (chunk_x c1 + chunk_width c1) (chunk_x c2 + chunk_width c2);
    max 0 (hi - lo);

# Count total pairwise overlap of one chunk against the rest
def conflicts_one (c: Chunk) (cs: ChunkList) : Int =
    match cs with
    | chunk_nil => 0
    | chunk_cons c2 rest => overlap c c2 + conflicts_one c rest;

# Total pairwise conflicts across all chunks
def conflicts (cs: ChunkList) : Int =
    match cs with
    | chunk_nil => 0
    | chunk_cons c rest => conflicts_one c rest + conflicts rest;

# Extract chunks from a level
def level_chunks (level: Level) : ChunkList =
    match level with
    | mk_level cs es => cs;

# --- Synthesis target ---
# Maximize map coverage, minimize spatial conflicts between chunks.

@hide(chunk_width,
      coverage,
      chunk_x,
      max,
      min,
      overlap,
      conflicts_one,
      conflicts,
      level_chunks)
@maximize_int(coverage (level_chunks new_map))
@minimize_int(conflicts (level_chunks new_map))
def new_map : Level = ?hole
