# Super Mario Level Generator - Pure Aeon version
# Uses inductive types with measures to encode constraints.
# The synthesizer must produce a well-typed Level satisfying all refinements.

# --- Atomic enumerations ---

inductive BoxType
| block_coin : BoxType
| block_power_up : BoxType
| block_rock_coin : BoxType
| block_rock_empty : BoxType

inductive MobType
| goomba : MobType
| koopa : MobType

# --- Positioned elements ---

inductive Box
| mk_box (bt: BoxType)
         (x: Int | x >= 5 && x <= 95)
         (y: Int | y >= 3 && y <= 5) : Box

inductive Enemy
| mk_enemy (m: MobType)
           (x: Int | x >= 5 && x <= 95) : Enemy

# --- Collections with size measures ---

inductive Boxes
| empty_boxes : {bs: Boxes | sizeB bs == 0}
| cons_box (b: Box) (bs: Boxes) : {bs2: Boxes | sizeB bs2 == sizeB bs + 1}
+ sizeB (bs: Boxes) : Int

inductive Enemies
| empty_enemies : {es: Enemies | sizeE es == 0}
| cons_enemy (e: Enemy) (es: Enemies) : {es2: Enemies | sizeE es2 == sizeE es + 1}
+ sizeE (es: Enemies) : Int

# --- Chunk types (level geometry) ---

inductive Chunk
| gap_chunk (x: Int | x >= 5 && x <= 95)
            (y: Int | y >= 3 && y <= 5)
            (wg: Int | wg >= 2 && wg <= 5)
            (wBefore: Int | wBefore >= 2 && wBefore <= 7)
            (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| platform_chunk (x: Int | x >= 5 && x <= 95)
                 (y: Int | y >= 3 && y <= 5)
                 (w: Int | w >= 3 && w <= 15) : Chunk
| hill_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (w: Int | w >= 3 && w <= 15) : Chunk
| canon_chunk (x: Int | x >= 5 && x <= 95)
              (y: Int | y >= 3 && y <= 5)
              (h: Int | h >= 2 && h <= 3)
              (wBefore: Int | wBefore >= 2 && wBefore <= 7)
              (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| tube_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (h: Int | h >= 2 && h <= 3)
             (wBefore: Int | wBefore >= 2 && wBefore <= 7)
             (wAfter: Int | wAfter >= 2 && wAfter <= 7) : Chunk
| coin_chunk (x: Int | x >= 5 && x <= 95)
             (y: Int | y >= 3 && y <= 5)
             (wc: Int | wc >= 3 && wc <= 15) : Chunk
| boxes_chunk (bs: Boxes | sizeB bs >= 2 && sizeB bs <= 7) : Chunk

# --- Chunk list with size measure ---

inductive Chunks
| empty_chunks : {cs: Chunks | chunk_count cs == 0}
| cons_chunk (c: Chunk) (cs: Chunks) : {cs2: Chunks | chunk_count cs2 == chunk_count cs + 1}
+ chunk_count (cs: Chunks) : Int

# --- Level: requires at least 3 chunks and 2-10 enemies ---

inductive Level
| mk_level (cs: Chunks | chunk_count cs >= 3)
           (es: Enemies | sizeE es >= 2 && sizeE es <= 10) : Level

# --- Synthesis target ---
# The type constraints alone force the synthesizer to produce a non-trivial level.

@minimize_int(0)
def new_map : Level = ?hole
