# MBPP task 305
# Write a function to return two words from a list of words starting with letter 'p'.
#
# Synthesis target: start_withp : List -> Tuple

type List
type Tuple

def mbpp_fitness (f:(x0:List) -> Tuple) : Float = native "float((0 if (f(['Python PHP', 'Java JavaScript', 'c c++']) == ('Python', 'PHP')) else 1) + (0 if (f(['Python Programming', 'Java Programming']) == ('Python', 'Programming')) else 1) + (0 if (f(['Pqrst Pqr', 'qrstuv']) == ('Pqrst', 'Pqr')) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (words:List) : Tuple = (?hole : Tuple)
