# MBPP task 805
# Write a function that returns the list in a list of lists whose sum of elements is the highest.
#
# Synthesis target: max_sum_list : List -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> List) -> Float := fun f => native "float((0 if (f([[1, 2, 3], [4, 5, 6], [10, 11, 12], [7, 8, 9]]) == [10, 11, 12]) else 1) + (0 if (f([[3, 2, 1], [6, 5, 4], [12, 11, 10]]) == [12, 11, 10]) else 1) + (0 if (f([[2, 3, 1]]) == [2, 3, 1]) else 1))"
    in mbpp_fitness synth)
def synth (lists:List) : List := ?hole
