# MBPP task 69
# Write a function to check whether a list contains the given sublist or not.
#
# Synthesis target: is_sublist : List -> List -> Bool

type List

def mbpp_fitness (f:(x0:List) -> (x1:List) -> Bool) : Float = native "float((0 if (f([2, 4, 3, 5, 7])([3, 7]) == False) else 1) + (0 if (f([2, 4, 3, 5, 7])([4, 3]) == True) else 1) + (0 if (f([2, 4, 3, 5, 7])([1, 6]) == False) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (l:List) (s:List) : Bool = (let mbpp_fitness = unit in (?hole : Bool))
