# MBPP task 475
# Write a function to sort a dictionary by value.
#
# Synthesis target: sort_counter : Dict -> List

type Dict
type List

def mbpp_fitness (f:(x0:Dict) -> List) : Float = native "float((0 if (f({'Math': 81, 'Physics': 83, 'Chemistry': 87}) == [('Chemistry', 87), ('Physics', 83), ('Math', 81)]) else 1) + (0 if (f({'Math': 400, 'Physics': 300, 'Chemistry': 250}) == [('Math', 400), ('Physics', 300), ('Chemistry', 250)]) else 1) + (0 if (f({'Math': 900, 'Physics': 1000, 'Chemistry': 1250}) == [('Chemistry', 1250), ('Physics', 1000), ('Math', 900)]) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (dict1:Dict) : List = (?hole : List)
