# MBPP task 617
# Write a function to check for the number of jumps required of given length to reach a point of form (d, 0) from origin in a 2d plane.
#
# Synthesis target: min_Jumps : Tuple -> Int -> Float

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Int) -> Float) : Float = native "float((0 if (f(('Tuple_tcons', 3, ('Tuple_tcons', 4, ('Tuple_tnil',))))(11) == 3.5) else 1) + (0 if (f(('Tuple_tcons', 3, ('Tuple_tcons', 4, ('Tuple_tnil',))))(0) == 0) else 1) + (0 if (f(('Tuple_tcons', 11, ('Tuple_tcons', 14, ('Tuple_tnil',))))(11) == 1) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (steps:Tuple) (d:Int) : Float = (let mbpp_fitness = unit in ?hole)
