# MBPP task 284
# Write a function that takes in a list and element and checks whether all items in the list are equal to the given element.
#
# Synthesis target: check_element : List -> String -> Bool

type List

def mbpp_fitness (f:(x0:List) -> (x1:String) -> Bool) : Float = native "float((0 if (f(['green', 'orange', 'black', 'white'])('blue') == False) else 1) + (0 if (f([1, 2, 3, 4])(7) == False) else 1) + (0 if (f(['green', 'green', 'green', 'green'])('green') == True) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (list:List) (element:String) : Bool = (let mbpp_fitness = unit in ?hole)
