# MBPP task 587
# Write a function to convert a list to a tuple.
#
# Synthesis target: list_tuple : List -> Tuple

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:List) -> Tuple) : Float = native "float((0 if (f([5, 10, 7, 4, 15, 3]) == ('Tuple_tcons', 5, ('Tuple_tcons', 10, ('Tuple_tcons', 7, ('Tuple_tcons', 4, ('Tuple_tcons', 15, ('Tuple_tcons', 3, ('Tuple_tnil',)))))))) else 1) + (0 if (f([2, 4, 5, 6, 2, 3, 4, 4, 7]) == ('Tuple_tcons', 2, ('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tcons', 2, ('Tuple_tcons', 3, ('Tuple_tcons', 4, ('Tuple_tcons', 4, ('Tuple_tcons', 7, ('Tuple_tnil',))))))))))) else 1) + (0 if (f([58, 44, 56]) == ('Tuple_tcons', 58, ('Tuple_tcons', 44, ('Tuple_tcons', 56, ('Tuple_tnil',))))) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (listx:List) : Tuple = (let mbpp_fitness = unit in ?hole)
