# MBPP task 130
# Write a function to find the item with maximum frequency in a given list.
#
# Synthesis target: max_occurrences : List -> Int

type List

def mbpp_fitness (f:(x0:List) -> Int) : Float = native "float((0 if (f([2, 3, 8, 4, 7, 9, 8, 2, 6, 5, 1, 6, 1, 2, 3, 2, 4, 6, 9, 1, 2]) == 2) else 1) + (0 if (f([2, 3, 8, 4, 7, 9, 8, 7, 9, 15, 14, 10, 12, 13, 16, 18]) == 8) else 1) + (0 if (f([10, 20, 20, 30, 40, 90, 80, 50, 30, 20, 50, 10]) == 20) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (nums:List) : Int = (let mbpp_fitness = unit in ?hole)
