# MBPP task 446
# Write a python function to count the occurence of all elements of list in a tuple.
#
# Synthesis target: count_Occurrence : PyTuple -> List -> Int

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:PyTuple) -> (x1:List) -> Int) : Float = native "float((0 if (f(('PyTuple_tcons', ('PyObj_obj_str', 'a'), ('PyTuple_tcons', ('PyObj_obj_str', 'a'), ('PyTuple_tcons', ('PyObj_obj_str', 'c'), ('PyTuple_tcons', ('PyObj_obj_str', 'b'), ('PyTuple_tcons', ('PyObj_obj_str', 'd'), ('PyTuple_tnil',)))))))(['a', 'b']) == 3) else 1) + (0 if (f(('PyTuple_tcons', ('PyObj_obj_int', 1), ('PyTuple_tcons', ('PyObj_obj_int', 2), ('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tcons', ('PyObj_obj_int', 1), ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_int', 6), ('PyTuple_tcons', ('PyObj_obj_int', 7), ('PyTuple_tcons', ('PyObj_obj_int', 1), ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tnil',)))))))))))([1, 4, 7]) == 6) else 1) + (0 if (f(('PyTuple_tcons', ('PyObj_obj_int', 1), ('PyTuple_tcons', ('PyObj_obj_int', 2), ('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_int', 5), ('PyTuple_tcons', ('PyObj_obj_int', 6), ('PyTuple_tnil',))))))))([1, 2]) == 2) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (tup:PyTuple) (lst:List) : Int = (?hole : Int)
