# MBPP task 8
# Write a function to find squares of individual elements in a list.
#
# Synthesis target: square_nums : List -> List

type List

def mbpp_fitness (f:(x0:List) -> List) : Float := native "float((0 if (f([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]) == [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]) else 1) + (0 if (f([10, 20, 30]) == [100, 400, 900]) else 1) + (0 if (f([12, 15]) == [144, 225]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (nums:List) : List := (let mbpp_fitness := unit in ?hole)
