# MBPP task 2
# Write a function to find the shared elements from the given two lists.
#
# Synthesis target: similar_elements : Tuple -> Tuple -> List

type List
type Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Tuple) -> List) : Float = native "float((0 if (set(f((3, 4, 5, 6))((5, 7, 4, 10))) == set((4, 5))) else 1) + (0 if (set(f((1, 2, 3, 4))((5, 4, 3, 7))) == set((3, 4))) else 1) + (0 if (set(f((11, 12, 14, 13))((17, 15, 14, 13))) == set((13, 14))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tup1:Tuple) (test_tup2:Tuple) : List = (?hole : List)
