# MBPP task 791
# Write a function to remove tuples from the given tuple.
#
# Synthesis target: remove_nested : Tuple -> Tuple

type Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:Tuple) -> Tuple) -> Float := fun f => native "float((0 if (f((1, 5, 7, (4, 6), 10)) == (1, 5, 7, 10)) else 1) + (0 if (f((2, 6, 8, (5, 7), 11)) == (2, 6, 8, 11)) else 1) + (0 if (f((3, 7, 9, (6, 8), 12)) == (3, 7, 9, 12)) else 1) + (0 if (f((3, 7, 9, (6, 8), (5, 12), 12)) == (3, 7, 9, 12)) else 1))"
    in mbpp_fitness synth)
def synth (test_tup:Tuple) : Tuple := ?hole
