# MBPP task 415
# Write a python function to find a pair with highest product from a given array of integers.
#
# Synthesis target: max_Product : List -> Tuple

type List
type Tuple

def mbpp_fitness (f:(x0:List) -> Tuple) : Float = native "float((0 if (f([1, 2, 3, 4, 7, 0, 8, 4]) == (7, 8)) else 1) + (0 if (f([0, -1, -2, -4, 5, 0, -6]) == (-4, -6)) else 1) + (0 if (f([1, 2, 3]) == (2, 3)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (arr:List) : Tuple = (?hole : Tuple)
