# MBPP task 428
# Write a function to sort the given array by using shell sort.
#
# Synthesis target: shell_sort : List -> List

type List

def mbpp_fitness (f:(x0:List) -> List) : Float = native "float((0 if (f([12, 23, 4, 5, 3, 2, 12, 81, 56, 95]) == [2, 3, 4, 5, 12, 12, 23, 56, 81, 95]) else 1) + (0 if (f([24, 22, 39, 34, 87, 73, 68]) == [22, 24, 34, 39, 68, 73, 87]) else 1) + (0 if (f([32, 30, 16, 96, 82, 83, 74]) == [16, 30, 32, 74, 82, 83, 96]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (my_list:List) : List = (let mbpp_fitness : Unit = unit in (?hole : List))
