# MBPP task 261
# Write a function that takes in two tuples and performs mathematical division operation element-wise across the given tuples.
#
# Synthesis target: division_elements : Tuple -> Tuple -> Tuple

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Tuple) -> Tuple) : Float = native "float((0 if (f((10, 4, 6, 9))((5, 2, 3, 3)) == (2, 2, 2, 3)) else 1) + (0 if (f((12, 6, 8, 16))((6, 3, 4, 4)) == (2, 2, 2, 4)) else 1) + (0 if (f((20, 14, 36, 18))((5, 7, 6, 9)) == (4, 2, 6, 2)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tup1:Tuple) (test_tup2:Tuple) : Tuple = (?hole : Tuple)
