# MBPP task 98
# Write a function to multiply all the numbers in a list and divide with the length of the list.
#
# Synthesis target: multiply_num : PyTuple -> Float

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:PyTuple) -> Float) : Float = native "float((0 if (__import__('math').isclose(f(('PyTuple_tcons', ('PyObj_obj_int', 8), ('PyTuple_tcons', ('PyObj_obj_int', 2), ('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tcons', ('PyObj_obj_int', -1), ('PyTuple_tcons', ('PyObj_obj_int', 7), ('PyTuple_tnil',))))))), -67.2, rel_tol=0.001)) else 1) + (0 if (__import__('math').isclose(f(('PyTuple_tcons', ('PyObj_obj_int', -10), ('PyTuple_tcons', ('PyObj_obj_int', -20), ('PyTuple_tcons', ('PyObj_obj_int', -30), ('PyTuple_tnil',))))), -2000.0, rel_tol=0.001)) else 1) + (0 if (__import__('math').isclose(f(('PyTuple_tcons', ('PyObj_obj_int', 19), ('PyTuple_tcons', ('PyObj_obj_int', 15), ('PyTuple_tcons', ('PyObj_obj_int', 18), ('PyTuple_tnil',))))), 1710.0, rel_tol=0.001)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (numbers:PyTuple) : Float = (?hole : Float)
