# MBPP task 755
# Write a function to find the second smallest number in a list.
#
# Synthesis target: second_smallest : List -> Int

type List

def mbpp_fitness (f:(x0:List) -> Int) : Float = native "float((0 if (f([1, 2, -8, -2, 0, -2]) == -2) else 1) + (0 if (f([1, 1, -0.5, 0, 2, -2, -2]) == -0.5) else 1) + (0 if (f([2, 2]) == None) else 1) + (0 if (f([2, 2, 2]) == None) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (numbers:List) : Int = (let mbpp_fitness = unit in (?hole : Int))
