# MBPP task 778
# Write a function to pack consecutive duplicates of a given list elements into sublists.
#
# Synthesis target: pack_consecutive_duplicates : List -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> List) -> Float := fun f => native "float((0 if (f([0, 0, 1, 2, 3, 4, 4, 5, 6, 6, 6, 7, 8, 9, 4, 4]) == [[0, 0], [1], [2], [3], [4, 4], [5], [6, 6, 6], [7], [8], [9], [4, 4]]) else 1) + (0 if (f([10, 10, 15, 19, 18, 18, 17, 26, 26, 17, 18, 10]) == [[10, 10], [15], [19], [18, 18], [17], [26, 26], [17], [18], [10]]) else 1) + (0 if (f(['a', 'a', 'b', 'c', 'd', 'd']) == [['a', 'a'], ['b'], ['c'], ['d', 'd']]) else 1))"
    in mbpp_fitness synth)
def synth (list1:List) : List := ?hole
