# MBPP task 617
# Write a function to check for the number of jumps required of given length to reach a point of form (d, 0) from origin in a 2d plane.
#
# Synthesis target: min_Jumps : Tuple -> Int -> Float

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Int) -> Float) : Float = native "float((0 if (f((3, 4))(11) == 3.5) else 1) + (0 if (f((3, 4))(0) == 0) else 1) + (0 if (f((11, 14))(11) == 1) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (steps:Tuple) (d:Int) : Float = (?hole : Float)
