# MBPP task 616
# Write a function which takes two tuples of the same length and performs the element wise modulo.
#
# Synthesis target: tuple_modulo : Tuple -> Tuple -> Tuple

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Tuple) -> Tuple) : Float = native "float((0 if (f((10, 4, 5, 6))((5, 6, 7, 5)) == (0, 4, 5, 1)) else 1) + (0 if (f((11, 5, 6, 7))((6, 7, 8, 6)) == (5, 5, 6, 1)) else 1) + (0 if (f((12, 6, 7, 8))((7, 8, 9, 7)) == (5, 6, 7, 1)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tup1:Tuple) (test_tup2:Tuple) : Tuple = (?hole : Tuple)
