# MBPP task 750
# Write a function to add the given tuple to the given list.
#
# Synthesis target: add_tuple : List -> Tuple -> List

type List
type Tuple

def mbpp_fitness (f:(x0:List) -> (x1:Tuple) -> List) : Float = native "float((0 if (f([5, 6, 7])((9, 10)) == [5, 6, 7, 9, 10]) else 1) + (0 if (f([6, 7, 8])((10, 11)) == [6, 7, 8, 10, 11]) else 1) + (0 if (f([7, 8, 9])((11, 12)) == [7, 8, 9, 11, 12]) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_list:List) (test_tup:Tuple) : List = (?hole : List)
