# MBPP task 754
# We say that an element is common for lists l1, l2, l3 if it appears in all three lists under the same index. Write a function to find common elements from three lists. The function should return a list.
#
# Synthesis target: extract_index_list : List -> List -> List -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:List) -> (x2:List) -> List) : Float = native "float((0 if (f([1, 1, 3, 4, 5, 6, 7])([0, 1, 2, 3, 4, 5, 7])([0, 1, 2, 3, 4, 5, 7]) == [1, 7]) else 1) + (0 if (f([1, 1, 3, 4, 5, 6, 7])([0, 1, 2, 3, 4, 6, 5])([0, 1, 2, 3, 4, 6, 7]) == [1, 6]) else 1) + (0 if (f([1, 1, 3, 4, 6, 5, 6])([0, 1, 2, 3, 4, 5, 7])([0, 1, 2, 3, 4, 5, 7]) == [1, 5]) else 1) + (0 if (f([1, 2, 3, 4, 6, 6, 6])([0, 1, 2, 3, 4, 5, 7])([0, 1, 2, 3, 4, 5, 7]) == []) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (l1:List) (l2:List) (l3:List) : List = (?hole : List)
