# MBPP task 579
# Write a function to find the dissimilar elements in the given two tuples.
#
# Synthesis target: find_dissimilar : Tuple -> Tuple -> Tuple

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Tuple) -> Tuple) : Float = native "float((0 if (f(('Tuple_tcons', 3, ('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tnil',))))))(('Tuple_tcons', 5, ('Tuple_tcons', 7, ('Tuple_tcons', 4, ('Tuple_tcons', 10, ('Tuple_tnil',)))))) == ('Tuple_tcons', 3, ('Tuple_tcons', 6, ('Tuple_tcons', 7, ('Tuple_tcons', 10, ('Tuple_tnil',)))))) else 1) + (0 if (f(('Tuple_tcons', 1, ('Tuple_tcons', 2, ('Tuple_tcons', 3, ('Tuple_tcons', 4, ('Tuple_tnil',))))))(('Tuple_tcons', 7, ('Tuple_tcons', 2, ('Tuple_tcons', 3, ('Tuple_tcons', 9, ('Tuple_tnil',)))))) == ('Tuple_tcons', 1, ('Tuple_tcons', 4, ('Tuple_tcons', 7, ('Tuple_tcons', 9, ('Tuple_tnil',)))))) else 1) + (0 if (f(('Tuple_tcons', 21, ('Tuple_tcons', 11, ('Tuple_tcons', 25, ('Tuple_tcons', 26, ('Tuple_tnil',))))))(('Tuple_tcons', 26, ('Tuple_tcons', 34, ('Tuple_tcons', 21, ('Tuple_tcons', 36, ('Tuple_tnil',)))))) == ('Tuple_tcons', 34, ('Tuple_tcons', 36, ('Tuple_tcons', 11, ('Tuple_tcons', 25, ('Tuple_tnil',)))))) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_tup1:Tuple) (test_tup2:Tuple) : Tuple = (let mbpp_fitness : Unit = unit in (?hole : Tuple))
