# MBPP task 589
# Write a function to find perfect squares between two given numbers.
#
# Synthesis target: perfect_squares : Int -> Int -> List

type List

def mbpp_fitness (f:(x0:Int) -> (x1:Int) -> List) : Float = native "float((0 if (f(1)(30) == [1, 4, 9, 16, 25]) else 1) + (0 if (f(50)(100) == [64, 81, 100]) else 1) + (0 if (f(100)(200) == [100, 121, 144, 169, 196]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (a:Int) (b:Int) : List = (let mbpp_fitness : Unit = unit in (?hole : List))
