# MBPP task 421
# Write a function to concatenate each element of tuple by the delimiter.
#
# Synthesis target: concatenate_tuple : Tuple -> String

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> String) : Float = native "float((0 if (f(('ID', 'is', 4, 'UTS')) == 'ID-is-4-UTS') else 1) + (0 if (f(('QWE', 'is', 4, 'RTY')) == 'QWE-is-4-RTY') else 1) + (0 if (f(('ZEN', 'is', 4, 'OP')) == 'ZEN-is-4-OP') else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tup:Tuple) : String = (?hole : String)
