# MBPP task 251
# Write a function that takes in a list and an element and inserts the element before each element in the list, and returns the resulting list.
#
# Synthesis target: insert_element : List -> String -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:String) -> List) -> Float := fun f => native "float((0 if (f(['Red', 'Green', 'Black'])('c') == ['c', 'Red', 'c', 'Green', 'c', 'Black']) else 1) + (0 if (f(['python', 'java'])('program') == ['program', 'python', 'program', 'java']) else 1) + (0 if (f(['happy', 'sad'])('laugh') == ['laugh', 'happy', 'laugh', 'sad']) else 1))"
    in mbpp_fitness synth)
def synth (list:List) (element:String) : List := ?hole
