# MBPP task 756
# Write a function that matches a string that has an 'a' followed by one or more 'b's. https://www.w3resource.com/python-exercises/re/python-re-exercise-3.php
#
# Synthesis target: text_match_zero_one : String -> Bool

def mbpp_fitness (f:(x0:String) -> Bool) : Float = native "float((0 if (f('ac') == False) else 1) + (0 if (f('dc') == False) else 1) + (0 if (f('abbbba') == True) else 1) + (0 if (f('dsabbbba') == True) else 1) + (0 if (f('asbbbba') == False) else 1) + (0 if (f('abaaa') == True) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (text:String) : Bool = (?hole : Bool)
