# MBPP task 567
# Write a function to check whether a specified list is sorted or not.
#
# Synthesis target: issort_list : List -> Bool

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> Bool) -> Float := fun f => native "float((0 if (f([1, 2, 4, 6, 8, 10, 12, 14, 16, 17]) == True) else 1) + (0 if (f([1, 2, 4, 6, 8, 10, 12, 14, 20, 17]) == False) else 1) + (0 if (f([1, 2, 4, 6, 8, 10, 15, 14, 20]) == False) else 1))"
    in mbpp_fitness synth)
def synth (list1:List) : Bool := ?hole
