# MBPP task 391
# Write a function to convert more than one list to nested dictionary.
#
# Synthesis target: convert_list_dictionary : List -> List -> List -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:List) -> (x2:List) -> List) : Float = native "float((0 if (f(['S001', 'S002', 'S003', 'S004'])(['Adina Park', 'Leyton Marsh', 'Duncan Boyle', 'Saim Richards'])([85, 98, 89, 92]) == [{'S001': {'Adina Park': 85}}, {'S002': {'Leyton Marsh': 98}}, {'S003': {'Duncan Boyle': 89}}, {'S004': {'Saim Richards': 92}}]) else 1) + (0 if (f(['abc', 'def', 'ghi', 'jkl'])(['python', 'program', 'language', 'programs'])([100, 200, 300, 400]) == [{'abc': {'python': 100}}, {'def': {'program': 200}}, {'ghi': {'language': 300}}, {'jkl': {'programs': 400}}]) else 1) + (0 if (f(['A1', 'A2', 'A3', 'A4'])(['java', 'C', 'C++', 'DBMS'])([10, 20, 30, 40]) == [{'A1': {'java': 10}}, {'A2': {'C': 20}}, {'A3': {'C++': 30}}, {'A4': {'DBMS': 40}}]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (l1:List) (l2:List) (l3:List) : List = (let mbpp_fitness = unit in (?hole : List))
