# MBPP task 446
# Write a python function to count the occurence of all elements of list in a tuple.
#
# Synthesis target: count_Occurrence : (Tuple a) -> (Seq a) -> Int

inductive Tuple a
| tnil  : (Tuple a)
| tcons (hd:a) (tl:(Tuple a)) : (Tuple a)

inductive Seq a
| snil  : (Seq a)
| scons (hd:a) (tl:(Seq a)) : (Seq a)

def mbpp_fitness (f:(x0:(Tuple a)) -> (x1:(Seq a)) -> Int) : Float := native "float((0 if (f(('Tuple_tcons', 'a', ('Tuple_tcons', 'a', ('Tuple_tcons', 'c', ('Tuple_tcons', 'b', ('Tuple_tcons', 'd', ('Tuple_tnil',)))))))(['a', 'b']) == 3) else 1) + (0 if (f(('Tuple_tcons', 1, ('Tuple_tcons', 2, ('Tuple_tcons', 3, ('Tuple_tcons', 1, ('Tuple_tcons', 4, ('Tuple_tcons', 6, ('Tuple_tcons', 7, ('Tuple_tcons', 1, ('Tuple_tcons', 4, ('Tuple_tnil',)))))))))))([1, 4, 7]) == 6) else 1) + (0 if (f(('Tuple_tcons', 1, ('Tuple_tcons', 2, ('Tuple_tcons', 3, ('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tnil',))))))))([1, 2]) == 2) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (tup:(Tuple a)) (lst:(Seq a)) : Int := (let mbpp_fitness := unit in ?hole)
