# MBPP task 579
# Write a function to find the dissimilar elements in the given two tuples.
#
# Synthesis target: find_dissimilar : Tuple -> Tuple -> Tuple

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Tuple) -> Tuple) : Float = native "float((0 if (f((3, 4, 5, 6))((5, 7, 4, 10)) == (3, 6, 7, 10)) else 1) + (0 if (f((1, 2, 3, 4))((7, 2, 3, 9)) == (1, 4, 7, 9)) else 1) + (0 if (f((21, 11, 25, 26))((26, 34, 21, 36)) == (34, 36, 11, 25)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tup1:Tuple) (test_tup2:Tuple) : Tuple = (?hole : Tuple)
