# MBPP task 743
# Write a function to rotate a given list by specified number of items to the right direction. https://www.geeksforgeeks.org/python-program-right-rotate-list-n/
#
# Synthesis target: rotate_right : List -> Int -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> List) : Float = native "float((0 if (f([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])(3) == [8, 9, 10, 1, 2, 3, 4, 5, 6, 7]) else 1) + (0 if (f([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])(2) == [9, 10, 1, 2, 3, 4, 5, 6, 7, 8]) else 1) + (0 if (f([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])(5) == [6, 7, 8, 9, 10, 1, 2, 3, 4, 5]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (list:List) (m:Int) : List = (let mbpp_fitness = unit in (?hole : List))
