# MBPP task 140
# Write a function to flatten the list of lists into a single set of numbers.
#
# Synthesis target: extract_singly : List -> List

type List

def mbpp_fitness (f:(x0:List) -> List) : Float = native "float((0 if (set(f([(3, 4, 5), (4, 5, 7), (1, 4)])) == set([3, 4, 5, 7, 1])) else 1) + (0 if (set(f([(1, 2, 3), (4, 2, 3), (7, 8)])) == set([1, 2, 3, 4, 7, 8])) else 1) + (0 if (set(f([(7, 8, 9), (10, 11, 12), (10, 11)])) == set([7, 8, 9, 10, 11, 12])) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_list:List) : List = (?hole : List)
