# MBPP task 599
# Write a function to find sum and average of first n natural numbers.
#
# Synthesis target: sum_average : Int -> PyTuple

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:Int) -> PyTuple) : Float = native "float((0 if (f(10) == ('PyTuple_tcons', ('PyObj_obj_int', 55), ('PyTuple_tcons', ('PyObj_obj_float', 5.5), ('PyTuple_tnil',)))) else 1) + (0 if (f(15) == ('PyTuple_tcons', ('PyObj_obj_int', 120), ('PyTuple_tcons', ('PyObj_obj_float', 8.0), ('PyTuple_tnil',)))) else 1) + (0 if (f(20) == ('PyTuple_tcons', ('PyObj_obj_int', 210), ('PyTuple_tcons', ('PyObj_obj_float', 10.5), ('PyTuple_tnil',)))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (number:Int) : PyTuple = (?hole : PyTuple)
