# MBPP task 118
# Write a function to convert a string to a list of strings split on the space character.
#
# Synthesis target: string_to_list : String -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:String) -> List) -> Float := fun f => native "float((0 if (f('python programming') == ['python', 'programming']) else 1) + (0 if (f('lists tuples strings') == ['lists', 'tuples', 'strings']) else 1) + (0 if (f('write a program') == ['write', 'a', 'program']) else 1))"
    in mbpp_fitness synth)
def synth (string:String) : List := ?hole
