# MBPP task 603
# Write a function to get all lucid numbers smaller than or equal to a given integer.
#
# Synthesis target: get_ludic : Int -> List

type List

def mbpp_fitness (f:(x0:Int) -> List) : Float = native "float((0 if (f(10) == [1, 2, 3, 5, 7]) else 1) + (0 if (f(25) == [1, 2, 3, 5, 7, 11, 13, 17, 23, 25]) else 1) + (0 if (f(45) == [1, 2, 3, 5, 7, 11, 13, 17, 23, 25, 29, 37, 41, 43]) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (n:Int) : List = (?hole : List)
