# MBPP task 733
# Write a function to find the index of the first occurrence of a given number in a sorted array.
#
# Synthesis target: find_first_occurrence : List -> Int -> Int

type List

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> Int) : Float = native "float((0 if (f([2, 5, 5, 5, 6, 6, 8, 9, 9, 9])(5) == 1) else 1) + (0 if (f([2, 3, 5, 5, 6, 6, 8, 9, 9, 9])(5) == 2) else 1) + (0 if (f([2, 4, 1, 5, 6, 6, 8, 9, 9, 9])(6) == 4) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (A:List) (x:Int) : Int = (let mbpp_fitness : Unit = unit in (?hole : Int))
