# MBPP task 446
# Write a python function to count the occurence of all elements of list in a tuple.
#
# Synthesis target: count_Occurrence : Tuple -> List -> Int

type List
type Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:List) -> Int) : Float = native "float((0 if (f(('a', 'a', 'c', 'b', 'd'))(['a', 'b']) == 3) else 1) + (0 if (f((1, 2, 3, 1, 4, 6, 7, 1, 4))([1, 4, 7]) == 6) else 1) + (0 if (f((1, 2, 3, 4, 5, 6))([1, 2]) == 2) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (tup:Tuple) (lst:List) : Int = (?hole : Int)
