# MBPP task 74
# Write a function to check whether it follows the sequence given in the patterns array.
#
# Synthesis target: is_samepatterns : List -> List -> Bool

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:List) -> Bool) -> Float := fun f => native "float((0 if (f(['red', 'green', 'green'])(['a', 'b', 'b']) == True) else 1) + (0 if (f(['red', 'green', 'greenn'])(['a', 'b', 'b']) == False) else 1) + (0 if (f(['red', 'green', 'greenn'])(['a', 'b']) == False) else 1))"
    in mbpp_fitness synth)
def synth (colors:List) (patterns:List) : Bool := ?hole
