# MBPP task 635
# Write a function to sort the given list.
#
# Synthesis target: heap_sort : List -> List

type List

def mbpp_fitness (f:(x0:List) -> List) : Float = native "float((0 if (f([1, 3, 5, 7, 9, 2, 4, 6, 8, 0]) == [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]) else 1) + (0 if (f([25, 35, 22, 85, 14, 65, 75, 25, 58]) == [14, 22, 25, 25, 35, 58, 65, 75, 85]) else 1) + (0 if (f([7, 1, 9, 5]) == [1, 5, 7, 9]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (iterable:List) : List = (let mbpp_fitness = unit in ?hole)
