# MBPP task 273
# Write a function that takes in two tuples and subtracts the elements of the first tuple by the elements of the second tuple with the same index.
#
# Synthesis target: substract_elements : Tuple -> Tuple -> Tuple

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Tuple) -> Tuple) : Float = native "float((0 if (f(('Tuple_tcons', 10, ('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tnil',)))))(('Tuple_tcons', 2, ('Tuple_tcons', 5, ('Tuple_tcons', 18, ('Tuple_tnil',))))) == ('Tuple_tcons', 8, ('Tuple_tcons', -1, ('Tuple_tcons', -13, ('Tuple_tnil',))))) else 1) + (0 if (f(('Tuple_tcons', 11, ('Tuple_tcons', 2, ('Tuple_tcons', 3, ('Tuple_tnil',)))))(('Tuple_tcons', 24, ('Tuple_tcons', 45, ('Tuple_tcons', 16, ('Tuple_tnil',))))) == ('Tuple_tcons', -13, ('Tuple_tcons', -43, ('Tuple_tcons', -13, ('Tuple_tnil',))))) else 1) + (0 if (f(('Tuple_tcons', 7, ('Tuple_tcons', 18, ('Tuple_tcons', 9, ('Tuple_tnil',)))))(('Tuple_tcons', 10, ('Tuple_tcons', 11, ('Tuple_tcons', 12, ('Tuple_tnil',))))) == ('Tuple_tcons', -3, ('Tuple_tcons', 7, ('Tuple_tcons', -3, ('Tuple_tnil',))))) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_tup1:Tuple) (test_tup2:Tuple) : Tuple = (let mbpp_fitness : Unit = unit in (?hole : Tuple))
