# MBPP task 252
# Write a python function to convert complex numbers to polar coordinates.
#
# Synthesis target: convert : Int -> Tuple

inductive Tuple
| tnil  : Tuple
| tcons (hd:Float) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:Int) -> Tuple) : Float := native "float((0 if (f(1) == ('Tuple_tcons', 1.0, ('Tuple_tcons', 0.0, ('Tuple_tnil',)))) else 1) + (0 if (f(4) == ('Tuple_tcons', 4.0, ('Tuple_tcons', 0.0, ('Tuple_tnil',)))) else 1) + (0 if (f(5) == ('Tuple_tcons', 5.0, ('Tuple_tcons', 0.0, ('Tuple_tnil',)))) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (numbers:Int) : Tuple := (let mbpp_fitness := unit in ?hole)
