# MBPP task 773
# Write a function to find the occurrence and position of the substrings within a string. Return None if there is no match.
#
# Synthesis target: occurance_substring : String -> String -> (Maybe Tuple)

inductive Maybe a
| none : (Maybe a)
| just (v:a) : (Maybe a)

inductive Tuple
| mk (a0:String) (a1:Int) (a2:Int) : Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:String) -> (x1:String) -> (Maybe Tuple)) -> Float := fun f => native "float((0 if (f('python programming, python language')('python') == ('Maybe_just', ('Tuple_mk', 'python', 0, 6))) else 1) + (0 if (f('python programming,programming language')('programming') == ('Maybe_just', ('Tuple_mk', 'programming', 7, 18))) else 1) + (0 if (f('python programming,programming language')('language') == ('Maybe_just', ('Tuple_mk', 'language', 31, 39))) else 1) + (0 if (f('c++ programming, c++ language')('python') == ('Maybe_none',)) else 1))"
    in mbpp_fitness synth)
def synth (text:String) (pattern:String) : (Maybe Tuple) := ?hole
