# MBPP task 800
# Write a function to remove all whitespaces from a string.
#
# Synthesis target: remove_all_spaces : String -> String

def mbpp_fitness (f:(x0:String) -> String) : Float = native "float((0 if (f('python  program') == 'pythonprogram') else 1) + (0 if (f('python   programming    language') == 'pythonprogramminglanguage') else 1) + (0 if (f('python                     program') == 'pythonprogram') else 1) + (0 if (f('   python                     program') == 'pythonprogram') else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (text:String) : String = (?hole : String)
