# MBPP task 424
# Write a function to extract only the rear index element of each string in the given tuple.
#
# Synthesis target: extract_rear : Tuple -> List

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:String) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:Tuple) -> List) : Float = native "float((0 if (f(('Tuple_tcons', 'Mers', ('Tuple_tcons', 'for', ('Tuple_tcons', 'Vers', ('Tuple_tnil',))))) == ['s', 'r', 's']) else 1) + (0 if (f(('Tuple_tcons', 'Avenge', ('Tuple_tcons', 'for', ('Tuple_tcons', 'People', ('Tuple_tnil',))))) == ['e', 'r', 'e']) else 1) + (0 if (f(('Tuple_tcons', 'Gotta', ('Tuple_tcons', 'get', ('Tuple_tcons', 'go', ('Tuple_tnil',))))) == ['a', 't', 'o']) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tuple:Tuple) : List = (?hole : List)
