# MBPP task 799
# Write a function to that rotate left bits by d bits a given number. We assume that the number is 32 bit.
#
# Synthesis target: left_rotate : Int -> Int -> Int

def mbpp_fitness (f:(x0:Int) -> (x1:Int) -> Int) : Float = native "float((0 if (f(16)(2) == 64) else 1) + (0 if (f(10)(2) == 40) else 1) + (0 if (f(99)(3) == 792) else 1) + (0 if (f(99)(3) == 792) else 1) + (0 if (f(1)(3) == 8) else 1) + (0 if (f(5)(3) == 40) else 1) + (0 if (f(29)(3) == 232) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (n:Int) (d:Int) : Int = (?hole : Int)
