# MBPP task 750
# Write a function to add the given tuple to the given list.
#
# Synthesis target: add_tuple : List -> PyTuple -> List

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:List) -> (x1:PyTuple) -> List) : Float = native "float((0 if (f([5, 6, 7])(('PyTuple_tcons', ('PyObj_obj_int', 9), ('PyTuple_tcons', ('PyObj_obj_int', 10), ('PyTuple_tnil',)))) == [5, 6, 7, 9, 10]) else 1) + (0 if (f([6, 7, 8])(('PyTuple_tcons', ('PyObj_obj_int', 10), ('PyTuple_tcons', ('PyObj_obj_int', 11), ('PyTuple_tnil',)))) == [6, 7, 8, 10, 11]) else 1) + (0 if (f([7, 8, 9])(('PyTuple_tcons', ('PyObj_obj_int', 11), ('PyTuple_tcons', ('PyObj_obj_int', 12), ('PyTuple_tnil',)))) == [7, 8, 9, 11, 12]) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_list:List) (test_tup:PyTuple) : List = (?hole : List)
