# MBPP task 431
# Write a function that takes two lists and returns true if they have at least one common element.
#
# Synthesis target: common_element : List -> List -> Bool

type List

def mbpp_fitness (f:(x0:List) -> (x1:List) -> Bool) : Float = native "float((0 if (f([1, 2, 3, 4, 5])([5, 6, 7, 8, 9]) == True) else 1) + (0 if (f([1, 2, 3, 4, 5])([6, 7, 8, 9]) == None) else 1) + (0 if (f(['a', 'b', 'c'])(['d', 'b', 'e']) == True) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (list1:List) (list2:List) : Bool = (?hole : Bool)
