# MBPP task 767
# Write a python function to count the number of pairs whose sum is equal to ‘sum’. The funtion gets as input a list of numbers and the sum,
#
# Synthesis target: get_pairs_count : List -> Int -> Int

type List

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> Int) : Float = native "float((0 if (f([1, 1, 1, 1])(2) == 6) else 1) + (0 if (f([1, 5, 7, -1, 5])(6) == 3) else 1) + (0 if (f([1, -2, 3])(1) == 1) else 1) + (0 if (f([-1, -2, 3])(-3) == 1) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (arr:List) (sum:Int) : Int = (let mbpp_fitness : Unit = unit in (?hole : Int))
