# MBPP task 413
# Write a function to extract the nth element from a given list of tuples.
#
# Synthesis target: extract_nth_element : List -> Int -> List

type List

inductive Tuple
| mk (a0:String) (a1:Int) (a2:Int) : Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:Int) -> List) -> Float := fun f => native "float((0 if (f([('Greyson Fulton', 98, 99), ('Brady Kent', 97, 96), ('Wyatt Knott', 91, 94), ('Beau Turnbull', 94, 98)])(0) == ['Greyson Fulton', 'Brady Kent', 'Wyatt Knott', 'Beau Turnbull']) else 1) + (0 if (f([('Greyson Fulton', 98, 99), ('Brady Kent', 97, 96), ('Wyatt Knott', 91, 94), ('Beau Turnbull', 94, 98)])(2) == [99, 96, 94, 98]) else 1) + (0 if (f([('Greyson Fulton', 98, 99), ('Brady Kent', 97, 96), ('Wyatt Knott', 91, 94), ('Beau Turnbull', 94, 98)])(1) == [98, 97, 91, 94]) else 1))"
    in mbpp_fitness synth)
def synth (list1:List) (n:Int) : List := ?hole
