# MBPP task 726
# Write a function that takes as input a tuple of numbers (t_1,...,t_{N+1}) and returns a tuple of length N where the i-th element of the tuple is equal to t_i * t_{i+1}.
#
# Synthesis target: multiply_elements : Tuple -> Tuple

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> Tuple) : Float = native "float((0 if (f((1, 5, 7, 8, 10)) == (5, 35, 56, 80)) else 1) + (0 if (f((2, 4, 5, 6, 7)) == (8, 20, 30, 42)) else 1) + (0 if (f((12, 13, 14, 9, 15)) == (156, 182, 126, 135)) else 1) + (0 if (f((12,)) == ()) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tup:Tuple) : Tuple = (?hole : Tuple)
