# MBPP task 720
# Write a function to add a dictionary to the tuple. The output should be a tuple.
#
# Synthesis target: add_dict_to_tuple : Tuple -> Dict -> Tuple

type Dict
type Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Dict) -> Tuple) : Float = native "float((0 if (f((4, 5, 6))({'MSAM': 1, 'is': 2, 'best': 3}) == (4, 5, 6, {'MSAM': 1, 'is': 2, 'best': 3})) else 1) + (0 if (f((1, 2, 3))({'UTS': 2, 'is': 3, 'Worst': 4}) == (1, 2, 3, {'UTS': 2, 'is': 3, 'Worst': 4})) else 1) + (0 if (f((8, 9, 10))({'POS': 3, 'is': 4, 'Okay': 5}) == (8, 9, 10, {'POS': 3, 'is': 4, 'Okay': 5})) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tup:Tuple) (test_dict:Dict) : Tuple = (?hole : Tuple)
