# MBPP task 586
# Write a python function to split a list at the nth eelment and add the first part to the end.
#
# Synthesis target: split_Arr : List -> Int -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:Int) -> List) -> Float := fun f => native "float((0 if (f([12, 10, 5, 6, 52, 36])(2) == [5, 6, 52, 36, 12, 10]) else 1) + (0 if (f([1, 2, 3, 4])(1) == [2, 3, 4, 1]) else 1) + (0 if (f([0, 1, 2, 3, 4, 5, 6, 7])(3) == [3, 4, 5, 6, 7, 0, 1, 2]) else 1))"
    in mbpp_fitness synth)
def synth (l:List) (n:Int) : List := ?hole
