# MBPP task 223
# Write a function that takes in a sorted array, its length (n), and an element and returns whether the element is the majority element in the given sorted array. (The majority element is the element that occurs more than n/2 times.)
#
# Synthesis target: is_majority : List -> Int -> Int -> Bool

type List

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> (x2:Int) -> Bool) : Float = native "float((0 if (f([1, 2, 3, 3, 3, 3, 10])(7)(3) == True) else 1) + (0 if (f([1, 1, 2, 4, 4, 4, 6, 6])(8)(4) == False) else 1) + (0 if (f([1, 1, 1, 2, 2])(5)(1) == True) else 1) + (0 if (f([1, 1, 2, 2])(5)(1) == False) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (arr:List) (n:Int) (x:Int) : Bool = (?hole : Bool)
