# MBPP task 615
# Write a function which takes a tuple of tuples and returns the average value for each tuple as a list.
#
# Synthesis target: average_tuple : PyTuple -> List

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:PyTuple) -> List) : Float = native "float((0 if (f(('PyTuple_tcons', ('PyObj_obj_list', (10, 10, 10, 12)), ('PyTuple_tcons', ('PyObj_obj_list', (30, 45, 56, 45)), ('PyTuple_tcons', ('PyObj_obj_list', (81, 80, 39, 32)), ('PyTuple_tcons', ('PyObj_obj_list', (1, 2, 3, 4)), ('PyTuple_tnil',)))))) == [30.5, 34.25, 27.0, 23.25]) else 1) + (0 if (f(('PyTuple_tcons', ('PyObj_obj_list', (1, 1, -5)), ('PyTuple_tcons', ('PyObj_obj_list', (30, -15, 56)), ('PyTuple_tcons', ('PyObj_obj_list', (81, -60, -39)), ('PyTuple_tcons', ('PyObj_obj_list', (-10, 2, 3)), ('PyTuple_tnil',)))))) == [25.5, -18.0, 3.75]) else 1) + (0 if (f(('PyTuple_tcons', ('PyObj_obj_list', (100, 100, 100, 120)), ('PyTuple_tcons', ('PyObj_obj_list', (300, 450, 560, 450)), ('PyTuple_tcons', ('PyObj_obj_list', (810, 800, 390, 320)), ('PyTuple_tcons', ('PyObj_obj_list', (10, 20, 30, 40)), ('PyTuple_tnil',)))))) == [305.0, 342.5, 270.0, 232.5]) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (nums:PyTuple) : List = (?hole : List)
