# MBPP task 145
# Write a python function to find the maximum difference between any two elements in a given array.
#
# Synthesis target: max_Abs_Diff : Tuple -> Int

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:Tuple) -> Int) : Float = native "float((0 if (f(('Tuple_tcons', 2, ('Tuple_tcons', 1, ('Tuple_tcons', 5, ('Tuple_tcons', 3, ('Tuple_tnil',)))))) == 4) else 1) + (0 if (f(('Tuple_tcons', 9, ('Tuple_tcons', 3, ('Tuple_tcons', 2, ('Tuple_tcons', 5, ('Tuple_tcons', 1, ('Tuple_tnil',))))))) == 8) else 1) + (0 if (f(('Tuple_tcons', 3, ('Tuple_tcons', 2, ('Tuple_tcons', 1, ('Tuple_tnil',))))) == 2) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (arr:Tuple) : Int = (let mbpp_fitness = unit in (?hole : Int))
