# MBPP task 7
# Write a function to find all words which are at least 4 characters long in a string.
#
# Synthesis target: find_char_long : String -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:String) -> List) -> Float := fun f => native "float((0 if (set(f('Please move back to stream')) == set(['Please', 'move', 'back', 'stream'])) else 1) + (0 if (set(f('Jing Eco and Tech')) == set(['Jing', 'Tech'])) else 1) + (0 if (set(f('Jhingai wulu road Zone 3')) == set(['Jhingai', 'wulu', 'road', 'Zone'])) else 1))"
    in mbpp_fitness synth)
def synth (text:String) : List := ?hole
