# MBPP task 473
# Write a function to find the tuple intersection of elements in the given tuple list irrespective of their order.
#
# Synthesis target: tuple_intersection : List -> List -> Set

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

type Set

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:List) -> Set) -> Float := fun f => native "float((0 if (f([(3, 4), (5, 6), (9, 10), (4, 5)])([(5, 4), (3, 4), (6, 5), (9, 11)]) == {(4, 5), (3, 4), (5, 6)}) else 1) + (0 if (f([(4, 1), (7, 4), (11, 13), (17, 14)])([(1, 4), (7, 4), (16, 12), (10, 13)]) == {(4, 7), (1, 4)}) else 1) + (0 if (f([(2, 1), (3, 2), (1, 3), (1, 4)])([(11, 2), (2, 3), (6, 2), (1, 3)]) == {(1, 3), (2, 3)}) else 1))"
    in mbpp_fitness synth)
def synth (test_list1:List) (test_list2:List) : Set := ?hole
