# MBPP task 603
# Write a function to get all lucid numbers smaller than or equal to a given integer.
#
# Synthesis target: get_ludic : Int -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:Int) -> List) -> Float := fun f => native "float((0 if (f(10) == [1, 2, 3, 5, 7]) else 1) + (0 if (f(25) == [1, 2, 3, 5, 7, 11, 13, 17, 23, 25]) else 1) + (0 if (f(45) == [1, 2, 3, 5, 7, 11, 13, 17, 23, 25, 29, 37, 41, 43]) else 1))"
    in mbpp_fitness synth)
def synth (n:Int) : List := ?hole
