# MBPP task 623
# Write a function to compute the n-th power of each number in a list.
#
# Synthesis target: nth_nums : List -> Int -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:Int) -> List) -> Float := fun f => native "float((0 if (f([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])(2) == [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]) else 1) + (0 if (f([10, 20, 30])(3) == [1000, 8000, 27000]) else 1) + (0 if (f([12, 15])(5) == [248832, 759375]) else 1))"
    in mbpp_fitness synth)
def synth (nums:List) (n:Int) : List := ?hole
