# MBPP task 132
# Write a function to convert a tuple to a string.
#
# Synthesis target: tup_string : Tuple -> String

inductive Tuple
| tnil  : Tuple
| tcons (hd:String) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:Tuple) -> String) : Float := native "float((0 if (f(('Tuple_tcons', 'e', ('Tuple_tcons', 'x', ('Tuple_tcons', 'e', ('Tuple_tcons', 'r', ('Tuple_tcons', 'c', ('Tuple_tcons', 'i', ('Tuple_tcons', 's', ('Tuple_tcons', 'e', ('Tuple_tcons', 's', ('Tuple_tnil',))))))))))) == 'exercises') else 1) + (0 if (f(('Tuple_tcons', 'p', ('Tuple_tcons', 'y', ('Tuple_tcons', 't', ('Tuple_tcons', 'h', ('Tuple_tcons', 'o', ('Tuple_tcons', 'n', ('Tuple_tnil',)))))))) == 'python') else 1) + (0 if (f(('Tuple_tcons', 'p', ('Tuple_tcons', 'r', ('Tuple_tcons', 'o', ('Tuple_tcons', 'g', ('Tuple_tcons', 'r', ('Tuple_tcons', 'a', ('Tuple_tcons', 'm', ('Tuple_tnil',))))))))) == 'program') else 1))"

@minimize_float(mbpp_fitness synth)
def synth (tup1:Tuple) : String := (let mbpp_fitness := unit in ?hole)
