# MBPP task 618
# Write a function to divide two lists element wise.
#
# Synthesis target: div_list : List -> List -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:List) -> List) : Float = native "float((0 if (f([4, 5, 6])([1, 2, 3]) == [4.0, 2.5, 2.0]) else 1) + (0 if (f([3, 2])([1, 4]) == [3.0, 0.5]) else 1) + (0 if (f([90, 120])([50, 70]) == [1.8, 1.7142857142857142]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (nums1:List) (nums2:List) : List = (let mbpp_fitness = unit in ?hole)
