# MBPP task 108
# Write a function to merge three lists into a single sorted list.
#
# Synthesis target: merge_sorted_list : List -> List -> List -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:List) -> (x2:List) -> List) : Float := native "float((0 if (f([25, 24, 15, 4, 5, 29, 110])([19, 20, 11, 56, 25, 233, 154])([24, 26, 54, 48]) == [4, 5, 11, 15, 19, 20, 24, 24, 25, 25, 26, 29, 48, 54, 56, 110, 154, 233]) else 1) + (0 if (f([1, 3, 5, 6, 8, 9])([2, 5, 7, 11])([1, 4, 7, 8, 12]) == [1, 1, 2, 3, 4, 5, 5, 6, 7, 7, 8, 8, 9, 11, 12]) else 1) + (0 if (f([18, 14, 10, 9, 8, 7, 9, 3, 2, 4, 1])([25, 35, 22, 85, 14, 65, 75, 25, 58])([12, 74, 9, 50, 61, 41]) == [1, 2, 3, 4, 7, 8, 9, 9, 9, 10, 12, 14, 14, 18, 22, 25, 25, 35, 41, 50, 58, 61, 65, 74, 75, 85]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (num1:List) (num2:List) (num3:List) : List := (let mbpp_fitness := unit in ?hole)
