# MBPP task 160
# Write a function that returns integers x and y that satisfy ax + by = n as a tuple, or return None if no solution exists.
#
# Synthesis target: find_solution : Int -> Int -> Int -> Tuple

type Tuple

def mbpp_fitness (f:(x0:Int) -> (x1:Int) -> (x2:Int) -> Tuple) : Float = native "float((0 if (f(2)(3)(7) == (2, 1)) else 1) + (0 if (f(4)(2)(7) == None) else 1) + (0 if (f(1)(13)(17) == (4, 1)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (a:Int) (b:Int) (n:Int) : Tuple = (?hole : Tuple)
