# MBPP task 612
# Write a python function which takes a list of lists, where each sublist has two elements, and returns a list of two lists where the first list has the first element of each sublist and the second one has the second.
#
# Synthesis target: merge : List -> List

type List

def mbpp_fitness (f:(x0:List) -> List) : Float = native "float((0 if (f([['x', 'y'], ['a', 'b'], ['m', 'n']]) == [['x', 'a', 'm'], ['y', 'b', 'n']]) else 1) + (0 if (f([[1, 2], [3, 4], [5, 6], [7, 8]]) == [[1, 3, 5, 7], [2, 4, 6, 8]]) else 1) + (0 if (f([['x', 'y', 'z'], ['a', 'b', 'c'], ['m', 'n', 'o']]) == [['x', 'a', 'm'], ['y', 'b', 'n'], ['z', 'c', 'o']]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (lst:List) : List = (let mbpp_fitness = unit in ?hole)
