# MBPP task 290
# Write a function to find the list of maximum length in a list of lists.
#
# Synthesis target: max_length : List -> Tuple

type List
type Tuple

def mbpp_fitness (f:(x0:List) -> Tuple) : Float = native "float((0 if (f([[0], [1, 3], [5, 7], [9, 11], [13, 15, 17]]) == (3, [13, 15, 17])) else 1) + (0 if (f([[1], [5, 7], [10, 12, 14, 15]]) == (4, [10, 12, 14, 15])) else 1) + (0 if (f([[5], [15, 20, 25]]) == (3, [15, 20, 25])) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (list1:List) : Tuple = (?hole : Tuple)
