# MBPP task 447
# Write a function to find cubes of individual elements in a list.
#
# Synthesis target: cube_nums : List -> List

type List

def mbpp_fitness (f:(x0:List) -> List) : Float = native "float((0 if (f([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]) == [1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]) else 1) + (0 if (f([10, 20, 30]) == [1000, 8000, 27000]) else 1) + (0 if (f([12, 15]) == [1728, 3375]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (nums:List) : List = (let mbpp_fitness : Unit = unit in (?hole : List))
