# MBPP task 769
# Write a python function to get the difference between two lists.
#
# Synthesis target: Diff : List -> List -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:List) -> List) : Float := native "float((0 if (f([10, 15, 20, 25, 30, 35, 40])([25, 40, 35]) == [10, 20, 30, 15]) else 1) + (0 if (f([1, 2, 3, 4, 5])([6, 7, 1]) == [2, 3, 4, 5, 6, 7]) else 1) + (0 if (f([1, 2, 3])([6, 7, 1]) == [2, 3, 6, 7]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (li1:List) (li2:List) : List := (let mbpp_fitness := unit in ?hole)
