# MBPP task 772
# Write a function to remove all the words with k length in the given string.
#
# Synthesis target: remove_length : String -> Int -> String

def mbpp_fitness (f:(x0:String) -> (x1:Int) -> String) : Float = native "float((0 if (f('The person is most value tet')(3) == 'person is most value') else 1) + (0 if (f('If you told me about this ok')(4) == 'If you me about ok') else 1) + (0 if (f('Forces of darkeness is come into the play')(4) == 'Forces of darkeness is the') else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_str:String) (K:Int) : String = (?hole : String)
