# MBPP task 464
# Write a function to check if all values are same in a dictionary.
#
# Synthesis target: check_value : Dict -> Int -> Bool

type Dict

def mbpp_fitness (f:(x0:Dict) -> (x1:Int) -> Bool) : Float = native "float((0 if (f({'Cierra Vega': 12, 'Alden Cantrell': 12, 'Kierra Gentry': 12, 'Pierre Cox': 12})(10) == False) else 1) + (0 if (f({'Cierra Vega': 12, 'Alden Cantrell': 12, 'Kierra Gentry': 12, 'Pierre Cox': 12})(12) == True) else 1) + (0 if (f({'Cierra Vega': 12, 'Alden Cantrell': 12, 'Kierra Gentry': 12, 'Pierre Cox': 12})(5) == False) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (dict:Dict) (n:Int) : Bool = (?hole : Bool)
