# MBPP task 229
# Write a function that takes in an array and an integer n, and re-arranges the first n elements of the given array so that all negative elements appear before positive ones, and where the relative order among negative and positive elements is preserved.
#
# Synthesis target: re_arrange_array : List -> Int -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> List) : Float := native "float((0 if (f([-1, 2, -3, 4, 5, 6, -7, 8, 9])(9) == [-1, -3, -7, 4, 5, 6, 2, 8, 9]) else 1) + (0 if (f([12, -14, -26, 13, 15])(5) == [-14, -26, 12, 13, 15]) else 1) + (0 if (f([10, 24, 36, -42, -39, -78, 85])(7) == [-42, -39, -78, 10, 24, 36, 85]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (arr:List) (n:Int) : List := (let mbpp_fitness := unit in ?hole)
