# MBPP task 580
# Write a function to remove uneven elements in the nested mixed tuple.
#
# Synthesis target: extract_even : PyTuple -> PyTuple

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:PyTuple) -> PyTuple) : Float = native "float((0 if (f(('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_int', 5), ('PyTuple_tcons', ('PyObj_obj_list', (7, 6, (2, 4))), ('PyTuple_tcons', ('PyObj_obj_int', 6), ('PyTuple_tcons', ('PyObj_obj_int', 8), ('PyTuple_tnil',))))))) == ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_list', (6, (2, 4))), ('PyTuple_tcons', ('PyObj_obj_int', 6), ('PyTuple_tcons', ('PyObj_obj_int', 8), ('PyTuple_tnil',)))))) else 1) + (0 if (f(('PyTuple_tcons', ('PyObj_obj_int', 5), ('PyTuple_tcons', ('PyObj_obj_int', 6), ('PyTuple_tcons', ('PyObj_obj_list', (8, 7, (4, 8))), ('PyTuple_tcons', ('PyObj_obj_int', 7), ('PyTuple_tcons', ('PyObj_obj_int', 9), ('PyTuple_tnil',))))))) == ('PyTuple_tcons', ('PyObj_obj_int', 6), ('PyTuple_tcons', ('PyObj_obj_list', (8, (4, 8))), ('PyTuple_tnil',)))) else 1) + (0 if (f(('PyTuple_tcons', ('PyObj_obj_int', 5), ('PyTuple_tcons', ('PyObj_obj_int', 6), ('PyTuple_tcons', ('PyObj_obj_list', (9, 8, (4, 6))), ('PyTuple_tcons', ('PyObj_obj_int', 8), ('PyTuple_tcons', ('PyObj_obj_int', 10), ('PyTuple_tnil',))))))) == ('PyTuple_tcons', ('PyObj_obj_int', 6), ('PyTuple_tcons', ('PyObj_obj_list', (8, (4, 6))), ('PyTuple_tcons', ('PyObj_obj_int', 8), ('PyTuple_tcons', ('PyObj_obj_int', 10), ('PyTuple_tnil',)))))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tuple:PyTuple) : PyTuple = (?hole : PyTuple)
