# MBPP task 116
# Write a function to convert a given tuple of positive integers into a single integer.
#
# Synthesis target: tuple_to_int : Tuple -> Int

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:Tuple) -> Int) -> Float := fun f => native "float((0 if (f(('Tuple_tcons', 1, ('Tuple_tcons', 2, ('Tuple_tcons', 3, ('Tuple_tnil',))))) == 123) else 1) + (0 if (f(('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tnil',))))) == 456) else 1) + (0 if (f(('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tcons', 7, ('Tuple_tnil',))))) == 567) else 1))"
    in mbpp_fitness synth)
def synth (nums:Tuple) : Int := ?hole
