# MBPP task 421
# Write a function to concatenate each element of tuple by the delimiter.
#
# Synthesis target: concatenate_tuple : Tuple -> String

inductive Tuple
| mk (a0:String) (a1:String) (a2:Int) (a3:String) : Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:Tuple) -> String) -> Float := fun f => native "float((0 if (f(('Tuple_mk', 'ID', 'is', 4, 'UTS')) == 'ID-is-4-UTS') else 1) + (0 if (f(('Tuple_mk', 'QWE', 'is', 4, 'RTY')) == 'QWE-is-4-RTY') else 1) + (0 if (f(('Tuple_mk', 'ZEN', 'is', 4, 'OP')) == 'ZEN-is-4-OP') else 1))"
    in mbpp_fitness synth)
def synth (test_tup:Tuple) : String := ?hole
