# MBPP task 796
# Write function to find the sum of all items in the given dictionary.
#
# Synthesis target: return_sum : PyDict -> Int

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyDict
| dnil : PyDict
| dcons (key:PyObj) (val:PyObj) (rest:PyDict) : PyDict

def mbpp_fitness (f:(x0:PyDict) -> Int) : Float = native "float((0 if (f(('PyDict_dcons', ('PyObj_obj_str', 'a'), ('PyObj_obj_int', 100), ('PyDict_dcons', ('PyObj_obj_str', 'b'), ('PyObj_obj_int', 200), ('PyDict_dcons', ('PyObj_obj_str', 'c'), ('PyObj_obj_int', 300), ('PyDict_dnil',))))) == 600) else 1) + (0 if (f(('PyDict_dcons', ('PyObj_obj_str', 'a'), ('PyObj_obj_int', 25), ('PyDict_dcons', ('PyObj_obj_str', 'b'), ('PyObj_obj_int', 18), ('PyDict_dcons', ('PyObj_obj_str', 'c'), ('PyObj_obj_int', 45), ('PyDict_dnil',))))) == 88) else 1) + (0 if (f(('PyDict_dcons', ('PyObj_obj_str', 'a'), ('PyObj_obj_int', 36), ('PyDict_dcons', ('PyObj_obj_str', 'b'), ('PyObj_obj_int', 39), ('PyDict_dcons', ('PyObj_obj_str', 'c'), ('PyObj_obj_int', 49), ('PyDict_dnil',))))) == 124) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (dict:PyDict) : Int = (?hole : Int)
