# MBPP task 444
# Write a function to trim each tuple by k in the given tuple list.
#
# Synthesis target: trim_tuple : List -> Int -> String

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> String) : Float = native "float((0 if (f([(5, 3, 2, 1, 4), (3, 4, 9, 2, 1), (9, 1, 2, 3, 5), (4, 8, 2, 1, 7)])(2) == '[(2,), (9,), (2,), (2,)]') else 1) + (0 if (f([(5, 3, 2, 1, 4), (3, 4, 9, 2, 1), (9, 1, 2, 3, 5), (4, 8, 2, 1, 7)])(1) == '[(3, 2, 1), (4, 9, 2), (1, 2, 3), (8, 2, 1)]') else 1) + (0 if (f([(7, 8, 4, 9), (11, 8, 12, 4), (4, 1, 7, 8), (3, 6, 9, 7)])(1) == '[(8, 4), (8, 12), (1, 7), (6, 9)]') else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_list:List) (K:Int) : String = (let mbpp_fitness = unit in (?hole : String))
