# MBPP task 785
# Write a function to convert tuple string to integer tuple.
#
# Synthesis target: tuple_str_int : String -> Tuple

type Tuple

def mbpp_fitness (f:(x0:String) -> Tuple) : Float = native "float((0 if (f('(7, 8, 9)') == (7, 8, 9)) else 1) + (0 if (f('(1, 2, 3)') == (1, 2, 3)) else 1) + (0 if (f('(4, 5, 6)') == (4, 5, 6)) else 1) + (0 if (f('(7, 81, 19)') == (7, 81, 19)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_str:String) : Tuple = (?hole : Tuple)
