# MBPP task 607
# Write a function to search a string for a regex pattern. The function should return the matching subtring, a start index and an end index.
#
# Synthesis target: find_literals : String -> String -> PyTuple

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:String) -> (x1:String) -> PyTuple) : Float = native "float((0 if (f('The quick brown fox jumps over the lazy dog.')('fox') == ('PyTuple_tcons', ('PyObj_obj_str', 'fox'), ('PyTuple_tcons', ('PyObj_obj_int', 16), ('PyTuple_tcons', ('PyObj_obj_int', 19), ('PyTuple_tnil',))))) else 1) + (0 if (f('Its been a very crazy procedure right')('crazy') == ('PyTuple_tcons', ('PyObj_obj_str', 'crazy'), ('PyTuple_tcons', ('PyObj_obj_int', 16), ('PyTuple_tcons', ('PyObj_obj_int', 21), ('PyTuple_tnil',))))) else 1) + (0 if (f('Hardest choices required strongest will')('will') == ('PyTuple_tcons', ('PyObj_obj_str', 'will'), ('PyTuple_tcons', ('PyObj_obj_int', 35), ('PyTuple_tcons', ('PyObj_obj_int', 39), ('PyTuple_tnil',))))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (text:String) (pattern:String) : PyTuple = (?hole : PyTuple)
