# MBPP task 766
# Write a function to return a list of all pairs of consecutive items in a given list.
#
# Synthesis target: pair_wise : List -> List

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> List) -> Float := fun f => native "float((0 if (f([1, 1, 2, 3, 3, 4, 4, 5]) == [(1, 1), (1, 2), (2, 3), (3, 3), (3, 4), (4, 4), (4, 5)]) else 1) + (0 if (f([1, 5, 7, 9, 10]) == [(1, 5), (5, 7), (7, 9), (9, 10)]) else 1) + (0 if (f([5, 1, 9, 7, 10]) == [(5, 1), (1, 9), (9, 7), (7, 10)]) else 1) + (0 if (f([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]) == [(1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10)]) else 1))"
    in mbpp_fitness synth)
def synth (l1:List) : List := ?hole
