# MBPP task 232
# Write a function that takes in a list and an integer n and returns a list containing the n largest items from the list.
#
# Synthesis target: larg_nnum : List -> Int -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> List) : Float = native "float((0 if (set(f([10, 20, 50, 70, 90, 20, 50, 40, 60, 80, 100])(2)) == set([100, 90])) else 1) + (0 if (set(f([10, 20, 50, 70, 90, 20, 50, 40, 60, 80, 100])(5)) == set([100, 90, 80, 70, 60])) else 1) + (0 if (set(f([10, 20, 50, 70, 90, 20, 50, 40, 60, 80, 100])(3)) == set([100, 90, 80])) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (list1:List) (n:Int) : List = (let mbpp_fitness = unit in (?hole : List))
