# MBPP task 726
# Write a function that takes as input a tuple of numbers (t_1,...,t_{N+1}) and returns a tuple of length N where the i-th element of the tuple is equal to t_i * t_{i+1}.
#
# Synthesis target: multiply_elements : Tuple -> Tuple

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:Tuple) -> Tuple) : Float = native "float((0 if (f(('Tuple_tcons', 1, ('Tuple_tcons', 5, ('Tuple_tcons', 7, ('Tuple_tcons', 8, ('Tuple_tcons', 10, ('Tuple_tnil',))))))) == ('Tuple_tcons', 5, ('Tuple_tcons', 35, ('Tuple_tcons', 56, ('Tuple_tcons', 80, ('Tuple_tnil',)))))) else 1) + (0 if (f(('Tuple_tcons', 2, ('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tcons', 7, ('Tuple_tnil',))))))) == ('Tuple_tcons', 8, ('Tuple_tcons', 20, ('Tuple_tcons', 30, ('Tuple_tcons', 42, ('Tuple_tnil',)))))) else 1) + (0 if (f(('Tuple_tcons', 12, ('Tuple_tcons', 13, ('Tuple_tcons', 14, ('Tuple_tcons', 9, ('Tuple_tcons', 15, ('Tuple_tnil',))))))) == ('Tuple_tcons', 156, ('Tuple_tcons', 182, ('Tuple_tcons', 126, ('Tuple_tcons', 135, ('Tuple_tnil',)))))) else 1) + (0 if (f(('Tuple_tcons', 12, ('Tuple_tnil',))) == ('Tuple_tnil',)) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_tup:Tuple) : Tuple = (let mbpp_fitness : Unit = unit in (?hole : Tuple))
