# MBPP task 465
# Write a function to drop empty items from a given dictionary.
#
# Synthesis target: drop_empty : Dict -> Dict

inductive Maybe a
| none : (Maybe a)
| just (v:a) : (Maybe a)

inductive Dict
| dnil : Dict
| dcons (key:String) (val:(Maybe String)) (rest:Dict) : Dict

def mbpp_fitness (f:(x0:Dict) -> Dict) : Float = native "float((0 if (f(('Dict_dcons', 'c1', ('Maybe_just', 'Red'), ('Dict_dcons', 'c2', ('Maybe_just', 'Green'), ('Dict_dcons', 'c3', ('Maybe_none',), ('Dict_dnil',))))) == ('Dict_dcons', 'c1', ('Maybe_just', 'Red'), ('Dict_dcons', 'c2', ('Maybe_just', 'Green'), ('Dict_dnil',)))) else 1) + (0 if (f(('Dict_dcons', 'c1', ('Maybe_just', 'Red'), ('Dict_dcons', 'c2', ('Maybe_none',), ('Dict_dcons', 'c3', ('Maybe_none',), ('Dict_dnil',))))) == ('Dict_dcons', 'c1', ('Maybe_just', 'Red'), ('Dict_dnil',))) else 1) + (0 if (f(('Dict_dcons', 'c1', ('Maybe_none',), ('Dict_dcons', 'c2', ('Maybe_just', 'Green'), ('Dict_dcons', 'c3', ('Maybe_none',), ('Dict_dnil',))))) == ('Dict_dcons', 'c2', ('Maybe_just', 'Green'), ('Dict_dnil',))) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (dict1:Dict) : Dict = (let mbpp_fitness = unit in (?hole : Dict))
