# MBPP task 740
# Write a function to convert the given tuple to a key-value dictionary using adjacent elements. https://www.geeksforgeeks.org/python-convert-tuple-to-adjacent-pair-dictionary/
#
# Synthesis target: tuple_to_dict : Tuple -> Dict

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

inductive Dict
| dnil : Dict
| dcons (key:Int) (val:Int) (rest:Dict) : Dict

def mbpp_fitness (f:(x0:Tuple) -> Dict) : Float = native "float((0 if (f(('Tuple_tcons', 1, ('Tuple_tcons', 5, ('Tuple_tcons', 7, ('Tuple_tcons', 10, ('Tuple_tcons', 13, ('Tuple_tcons', 5, ('Tuple_tnil',)))))))) == ('Dict_dcons', 1, 5, ('Dict_dcons', 7, 10, ('Dict_dcons', 13, 5, ('Dict_dnil',))))) else 1) + (0 if (f(('Tuple_tcons', 1, ('Tuple_tcons', 2, ('Tuple_tcons', 3, ('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tnil',)))))))) == ('Dict_dcons', 1, 2, ('Dict_dcons', 3, 4, ('Dict_dcons', 5, 6, ('Dict_dnil',))))) else 1) + (0 if (f(('Tuple_tcons', 7, ('Tuple_tcons', 8, ('Tuple_tcons', 9, ('Tuple_tcons', 10, ('Tuple_tcons', 11, ('Tuple_tcons', 12, ('Tuple_tnil',)))))))) == ('Dict_dcons', 7, 8, ('Dict_dcons', 9, 10, ('Dict_dcons', 11, 12, ('Dict_dnil',))))) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_tup:Tuple) : Dict = (let mbpp_fitness = unit in ?hole)
