# MBPP task 597
# Write a function to find kth element from the given two sorted arrays.
#
# Synthesis target: find_kth : List -> List -> Int -> Int

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:List) -> (x2:Int) -> Int) -> Float := fun f => native "float((0 if (f([2, 3, 6, 7, 9])([1, 4, 8, 10])(5) == 6) else 1) + (0 if (f([100, 112, 256, 349, 770])([72, 86, 113, 119, 265, 445, 892])(7) == 256) else 1) + (0 if (f([3, 4, 7, 8, 10])([2, 5, 9, 11])(6) == 8) else 1))"
    in mbpp_fitness synth)
def synth (arr1:List) (arr2:List) (k:Int) : Int := ?hole
