# MBPP task 602
# Write a python function to find the first repeated character in a given string.
#
# Synthesis target: first_repeated_char : String -> (Maybe String)

inductive Maybe a
| none : (Maybe a)
| just (v:a) : (Maybe a)

@minimize_float(
    let mbpp_fitness : (f:(x0:String) -> (Maybe String)) -> Float := fun f => native "float((0 if (f('abcabc') == ('Maybe_just', 'a')) else 1) + (0 if (f('abc') == ('Maybe_none',)) else 1) + (0 if (f('123123') == ('Maybe_just', '1')) else 1))"
    in mbpp_fitness synth)
def synth (str1:String) : (Maybe String) := ?hole
