# MBPP task 419
# Write a function to round every number of a given list of numbers and print the total sum multiplied by the length of the list.
#
# Synthesis target: round_and_sum : List -> Int

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> Int) -> Float := fun f => native "float((0 if (f([22.4, 4.0, -16.22, -9.1, 11.0, -12.22, 14.2, -5.2, 17.5]) == 243) else 1) + (0 if (f([5, 2, 9, 24.3, 29]) == 345) else 1) + (0 if (f([25.0, 56.7, 89.2]) == 513) else 1))"
    in mbpp_fitness synth)
def synth (list1:List) : Int := ?hole
