# MBPP task 470
# Write a function to find the pairwise addition of the neighboring elements of the given tuple.
#
# Synthesis target: add_pairwise : Tuple -> Tuple

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> Tuple) : Float = native "float((0 if (f((1, 5, 7, 8, 10)) == (6, 12, 15, 18)) else 1) + (0 if (f((2, 6, 8, 9, 11)) == (8, 14, 17, 20)) else 1) + (0 if (f((3, 7, 9, 10, 12)) == (10, 16, 19, 22)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tup:Tuple) : Tuple = (?hole : Tuple)
