# MBPP task 607
# Write a function to search a string for a regex pattern. The function should return the matching subtring, a start index and an end index.
#
# Synthesis target: find_literals : String -> String -> Tuple

type Tuple

def mbpp_fitness (f:(x0:String) -> (x1:String) -> Tuple) : Float = native "float((0 if (f('The quick brown fox jumps over the lazy dog.')('fox') == ('fox', 16, 19)) else 1) + (0 if (f('Its been a very crazy procedure right')('crazy') == ('crazy', 16, 21)) else 1) + (0 if (f('Hardest choices required strongest will')('will') == ('will', 35, 39)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (text:String) (pattern:String) : Tuple = (?hole : Tuple)
