# MBPP task 246
# Write a function for computing square roots using the babylonian method.
#
# Synthesis target: babylonian_squareroot : Int -> Float

def mbpp_fitness (f:(x0:Int) -> Float) : Float = native "float((0 if (__import__('math').isclose(f(10), 3.162277660168379, rel_tol=0.001)) else 1) + (0 if (__import__('math').isclose(f(2), 1.414213562373095, rel_tol=0.001)) else 1) + (0 if (__import__('math').isclose(f(9), 3.0, rel_tol=0.001)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (number:Int) : Float = (?hole : Float)
