# MBPP task 783
# Write a function to convert rgb color to hsv color. https://www.geeksforgeeks.org/program-change-rgb-color-model-hsv-color-model/
#
# Synthesis target: rgb_to_hsv : Int -> Int -> Int -> Tuple

type Tuple

def mbpp_fitness (f:(x0:Int) -> (x1:Int) -> (x2:Int) -> Tuple) : Float = native "float((0 if (f(255)(255)(255) == (0, 0.0, 100.0)) else 1) + (0 if (f(0)(215)(0) == (120.0, 100.0, 84.31372549019608)) else 1) + (0 if (f(10)(215)(110) == (149.26829268292684, 95.34883720930233, 84.31372549019608)) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (r:Int) (g:Int) (b:Int) : Tuple = (let mbpp_fitness = unit in (?hole : Tuple))
