# MBPP task 143
# Write a function to find number of lists present in the given tuple.
#
# Synthesis target: find_lists : Tuple -> Int

inductive Tuple
| tnil  : Tuple
| tcons (hd:List) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:Tuple) -> Int) : Float = native "float((0 if (f(('Tuple_tcons', [1, 2, 3, 4], ('Tuple_tcons', [5, 6, 7, 8], ('Tuple_tnil',)))) == 2) else 1) + (0 if (f(('Tuple_tcons', [1, 2], ('Tuple_tcons', [3, 4], ('Tuple_tcons', [5, 6], ('Tuple_tnil',))))) == 3) else 1) + (0 if (f([9, 8, 7, 6, 5, 4, 3, 2, 1]) == 1) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (Input:Tuple) : Int = (let mbpp_fitness : Unit = unit in (?hole : Int))
