# MBPP task 129
# Write a function to calculate whether the matrix is a magic square.
#
# Synthesis target: magic_square_test : List -> Bool

type List

def mbpp_fitness (f:(x0:List) -> Bool) : Float = native "float((0 if (f([[7, 12, 1, 14], [2, 13, 8, 11], [16, 3, 10, 5], [9, 6, 15, 4]]) == True) else 1) + (0 if (f([[2, 7, 6], [9, 5, 1], [4, 3, 8]]) == True) else 1) + (0 if (f([[2, 7, 6], [9, 5, 1], [4, 3, 7]]) == False) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (my_matrix:List) : Bool = (?hole : Bool)
