# MBPP task 252
# Write a python function to convert complex numbers to polar coordinates.
#
# Synthesis target: convert : Int -> PyTuple

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:Int) -> PyTuple) : Float = native "float((0 if (f(1) == ('PyTuple_tcons', ('PyObj_obj_float', 1.0), ('PyTuple_tcons', ('PyObj_obj_float', 0.0), ('PyTuple_tnil',)))) else 1) + (0 if (f(4) == ('PyTuple_tcons', ('PyObj_obj_float', 4.0), ('PyTuple_tcons', ('PyObj_obj_float', 0.0), ('PyTuple_tnil',)))) else 1) + (0 if (f(5) == ('PyTuple_tcons', ('PyObj_obj_float', 5.0), ('PyTuple_tcons', ('PyObj_obj_float', 0.0), ('PyTuple_tnil',)))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (numbers:Int) : PyTuple = (?hole : PyTuple)
