# MBPP task 310
# Write a function to convert a given string to a tuple of characters.
#
# Synthesis target: string_to_tuple : String -> Tuple

inductive Tuple
| tnil  : Tuple
| tcons (hd:String) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:String) -> Tuple) : Float := native "float((0 if (f('python 3.0') == ('Tuple_tcons', 'p', ('Tuple_tcons', 'y', ('Tuple_tcons', 't', ('Tuple_tcons', 'h', ('Tuple_tcons', 'o', ('Tuple_tcons', 'n', ('Tuple_tcons', '3', ('Tuple_tcons', '.', ('Tuple_tcons', '0', ('Tuple_tnil',))))))))))) else 1) + (0 if (f('item1') == ('Tuple_tcons', 'i', ('Tuple_tcons', 't', ('Tuple_tcons', 'e', ('Tuple_tcons', 'm', ('Tuple_tcons', '1', ('Tuple_tnil',))))))) else 1) + (0 if (f('15.10') == ('Tuple_tcons', '1', ('Tuple_tcons', '5', ('Tuple_tcons', '.', ('Tuple_tcons', '1', ('Tuple_tcons', '0', ('Tuple_tnil',))))))) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (str1:String) : Tuple := (let mbpp_fitness := unit in ?hole)
