# MBPP task 262
# Write a function that takes in a list and an integer L and splits the given list into two parts where the length of the first part of the list is L, and returns the resulting lists in a tuple.
#
# Synthesis target: split_two_parts : List -> Int -> PyTuple

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> PyTuple) : Float = native "float((0 if (f([1, 1, 2, 3, 4, 4, 5, 1])(3) == ('PyTuple_tcons', ('PyObj_obj_list', [1, 1, 2]), ('PyTuple_tcons', ('PyObj_obj_list', [3, 4, 4, 5, 1]), ('PyTuple_tnil',)))) else 1) + (0 if (f(['a', 'b', 'c', 'd'])(2) == ('PyTuple_tcons', ('PyObj_obj_list', ['a', 'b']), ('PyTuple_tcons', ('PyObj_obj_list', ['c', 'd']), ('PyTuple_tnil',)))) else 1) + (0 if (f(['p', 'y', 't', 'h', 'o', 'n'])(4) == ('PyTuple_tcons', ('PyObj_obj_list', ['p', 'y', 't', 'h']), ('PyTuple_tcons', ('PyObj_obj_list', ['o', 'n']), ('PyTuple_tnil',)))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (list1:List) (L:Int) : PyTuple = (?hole : PyTuple)
