# MBPP task 250
# Write a python function that takes in a tuple and an element and counts the occcurences of the element in the tuple.
#
# Synthesis target: count_X : Tuple -> Int -> Int

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Int) -> Int) : Float = native "float((0 if (f((10, 8, 5, 2, 10, 15, 10, 8, 5, 8, 8, 2))(4) == 0) else 1) + (0 if (f((10, 8, 5, 2, 10, 15, 10, 8, 5, 8, 8, 2))(10) == 3) else 1) + (0 if (f((10, 8, 5, 2, 10, 15, 10, 8, 5, 8, 8, 2))(8) == 4) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (tup:Tuple) (x:Int) : Int = (?hole : Int)
