# MBPP task 124
# Write a function to get the angle of a complex number.
#
# Synthesis target: angle_complex : Int -> PyObj -> Float

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

def mbpp_fitness (f:(x0:Int) -> (x1:PyObj) -> Float) : Float = native "float((0 if (__import__('math').isclose(f(0)(('PyObj_obj_list', 1j)), 1.5707963267948966, rel_tol=0.001)) else 1) + (0 if (__import__('math').isclose(f(2)(('PyObj_obj_list', 1j)), 0.4636476090008061, rel_tol=0.001)) else 1) + (0 if (__import__('math').isclose(f(0)(('PyObj_obj_list', 2j)), 1.5707963267948966, rel_tol=0.001)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (a:Int) (b:PyObj) : Float = (?hole : Float)
