# MBPP task 265
# Write a function that takes in a list and an integer n and splits a list for every nth element, returning a list of the resulting lists.
#
# Synthesis target: list_split : List -> Int -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> List) : Float := native "float((0 if (f(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n'])(3) == [['a', 'd', 'g', 'j', 'm'], ['b', 'e', 'h', 'k', 'n'], ['c', 'f', 'i', 'l']]) else 1) + (0 if (f([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14])(3) == [[1, 4, 7, 10, 13], [2, 5, 8, 11, 14], [3, 6, 9, 12]]) else 1) + (0 if (f(['python', 'java', 'C', 'C++', 'DBMS', 'SQL'])(2) == [['python', 'C', 'DBMS'], ['java', 'C++', 'SQL']]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (S:List) (step:Int) : List := (let mbpp_fitness := unit in ?hole)
