# MBPP task 240
# Write a function that takes in two lists and replaces the last element of the first list with the elements of the second list.
#
# Synthesis target: replace_list : List -> List -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:List) -> List) -> Float := fun f => native "float((0 if (f([1, 3, 5, 7, 9, 10])([2, 4, 6, 8]) == [1, 3, 5, 7, 9, 2, 4, 6, 8]) else 1) + (0 if (f([1, 2, 3, 4, 5])([5, 6, 7, 8]) == [1, 2, 3, 4, 5, 6, 7, 8]) else 1) + (0 if (f(['red', 'blue', 'green'])(['yellow']) == ['red', 'blue', 'yellow']) else 1))"
    in mbpp_fitness synth)
def synth (list1:List) (list2:List) : List := ?hole
