# MBPP task 788
# Write a function to create a new tuple from the given string and list.
#
# Synthesis target: new_tuple : List -> String -> Tuple

type List
type Tuple

def mbpp_fitness (f:(x0:List) -> (x1:String) -> Tuple) : Float = native "float((0 if (f(['WEB', 'is'])('best') == ('WEB', 'is', 'best')) else 1) + (0 if (f(['We', 'are'])('Developers') == ('We', 'are', 'Developers')) else 1) + (0 if (f(['Part', 'is'])('Wrong') == ('Part', 'is', 'Wrong')) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_list:List) (test_str:String) : Tuple = (?hole : Tuple)
