# MBPP task 277
# Write a function that takes in a dictionary and integer n and filters the dictionary to only include entries with values greater than or equal to n.
#
# Synthesis target: dict_filter : PyDict -> Int -> PyDict

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyDict
| dnil : PyDict
| dcons (key:PyObj) (val:PyObj) (rest:PyDict) : PyDict

def mbpp_fitness (f:(x0:PyDict) -> (x1:Int) -> PyDict) : Float = native "float((0 if (f(('PyDict_dcons', ('PyObj_obj_str', 'Cierra Vega'), ('PyObj_obj_int', 175), ('PyDict_dcons', ('PyObj_obj_str', 'Alden Cantrell'), ('PyObj_obj_int', 180), ('PyDict_dcons', ('PyObj_obj_str', 'Kierra Gentry'), ('PyObj_obj_int', 165), ('PyDict_dcons', ('PyObj_obj_str', 'Pierre Cox'), ('PyObj_obj_int', 190), ('PyDict_dnil',))))))(170) == ('PyDict_dcons', ('PyObj_obj_str', 'Cierra Vega'), ('PyObj_obj_int', 175), ('PyDict_dcons', ('PyObj_obj_str', 'Alden Cantrell'), ('PyObj_obj_int', 180), ('PyDict_dcons', ('PyObj_obj_str', 'Pierre Cox'), ('PyObj_obj_int', 190), ('PyDict_dnil',))))) else 1) + (0 if (f(('PyDict_dcons', ('PyObj_obj_str', 'Cierra Vega'), ('PyObj_obj_int', 175), ('PyDict_dcons', ('PyObj_obj_str', 'Alden Cantrell'), ('PyObj_obj_int', 180), ('PyDict_dcons', ('PyObj_obj_str', 'Kierra Gentry'), ('PyObj_obj_int', 165), ('PyDict_dcons', ('PyObj_obj_str', 'Pierre Cox'), ('PyObj_obj_int', 190), ('PyDict_dnil',))))))(180) == ('PyDict_dcons', ('PyObj_obj_str', 'Alden Cantrell'), ('PyObj_obj_int', 180), ('PyDict_dcons', ('PyObj_obj_str', 'Pierre Cox'), ('PyObj_obj_int', 190), ('PyDict_dnil',)))) else 1) + (0 if (f(('PyDict_dcons', ('PyObj_obj_str', 'Cierra Vega'), ('PyObj_obj_int', 175), ('PyDict_dcons', ('PyObj_obj_str', 'Alden Cantrell'), ('PyObj_obj_int', 180), ('PyDict_dcons', ('PyObj_obj_str', 'Kierra Gentry'), ('PyObj_obj_int', 165), ('PyDict_dcons', ('PyObj_obj_str', 'Pierre Cox'), ('PyObj_obj_int', 190), ('PyDict_dnil',))))))(190) == ('PyDict_dcons', ('PyObj_obj_str', 'Pierre Cox'), ('PyObj_obj_int', 190), ('PyDict_dnil',))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (dict:PyDict) (n:Int) : PyDict = (?hole : PyDict)
