# MBPP task 310
# Write a function to convert a given string to a tuple of characters.
#
# Synthesis target: string_to_tuple : String -> Tuple

type Tuple

def mbpp_fitness (f:(x0:String) -> Tuple) : Float = native "float((0 if (f('python 3.0') == ('p', 'y', 't', 'h', 'o', 'n', '3', '.', '0')) else 1) + (0 if (f('item1') == ('i', 't', 'e', 'm', '1')) else 1) + (0 if (f('15.10') == ('1', '5', '.', '1', '0')) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (str1:String) : Tuple = (?hole : Tuple)
