# MBPP task 63
# Write a function to find the maximum difference between available pairs in the given tuple list.
#
# Synthesis target: max_difference : List -> Int

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:List) -> Int) : Float = native "float((0 if (f([(3, 5), (1, 7), (10, 3), (1, 2)]) == 7) else 1) + (0 if (f([(4, 6), (2, 17), (9, 13), (11, 12)]) == 15) else 1) + (0 if (f([(12, 35), (21, 27), (13, 23), (41, 22)]) == 23) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_list:List) : Int = (let mbpp_fitness = unit in ?hole)
