# MBPP task 286
# Write a function to find the largest sum of a contiguous array in the modified array which is formed by repeating the given array k times.
#
# Synthesis target: max_sub_array_sum_repeated : List -> Int -> Int -> Int

type List

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> (x2:Int) -> Int) : Float = native "float((0 if (f([10, 20, -30, -1])(4)(3) == 30) else 1) + (0 if (f([-1, 10, 20])(3)(2) == 59) else 1) + (0 if (f([-1, -2, -3])(3)(3) == -1) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (a:List) (n:Int) (k:Int) : Int = (?hole : Int)
