# MBPP task 259
# Write a function to maximize the given two tuples.
#
# Synthesis target: maximize_elements : Tuple -> Tuple -> Tuple

inductive InnerTuple
| inil  : InnerTuple
| icons (hd:Int) (tl:InnerTuple) : InnerTuple

inductive Tuple
| tnil  : Tuple
| tcons (hd:InnerTuple) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Tuple) -> Tuple) : Float = native "float((0 if (f(('Tuple_tcons', ('InnerTuple_icons', 1, ('InnerTuple_icons', 3, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 4, ('InnerTuple_icons', 5, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 2, ('InnerTuple_icons', 9, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 1, ('InnerTuple_icons', 10, ('InnerTuple_inil',))), ('Tuple_tnil',))))))(('Tuple_tcons', ('InnerTuple_icons', 6, ('InnerTuple_icons', 7, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 3, ('InnerTuple_icons', 9, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 1, ('InnerTuple_icons', 1, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 7, ('InnerTuple_icons', 3, ('InnerTuple_inil',))), ('Tuple_tnil',)))))) == ('Tuple_tcons', ('InnerTuple_icons', 6, ('InnerTuple_icons', 7, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 4, ('InnerTuple_icons', 9, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 2, ('InnerTuple_icons', 9, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 7, ('InnerTuple_icons', 10, ('InnerTuple_inil',))), ('Tuple_tnil',)))))) else 1) + (0 if (f(('Tuple_tcons', ('InnerTuple_icons', 2, ('InnerTuple_icons', 4, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 5, ('InnerTuple_icons', 6, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 3, ('InnerTuple_icons', 10, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 2, ('InnerTuple_icons', 11, ('InnerTuple_inil',))), ('Tuple_tnil',))))))(('Tuple_tcons', ('InnerTuple_icons', 7, ('InnerTuple_icons', 8, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 4, ('InnerTuple_icons', 10, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 2, ('InnerTuple_icons', 2, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 8, ('InnerTuple_icons', 4, ('InnerTuple_inil',))), ('Tuple_tnil',)))))) == ('Tuple_tcons', ('InnerTuple_icons', 7, ('InnerTuple_icons', 8, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 5, ('InnerTuple_icons', 10, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 3, ('InnerTuple_icons', 10, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 8, ('InnerTuple_icons', 11, ('InnerTuple_inil',))), ('Tuple_tnil',)))))) else 1) + (0 if (f(('Tuple_tcons', ('InnerTuple_icons', 3, ('InnerTuple_icons', 5, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 6, ('InnerTuple_icons', 7, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 4, ('InnerTuple_icons', 11, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 3, ('InnerTuple_icons', 12, ('InnerTuple_inil',))), ('Tuple_tnil',))))))(('Tuple_tcons', ('InnerTuple_icons', 8, ('InnerTuple_icons', 9, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 5, ('InnerTuple_icons', 11, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 3, ('InnerTuple_icons', 3, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 9, ('InnerTuple_icons', 5, ('InnerTuple_inil',))), ('Tuple_tnil',)))))) == ('Tuple_tcons', ('InnerTuple_icons', 8, ('InnerTuple_icons', 9, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 6, ('InnerTuple_icons', 11, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 4, ('InnerTuple_icons', 11, ('InnerTuple_inil',))), ('Tuple_tcons', ('InnerTuple_icons', 9, ('InnerTuple_icons', 12, ('InnerTuple_inil',))), ('Tuple_tnil',)))))) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_tup1:Tuple) (test_tup2:Tuple) : Tuple = (let mbpp_fitness : Unit = unit in (?hole : Tuple))
