# MBPP task 615
# Write a function which takes a tuple of tuples and returns the average value for each tuple as a list.
#
# Synthesis target: average_tuple : Tuple -> List

type List
type Tuple

def mbpp_fitness (f:(x0:Tuple) -> List) : Float = native "float((0 if (f(((10, 10, 10, 12), (30, 45, 56, 45), (81, 80, 39, 32), (1, 2, 3, 4))) == [30.5, 34.25, 27.0, 23.25]) else 1) + (0 if (f(((1, 1, -5), (30, -15, 56), (81, -60, -39), (-10, 2, 3))) == [25.5, -18.0, 3.75]) else 1) + (0 if (f(((100, 100, 100, 120), (300, 450, 560, 450), (810, 800, 390, 320), (10, 20, 30, 40))) == [305.0, 342.5, 270.0, 232.5]) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (nums:Tuple) : List = (?hole : List)
