# MBPP task 262
# Write a function that takes in a list and an integer L and splits the given list into two parts where the length of the first part of the list is L, and returns the resulting lists in a tuple.
#
# Synthesis target: split_two_parts : List -> Int -> Tuple

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:List) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> Tuple) : Float = native "float((0 if (f([1, 1, 2, 3, 4, 4, 5, 1])(3) == ('Tuple_tcons', [1, 1, 2], ('Tuple_tcons', [3, 4, 4, 5, 1], ('Tuple_tnil',)))) else 1) + (0 if (f(['a', 'b', 'c', 'd'])(2) == ('Tuple_tcons', ['a', 'b'], ('Tuple_tcons', ['c', 'd'], ('Tuple_tnil',)))) else 1) + (0 if (f(['p', 'y', 't', 'h', 'o', 'n'])(4) == ('Tuple_tcons', ['p', 'y', 't', 'h'], ('Tuple_tcons', ['o', 'n'], ('Tuple_tnil',)))) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (list1:List) (L:Int) : Tuple = (let mbpp_fitness : Unit = unit in (?hole : Tuple))
