# MBPP task 456
# Write a function to reverse each string in a given list of string values.
#
# Synthesis target: reverse_string_list : List -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> List) -> Float := fun f => native "float((0 if (f(['Red', 'Green', 'Blue', 'White', 'Black']) == ['deR', 'neerG', 'eulB', 'etihW', 'kcalB']) else 1) + (0 if (f(['john', 'amal', 'joel', 'george']) == ['nhoj', 'lama', 'leoj', 'egroeg']) else 1) + (0 if (f(['jack', 'john', 'mary']) == ['kcaj', 'nhoj', 'yram']) else 1))"
    in mbpp_fitness synth)
def synth (stringlist:List) : List := ?hole
