# MBPP task 569
# Write a function to sort each sublist of strings in a given list of lists.
#
# Synthesis target: sort_sublists : List -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> List) -> Float := fun f => native "float((0 if (f([['green', 'orange'], ['black', 'white'], ['white', 'black', 'orange']]) == [['green', 'orange'], ['black', 'white'], ['black', 'orange', 'white']]) else 1) + (0 if (f([['green', 'orange'], ['black'], ['green', 'orange'], ['white']]) == [['green', 'orange'], ['black'], ['green', 'orange'], ['white']]) else 1) + (0 if (f([['a', 'b'], ['d', 'c'], ['g', 'h'], ['f', 'e']]) == [['a', 'b'], ['c', 'd'], ['g', 'h'], ['e', 'f']]) else 1))"
    in mbpp_fitness synth)
def synth (list1:List) : List := ?hole
