# MBPP task 749
# Write a function to sort a given list of strings of numbers numerically. https://www.geeksforgeeks.org/python-sort-numeric-strings-in-a-list/
#
# Synthesis target: sort_numeric_strings : List -> List

type List

def mbpp_fitness (f:(x0:List) -> List) : Float = native "float((0 if (f(['4', '12', '45', '7', '0', '100', '200', '-12', '-500']) == [-500, -12, 0, 4, 7, 12, 45, 100, 200]) else 1) + (0 if (f(['2', '3', '8', '4', '7', '9', '8', '2', '6', '5', '1', '6', '1', '2', '3', '4', '6', '9', '1', '2']) == [1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 5, 6, 6, 6, 7, 8, 8, 9, 9]) else 1) + (0 if (f(['1', '3', '5', '7', '1', '3', '13', '15', '17', '5', '7 ', '9', '1', '11']) == [1, 1, 1, 3, 3, 5, 5, 7, 7, 9, 11, 13, 15, 17]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (nums_str:List) : List = (let mbpp_fitness = unit in (?hole : List))
