# MBPP task 751
# Write a function to check if the given array represents min heap or not. https://www.geeksforgeeks.org/how-to-check-if-a-given-array-represents-a-binary-heap/
#
# Synthesis target: check_min_heap : List -> Bool

type List

def mbpp_fitness (f:(x0:List) -> Bool) : Float = native "float((0 if (f([1, 2, 3, 4, 5, 6]) == True) else 1) + (0 if (f([2, 3, 4, 5, 10, 15]) == True) else 1) + (0 if (f([2, 10, 4, 5, 3, 15]) == False) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (arr:List) : Bool = (?hole : Bool)
