# MBPP task 143
# Write a function to find number of lists present in the given tuple.
#
# Synthesis target: find_lists : PyTuple -> Int

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:PyTuple) -> Int) : Float = native "float((0 if (f(('PyTuple_tcons', ('PyObj_obj_list', [1, 2, 3, 4]), ('PyTuple_tcons', ('PyObj_obj_list', [5, 6, 7, 8]), ('PyTuple_tnil',)))) == 2) else 1) + (0 if (f(('PyTuple_tcons', ('PyObj_obj_list', [1, 2]), ('PyTuple_tcons', ('PyObj_obj_list', [3, 4]), ('PyTuple_tcons', ('PyObj_obj_list', [5, 6]), ('PyTuple_tnil',))))) == 3) else 1) + (0 if (f(('PyTuple_tcons', ('PyObj_obj_int', 9), ('PyTuple_tcons', ('PyObj_obj_int', 8), ('PyTuple_tcons', ('PyObj_obj_int', 7), ('PyTuple_tcons', ('PyObj_obj_int', 6), ('PyTuple_tcons', ('PyObj_obj_int', 5), ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tcons', ('PyObj_obj_int', 2), ('PyTuple_tcons', ('PyObj_obj_int', 1), ('PyTuple_tnil',))))))))))) == 1) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (Input:PyTuple) : Int = (?hole : Int)
