# MBPP task 587
# Write a function to convert a list to a tuple.
#
# Synthesis target: list_tuple : List -> Tuple

type List
type Tuple

def mbpp_fitness (f:(x0:List) -> Tuple) : Float = native "float((0 if (f([5, 10, 7, 4, 15, 3]) == (5, 10, 7, 4, 15, 3)) else 1) + (0 if (f([2, 4, 5, 6, 2, 3, 4, 4, 7]) == (2, 4, 5, 6, 2, 3, 4, 4, 7)) else 1) + (0 if (f([58, 44, 56]) == (58, 44, 56)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (listx:List) : Tuple = (?hole : Tuple)
