# MBPP task 273
# Write a function that takes in two tuples and subtracts the elements of the first tuple by the elements of the second tuple with the same index.
#
# Synthesis target: substract_elements : PyTuple -> PyTuple -> PyTuple

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:PyTuple) -> (x1:PyTuple) -> PyTuple) : Float = native "float((0 if (f(('PyTuple_tcons', ('PyObj_obj_int', 10), ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_int', 5), ('PyTuple_tnil',)))))(('PyTuple_tcons', ('PyObj_obj_int', 2), ('PyTuple_tcons', ('PyObj_obj_int', 5), ('PyTuple_tcons', ('PyObj_obj_int', 18), ('PyTuple_tnil',))))) == ('PyTuple_tcons', ('PyObj_obj_int', 8), ('PyTuple_tcons', ('PyObj_obj_int', -1), ('PyTuple_tcons', ('PyObj_obj_int', -13), ('PyTuple_tnil',))))) else 1) + (0 if (f(('PyTuple_tcons', ('PyObj_obj_int', 11), ('PyTuple_tcons', ('PyObj_obj_int', 2), ('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tnil',)))))(('PyTuple_tcons', ('PyObj_obj_int', 24), ('PyTuple_tcons', ('PyObj_obj_int', 45), ('PyTuple_tcons', ('PyObj_obj_int', 16), ('PyTuple_tnil',))))) == ('PyTuple_tcons', ('PyObj_obj_int', -13), ('PyTuple_tcons', ('PyObj_obj_int', -43), ('PyTuple_tcons', ('PyObj_obj_int', -13), ('PyTuple_tnil',))))) else 1) + (0 if (f(('PyTuple_tcons', ('PyObj_obj_int', 7), ('PyTuple_tcons', ('PyObj_obj_int', 18), ('PyTuple_tcons', ('PyObj_obj_int', 9), ('PyTuple_tnil',)))))(('PyTuple_tcons', ('PyObj_obj_int', 10), ('PyTuple_tcons', ('PyObj_obj_int', 11), ('PyTuple_tcons', ('PyObj_obj_int', 12), ('PyTuple_tnil',))))) == ('PyTuple_tcons', ('PyObj_obj_int', -3), ('PyTuple_tcons', ('PyObj_obj_int', 7), ('PyTuple_tcons', ('PyObj_obj_int', -3), ('PyTuple_tnil',))))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tup1:PyTuple) (test_tup2:PyTuple) : PyTuple = (?hole : PyTuple)
