# MBPP task 249
# Write a function to find the intersection of two arrays.
#
# Synthesis target: intersection_array : List -> List -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:List) -> List) : Float = native "float((0 if (f([1, 2, 3, 5, 7, 8, 9, 10])([1, 2, 4, 8, 9]) == [1, 2, 8, 9]) else 1) + (0 if (f([1, 2, 3, 5, 7, 8, 9, 10])([3, 5, 7, 9]) == [3, 5, 7, 9]) else 1) + (0 if (f([1, 2, 3, 5, 7, 8, 9, 10])([10, 20, 30, 40]) == [10]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (array_nums1:List) (array_nums2:List) : List = (let mbpp_fitness = unit in (?hole : List))
