# MBPP task 257
# Write a function that takes in two numbers and returns a tuple with the second number and then the first number.
#
# Synthesis target: swap_numbers : Int -> Int -> Tuple

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:Int) -> (x1:Int) -> Tuple) -> Float := fun f => native "float((0 if (f(10)(20) == ('Tuple_tcons', 20, ('Tuple_tcons', 10, ('Tuple_tnil',)))) else 1) + (0 if (f(15)(17) == ('Tuple_tcons', 17, ('Tuple_tcons', 15, ('Tuple_tnil',)))) else 1) + (0 if (f(100)(200) == ('Tuple_tcons', 200, ('Tuple_tcons', 100, ('Tuple_tnil',)))) else 1))"
    in mbpp_fitness synth)
def synth (a:Int) (b:Int) : Tuple := ?hole
