# MBPP task 567
# Write a function to check whether a specified list is sorted or not.
#
# Synthesis target: issort_list : List -> Bool

type List

def mbpp_fitness (f:(x0:List) -> Bool) : Float = native "float((0 if (f([1, 2, 4, 6, 8, 10, 12, 14, 16, 17]) == True) else 1) + (0 if (f([1, 2, 4, 6, 8, 10, 12, 14, 20, 17]) == False) else 1) + (0 if (f([1, 2, 4, 6, 8, 10, 15, 14, 20]) == False) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (list1:List) : Bool = (?hole : Bool)
