# MBPP task 442
# Write a function to find the ration of positive numbers in an array of integers.
#
# Synthesis target: positive_count : List -> Float

type List

def mbpp_fitness (f:(x0:List) -> Float) : Float = native "float((0 if (f([0, 1, 2, -1, -5, 6, 0, -3, -2, 3, 4, 6, 8]) == 0.54) else 1) + (0 if (f([2, 1, 2, -1, -5, 6, 4, -3, -2, 3, 4, 6, 8]) == 0.69) else 1) + (0 if (f([2, 4, -6, -9, 11, -12, 14, -5, 17]) == 0.56) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (nums:List) : Float = (let mbpp_fitness : Unit = unit in (?hole : Float))
