# MBPP task 272
# Write a function that takes in a list of tuples and returns a list containing the rear element of each tuple.
#
# Synthesis target: rear_extract : List -> List

type List

def mbpp_fitness (f:(x0:List) -> List) : Float = native "float((0 if (f([(1, 'Rash', 21), (2, 'Varsha', 20), (3, 'Kil', 19)]) == [21, 20, 19]) else 1) + (0 if (f([(1, 'Sai', 36), (2, 'Ayesha', 25), (3, 'Salman', 45)]) == [36, 25, 45]) else 1) + (0 if (f([(1, 'Sudeep', 14), (2, 'Vandana', 36), (3, 'Dawood', 56)]) == [14, 36, 56]) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_list:List) : List = (?hole : List)
