# MBPP task 405
# Write a function to check whether an element exists within a tuple.
#
# Synthesis target: check_tuplex : Tuple -> String -> Bool

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:String) -> Bool) : Float = native "float((0 if (f(('w', 3, 'r', 'e', 's', 'o', 'u', 'r', 'c', 'e'))('r') == True) else 1) + (0 if (f(('w', 3, 'r', 'e', 's', 'o', 'u', 'r', 'c', 'e'))('5') == False) else 1) + (0 if (f(('w', 3, 'r', 'e', 's', 'o', 'u', 'r', 'c', 'e'))(3) == True) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (tuplex:Tuple) (tuple1:String) : Bool = (?hole : Bool)
