# MBPP task 137
# Write a function to find the ratio of zeroes to non-zeroes in an array of integers.
#
# Synthesis target: zero_count : List -> Float

type List

def mbpp_fitness (f:(x0:List) -> Float) : Float = native "float((0 if (__import__('math').isclose(f([0, 1, 2, -1, -5, 6, 0, -3, -2, 3, 4, 6, 8]), 0.181818, rel_tol=0.001)) else 1) + (0 if (__import__('math').isclose(f([2, 1, 2, -1, -5, 6, 4, -3, -2, 3, 4, 6, 8]), 0.0, rel_tol=0.001)) else 1) + (0 if (__import__('math').isclose(f([2, 4, -6, -9, 11, -12, 14, -5, 17]), 0.0, rel_tol=0.001)) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (nums:List) : Float = (let mbpp_fitness : Unit = unit in (?hole : Float))
