# MBPP task 788
# Write a function to create a new tuple from the given string and list.
#
# Synthesis target: new_tuple : List -> String -> PyTuple

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:List) -> (x1:String) -> PyTuple) : Float = native "float((0 if (f(['WEB', 'is'])('best') == ('PyTuple_tcons', ('PyObj_obj_str', 'WEB'), ('PyTuple_tcons', ('PyObj_obj_str', 'is'), ('PyTuple_tcons', ('PyObj_obj_str', 'best'), ('PyTuple_tnil',))))) else 1) + (0 if (f(['We', 'are'])('Developers') == ('PyTuple_tcons', ('PyObj_obj_str', 'We'), ('PyTuple_tcons', ('PyObj_obj_str', 'are'), ('PyTuple_tcons', ('PyObj_obj_str', 'Developers'), ('PyTuple_tnil',))))) else 1) + (0 if (f(['Part', 'is'])('Wrong') == ('PyTuple_tcons', ('PyObj_obj_str', 'Part'), ('PyTuple_tcons', ('PyObj_obj_str', 'is'), ('PyTuple_tcons', ('PyObj_obj_str', 'Wrong'), ('PyTuple_tnil',))))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_list:List) (test_str:String) : PyTuple = (?hole : PyTuple)
