# MBPP task 758
# Write a function to count lists within a list. The function should return a dictionary where every list is converted to a tuple and the value of such tuple is the number of its occurencies in the original list.
#
# Synthesis target: unique_sublists : List -> PyDict

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyDict
| dnil : PyDict
| dcons (key:PyObj) (val:PyObj) (rest:PyDict) : PyDict

def mbpp_fitness (f:(x0:List) -> PyDict) : Float = native "float((0 if (f([[1, 3], [5, 7], [1, 3], [13, 15, 17], [5, 7], [9, 11]]) == ('PyDict_dcons', ('PyObj_obj_list', (1, 3)), ('PyObj_obj_int', 2), ('PyDict_dcons', ('PyObj_obj_list', (5, 7)), ('PyObj_obj_int', 2), ('PyDict_dcons', ('PyObj_obj_list', (13, 15, 17)), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_list', (9, 11)), ('PyObj_obj_int', 1), ('PyDict_dnil',)))))) else 1) + (0 if (f([['green', 'orange'], ['black'], ['green', 'orange'], ['white']]) == ('PyDict_dcons', ('PyObj_obj_list', ('green', 'orange')), ('PyObj_obj_int', 2), ('PyDict_dcons', ('PyObj_obj_list', ('black',)), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_list', ('white',)), ('PyObj_obj_int', 1), ('PyDict_dnil',))))) else 1) + (0 if (f([[10, 20, 30, 40], [60, 70, 50, 50], [90, 100, 200]]) == ('PyDict_dcons', ('PyObj_obj_list', (10, 20, 30, 40)), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_list', (60, 70, 50, 50)), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_list', (90, 100, 200)), ('PyObj_obj_int', 1), ('PyDict_dnil',))))) else 1) + (0 if (f([['john']]) == ('PyDict_dcons', ('PyObj_obj_list', ('john',)), ('PyObj_obj_int', 1), ('PyDict_dnil',))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (list1:List) : PyDict = (?hole : PyDict)
