# MBPP task 97
# Write a function to find frequency of each element in a flattened list of lists, returned in a dictionary.
#
# Synthesis target: frequency_lists : List -> PyDict

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyDict
| dnil : PyDict
| dcons (key:PyObj) (val:PyObj) (rest:PyDict) : PyDict

def mbpp_fitness (f:(x0:List) -> PyDict) : Float = native "float((0 if (f([[1, 2, 3, 2], [4, 5, 6, 2], [7, 8, 9, 5]]) == ('PyDict_dcons', ('PyObj_obj_int', 1), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 2), ('PyObj_obj_int', 3), ('PyDict_dcons', ('PyObj_obj_int', 3), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 4), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 5), ('PyObj_obj_int', 2), ('PyDict_dcons', ('PyObj_obj_int', 6), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 7), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 8), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 9), ('PyObj_obj_int', 1), ('PyDict_dnil',))))))))))) else 1) + (0 if (f([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]) == ('PyDict_dcons', ('PyObj_obj_int', 1), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 2), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 3), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 4), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 5), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 6), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 7), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 8), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 9), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 10), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 11), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 12), ('PyObj_obj_int', 1), ('PyDict_dnil',)))))))))))))) else 1) + (0 if (f([[20, 30, 40, 17], [18, 16, 14, 13], [10, 20, 30, 40]]) == ('PyDict_dcons', ('PyObj_obj_int', 20), ('PyObj_obj_int', 2), ('PyDict_dcons', ('PyObj_obj_int', 30), ('PyObj_obj_int', 2), ('PyDict_dcons', ('PyObj_obj_int', 40), ('PyObj_obj_int', 2), ('PyDict_dcons', ('PyObj_obj_int', 17), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 18), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 16), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 14), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 13), ('PyObj_obj_int', 1), ('PyDict_dcons', ('PyObj_obj_int', 10), ('PyObj_obj_int', 1), ('PyDict_dnil',))))))))))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (list1:List) : PyDict = (?hole : PyDict)
