# MBPP task 75
# Write a function to find tuples which have all elements divisible by k from the given list of tuples.
#
# Synthesis target: find_tuples : List -> Int -> List

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> List) : Float = native "float((0 if (f([(6, 24, 12), (7, 9, 6), (12, 18, 21)])(6) == [(6, 24, 12)]) else 1) + (0 if (f([(5, 25, 30), (4, 2, 3), (7, 8, 9)])(5) == [(5, 25, 30)]) else 1) + (0 if (f([(7, 9, 16), (8, 16, 4), (19, 17, 18)])(4) == [(8, 16, 4)]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_list:List) (K:Int) : List = (let mbpp_fitness = unit in ?hole)
