# MBPP task 2
# Write a function to find the shared elements from the given two lists.
#
# Synthesis target: similar_elements : Tuple -> Tuple -> List

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Tuple) -> List) : Float = native "float((0 if (set(f(('Tuple_tcons', 3, ('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tnil',))))))(('Tuple_tcons', 5, ('Tuple_tcons', 7, ('Tuple_tcons', 4, ('Tuple_tcons', 10, ('Tuple_tnil',))))))) == set((4, 5))) else 1) + (0 if (set(f(('Tuple_tcons', 1, ('Tuple_tcons', 2, ('Tuple_tcons', 3, ('Tuple_tcons', 4, ('Tuple_tnil',))))))(('Tuple_tcons', 5, ('Tuple_tcons', 4, ('Tuple_tcons', 3, ('Tuple_tcons', 7, ('Tuple_tnil',))))))) == set((3, 4))) else 1) + (0 if (set(f(('Tuple_tcons', 11, ('Tuple_tcons', 12, ('Tuple_tcons', 14, ('Tuple_tcons', 13, ('Tuple_tnil',))))))(('Tuple_tcons', 17, ('Tuple_tcons', 15, ('Tuple_tcons', 14, ('Tuple_tcons', 13, ('Tuple_tnil',))))))) == set((13, 14))) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_tup1:Tuple) (test_tup2:Tuple) : List = (let mbpp_fitness : Unit = unit in (?hole : List))
