# MBPP task 644
# Write a python function to reverse an array upto a given position.
#
# Synthesis target: reverse_Array_Upto_K : List -> Int -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> List) : Float = native "float((0 if (f([1, 2, 3, 4, 5, 6])(4) == [4, 3, 2, 1, 5, 6]) else 1) + (0 if (f([4, 5, 6, 7])(2) == [5, 4, 6, 7]) else 1) + (0 if (f([9, 8, 7, 6, 5])(3) == [7, 8, 9, 6, 5]) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (input:List) (k:Int) : List = (?hole : List)
