# MBPP task 97
# Write a function to find frequency of each element in a flattened list of lists, returned in a dictionary.
#
# Synthesis target: frequency_lists : List -> Dict

type List

inductive Dict
| dnil : Dict
| dcons (key:Int) (val:Int) (rest:Dict) : Dict

def mbpp_fitness (f:(x0:List) -> Dict) : Float = native "float((0 if (f([[1, 2, 3, 2], [4, 5, 6, 2], [7, 8, 9, 5]]) == ('Dict_dcons', 1, 1, ('Dict_dcons', 2, 3, ('Dict_dcons', 3, 1, ('Dict_dcons', 4, 1, ('Dict_dcons', 5, 2, ('Dict_dcons', 6, 1, ('Dict_dcons', 7, 1, ('Dict_dcons', 8, 1, ('Dict_dcons', 9, 1, ('Dict_dnil',))))))))))) else 1) + (0 if (f([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]) == ('Dict_dcons', 1, 1, ('Dict_dcons', 2, 1, ('Dict_dcons', 3, 1, ('Dict_dcons', 4, 1, ('Dict_dcons', 5, 1, ('Dict_dcons', 6, 1, ('Dict_dcons', 7, 1, ('Dict_dcons', 8, 1, ('Dict_dcons', 9, 1, ('Dict_dcons', 10, 1, ('Dict_dcons', 11, 1, ('Dict_dcons', 12, 1, ('Dict_dnil',)))))))))))))) else 1) + (0 if (f([[20, 30, 40, 17], [18, 16, 14, 13], [10, 20, 30, 40]]) == ('Dict_dcons', 20, 2, ('Dict_dcons', 30, 2, ('Dict_dcons', 40, 2, ('Dict_dcons', 17, 1, ('Dict_dcons', 18, 1, ('Dict_dcons', 16, 1, ('Dict_dcons', 14, 1, ('Dict_dcons', 13, 1, ('Dict_dcons', 10, 1, ('Dict_dnil',))))))))))) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (list1:List) : Dict = (let mbpp_fitness = unit in ?hole)
