# MBPP task 599
# Write a function to find sum and average of first n natural numbers.
#
# Synthesis target: sum_average : Int -> Tuple

inductive Tuple
| mk (a0:Int) (a1:Float) : Tuple

def mbpp_fitness (f:(x0:Int) -> Tuple) : Float = native "float((0 if (f(10) == ('Tuple_mk', 55, 5.5)) else 1) + (0 if (f(15) == ('Tuple_mk', 120, 8.0)) else 1) + (0 if (f(20) == ('Tuple_mk', 210, 10.5)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (number:Int) : Tuple = (?hole : Tuple)
