# MBPP task 763
# Write a python function to find the minimum difference between any two elements in a given array. https://www.geeksforgeeks.org/find-minimum-difference-pair/
#
# Synthesis target: find_min_diff : PyTuple -> Int -> Int

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:PyTuple) -> (x1:Int) -> Int) : Float = native "float((0 if (f(('PyTuple_tcons', ('PyObj_obj_int', 1), ('PyTuple_tcons', ('PyObj_obj_int', 5), ('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tcons', ('PyObj_obj_int', 19), ('PyTuple_tcons', ('PyObj_obj_int', 18), ('PyTuple_tcons', ('PyObj_obj_int', 25), ('PyTuple_tnil',))))))))(6) == 1) else 1) + (0 if (f(('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tcons', ('PyObj_obj_int', 2), ('PyTuple_tcons', ('PyObj_obj_int', 6), ('PyTuple_tnil',))))))(4) == 1) else 1) + (0 if (f(('PyTuple_tcons', ('PyObj_obj_int', 30), ('PyTuple_tcons', ('PyObj_obj_int', 5), ('PyTuple_tcons', ('PyObj_obj_int', 20), ('PyTuple_tcons', ('PyObj_obj_int', 9), ('PyTuple_tnil',))))))(4) == 4) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (arr:PyTuple) (n:Int) : Int = (?hole : Int)
