# MBPP task 753
# Write a function to find minimum k records from tuple list. https://www.geeksforgeeks.org/python-find-minimum-k-records-from-tuple-list/ - in this case a verbatim copy of test cases
#
# Synthesis target: min_k : List -> Int -> List

type List

inductive Tuple
| mk (a0:String) (a1:Int) : Tuple

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> List) : Float := native "float((0 if (f([('Manjeet', 10), ('Akshat', 4), ('Akash', 2), ('Nikhil', 8)])(2) == [('Akash', 2), ('Akshat', 4)]) else 1) + (0 if (f([('Sanjeev', 11), ('Angat', 5), ('Akash', 3), ('Nepin', 9)])(3) == [('Akash', 3), ('Angat', 5), ('Nepin', 9)]) else 1) + (0 if (f([('tanmay', 14), ('Amer', 11), ('Ayesha', 9), ('SKD', 16)])(1) == [('Ayesha', 9)]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_list:List) (K:Int) : List := (let mbpp_fitness := unit in ?hole)
