# MBPP task 578
# Write a function to interleave 3 lists of the same length into a single flat list.
#
# Synthesis target: interleave_lists : List -> List -> List -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:List) -> (x2:List) -> List) : Float := native "float((0 if (f([1, 2, 3, 4, 5, 6, 7])([10, 20, 30, 40, 50, 60, 70])([100, 200, 300, 400, 500, 600, 700]) == [1, 10, 100, 2, 20, 200, 3, 30, 300, 4, 40, 400, 5, 50, 500, 6, 60, 600, 7, 70, 700]) else 1) + (0 if (f([10, 20])([15, 2])([5, 10]) == [10, 15, 5, 20, 2, 10]) else 1) + (0 if (f([11, 44])([10, 15])([20, 5]) == [11, 10, 20, 44, 15, 5]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (list1:List) (list2:List) (list3:List) : List := (let mbpp_fitness := unit in ?hole)
