# MBPP task 730
# Write a function to remove consecutive duplicates of a given list.
#
# Synthesis target: consecutive_duplicates : List -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> List) -> Float := fun f => native "float((0 if (f([0, 0, 1, 2, 3, 4, 4, 5, 6, 6, 6, 7, 8, 9, 4, 4]) == [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 4]) else 1) + (0 if (f([10, 10, 15, 19, 18, 18, 17, 26, 26, 17, 18, 10]) == [10, 15, 19, 18, 17, 26, 17, 18, 10]) else 1) + (0 if (f(['a', 'a', 'b', 'c', 'd', 'd']) == ['a', 'b', 'c', 'd']) else 1) + (0 if (f(['a', 'a', 'b', 'c', 'd', 'd', 'a', 'a']) == ['a', 'b', 'c', 'd', 'a']) else 1))"
    in mbpp_fitness synth)
def synth (nums:List) : List := ?hole
