# MBPP task 440
# Write a function to find the first adverb and their positions in a given sentence.
#
# Synthesis target: find_adverb_position : String -> Tuple

type Tuple

def mbpp_fitness (f:(x0:String) -> Tuple) : Float = native "float((0 if (f('clearly!! we can see the sky') == (0, 7, 'clearly')) else 1) + (0 if (f('seriously!! there are many roses') == (0, 9, 'seriously')) else 1) + (0 if (f('unfortunately!! sita is going to home') == (0, 13, 'unfortunately')) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (text:String) : Tuple = (?hole : Tuple)
