# MBPP task 809
# Write a function to check if each element of second tuple is smaller than its corresponding element in the first tuple.
#
# Synthesis target: check_smaller : Tuple -> Tuple -> Bool

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Tuple) -> Bool) : Float = native "float((0 if (f(('Tuple_tcons', 1, ('Tuple_tcons', 2, ('Tuple_tcons', 3, ('Tuple_tnil',)))))(('Tuple_tcons', 2, ('Tuple_tcons', 3, ('Tuple_tcons', 4, ('Tuple_tnil',))))) == False) else 1) + (0 if (f(('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tnil',)))))(('Tuple_tcons', 3, ('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tnil',))))) == True) else 1) + (0 if (f(('Tuple_tcons', 11, ('Tuple_tcons', 12, ('Tuple_tcons', 13, ('Tuple_tnil',)))))(('Tuple_tcons', 10, ('Tuple_tcons', 11, ('Tuple_tcons', 12, ('Tuple_tnil',))))) == True) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_tup1:Tuple) (test_tup2:Tuple) : Bool = (let mbpp_fitness = unit in ?hole)
