# MBPP task 564
# Write a python function which takes a list of integers and counts the number of possible unordered pairs where both elements are unequal.
#
# Synthesis target: count_Pairs : List -> Int -> Int

type List

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> Int) : Float = native "float((0 if (f([1, 2, 1])(3) == 2) else 1) + (0 if (f([1, 1, 1, 1])(4) == 0) else 1) + (0 if (f([1, 2, 3, 4, 5])(5) == 10) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (arr:List) (n:Int) : Int = (?hole : Int)
