# MBPP task 2
# Write a function to find the shared elements from the given two lists.
#
# Synthesis target: similar_elements : PyTuple -> PyTuple -> List

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:PyTuple) -> (x1:PyTuple) -> List) : Float = native "float((0 if (set(f(('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_int', 5), ('PyTuple_tcons', ('PyObj_obj_int', 6), ('PyTuple_tnil',))))))(('PyTuple_tcons', ('PyObj_obj_int', 5), ('PyTuple_tcons', ('PyObj_obj_int', 7), ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_int', 10), ('PyTuple_tnil',))))))) == set((4, 5))) else 1) + (0 if (set(f(('PyTuple_tcons', ('PyObj_obj_int', 1), ('PyTuple_tcons', ('PyObj_obj_int', 2), ('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tnil',))))))(('PyTuple_tcons', ('PyObj_obj_int', 5), ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tcons', ('PyObj_obj_int', 7), ('PyTuple_tnil',))))))) == set((3, 4))) else 1) + (0 if (set(f(('PyTuple_tcons', ('PyObj_obj_int', 11), ('PyTuple_tcons', ('PyObj_obj_int', 12), ('PyTuple_tcons', ('PyObj_obj_int', 14), ('PyTuple_tcons', ('PyObj_obj_int', 13), ('PyTuple_tnil',))))))(('PyTuple_tcons', ('PyObj_obj_int', 17), ('PyTuple_tcons', ('PyObj_obj_int', 15), ('PyTuple_tcons', ('PyObj_obj_int', 14), ('PyTuple_tcons', ('PyObj_obj_int', 13), ('PyTuple_tnil',))))))) == set((13, 14))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tup1:PyTuple) (test_tup2:PyTuple) : List = (?hole : List)
