# MBPP task 390
# Write a function to apply a given format string to all of the elements in a list.
#
# Synthesis target: add_string : List -> String -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:String) -> List) : Float = native "float((0 if (f([1, 2, 3, 4])('temp{0}') == ['temp1', 'temp2', 'temp3', 'temp4']) else 1) + (0 if (f(['a', 'b', 'c', 'd'])('python{0}') == ['pythona', 'pythonb', 'pythonc', 'pythond']) else 1) + (0 if (f([5, 6, 7, 8])('string{0}') == ['string5', 'string6', 'string7', 'string8']) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (list_:List) (string:String) : List = (?hole : List)
