# MBPP task 607
# Write a function to search a string for a regex pattern. The function should return the matching subtring, a start index and an end index.
#
# Synthesis target: find_literals : String -> String -> Tuple

inductive Tuple
| mk (a0:String) (a1:Int) (a2:Int) : Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:String) -> (x1:String) -> Tuple) -> Float := fun f => native "float((0 if (f('The quick brown fox jumps over the lazy dog.')('fox') == ('Tuple_mk', 'fox', 16, 19)) else 1) + (0 if (f('Its been a very crazy procedure right')('crazy') == ('Tuple_mk', 'crazy', 16, 21)) else 1) + (0 if (f('Hardest choices required strongest will')('will') == ('Tuple_mk', 'will', 35, 39)) else 1))"
    in mbpp_fitness synth)
def synth (text:String) (pattern:String) : Tuple := ?hole
