# MBPP task 808
# Write a function to check if the given tuples contain the k or not.
#
# Synthesis target: check_K : Tuple -> Int -> Bool

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Int) -> Bool) : Float = native "float((0 if (f((10, 4, 5, 6, 8))(6) == True) else 1) + (0 if (f((1, 2, 3, 4, 5, 6))(7) == False) else 1) + (0 if (f((7, 8, 9, 44, 11, 12))(11) == True) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tup:Tuple) (K:Int) : Bool = (?hole : Bool)
