# MBPP task 418
# Write a python function to find the element of a list having maximum length.
#
# Synthesis target: Find_Max : List -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> List) -> Float := fun f => native "float((0 if (f([['A'], ['A', 'B'], ['A', 'B', 'C']]) == ['A', 'B', 'C']) else 1) + (0 if (f([[1], [1, 2], [1, 2, 3]]) == [1, 2, 3]) else 1) + (0 if (f([[1, 1], [1, 2, 3], [1, 5, 6, 1]]) == [1, 5, 6, 1]) else 1))"
    in mbpp_fitness synth)
def synth (lst:List) : List := ?hole
