# MBPP task 740
# Write a function to convert the given tuple to a key-value dictionary using adjacent elements. https://www.geeksforgeeks.org/python-convert-tuple-to-adjacent-pair-dictionary/
#
# Synthesis target: tuple_to_dict : Tuple -> Dict

type Dict
type Tuple

def mbpp_fitness (f:(x0:Tuple) -> Dict) : Float = native "float((0 if (f((1, 5, 7, 10, 13, 5)) == {1: 5, 7: 10, 13: 5}) else 1) + (0 if (f((1, 2, 3, 4, 5, 6)) == {1: 2, 3: 4, 5: 6}) else 1) + (0 if (f((7, 8, 9, 10, 11, 12)) == {7: 8, 9: 10, 11: 12}) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tup:Tuple) : Dict = (?hole : Dict)
