# MBPP task 585
# Write a function to find the n most expensive items in a given dataset.
#
# Synthesis target: expensive_items : List -> Int -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:Int) -> List) -> Float := fun f => native "float((0 if (f([{'name': 'Item-1', 'price': 101.1}, {'name': 'Item-2', 'price': 555.22}])(1) == [{'name': 'Item-2', 'price': 555.22}]) else 1) + (0 if (f([{'name': 'Item-1', 'price': 101.1}, {'name': 'Item-2', 'price': 555.22}, {'name': 'Item-3', 'price': 45.09}])(2) == [{'name': 'Item-2', 'price': 555.22}, {'name': 'Item-1', 'price': 101.1}]) else 1) + (0 if (f([{'name': 'Item-1', 'price': 101.1}, {'name': 'Item-2', 'price': 555.22}, {'name': 'Item-3', 'price': 45.09}, {'name': 'Item-4', 'price': 22.75}])(1) == [{'name': 'Item-2', 'price': 555.22}]) else 1))"
    in mbpp_fitness synth)
def synth (items:List) (n:Int) : List := ?hole
