# MBPP task 573
# Write a python function to calculate the product of the unique numbers in a given list.
#
# Synthesis target: unique_product : List -> Int

type List

def mbpp_fitness (f:(x0:List) -> Int) : Float = native "float((0 if (f([10, 20, 30, 40, 20, 50, 60, 40]) == 720000000) else 1) + (0 if (f([1, 2, 3, 1]) == 6) else 1) + (0 if (f([7, 8, 9, 0, 1, 1]) == 0) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (list_data:List) : Int = (let mbpp_fitness : Unit = unit in (?hole : Int))
