# MBPP task 785
# Write a function to convert tuple string to integer tuple.
#
# Synthesis target: tuple_str_int : String -> Tuple

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:String) -> Tuple) : Float := native "float((0 if (f('(7, 8, 9)') == ('Tuple_tcons', 7, ('Tuple_tcons', 8, ('Tuple_tcons', 9, ('Tuple_tnil',))))) else 1) + (0 if (f('(1, 2, 3)') == ('Tuple_tcons', 1, ('Tuple_tcons', 2, ('Tuple_tcons', 3, ('Tuple_tnil',))))) else 1) + (0 if (f('(4, 5, 6)') == ('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tnil',))))) else 1) + (0 if (f('(7, 81, 19)') == ('Tuple_tcons', 7, ('Tuple_tcons', 81, ('Tuple_tcons', 19, ('Tuple_tnil',))))) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_str:String) : Tuple := (let mbpp_fitness := unit in ?hole)
