# MBPP task 630
# Write a function to extract all the adjacent coordinates of the given coordinate tuple.
#
# Synthesis target: get_coordinates : Tuple -> List

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:Tuple) -> List) -> Float := fun f => native "float((0 if (f(('Tuple_tcons', 3, ('Tuple_tcons', 4, ('Tuple_tnil',)))) == [[2, 3], [2, 4], [2, 5], [3, 3], [3, 4], [3, 5], [4, 3], [4, 4], [4, 5]]) else 1) + (0 if (f(('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tnil',)))) == [[3, 4], [3, 5], [3, 6], [4, 4], [4, 5], [4, 6], [5, 4], [5, 5], [5, 6]]) else 1) + (0 if (f(('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tnil',)))) == [[4, 5], [4, 6], [4, 7], [5, 5], [5, 6], [5, 7], [6, 5], [6, 6], [6, 7]]) else 1))"
    in mbpp_fitness synth)
def synth (test_tup:Tuple) : List := ?hole
