# MBPP task 582
# Write a function to check if a dictionary is empty
#
# Synthesis target: my_dict : Set -> Bool

inductive Set
| snil  : Set
| scons (hd:Int) (tl:Set) : Set

def mbpp_fitness (f:(x0:Set) -> Bool) : Float = native "float((0 if (f(('Set_scons', 10, ('Set_snil',))) == False) else 1) + (0 if (f(('Set_scons', 11, ('Set_snil',))) == False) else 1) + (0 if (f({}) == True) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (dict1:Set) : Bool = (let mbpp_fitness = unit in (?hole : Bool))
