# MBPP task 587
# Write a function to convert a list to a tuple.
#
# Synthesis target: list_tuple : List -> PyTuple

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:List) -> PyTuple) : Float = native "float((0 if (f([5, 10, 7, 4, 15, 3]) == ('PyTuple_tcons', ('PyObj_obj_int', 5), ('PyTuple_tcons', ('PyObj_obj_int', 10), ('PyTuple_tcons', ('PyObj_obj_int', 7), ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_int', 15), ('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tnil',)))))))) else 1) + (0 if (f([2, 4, 5, 6, 2, 3, 4, 4, 7]) == ('PyTuple_tcons', ('PyObj_obj_int', 2), ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_int', 5), ('PyTuple_tcons', ('PyObj_obj_int', 6), ('PyTuple_tcons', ('PyObj_obj_int', 2), ('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_int', 7), ('PyTuple_tnil',))))))))))) else 1) + (0 if (f([58, 44, 56]) == ('PyTuple_tcons', ('PyObj_obj_int', 58), ('PyTuple_tcons', ('PyObj_obj_int', 44), ('PyTuple_tcons', ('PyObj_obj_int', 56), ('PyTuple_tnil',))))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (listx:List) : PyTuple = (?hole : PyTuple)
