# MBPP task 747
# Write a function to find the longest common subsequence for the given three string sequence. https://www.geeksforgeeks.org/lcs-longest-common-subsequence-three-strings/
#
# Synthesis target: lcs_of_three : String -> String -> String -> Int

def mbpp_fitness (f:(x0:String) -> (x1:String) -> (x2:String) -> Int) : Float = native "float((0 if (f('AGGT12')('12TXAYB')('12XBA') == 2) else 1) + (0 if (f('Reels')('Reelsfor')('ReelsforReels') == 5) else 1) + (0 if (f('abcd1e2')('bc12ea')('bd1ea') == 3) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (X:String) (Y:String) (Z:String) : Int = (?hole : Int)
