# MBPP task 278
# Write a function to find the number of elements that occurs before the tuple element in the given tuple.
#
# Synthesis target: count_first_elements : Tuple -> Int

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> Int) : Float = native "float((0 if (f((1, 5, 7, (4, 6), 10)) == 3) else 1) + (0 if (f((2, 9, (5, 7), 11)) == 2) else 1) + (0 if (f((11, 15, 5, 8, (2, 3), 8)) == 4) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_tup:Tuple) : Int = (let mbpp_fitness = unit in (?hole : Int))
