# MBPP task 773
# Write a function to find the occurrence and position of the substrings within a string. Return None if there is no match.
#
# Synthesis target: occurance_substring : String -> String -> PyTuple

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:String) -> (x1:String) -> PyTuple) : Float = native "float((0 if (f('python programming, python language')('python') == ('PyTuple_tcons', ('PyObj_obj_str', 'python'), ('PyTuple_tcons', ('PyObj_obj_int', 0), ('PyTuple_tcons', ('PyObj_obj_int', 6), ('PyTuple_tnil',))))) else 1) + (0 if (f('python programming,programming language')('programming') == ('PyTuple_tcons', ('PyObj_obj_str', 'programming'), ('PyTuple_tcons', ('PyObj_obj_int', 7), ('PyTuple_tcons', ('PyObj_obj_int', 18), ('PyTuple_tnil',))))) else 1) + (0 if (f('python programming,programming language')('language') == ('PyTuple_tcons', ('PyObj_obj_str', 'language'), ('PyTuple_tcons', ('PyObj_obj_int', 31), ('PyTuple_tcons', ('PyObj_obj_int', 39), ('PyTuple_tnil',))))) else 1) + (0 if (f('c++ programming, c++ language')('python') == None) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (text:String) (pattern:String) : PyTuple = (?hole : PyTuple)
