# MBPP task 170
# Write a function to find the sum of numbers in a list within a range specified by two indices.
#
# Synthesis target: sum_range_list : List -> Int -> Int -> Int

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:Int) -> (x2:Int) -> Int) -> Float := fun f => native "float((0 if (f([2, 1, 5, 6, 8, 3, 4, 9, 10, 11, 8, 12])(8)(10) == 29) else 1) + (0 if (f([2, 1, 5, 6, 8, 3, 4, 9, 10, 11, 8, 12])(5)(7) == 16) else 1) + (0 if (f([2, 1, 5, 6, 8, 3, 4, 9, 10, 11, 8, 12])(7)(10) == 38) else 1))"
    in mbpp_fitness synth)
def synth (list1:List) (m:Int) (n:Int) : Int := ?hole
