# MBPP task 468
# Write a function to find the maximum product formed by multiplying numbers of an increasing subsequence of that array.
#
# Synthesis target: max_product : List -> Int

type List

def mbpp_fitness (f:(x0:List) -> Int) : Float = native "float((0 if (f([3, 100, 4, 5, 150, 6]) == 3000) else 1) + (0 if (f([4, 42, 55, 68, 80]) == 50265600) else 1) + (0 if (f([10, 22, 9, 33, 21, 50, 41, 60]) == 2460) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (arr:List) : Int = (let mbpp_fitness = unit in (?hole : Int))
