# MBPP task 563
# Write a function to extract values between quotation marks from a string.
#
# Synthesis target: extract_values : String -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:String) -> List) -> Float := fun f => native "float((0 if (f('\"Python\", \"PHP\", \"Java\"') == ['Python', 'PHP', 'Java']) else 1) + (0 if (f('\"python\",\"program\",\"language\"') == ['python', 'program', 'language']) else 1) + (0 if (f('\"red\",\"blue\",\"green\",\"yellow\"') == ['red', 'blue', 'green', 'yellow']) else 1))"
    in mbpp_fitness synth)
def synth (text:String) : List := ?hole
