# MBPP task 394
# Write a function to check if given tuple contains no duplicates.
#
# Synthesis target: check_distinct : Tuple -> Bool

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:Tuple) -> Bool) -> Float := fun f => native "float((0 if (f(('Tuple_tcons', 1, ('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tcons', 1, ('Tuple_tcons', 4, ('Tuple_tnil',)))))))) == False) else 1) + (0 if (f(('Tuple_tcons', 1, ('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tnil',)))))) == True) else 1) + (0 if (f(('Tuple_tcons', 2, ('Tuple_tcons', 3, ('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tnil',))))))) == True) else 1))"
    in mbpp_fitness synth)
def synth (test_tup:Tuple) : Bool := ?hole
