# MBPP task 596
# Write a function to find the size in bytes of the given tuple.
#
# Synthesis target: tuple_size : Tuple -> Obj

type Obj
type Tuple

def mbpp_fitness (f:(x0:Tuple) -> Obj) : Float = native "float((0 if (f(('A', 1, 'B', 2, 'C', 3)) == __import__('sys').getsizeof(('A', 1, 'B', 2, 'C', 3))) else 1) + (0 if (f((1, 'Raju', 2, 'Nikhil', 3, 'Deepanshu')) == __import__('sys').getsizeof((1, 'Raju', 2, 'Nikhil', 3, 'Deepanshu'))) else 1) + (0 if (f(((1, 'Lion'), (2, 'Tiger'), (3, 'Fox'), (4, 'Wolf'))) == __import__('sys').getsizeof(((1, 'Lion'), (2, 'Tiger'), (3, 'Fox'), (4, 'Wolf')))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (tuple_list:Tuple) : Obj = (?hole : Obj)
