# MBPP task 746
# Write a function to find area of a sector. The function takes the radius and angle as inputs. Function should return None if the angle is larger than 360 degrees.
#
# Synthesis target: sector_area : Int -> Int -> Float

def mbpp_fitness (f:(x0:Int) -> (x1:Int) -> Float) : Float = native "float((0 if (f(4)(45) == 6.283185307179586) else 1) + (0 if (f(9)(45) == 31.808625617596654) else 1) + (0 if (f(9)(361) == None) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (r:Int) (a:Int) : Float = (?hole : Float)
