# MBPP task 142
# Write a function to count number items that are identical in the same position of three given lists.
#
# Synthesis target: count_samepair : List -> List -> List -> Int

type List

def mbpp_fitness (f:(x0:List) -> (x1:List) -> (x2:List) -> Int) : Float = native "float((0 if (f([1, 2, 3, 4, 5, 6, 7, 8])([2, 2, 3, 1, 2, 6, 7, 9])([2, 1, 3, 1, 2, 6, 7, 9]) == 3) else 1) + (0 if (f([1, 2, 3, 4, 5, 6, 7, 8])([2, 2, 3, 1, 2, 6, 7, 8])([2, 1, 3, 1, 2, 6, 7, 8]) == 4) else 1) + (0 if (f([1, 2, 3, 4, 2, 6, 7, 8])([2, 2, 3, 1, 2, 6, 7, 8])([2, 1, 3, 1, 2, 6, 7, 8]) == 5) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (list1:List) (list2:List) (list3:List) : Int = (let mbpp_fitness = unit in ?hole)
