# MBPP task 106
# Write a function to append the given list to the given tuples.
#
# Synthesis target: add_lists : List -> Tuple -> Tuple

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:List) -> (x1:Tuple) -> Tuple) : Float = native "float((0 if (f([5, 6, 7])(('Tuple_tcons', 9, ('Tuple_tcons', 10, ('Tuple_tnil',)))) == ('Tuple_tcons', 9, ('Tuple_tcons', 10, ('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tcons', 7, ('Tuple_tnil',))))))) else 1) + (0 if (f([6, 7, 8])(('Tuple_tcons', 10, ('Tuple_tcons', 11, ('Tuple_tnil',)))) == ('Tuple_tcons', 10, ('Tuple_tcons', 11, ('Tuple_tcons', 6, ('Tuple_tcons', 7, ('Tuple_tcons', 8, ('Tuple_tnil',))))))) else 1) + (0 if (f([7, 8, 9])(('Tuple_tcons', 11, ('Tuple_tcons', 12, ('Tuple_tnil',)))) == ('Tuple_tcons', 11, ('Tuple_tcons', 12, ('Tuple_tcons', 7, ('Tuple_tcons', 8, ('Tuple_tcons', 9, ('Tuple_tnil',))))))) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_list:List) (test_tup:Tuple) : Tuple = (let mbpp_fitness = unit in (?hole : Tuple))
