# MBPP task 64
# Write a function to sort a list of tuples using the second value of each tuple.
#
# Synthesis target: subject_marks : List -> List

type List

inductive Tuple
| mk (a0:String) (a1:Int) : Tuple

def mbpp_fitness (f:(x0:List) -> List) : Float = native "float((0 if (f([('English', 88), ('Science', 90), ('Maths', 97), ('Social sciences', 82)]) == [('Social sciences', 82), ('English', 88), ('Science', 90), ('Maths', 97)]) else 1) + (0 if (f([('Telugu', 49), ('Hindhi', 54), ('Social', 33)]) == [('Social', 33), ('Telugu', 49), ('Hindhi', 54)]) else 1) + (0 if (f([('Physics', 96), ('Chemistry', 97), ('Biology', 45)]) == [('Biology', 45), ('Physics', 96), ('Chemistry', 97)]) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (subjectmarks:List) : List = (?hole : List)
