# MBPP task 160
# Write a function that returns integers x and y that satisfy ax + by = n as a tuple, or return None if no solution exists.
#
# Synthesis target: find_solution : Int -> Int -> Int -> PyTuple

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:Int) -> (x1:Int) -> (x2:Int) -> PyTuple) : Float = native "float((0 if (f(2)(3)(7) == ('PyTuple_tcons', ('PyObj_obj_int', 2), ('PyTuple_tcons', ('PyObj_obj_int', 1), ('PyTuple_tnil',)))) else 1) + (0 if (f(4)(2)(7) == None) else 1) + (0 if (f(1)(13)(17) == ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_int', 1), ('PyTuple_tnil',)))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (a:Int) (b:Int) (n:Int) : PyTuple = (?hole : PyTuple)
