# MBPP task 796
# Write function to find the sum of all items in the given dictionary.
#
# Synthesis target: return_sum : Dict -> Int

inductive Dict
| dnil : Dict
| dcons (key:String) (val:Int) (rest:Dict) : Dict

def mbpp_fitness (f:(x0:Dict) -> Int) : Float = native "float((0 if (f(('Dict_dcons', 'a', 100, ('Dict_dcons', 'b', 200, ('Dict_dcons', 'c', 300, ('Dict_dnil',))))) == 600) else 1) + (0 if (f(('Dict_dcons', 'a', 25, ('Dict_dcons', 'b', 18, ('Dict_dcons', 'c', 45, ('Dict_dnil',))))) == 88) else 1) + (0 if (f(('Dict_dcons', 'a', 36, ('Dict_dcons', 'b', 39, ('Dict_dcons', 'c', 49, ('Dict_dnil',))))) == 124) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (dict:Dict) : Int = (let mbpp_fitness : Unit = unit in (?hole : Int))
