# MBPP task 785
# Write a function to convert tuple string to integer tuple.
#
# Synthesis target: tuple_str_int : String -> PyTuple

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:String) -> PyTuple) : Float = native "float((0 if (f('(7, 8, 9)') == ('PyTuple_tcons', ('PyObj_obj_int', 7), ('PyTuple_tcons', ('PyObj_obj_int', 8), ('PyTuple_tcons', ('PyObj_obj_int', 9), ('PyTuple_tnil',))))) else 1) + (0 if (f('(1, 2, 3)') == ('PyTuple_tcons', ('PyObj_obj_int', 1), ('PyTuple_tcons', ('PyObj_obj_int', 2), ('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tnil',))))) else 1) + (0 if (f('(4, 5, 6)') == ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_int', 5), ('PyTuple_tcons', ('PyObj_obj_int', 6), ('PyTuple_tnil',))))) else 1) + (0 if (f('(7, 81, 19)') == ('PyTuple_tcons', ('PyObj_obj_int', 7), ('PyTuple_tcons', ('PyObj_obj_int', 81), ('PyTuple_tcons', ('PyObj_obj_int', 19), ('PyTuple_tnil',))))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_str:String) : PyTuple = (?hole : PyTuple)
