# MBPP task 722
# The input is given as - a dictionary with a student name as a key and a tuple of float (student_height, student_weight) as a value, - minimal height, - minimal weight. Write a function to filter students that have height and weight above the minimum.
#
# Synthesis target: filter_data : Dict -> Float -> Int -> Dict

inductive Tuple
| mk (a0:Float) (a1:Int) : Tuple

inductive Dict
| dnil : Dict
| dcons (key:String) (val:Tuple) (rest:Dict) : Dict

@minimize_float(
    let mbpp_fitness : (f:(x0:Dict) -> (x1:Float) -> (x2:Int) -> Dict) -> Float := fun f => native "float((0 if (f(('Dict_dcons', 'Cierra Vega', ('Tuple_mk', 6.2, 70), ('Dict_dcons', 'Alden Cantrell', ('Tuple_mk', 5.9, 65), ('Dict_dcons', 'Kierra Gentry', ('Tuple_mk', 6.0, 68), ('Dict_dcons', 'Pierre Cox', ('Tuple_mk', 5.8, 66), ('Dict_dnil',))))))(6.0)(70) == ('Dict_dcons', 'Cierra Vega', ('Tuple_mk', 6.2, 70), ('Dict_dnil',))) else 1) + (0 if (f(('Dict_dcons', 'Cierra Vega', ('Tuple_mk', 6.2, 70), ('Dict_dcons', 'Alden Cantrell', ('Tuple_mk', 5.9, 65), ('Dict_dcons', 'Kierra Gentry', ('Tuple_mk', 6.0, 68), ('Dict_dcons', 'Pierre Cox', ('Tuple_mk', 5.8, 66), ('Dict_dnil',))))))(5.9)(67) == ('Dict_dcons', 'Cierra Vega', ('Tuple_mk', 6.2, 70), ('Dict_dcons', 'Kierra Gentry', ('Tuple_mk', 6.0, 68), ('Dict_dnil',)))) else 1) + (0 if (f(('Dict_dcons', 'Cierra Vega', ('Tuple_mk', 6.2, 70), ('Dict_dcons', 'Alden Cantrell', ('Tuple_mk', 5.9, 65), ('Dict_dcons', 'Kierra Gentry', ('Tuple_mk', 6.0, 68), ('Dict_dcons', 'Pierre Cox', ('Tuple_mk', 5.8, 66), ('Dict_dnil',))))))(5.7)(64) == ('Dict_dcons', 'Cierra Vega', ('Tuple_mk', 6.2, 70), ('Dict_dcons', 'Alden Cantrell', ('Tuple_mk', 5.9, 65), ('Dict_dcons', 'Kierra Gentry', ('Tuple_mk', 6.0, 68), ('Dict_dcons', 'Pierre Cox', ('Tuple_mk', 5.8, 66), ('Dict_dnil',)))))) else 1))"
    in mbpp_fitness synth)
def synth (students:Dict) (h:Float) (w:Int) : Dict := ?hole
