# MBPP task 431
# Write a function that takes two lists and returns true if they have at least one common element.
#
# Synthesis target: common_element : List -> List -> (Maybe Bool)

type List

inductive Maybe a
| none : (Maybe a)
| just (v:a) : (Maybe a)

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:List) -> (Maybe Bool)) -> Float := fun f => native "float((0 if (f([1, 2, 3, 4, 5])([5, 6, 7, 8, 9]) == ('Maybe_just', True)) else 1) + (0 if (f([1, 2, 3, 4, 5])([6, 7, 8, 9]) == ('Maybe_none',)) else 1) + (0 if (f(['a', 'b', 'c'])(['d', 'b', 'e']) == ('Maybe_just', True)) else 1))"
    in mbpp_fitness synth)
def synth (list1:List) (list2:List) : (Maybe Bool) := ?hole
