# MBPP task 111
# Write a function to find the common elements in given nested lists.
#
# Synthesis target: common_in_nested_lists : List -> List

type List

def mbpp_fitness (f:(x0:List) -> List) : Float = native "float((0 if (set(f([[12, 18, 23, 25, 45], [7, 12, 18, 24, 28], [1, 5, 8, 12, 15, 16, 18]])) == set([18, 12])) else 1) + (0 if (set(f([[12, 5, 23, 25, 45], [7, 11, 5, 23, 28], [1, 5, 8, 18, 23, 16]])) == set([5, 23])) else 1) + (0 if (set(f([[2, 3, 4, 1], [4, 5], [6, 4, 8], [4, 5], [6, 8, 4]])) == set([4])) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (nestedlist:List) : List = (let mbpp_fitness : Unit = unit in (?hole : List))
