# MBPP task 720
# Write a function to add a dictionary to the tuple. The output should be a tuple.
#
# Synthesis target: add_dict_to_tuple : Tuple -> Dict -> Tuple

type Tuple

inductive Dict
| dnil : Dict
| dcons (key:String) (val:Int) (rest:Dict) : Dict

def mbpp_fitness (f:(x0:Tuple) -> (x1:Dict) -> Tuple) : Float = native "float((0 if (f((4, 5, 6))(('Dict_dcons', 'MSAM', 1, ('Dict_dcons', 'is', 2, ('Dict_dcons', 'best', 3, ('Dict_dnil',))))) == (4, 5, 6, {'MSAM': 1, 'is': 2, 'best': 3})) else 1) + (0 if (f((1, 2, 3))(('Dict_dcons', 'UTS', 2, ('Dict_dcons', 'is', 3, ('Dict_dcons', 'Worst', 4, ('Dict_dnil',))))) == (1, 2, 3, {'UTS': 2, 'is': 3, 'Worst': 4})) else 1) + (0 if (f((8, 9, 10))(('Dict_dcons', 'POS', 3, ('Dict_dcons', 'is', 4, ('Dict_dcons', 'Okay', 5, ('Dict_dnil',))))) == (8, 9, 10, {'POS': 3, 'is': 4, 'Okay': 5})) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_tup:Tuple) (test_dict:Dict) : Tuple = (let mbpp_fitness = unit in ?hole)
