# MBPP task 440
# Write a function to find the first adverb and their positions in a given sentence.
#
# Synthesis target: find_adverb_position : String -> Tuple

inductive Tuple
| mk (a0:Int) (a1:Int) (a2:String) : Tuple

def mbpp_fitness (f:(x0:String) -> Tuple) : Float = native "float((0 if (f('clearly!! we can see the sky') == ('Tuple_mk', 0, 7, 'clearly')) else 1) + (0 if (f('seriously!! there are many roses') == ('Tuple_mk', 0, 9, 'seriously')) else 1) + (0 if (f('unfortunately!! sita is going to home') == ('Tuple_mk', 0, 13, 'unfortunately')) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (text:String) : Tuple = (let mbpp_fitness : Unit = unit in (?hole : Tuple))
