# MBPP task 722
# The input is given as - a dictionary with a student name as a key and a tuple of float (student_height, student_weight) as a value, - minimal height, - minimal weight. Write a function to filter students that have height and weight above the minimum.
#
# Synthesis target: filter_data : Dict -> Float -> Int -> Dict

type Dict

def mbpp_fitness (f:(x0:Dict) -> (x1:Float) -> (x2:Int) -> Dict) : Float = native "float((0 if (f({'Cierra Vega': (6.2, 70), 'Alden Cantrell': (5.9, 65), 'Kierra Gentry': (6.0, 68), 'Pierre Cox': (5.8, 66)})(6.0)(70) == {'Cierra Vega': (6.2, 70)}) else 1) + (0 if (f({'Cierra Vega': (6.2, 70), 'Alden Cantrell': (5.9, 65), 'Kierra Gentry': (6.0, 68), 'Pierre Cox': (5.8, 66)})(5.9)(67) == {'Cierra Vega': (6.2, 70), 'Kierra Gentry': (6.0, 68)}) else 1) + (0 if (f({'Cierra Vega': (6.2, 70), 'Alden Cantrell': (5.9, 65), 'Kierra Gentry': (6.0, 68), 'Pierre Cox': (5.8, 66)})(5.7)(64) == {'Cierra Vega': (6.2, 70), 'Alden Cantrell': (5.9, 65), 'Kierra Gentry': (6.0, 68), 'Pierre Cox': (5.8, 66)}) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (students:Dict) (h:Float) (w:Int) : Dict = (?hole : Dict)
