# MBPP task 559
# Write a function to find the sum of the largest contiguous sublist in the given list.
#
# Synthesis target: max_sub_array_sum : List -> Int -> Int

type List

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> Int) : Float = native "float((0 if (f([-2, -3, 4, -1, -2, 1, 5, -3])(8) == 7) else 1) + (0 if (f([-3, -4, 5, -2, -3, 2, 6, -4])(8) == 8) else 1) + (0 if (f([-4, -5, 6, -3, -4, 3, 7, -5])(8) == 10) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (a:List) (size:Int) : Int = (let mbpp_fitness = unit in (?hole : Int))
