# MBPP task 255
# Write a function that takes in a list and length n, and generates all combinations (with repetition) of the elements of the list and returns a list with a tuple for each combination.
#
# Synthesis target: combinations_colors : List -> Int -> List

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:String) (tl:Tuple) : Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:Int) -> List) -> Float := fun f => native "float((0 if (f(['Red', 'Green', 'Blue'])(1) == [('Red',), ('Green',), ('Blue',)]) else 1) + (0 if (f(['Red', 'Green', 'Blue'])(2) == [('Red', 'Red'), ('Red', 'Green'), ('Red', 'Blue'), ('Green', 'Green'), ('Green', 'Blue'), ('Blue', 'Blue')]) else 1) + (0 if (f(['Red', 'Green', 'Blue'])(3) == [('Red', 'Red', 'Red'), ('Red', 'Red', 'Green'), ('Red', 'Red', 'Blue'), ('Red', 'Green', 'Green'), ('Red', 'Green', 'Blue'), ('Red', 'Blue', 'Blue'), ('Green', 'Green', 'Green'), ('Green', 'Green', 'Blue'), ('Green', 'Blue', 'Blue'), ('Blue', 'Blue', 'Blue')]) else 1))"
    in mbpp_fitness synth)
def synth (l:List) (n:Int) : List := ?hole
