# MBPP task 252
# Write a python function to convert complex numbers to polar coordinates.
#
# Synthesis target: convert : Int -> Tuple

inductive Tuple
| tnil  : Tuple
| tcons (hd:Float) (tl:Tuple) : Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:Int) -> Tuple) -> Float := fun f => native "float((0 if (f(1) == ('Tuple_tcons', 1.0, ('Tuple_tcons', 0.0, ('Tuple_tnil',)))) else 1) + (0 if (f(4) == ('Tuple_tcons', 4.0, ('Tuple_tcons', 0.0, ('Tuple_tnil',)))) else 1) + (0 if (f(5) == ('Tuple_tcons', 5.0, ('Tuple_tcons', 0.0, ('Tuple_tnil',)))) else 1))"
    in mbpp_fitness synth)
def synth (numbers:Int) : Tuple := ?hole
