# MBPP task 104
# Write a function to sort each sublist of strings in a given list of lists.
#
# Synthesis target: sort_sublists : Tuple -> List

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:List) (tl:Tuple) : Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:Tuple) -> List) -> Float := fun f => native "float((0 if (f(('Tuple_tcons', ['green', 'orange'], ('Tuple_tcons', ['black', 'white'], ('Tuple_tcons', ['white', 'black', 'orange'], ('Tuple_tnil',))))) == [['green', 'orange'], ['black', 'white'], ['black', 'orange', 'white']]) else 1) + (0 if (f(('Tuple_tcons', [' red ', 'green'], ('Tuple_tcons', ['blue ', ' black'], ('Tuple_tcons', [' orange', 'brown'], ('Tuple_tnil',))))) == [[' red ', 'green'], [' black', 'blue '], [' orange', 'brown']]) else 1) + (0 if (f(('Tuple_tcons', ['zilver', 'gold'], ('Tuple_tcons', ['magnesium', 'aluminium'], ('Tuple_tcons', ['steel', 'bronze'], ('Tuple_tnil',))))) == [['gold', 'zilver'], ['aluminium', 'magnesium'], ['bronze', 'steel']]) else 1))"
    in mbpp_fitness synth)
def synth (input_list:Tuple) : List := ?hole
