# MBPP task 273
# Write a function that takes in two tuples and subtracts the elements of the first tuple by the elements of the second tuple with the same index.
#
# Synthesis target: substract_elements : Tuple -> Tuple -> Tuple

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Tuple) -> Tuple) : Float = native "float((0 if (f((10, 4, 5))((2, 5, 18)) == (8, -1, -13)) else 1) + (0 if (f((11, 2, 3))((24, 45, 16)) == (-13, -43, -13)) else 1) + (0 if (f((7, 18, 9))((10, 11, 12)) == (-3, 7, -3)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tup1:Tuple) (test_tup2:Tuple) : Tuple = (?hole : Tuple)
