# MBPP task 237
# Write a function that takes in a list of tuples and returns a dictionary mapping each unique tuple to the number of times it occurs in the list.
#
# Synthesis target: check_occurences : List -> Dict

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

inductive Dict
| dnil : Dict
| dcons (key:Tuple) (val:Int) (rest:Dict) : Dict

def mbpp_fitness (f:(x0:List) -> Dict) : Float = native "float((0 if (f([(3, 1), (1, 3), (2, 5), (5, 2), (6, 3)]) == ('Dict_dcons', ('Tuple_tcons', 1, ('Tuple_tcons', 3, ('Tuple_tnil',))), 2, ('Dict_dcons', ('Tuple_tcons', 2, ('Tuple_tcons', 5, ('Tuple_tnil',))), 2, ('Dict_dcons', ('Tuple_tcons', 3, ('Tuple_tcons', 6, ('Tuple_tnil',))), 1, ('Dict_dnil',))))) else 1) + (0 if (f([(4, 2), (2, 4), (3, 6), (6, 3), (7, 4)]) == ('Dict_dcons', ('Tuple_tcons', 2, ('Tuple_tcons', 4, ('Tuple_tnil',))), 2, ('Dict_dcons', ('Tuple_tcons', 3, ('Tuple_tcons', 6, ('Tuple_tnil',))), 2, ('Dict_dcons', ('Tuple_tcons', 4, ('Tuple_tcons', 7, ('Tuple_tnil',))), 1, ('Dict_dnil',))))) else 1) + (0 if (f([(13, 2), (11, 23), (12, 25), (25, 12), (16, 23)]) == ('Dict_dcons', ('Tuple_tcons', 2, ('Tuple_tcons', 13, ('Tuple_tnil',))), 1, ('Dict_dcons', ('Tuple_tcons', 11, ('Tuple_tcons', 23, ('Tuple_tnil',))), 1, ('Dict_dcons', ('Tuple_tcons', 12, ('Tuple_tcons', 25, ('Tuple_tnil',))), 2, ('Dict_dcons', ('Tuple_tcons', 16, ('Tuple_tcons', 23, ('Tuple_tnil',))), 1, ('Dict_dnil',)))))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_list:List) : Dict = (?hole : Dict)
