# MBPP task 290
# Write a function to find the list of maximum length in a list of lists.
#
# Synthesis target: max_length : List -> PyTuple

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:List) -> PyTuple) : Float = native "float((0 if (f([[0], [1, 3], [5, 7], [9, 11], [13, 15, 17]]) == ('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tcons', ('PyObj_obj_list', [13, 15, 17]), ('PyTuple_tnil',)))) else 1) + (0 if (f([[1], [5, 7], [10, 12, 14, 15]]) == ('PyTuple_tcons', ('PyObj_obj_int', 4), ('PyTuple_tcons', ('PyObj_obj_list', [10, 12, 14, 15]), ('PyTuple_tnil',)))) else 1) + (0 if (f([[5], [15, 20, 25]]) == ('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tcons', ('PyObj_obj_list', [15, 20, 25]), ('PyTuple_tnil',)))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (list1:List) : PyTuple = (?hole : PyTuple)
