# MBPP task 464
# Write a function to check if all values are same in a dictionary.
#
# Synthesis target: check_value : Dict -> Int -> Bool

inductive Dict
| dnil : Dict
| dcons (key:String) (val:Int) (rest:Dict) : Dict

@minimize_float(
    let mbpp_fitness : (f:(x0:Dict) -> (x1:Int) -> Bool) -> Float := fun f => native "float((0 if (f(('Dict_dcons', 'Cierra Vega', 12, ('Dict_dcons', 'Alden Cantrell', 12, ('Dict_dcons', 'Kierra Gentry', 12, ('Dict_dcons', 'Pierre Cox', 12, ('Dict_dnil',))))))(10) == False) else 1) + (0 if (f(('Dict_dcons', 'Cierra Vega', 12, ('Dict_dcons', 'Alden Cantrell', 12, ('Dict_dcons', 'Kierra Gentry', 12, ('Dict_dcons', 'Pierre Cox', 12, ('Dict_dnil',))))))(12) == True) else 1) + (0 if (f(('Dict_dcons', 'Cierra Vega', 12, ('Dict_dcons', 'Alden Cantrell', 12, ('Dict_dcons', 'Kierra Gentry', 12, ('Dict_dcons', 'Pierre Cox', 12, ('Dict_dnil',))))))(5) == False) else 1))"
    in mbpp_fitness synth)
def synth (dict:Dict) (n:Int) : Bool := ?hole
