# MBPP task 576
# Write a python function to check whether a list is sublist of another or not.
#
# Synthesis target: is_Sub_Array : List -> List -> Bool

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:List) -> Bool) -> Float := fun f => native "float((0 if (f([1, 4, 3, 5])([1, 2]) == False) else 1) + (0 if (f([1, 2, 1])([1, 2, 1]) == True) else 1) + (0 if (f([1, 0, 2, 2])([2, 2, 0]) == False) else 1))"
    in mbpp_fitness synth)
def synth (A:List) (B:List) : Bool := ?hole
