# MBPP task 277
# Write a function that takes in a dictionary and integer n and filters the dictionary to only include entries with values greater than or equal to n.
#
# Synthesis target: dict_filter : Dict -> Int -> Dict

inductive Dict
| dnil : Dict
| dcons (key:String) (val:Int) (rest:Dict) : Dict

@minimize_float(
    let mbpp_fitness : (f:(x0:Dict) -> (x1:Int) -> Dict) -> Float := fun f => native "float((0 if (f(('Dict_dcons', 'Cierra Vega', 175, ('Dict_dcons', 'Alden Cantrell', 180, ('Dict_dcons', 'Kierra Gentry', 165, ('Dict_dcons', 'Pierre Cox', 190, ('Dict_dnil',))))))(170) == ('Dict_dcons', 'Cierra Vega', 175, ('Dict_dcons', 'Alden Cantrell', 180, ('Dict_dcons', 'Pierre Cox', 190, ('Dict_dnil',))))) else 1) + (0 if (f(('Dict_dcons', 'Cierra Vega', 175, ('Dict_dcons', 'Alden Cantrell', 180, ('Dict_dcons', 'Kierra Gentry', 165, ('Dict_dcons', 'Pierre Cox', 190, ('Dict_dnil',))))))(180) == ('Dict_dcons', 'Alden Cantrell', 180, ('Dict_dcons', 'Pierre Cox', 190, ('Dict_dnil',)))) else 1) + (0 if (f(('Dict_dcons', 'Cierra Vega', 175, ('Dict_dcons', 'Alden Cantrell', 180, ('Dict_dcons', 'Kierra Gentry', 165, ('Dict_dcons', 'Pierre Cox', 190, ('Dict_dnil',))))))(190) == ('Dict_dcons', 'Pierre Cox', 190, ('Dict_dnil',))) else 1))"
    in mbpp_fitness synth)
def synth (dict:Dict) (n:Int) : Dict := ?hole
