# MBPP task 723
# The input is defined as two lists of the same length. Write a function to count indices where the lists have the same values.
#
# Synthesis target: count_same_pair : List -> List -> Int

type List

def mbpp_fitness (f:(x0:List) -> (x1:List) -> Int) : Float = native "float((0 if (f([1, 2, 3, 4, 5, 6, 7, 8])([2, 2, 3, 1, 2, 6, 7, 9]) == 4) else 1) + (0 if (f([0, 1, 2, -1, -5, 6, 0, -3, -2, 3, 4, 6, 8])([2, 1, 2, -1, -5, 6, 4, -3, -2, 3, 4, 6, 8]) == 11) else 1) + (0 if (f([2, 4, -6, -9, 11, -12, 14, -5, 17])([2, 1, 2, -1, -5, 6, 4, -3, -2, 3, 4, 6, 8]) == 1) else 1) + (0 if (f([0, 1, 1, 2])([0, 1, 2, 2]) == 3) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (nums1:List) (nums2:List) : Int = (let mbpp_fitness = unit in ?hole)
