# MBPP task 306
# Write a function to find the maximum sum of increasing subsequence from prefix until ith index and also including a given kth element which is after i, i.e., k > i .
#
# Synthesis target: max_sum_increasing_subseq : List -> Int -> Int -> Int -> Int

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:Int) -> (x2:Int) -> (x3:Int) -> Int) -> Float := fun f => native "float((0 if (f([1, 101, 2, 3, 100, 4, 5])(7)(4)(6) == 11) else 1) + (0 if (f([1, 101, 2, 3, 100, 4, 5])(7)(2)(5) == 7) else 1) + (0 if (f([11, 15, 19, 21, 26, 28, 31])(7)(2)(4) == 71) else 1))"
    in mbpp_fitness synth)
def synth (a:List) (n:Int) (index:Int) (k:Int) : Int := ?hole
