# MBPP task 724
# Write a function that takes base and power as arguments and calculate the sum of all digits of the base to the specified power.
#
# Synthesis target: power_base_sum : Int -> Int -> Int

def mbpp_fitness (f:(x0:Int) -> (x1:Int) -> Int) : Float = native "float((0 if (f(2)(100) == 115) else 1) + (0 if (f(8)(10) == 37) else 1) + (0 if (f(8)(15) == 62) else 1) + (0 if (f(3)(3) == 9) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (base:Int) (power:Int) : Int = (?hole : Int)
