# MBPP task 610
# Write a python function which takes a list and returns a list with the same elements, but the k'th element removed.
#
# Synthesis target: remove_kth_element : List -> Int -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> List) : Float = native "float((0 if (f([1, 1, 2, 3, 4, 4, 5, 1])(3) == [1, 1, 3, 4, 4, 5, 1]) else 1) + (0 if (f([0, 0, 1, 2, 3, 4, 4, 5, 6, 6, 6, 7, 8, 9, 4, 4])(4) == [0, 0, 1, 3, 4, 4, 5, 6, 6, 6, 7, 8, 9, 4, 4]) else 1) + (0 if (f([10, 10, 15, 19, 18, 18, 17, 26, 26, 17, 18, 10])(5) == [10, 10, 15, 19, 18, 17, 26, 26, 17, 18, 10]) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (list1:List) (L:Int) : List = (?hole : List)
