# MBPP task 424
# Write a function to extract only the rear index element of each string in the given tuple.
#
# Synthesis target: extract_rear : Tuple -> List

type List
type Tuple

def mbpp_fitness (f:(x0:Tuple) -> List) : Float = native "float((0 if (f(('Mers', 'for', 'Vers')) == ['s', 'r', 's']) else 1) + (0 if (f(('Avenge', 'for', 'People')) == ['e', 'r', 'e']) else 1) + (0 if (f(('Gotta', 'get', 'go')) == ['a', 't', 'o']) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tuple:Tuple) : List = (?hole : List)
