# MBPP task 438
# Write a function to count bidirectional tuple pairs.
#
# Synthesis target: count_bidirectional : List -> Int

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> Int) -> Float := fun f => native "float((0 if (f([(5, 6), (1, 2), (6, 5), (9, 1), (6, 5), (2, 1)]) == 3) else 1) + (0 if (f([(5, 6), (1, 3), (6, 5), (9, 1), (6, 5), (2, 1)]) == 2) else 1) + (0 if (f([(5, 6), (1, 2), (6, 5), (9, 2), (6, 5), (2, 1)]) == 4) else 1))"
    in mbpp_fitness synth)
def synth (test_list:List) : Int := ?hole
