# MBPP task 97
# Write a function to find frequency of each element in a flattened list of lists, returned in a dictionary.
#
# Synthesis target: frequency_lists : List -> Dict

type Dict
type List

def mbpp_fitness (f:(x0:List) -> Dict) : Float = native "float((0 if (f([[1, 2, 3, 2], [4, 5, 6, 2], [7, 8, 9, 5]]) == {1: 1, 2: 3, 3: 1, 4: 1, 5: 2, 6: 1, 7: 1, 8: 1, 9: 1}) else 1) + (0 if (f([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]) == {1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1}) else 1) + (0 if (f([[20, 30, 40, 17], [18, 16, 14, 13], [10, 20, 30, 40]]) == {20: 2, 30: 2, 40: 2, 17: 1, 18: 1, 16: 1, 14: 1, 13: 1, 10: 1}) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (list1:List) : Dict = (?hole : Dict)
