# MBPP task 470
# Write a function to find the pairwise addition of the neighboring elements of the given tuple.
#
# Synthesis target: add_pairwise : Tuple -> Tuple

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:Tuple) -> Tuple) : Float = native "float((0 if (f(('Tuple_tcons', 1, ('Tuple_tcons', 5, ('Tuple_tcons', 7, ('Tuple_tcons', 8, ('Tuple_tcons', 10, ('Tuple_tnil',))))))) == ('Tuple_tcons', 6, ('Tuple_tcons', 12, ('Tuple_tcons', 15, ('Tuple_tcons', 18, ('Tuple_tnil',)))))) else 1) + (0 if (f(('Tuple_tcons', 2, ('Tuple_tcons', 6, ('Tuple_tcons', 8, ('Tuple_tcons', 9, ('Tuple_tcons', 11, ('Tuple_tnil',))))))) == ('Tuple_tcons', 8, ('Tuple_tcons', 14, ('Tuple_tcons', 17, ('Tuple_tcons', 20, ('Tuple_tnil',)))))) else 1) + (0 if (f(('Tuple_tcons', 3, ('Tuple_tcons', 7, ('Tuple_tcons', 9, ('Tuple_tcons', 10, ('Tuple_tcons', 12, ('Tuple_tnil',))))))) == ('Tuple_tcons', 10, ('Tuple_tcons', 16, ('Tuple_tcons', 19, ('Tuple_tcons', 22, ('Tuple_tnil',)))))) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_tup:Tuple) : Tuple = (let mbpp_fitness = unit in ?hole)
