# MBPP task 465
# Write a function to drop empty items from a given dictionary.
#
# Synthesis target: drop_empty : Dict -> Dict

type Dict

def mbpp_fitness (f:(x0:Dict) -> Dict) : Float = native "float((0 if (f({'c1': 'Red', 'c2': 'Green', 'c3': None}) == {'c1': 'Red', 'c2': 'Green'}) else 1) + (0 if (f({'c1': 'Red', 'c2': None, 'c3': None}) == {'c1': 'Red'}) else 1) + (0 if (f({'c1': None, 'c2': 'Green', 'c3': None}) == {'c2': 'Green'}) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (dict1:Dict) : Dict = (?hole : Dict)
