# MBPP task 808
# Write a function to check if the given tuples contain the k or not.
#
# Synthesis target: check_K : Tuple -> Int -> Bool

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Int) -> Bool) : Float = native "float((0 if (f(('Tuple_tcons', 10, ('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tcons', 8, ('Tuple_tnil',)))))))(6) == True) else 1) + (0 if (f(('Tuple_tcons', 1, ('Tuple_tcons', 2, ('Tuple_tcons', 3, ('Tuple_tcons', 4, ('Tuple_tcons', 5, ('Tuple_tcons', 6, ('Tuple_tnil',))))))))(7) == False) else 1) + (0 if (f(('Tuple_tcons', 7, ('Tuple_tcons', 8, ('Tuple_tcons', 9, ('Tuple_tcons', 44, ('Tuple_tcons', 11, ('Tuple_tcons', 12, ('Tuple_tnil',))))))))(11) == True) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_tup:Tuple) (K:Int) : Bool = (let mbpp_fitness : Unit = unit in (?hole : Bool))
