# MBPP task 734
# Write a python function to find sum of products of all possible sublists of a given list. https://www.geeksforgeeks.org/sum-of-products-of-all-possible-subarrays/
#
# Synthesis target: sum_Of_Subarray_Prod : List -> Int

type List

def mbpp_fitness (f:(x0:List) -> Int) : Float = native "float((0 if (f([1, 2, 3]) == 20) else 1) + (0 if (f([1, 2]) == 5) else 1) + (0 if (f([1, 2, 3, 4]) == 84) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (arr:List) : Int = (let mbpp_fitness : Unit = unit in (?hole : Int))
