# MBPP task 408
# Write a function to find k number of smallest pairs which consist of one element from the first array and one element from the second array.
#
# Synthesis target: k_smallest_pairs : List -> List -> Int -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:List) -> (x2:Int) -> List) : Float = native "float((0 if (f([1, 3, 7])([2, 4, 6])(2) == [[1, 2], [1, 4]]) else 1) + (0 if (f([1, 3, 7])([2, 4, 6])(1) == [[1, 2]]) else 1) + (0 if (f([1, 3, 7])([2, 4, 6])(7) == [[1, 2], [1, 4], [3, 2], [1, 6], [3, 4], [3, 6], [7, 2]]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (nums1:List) (nums2:List) (k:Int) : List = (let mbpp_fitness : Unit = unit in (?hole : List))
