# MBPP task 280
# Write a function that takes in an array and element and returns a tuple containing a boolean that indicates if the element is in the array and the index position of the element (or -1 if the element is not found).
#
# Synthesis target: sequential_search : List -> Int -> Tuple

type List

inductive Tuple
| mk (a0:Bool) (a1:Int) : Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:Int) -> Tuple) -> Float := fun f => native "float((0 if (f([11, 23, 58, 31, 56, 77, 43, 12, 65, 19])(31) == ('Tuple_mk', True, 3)) else 1) + (0 if (f([12, 32, 45, 62, 35, 47, 44, 61])(61) == ('Tuple_mk', True, 7)) else 1) + (0 if (f([9, 10, 17, 19, 22, 39, 48, 56])(48) == ('Tuple_mk', True, 6)) else 1))"
    in mbpp_fitness synth)
def synth (dlist:List) (item:Int) : Tuple := ?hole
