# MBPP task 611
# Write a function which given a matrix represented as a list of lists returns the max of the n'th column.
#
# Synthesis target: max_of_nth : List -> Int -> Int

type List

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> Int) : Float = native "float((0 if (f([[5, 6, 7], [1, 3, 5], [8, 9, 19]])(2) == 19) else 1) + (0 if (f([[6, 7, 8], [2, 4, 6], [9, 10, 20]])(1) == 10) else 1) + (0 if (f([[7, 8, 9], [3, 5, 7], [10, 11, 21]])(1) == 11) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (test_list:List) (N:Int) : Int = (let mbpp_fitness : Unit = unit in (?hole : Int))
