# MBPP task 414
# Write a python function to check whether any value in a sequence exists in a sequence or not.
#
# Synthesis target: overlapping : List -> List -> Bool

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:List) -> Bool) -> Float := fun f => native "float((0 if (f([1, 2, 3, 4, 5])([6, 7, 8, 9]) == False) else 1) + (0 if (f([1, 2, 3])([4, 5, 6]) == False) else 1) + (0 if (f([1, 4, 5])([1, 4, 5]) == True) else 1))"
    in mbpp_fitness synth)
def synth (list1:List) (list2:List) : Bool := ?hole
