# MBPP task 139
# Write a function to find the circumference of a circle.
#
# Synthesis target: circle_circumference : Int -> Float

def mbpp_fitness (f:(x0:Int) -> Float) : Float = native "float((0 if (__import__('math').isclose(f(10), 62.830000000000005, rel_tol=0.001)) else 1) + (0 if (__import__('math').isclose(f(5), 31.415000000000003, rel_tol=0.001)) else 1) + (0 if (__import__('math').isclose(f(4), 25.132, rel_tol=0.001)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (r:Int) : Float = (?hole : Float)
