# MBPP task 161
# Write a function to remove all elements from a given list present in another list.
#
# Synthesis target: remove_elements : List -> List -> List

type List

def mbpp_fitness (f:(x0:List) -> (x1:List) -> List) : Float = native "float((0 if (f([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])([2, 4, 6, 8]) == [1, 3, 5, 7, 9, 10]) else 1) + (0 if (f([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])([1, 3, 5, 7]) == [2, 4, 6, 8, 9, 10]) else 1) + (0 if (f([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])([5, 7]) == [1, 2, 3, 4, 6, 8, 9, 10]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (list1:List) (list2:List) : List = (let mbpp_fitness = unit in (?hole : List))
