# MBPP task 87
# Write a function to merge three dictionaries into a single dictionary.
#
# Synthesis target: merge_dictionaries_three : Dict -> Dict -> Dict -> Dict

inductive Dict
| dnil : Dict
| dcons (key:String) (val:String) (rest:Dict) : Dict

def mbpp_fitness (f:(x0:Dict) -> (x1:Dict) -> (x2:Dict) -> Dict) : Float = native "float((0 if (f(('Dict_dcons', 'R', 'Red', ('Dict_dcons', 'B', 'Black', ('Dict_dcons', 'P', 'Pink', ('Dict_dnil',)))))(('Dict_dcons', 'G', 'Green', ('Dict_dcons', 'W', 'White', ('Dict_dnil',))))(('Dict_dcons', 'O', 'Orange', ('Dict_dcons', 'W', 'White', ('Dict_dcons', 'B', 'Black', ('Dict_dnil',))))) == ('Dict_dcons', 'B', 'Black', ('Dict_dcons', 'R', 'Red', ('Dict_dcons', 'P', 'Pink', ('Dict_dcons', 'G', 'Green', ('Dict_dcons', 'W', 'White', ('Dict_dcons', 'O', 'Orange', ('Dict_dnil',)))))))) else 1) + (0 if (f(('Dict_dcons', 'R', 'Red', ('Dict_dcons', 'B', 'Black', ('Dict_dcons', 'P', 'Pink', ('Dict_dnil',)))))(('Dict_dcons', 'G', 'Green', ('Dict_dcons', 'W', 'White', ('Dict_dnil',))))(('Dict_dcons', 'L', 'lavender', ('Dict_dcons', 'B', 'Blue', ('Dict_dnil',)))) == ('Dict_dcons', 'W', 'White', ('Dict_dcons', 'P', 'Pink', ('Dict_dcons', 'B', 'Black', ('Dict_dcons', 'R', 'Red', ('Dict_dcons', 'G', 'Green', ('Dict_dcons', 'L', 'lavender', ('Dict_dnil',)))))))) else 1) + (0 if (f(('Dict_dcons', 'R', 'Red', ('Dict_dcons', 'B', 'Black', ('Dict_dcons', 'P', 'Pink', ('Dict_dnil',)))))(('Dict_dcons', 'L', 'lavender', ('Dict_dcons', 'B', 'Blue', ('Dict_dnil',))))(('Dict_dcons', 'G', 'Green', ('Dict_dcons', 'W', 'White', ('Dict_dnil',)))) == ('Dict_dcons', 'B', 'Black', ('Dict_dcons', 'P', 'Pink', ('Dict_dcons', 'R', 'Red', ('Dict_dcons', 'G', 'Green', ('Dict_dcons', 'L', 'lavender', ('Dict_dcons', 'W', 'White', ('Dict_dnil',)))))))) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (dict1:Dict) (dict2:Dict) (dict3:Dict) : Dict = (let mbpp_fitness = unit in (?hole : Dict))
