# MBPP task 473
# Write a function to find the tuple intersection of elements in the given tuple list irrespective of their order.
#
# Synthesis target: tuple_intersection : List -> List -> PySet

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PySet
| snil : PySet
| scons (hd:PyObj) (tl:PySet) : PySet

def mbpp_fitness (f:(x0:List) -> (x1:List) -> PySet) : Float = native "float((0 if (f([(3, 4), (5, 6), (9, 10), (4, 5)])([(5, 4), (3, 4), (6, 5), (9, 11)]) == ('PySet_scons', ('PyObj_obj_list', (4, 5)), ('PySet_scons', ('PyObj_obj_list', (3, 4)), ('PySet_scons', ('PyObj_obj_list', (5, 6)), ('PySet_snil',))))) else 1) + (0 if (f([(4, 1), (7, 4), (11, 13), (17, 14)])([(1, 4), (7, 4), (16, 12), (10, 13)]) == ('PySet_scons', ('PyObj_obj_list', (4, 7)), ('PySet_scons', ('PyObj_obj_list', (1, 4)), ('PySet_snil',)))) else 1) + (0 if (f([(2, 1), (3, 2), (1, 3), (1, 4)])([(11, 2), (2, 3), (6, 2), (1, 3)]) == ('PySet_scons', ('PyObj_obj_list', (1, 3)), ('PySet_scons', ('PyObj_obj_list', (2, 3)), ('PySet_snil',)))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_list1:List) (test_list2:List) : PySet = (?hole : PySet)
