# MBPP task 257
# Write a function that takes in two numbers and returns a tuple with the second number and then the first number.
#
# Synthesis target: swap_numbers : Int -> Int -> Tuple

type Tuple

def mbpp_fitness (f:(x0:Int) -> (x1:Int) -> Tuple) : Float = native "float((0 if (f(10)(20) == (20, 10)) else 1) + (0 if (f(15)(17) == (17, 15)) else 1) + (0 if (f(100)(200) == (200, 100)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (a:Int) (b:Int) : Tuple = (?hole : Tuple)
