# MBPP task 132
# Write a function to convert a tuple to a string.
#
# Synthesis target: tup_string : Tuple -> String

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> String) : Float = native "float((0 if (f(('e', 'x', 'e', 'r', 'c', 'i', 's', 'e', 's')) == 'exercises') else 1) + (0 if (f(('p', 'y', 't', 'h', 'o', 'n')) == 'python') else 1) + (0 if (f(('p', 'r', 'o', 'g', 'r', 'a', 'm')) == 'program') else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (tup1:Tuple) : String = (?hole : String)
