# MBPP task 429
# Write a function to extract the elementwise and tuples from the given two tuples.
#
# Synthesis target: and_tuples : Tuple -> Tuple -> Tuple

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Tuple) -> Tuple) : Float = native "float((0 if (f((10, 4, 6, 9))((5, 2, 3, 3)) == (0, 0, 2, 1)) else 1) + (0 if (f((1, 2, 3, 4))((5, 6, 7, 8)) == (1, 2, 3, 0)) else 1) + (0 if (f((8, 9, 11, 12))((7, 13, 14, 17)) == (0, 9, 10, 0)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tup1:Tuple) (test_tup2:Tuple) : Tuple = (?hole : Tuple)
