# MBPP task 417
# Write a function to find common first element in given list of tuple.
#
# Synthesis target: group_tuples : List -> List

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:String) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:List) -> List) : Float := native "float((0 if (f([('x', 'y'), ('x', 'z'), ('w', 't')]) == [('x', 'y', 'z'), ('w', 't')]) else 1) + (0 if (f([('a', 'b'), ('a', 'c'), ('d', 'e')]) == [('a', 'b', 'c'), ('d', 'e')]) else 1) + (0 if (f([('f', 'g'), ('f', 'g'), ('h', 'i')]) == [('f', 'g', 'g'), ('h', 'i')]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (Input:List) : List := (let mbpp_fitness := unit in ?hole)
