# MBPP task 106
# Write a function to append the given list to the given tuples.
#
# Synthesis target: add_lists : List -> Tuple -> Tuple

type List
type Tuple

def mbpp_fitness (f:(x0:List) -> (x1:Tuple) -> Tuple) : Float = native "float((0 if (f([5, 6, 7])((9, 10)) == (9, 10, 5, 6, 7)) else 1) + (0 if (f([6, 7, 8])((10, 11)) == (10, 11, 6, 7, 8)) else 1) + (0 if (f([7, 8, 9])((11, 12)) == (11, 12, 7, 8, 9)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_list:List) (test_tup:Tuple) : Tuple = (?hole : Tuple)
