# MBPP task 304
# Write a python function to find element at a given index after number of rotations.
#
# Synthesis target: find_Element : List -> List -> Int -> Int -> Int

type List

def mbpp_fitness (f:(x0:List) -> (x1:List) -> (x2:Int) -> (x3:Int) -> Int) : Float = native "float((0 if (f([1, 2, 3, 4, 5])([[0, 2], [0, 3]])(2)(1) == 3) else 1) + (0 if (f([1, 2, 3, 4])([[0, 1], [0, 2]])(1)(2) == 3) else 1) + (0 if (f([1, 2, 3, 4, 5, 6])([[0, 1], [0, 2]])(1)(1) == 1) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (arr:List) (ranges:List) (rotations:Int) (index:Int) : Int = (?hole : Int)
