# MBPP task 745
# Write a function to find numbers within a given range from startnum ti endnum where every number is divisible by every digit it contains. https://www.w3resource.com/python-exercises/lambda/python-lambda-exercise-24.php
#
# Synthesis target: divisible_by_digits : Int -> Int -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:Int) -> (x1:Int) -> List) -> Float := fun f => native "float((0 if (f(1)(22) == [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 22]) else 1) + (0 if (f(1)(15) == [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15]) else 1) + (0 if (f(20)(25) == [22, 24]) else 1))"
    in mbpp_fitness synth)
def synth (startnum:Int) (endnum:Int) : List := ?hole
