# MBPP task 459
# Write a function to remove uppercase substrings from a given string.
#
# Synthesis target: remove_uppercase : String -> String

def mbpp_fitness (f:(x0:String) -> String) : Float = native "float((0 if (f('cAstyoUrFavoRitETVshoWs') == 'cstyoravoitshos') else 1) + (0 if (f('wAtchTheinTernEtrAdIo') == 'wtchheinerntrdo') else 1) + (0 if (f('VoicESeaRchAndreComMendaTionS') == 'oiceachndreomendaion') else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (str1:String) : String = (?hole : String)
