# MBPP task 632
# Write a python function to move all zeroes to the end of the given list.
#
# Synthesis target: move_zero : List -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> List) -> Float := fun f => native "float((0 if (f([1, 0, 2, 0, 3, 4]) == [1, 2, 3, 4, 0, 0]) else 1) + (0 if (f([2, 3, 2, 0, 0, 4, 0, 5, 0]) == [2, 3, 2, 4, 5, 0, 0, 0, 0]) else 1) + (0 if (f([0, 1, 0, 1, 1]) == [1, 1, 1, 0, 0]) else 1))"
    in mbpp_fitness synth)
def synth (num_list:List) : List := ?hole
