# MBPP task 280
# Write a function that takes in an array and element and returns a tuple containing a boolean that indicates if the element is in the array and the index position of the element (or -1 if the element is not found).
#
# Synthesis target: sequential_search : List -> Int -> PyTuple

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:List) -> (x1:Int) -> PyTuple) : Float = native "float((0 if (f([11, 23, 58, 31, 56, 77, 43, 12, 65, 19])(31) == ('PyTuple_tcons', ('PyObj_obj_bool', True), ('PyTuple_tcons', ('PyObj_obj_int', 3), ('PyTuple_tnil',)))) else 1) + (0 if (f([12, 32, 45, 62, 35, 47, 44, 61])(61) == ('PyTuple_tcons', ('PyObj_obj_bool', True), ('PyTuple_tcons', ('PyObj_obj_int', 7), ('PyTuple_tnil',)))) else 1) + (0 if (f([9, 10, 17, 19, 22, 39, 48, 56])(48) == ('PyTuple_tcons', ('PyObj_obj_bool', True), ('PyTuple_tcons', ('PyObj_obj_int', 6), ('PyTuple_tnil',)))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (dlist:List) (item:Int) : PyTuple = (?hole : PyTuple)
