# MBPP task 257
# Write a function that takes in two numbers and returns a tuple with the second number and then the first number.
#
# Synthesis target: swap_numbers : Int -> Int -> PyTuple

type List

inductive PyObj
| obj_int (v:Int) : PyObj
| obj_float (v:Float) : PyObj
| obj_bool (v:Bool) : PyObj
| obj_str (v:String) : PyObj
| obj_list (v:List) : PyObj

inductive PyTuple
| tnil : PyTuple
| tcons (hd:PyObj) (tl:PyTuple) : PyTuple

def mbpp_fitness (f:(x0:Int) -> (x1:Int) -> PyTuple) : Float = native "float((0 if (f(10)(20) == ('PyTuple_tcons', ('PyObj_obj_int', 20), ('PyTuple_tcons', ('PyObj_obj_int', 10), ('PyTuple_tnil',)))) else 1) + (0 if (f(15)(17) == ('PyTuple_tcons', ('PyObj_obj_int', 17), ('PyTuple_tcons', ('PyObj_obj_int', 15), ('PyTuple_tnil',)))) else 1) + (0 if (f(100)(200) == ('PyTuple_tcons', ('PyObj_obj_int', 200), ('PyTuple_tcons', ('PyObj_obj_int', 100), ('PyTuple_tnil',)))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (a:Int) (b:Int) : PyTuple = (?hole : PyTuple)
