# MBPP task 802
# Write a python function to count the number of rotations required to generate a sorted array. https://www.geeksforgeeks.org/count-of-rotations-required-to-generate-a-sorted-array/
#
# Synthesis target: count_rotation : List -> Int

type List

def mbpp_fitness (f:(x0:List) -> Int) : Float = native "float((0 if (f([3, 2, 1]) == 1) else 1) + (0 if (f([4, 5, 1, 2, 3]) == 2) else 1) + (0 if (f([7, 8, 9, 1, 2, 3]) == 3) else 1) + (0 if (f([1, 2, 3]) == 0) else 1) + (0 if (f([1, 3, 2]) == 2) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (arr:List) : Int = (let mbpp_fitness = unit in ?hole)
