# MBPP task 7
# Write a function to find all words which are at least 4 characters long in a string.
#
# Synthesis target: find_char_long : String -> List

type List

def mbpp_fitness (f:(x0:String) -> List) : Float = native "float((0 if (set(f('Please move back to stream')) == set(['Please', 'move', 'back', 'stream'])) else 1) + (0 if (set(f('Jing Eco and Tech')) == set(['Jing', 'Tech'])) else 1) + (0 if (set(f('Jhingai wulu road Zone 3')) == set(['Jhingai', 'wulu', 'road', 'Zone'])) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (text:String) : List = (let mbpp_fitness = unit in ?hole)
