# MBPP task 763
# Write a python function to find the minimum difference between any two elements in a given array. https://www.geeksforgeeks.org/find-minimum-difference-pair/
#
# Synthesis target: find_min_diff : Tuple -> Int -> Int

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Int) -> Int) : Float = native "float((0 if (f(('Tuple_tcons', 1, ('Tuple_tcons', 5, ('Tuple_tcons', 3, ('Tuple_tcons', 19, ('Tuple_tcons', 18, ('Tuple_tcons', 25, ('Tuple_tnil',))))))))(6) == 1) else 1) + (0 if (f(('Tuple_tcons', 4, ('Tuple_tcons', 3, ('Tuple_tcons', 2, ('Tuple_tcons', 6, ('Tuple_tnil',))))))(4) == 1) else 1) + (0 if (f(('Tuple_tcons', 30, ('Tuple_tcons', 5, ('Tuple_tcons', 20, ('Tuple_tcons', 9, ('Tuple_tnil',))))))(4) == 4) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (arr:Tuple) (n:Int) : Int = (let mbpp_fitness = unit in (?hole : Int))
