# MBPP task 70
# Write a function to find whether all the given tuples have equal length or not.
#
# Synthesis target: get_equal : List -> Bool

type List

inductive Tuple
| tnil  : Tuple
| tcons (hd:Int) (tl:Tuple) : Tuple

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> Bool) -> Float := fun f => native "float((0 if (f([(11, 22, 33), (44, 55, 66)]) == True) else 1) + (0 if (f([(1, 2, 3), (4, 5, 6, 7)]) == False) else 1) + (0 if (f([(1, 2), (3, 4)]) == True) else 1))"
    in mbpp_fitness synth)
def synth (Input:List) : Bool := ?hole
