# MBPP task 445
# Write a function to perform index wise multiplication of tuple elements in the given two tuples.
#
# Synthesis target: index_multiplication : Tuple -> Tuple -> Tuple

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> (x1:Tuple) -> Tuple) : Float = native "float((0 if (f(((1, 3), (4, 5), (2, 9), (1, 10)))(((6, 7), (3, 9), (1, 1), (7, 3))) == ((6, 21), (12, 45), (2, 9), (7, 30))) else 1) + (0 if (f(((2, 4), (5, 6), (3, 10), (2, 11)))(((7, 8), (4, 10), (2, 2), (8, 4))) == ((14, 32), (20, 60), (6, 20), (16, 44))) else 1) + (0 if (f(((3, 5), (6, 7), (4, 11), (3, 12)))(((8, 9), (5, 11), (3, 3), (9, 5))) == ((24, 45), (30, 77), (12, 33), (27, 60))) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tup1:Tuple) (test_tup2:Tuple) : Tuple = (?hole : Tuple)
