# MBPP task 393
# Write a function to find the list with maximum length.
#
# Synthesis target: max_length_list : List -> Tuple

type List

inductive Tuple
| mk (a0:Int) (a1:List) : Tuple

def mbpp_fitness (f:(x0:List) -> Tuple) : Float = native "float((0 if (f([[0], [1, 3], [5, 7], [9, 11], [13, 15, 17]]) == ('Tuple_mk', 3, [13, 15, 17])) else 1) + (0 if (f([[1, 2, 3, 4, 5], [1, 2, 3, 4], [1, 2, 3], [1, 2], [1]]) == ('Tuple_mk', 5, [1, 2, 3, 4, 5])) else 1) + (0 if (f([[3, 4, 5], [6, 7, 8, 9], [10, 11, 12]]) == ('Tuple_mk', 4, [6, 7, 8, 9])) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (input_list:List) : Tuple = (let mbpp_fitness = unit in (?hole : Tuple))
