# MBPP task 602
# Write a python function to find the first repeated character in a given string.
#
# Synthesis target: first_repeated_char : String -> (Maybe String)

inductive Maybe a
| none : (Maybe a)
| just (v:a) : (Maybe a)

def mbpp_fitness (f:(x0:String) -> (Maybe String)) : Float = native "float((0 if (f('abcabc') == ('Maybe_just', 'a')) else 1) + (0 if (f('abc') == ('Maybe_none',)) else 1) + (0 if (f('123123') == ('Maybe_just', '1')) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (str1:String) : (Maybe String) = (let mbpp_fitness : Unit = unit in (?hole : (Maybe String)))
