# MBPP task 450
# Write a function to extract specified size of strings from a given list of string values.
#
# Synthesis target: extract_string : List -> Int -> List

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:Int) -> List) -> Float := fun f => native "float((0 if (f(['Python', 'list', 'exercises', 'practice', 'solution'])(8) == ['practice', 'solution']) else 1) + (0 if (f(['Python', 'list', 'exercises', 'practice', 'solution'])(6) == ['Python']) else 1) + (0 if (f(['Python', 'list', 'exercises', 'practice', 'solution'])(9) == ['exercises']) else 1))"
    in mbpp_fitness synth)
def synth (str:List) (l:Int) : List := ?hole
