# MBPP task 425
# Write a function to count the number of sublists containing a particular element.
#
# Synthesis target: count_element_in_list : List -> Int -> Int

type List

@minimize_float(
    let mbpp_fitness : (f:(x0:List) -> (x1:Int) -> Int) -> Float := fun f => native "float((0 if (f([[1, 3], [5, 7], [1, 11], [1, 15, 7]])(1) == 3) else 1) + (0 if (f([['A', 'B'], ['A', 'C'], ['A', 'D', 'E'], ['B', 'C', 'D']])('A') == 3) else 1) + (0 if (f([['A', 'B'], ['A', 'C'], ['A', 'D', 'E'], ['B', 'C', 'D']])('E') == 1) else 1))"
    in mbpp_fitness synth)
def synth (list1:List) (x:Int) : Int := ?hole
