# MBPP task 569
# Write a function to sort each sublist of strings in a given list of lists.
#
# Synthesis target: sort_sublists : List -> List

type List

def mbpp_fitness (f:(x0:List) -> List) : Float = native "float((0 if (f([['green', 'orange'], ['black', 'white'], ['white', 'black', 'orange']]) == [['green', 'orange'], ['black', 'white'], ['black', 'orange', 'white']]) else 1) + (0 if (f([['green', 'orange'], ['black'], ['green', 'orange'], ['white']]) == [['green', 'orange'], ['black'], ['green', 'orange'], ['white']]) else 1) + (0 if (f([['a', 'b'], ['d', 'c'], ['g', 'h'], ['f', 'e']]) == [['a', 'b'], ['c', 'd'], ['g', 'h'], ['e', 'f']]) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (list1:List) : List = (let mbpp_fitness : Unit = unit in (?hole : List))
