# MBPP task 277
# Write a function that takes in a dictionary and integer n and filters the dictionary to only include entries with values greater than or equal to n.
#
# Synthesis target: dict_filter : Dict -> Int -> Dict

type Dict

def mbpp_fitness (f:(x0:Dict) -> (x1:Int) -> Dict) : Float = native "float((0 if (f({'Cierra Vega': 175, 'Alden Cantrell': 180, 'Kierra Gentry': 165, 'Pierre Cox': 190})(170) == {'Cierra Vega': 175, 'Alden Cantrell': 180, 'Pierre Cox': 190}) else 1) + (0 if (f({'Cierra Vega': 175, 'Alden Cantrell': 180, 'Kierra Gentry': 165, 'Pierre Cox': 190})(180) == {'Alden Cantrell': 180, 'Pierre Cox': 190}) else 1) + (0 if (f({'Cierra Vega': 175, 'Alden Cantrell': 180, 'Kierra Gentry': 165, 'Pierre Cox': 190})(190) == {'Pierre Cox': 190}) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (dict:Dict) (n:Int) : Dict = (?hole : Dict)
