# MBPP task 580
# Write a function to remove uneven elements in the nested mixed tuple.
#
# Synthesis target: extract_even : Tuple -> Tuple

type Tuple

def mbpp_fitness (f:(x0:Tuple) -> Tuple) : Float = native "float((0 if (f((4, 5, (7, 6, (2, 4)), 6, 8)) == (4, (6, (2, 4)), 6, 8)) else 1) + (0 if (f((5, 6, (8, 7, (4, 8)), 7, 9)) == (6, (8, (4, 8)))) else 1) + (0 if (f((5, 6, (9, 8, (4, 6)), 8, 10)) == (6, (8, (4, 6)), 8, 10)) else 1))"

@hide(mbpp_fitness)
@minimize_float(mbpp_fitness synth)
def synth (test_tuple:Tuple) : Tuple = (?hole : Tuple)
