# MBPP task 245
# Write a function that takes an array and finds the maximum sum of a bitonic subsequence for the given array, where a sequence is bitonic if it is first increasing and then decreasing.
#
# Synthesis target: max_sum : List -> Int

type List

def mbpp_fitness (f:(x0:List) -> Int) : Float := native "float((0 if (f([1, 15, 51, 45, 33, 100, 12, 18, 9]) == 194) else 1) + (0 if (f([80, 60, 30, 40, 20, 10]) == 210) else 1) + (0 if (f([2, 3, 14, 16, 21, 23, 29, 30]) == 138) else 1))"

@minimize_float(mbpp_fitness synth)
def synth (arr:List) : Int := (let mbpp_fitness := unit in ?hole)
