token literal names:
null
'import'
'from'
'if'
'else'
'?'
'@maximize'
'@minimize'
'@evaluate'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'!'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'='
'->'
'=>'
'-->'
'{'
'}'
'('
')'
'['
']'
'type'
'as'
'and'
'where'
'native'
'\\'
'..'
'.'
':'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
IF
ELSE
QUESTION
MAXIMIZE
MINIMIZE
EVALUATE
PLUS
MINUS
MULT
QUOT
MODULE
POWER
CONJUNCTION
DISJUNCTION
NOT
PIPE
LT
LE
GT
GE
EQUAL
DIFF
ASSIGN
RARROW
FATARROW
IMPLIE
LBRACE
RBRACE
LPARENS
RPARENS
LBRACKET
RBRACKET
TYPEE
AS
AND
WHERE
NATIVE
ABSTRACTION
DOTDOT
DOT
COLON
COMMA
SEMICOLON
BOOLEAN
INTEGER
FLOAT
STRING
IDENTIFIER
TYPEE_IDENTIFIER
ABSTRACT_TYPEE_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
aeon
imprt
regular_import
function_import
import_path
typee_alias
typee_declaration
regular_typee_declaration
parameterized_typee_declaration
parameters_typee_declaration
typee
typee_refined
typee_abstraction_type
typee_definition
typee_basic_type
typee_type_abstract
typee_abstract_parameters
function
function_identifier
function_parameters
function_where
function_body
statement
variable_definition
variable_assignment
if_statement
expression
function_abstraction
call_parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 120, 10, 11, 13, 11, 14, 11, 121, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 149, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 159, 10, 18, 12, 18, 14, 18, 162, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 168, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 174, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 183, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 188, 10, 21, 12, 21, 14, 21, 191, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 198, 10, 22, 12, 22, 14, 22, 201, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 212, 10, 23, 12, 23, 14, 23, 215, 11, 23, 3, 23, 5, 23, 218, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 224, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 257, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 267, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 301, 10, 28, 3, 28, 3, 28, 5, 28, 305, 10, 28, 3, 28, 7, 28, 308, 10, 28, 12, 28, 14, 28, 311, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 320, 10, 30, 12, 30, 14, 30, 323, 11, 30, 3, 30, 2, 3, 54, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 10, 4, 2, 43, 43, 52, 52, 4, 2, 12, 12, 19, 19, 3, 2, 48, 51, 3, 2, 8, 10, 3, 2, 13, 16, 3, 2, 11, 12, 3, 2, 21, 24, 3, 2, 25, 26, 2, 342, 2, 68, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 67, 5, 4, 3, 2, 61, 67, 5, 12, 7, 2, 62, 67, 5, 14, 8, 2, 63, 67, 5, 36, 19, 2, 64, 67, 5, 46, 24, 2, 65, 67, 5, 22, 12, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 76, 5, 6, 4, 2, 74, 76, 5, 8, 5, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 47, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 52, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 47, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 90, 7, 14, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 52, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 37, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 7, 38, 2, 2, 99, 100, 5, 22, 12, 2, 100, 101, 7, 47, 2, 2, 101, 13, 3, 2, 2, 2, 102, 105, 5, 16, 9, 2, 103, 105, 5, 18, 10, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 37, 2, 2, 107, 108, 5, 22, 12, 2, 108, 109, 7, 47, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 37, 2, 2, 111, 112, 5, 22, 12, 2, 112, 113, 7, 31, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 32, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 5, 28, 15, 2, 117, 118, 7, 47, 2, 2, 118, 120, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 21, 3, 2, 2, 2, 123, 129, 5, 24, 13, 2, 124, 129, 5, 26, 14, 2, 125, 129, 5, 28, 15, 2, 126, 129, 5, 30, 16, 2, 127, 129, 5, 32, 17, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 7, 31, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 20, 2, 2, 133, 134, 5, 54, 28, 2, 134, 135, 7, 32, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 7, 33, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 7, 28, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 7, 34, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 7, 52, 2, 2, 143, 144, 7, 45, 2, 2, 144, 145, 5, 22, 12, 2, 145, 29, 3, 2, 2, 2, 146, 149, 7, 53, 2, 2, 147, 149, 7, 54, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 31, 3, 2, 2, 2, 150, 151, 7, 53, 2, 2, 151, 152, 7, 21, 2, 2, 152, 153, 5, 34, 18, 2, 153, 154, 7, 23, 2, 2, 154, 33, 3, 2, 2, 2, 155, 160, 5, 22, 12, 2, 156, 157, 7, 46, 2, 2, 157, 159, 5, 22, 12, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 35, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 38, 20, 2, 164, 165, 7, 45, 2, 2, 165, 167, 7, 33, 2, 2, 166, 168, 5, 40, 21, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 34, 2, 2, 170, 171, 7, 28, 2, 2, 171, 173, 5, 22, 12, 2, 172, 174, 5, 42, 22, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 44, 23, 2, 176, 37, 3, 2, 2, 2, 177, 182, 7, 52, 2, 2, 178, 179, 7, 21, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 23, 2, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 39, 3, 2, 2, 2, 184, 189, 5, 22, 12, 2, 185, 186, 7, 46, 2, 2, 186, 188, 5, 22, 12, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 41, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 7, 31, 2, 2, 194, 199, 5, 54, 28, 2, 195, 196, 7, 39, 2, 2, 196, 198, 5, 54, 28, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 32, 2, 2, 203, 43, 3, 2, 2, 2, 204, 205, 7, 27, 2, 2, 205, 206, 7, 41, 2, 2, 206, 218, 7, 47, 2, 2, 207, 213, 7, 31, 2, 2, 208, 209, 5, 46, 24, 2, 209, 210, 7, 47, 2, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 7, 32, 2, 2, 217, 204, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 218, 45, 3, 2, 2, 2, 219, 224, 5, 48, 25, 2, 220, 224, 5, 50, 26, 2, 221, 224, 5, 52, 27, 2, 222, 224, 5, 54, 28, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 47, 3, 2, 2, 2, 225, 226, 5, 22, 12, 2, 226, 227, 7, 27, 2, 2, 227, 228, 5, 54, 28, 2, 228, 49, 3, 2, 2, 2, 229, 230, 7, 52, 2, 2, 230, 231, 7, 27, 2, 2, 231, 232, 5, 54, 28, 2, 232, 51, 3, 2, 2, 2, 233, 234, 7, 5, 2, 2, 234, 235, 5, 54, 28, 2, 235, 236, 5, 44, 23, 2, 236, 237, 7, 6, 2, 2, 237, 238, 5, 44, 23, 2, 238, 53, 3, 2, 2, 2, 239, 240, 8, 28, 1, 2, 240, 241, 7, 33, 2, 2, 241, 242, 5, 54, 28, 2, 242, 243, 7, 34, 2, 2, 243, 267, 3, 2, 2, 2, 244, 245, 9, 3, 2, 2, 245, 267, 5, 54, 28, 16, 246, 247, 7, 42, 2, 2, 247, 248, 5, 22, 12, 2, 248, 249, 7, 28, 2, 2, 249, 250, 5, 54, 28, 9, 250, 267, 3, 2, 2, 2, 251, 252, 7, 52, 2, 2, 252, 253, 7, 44, 2, 2, 253, 267, 7, 52, 2, 2, 254, 256, 7, 35, 2, 2, 255, 257, 5, 22, 12, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 267, 7, 36, 2, 2, 259, 267, 7, 52, 2, 2, 260, 267, 9, 4, 2, 2, 261, 262, 9, 5, 2, 2, 262, 263, 7, 33, 2, 2, 263, 264, 5, 54, 28, 2, 264, 265, 7, 34, 2, 2, 265, 267, 3, 2, 2, 2, 266, 239, 3, 2, 2, 2, 266, 244, 3, 2, 2, 2, 266, 246, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 254, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 309, 3, 2, 2, 2, 268, 269, 12, 18, 2, 2, 269, 270, 7, 16, 2, 2, 270, 308, 5, 54, 28, 19, 271, 272, 12, 17, 2, 2, 272, 273, 7, 30, 2, 2, 273, 308, 5, 54, 28, 18, 274, 275, 12, 15, 2, 2, 275, 276, 9, 6, 2, 2, 276, 308, 5, 54, 28, 16, 277, 278, 12, 14, 2, 2, 278, 279, 9, 7, 2, 2, 279, 308, 5, 54, 28, 15, 280, 281, 12, 13, 2, 2, 281, 282, 9, 8, 2, 2, 282, 308, 5, 54, 28, 14, 283, 284, 12, 12, 2, 2, 284, 285, 9, 9, 2, 2, 285, 308, 5, 54, 28, 13, 286, 287, 12, 11, 2, 2, 287, 288, 7, 17, 2, 2, 288, 308, 5, 54, 28, 12, 289, 290, 12, 10, 2, 2, 290, 291, 7, 18, 2, 2, 291, 308, 5, 54, 28, 11, 292, 293, 12, 8, 2, 2, 293, 294, 7, 7, 2, 2, 294, 295, 5, 54, 28, 2, 295, 296, 7, 45, 2, 2, 296, 297, 5, 54, 28, 9, 297, 308, 3, 2, 2, 2, 298, 300, 12, 19, 2, 2, 299, 301, 5, 56, 29, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 33, 2, 2, 303, 305, 5, 58, 30, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 34, 2, 2, 307, 268, 3, 2, 2, 2, 307, 271, 3, 2, 2, 2, 307, 274, 3, 2, 2, 2, 307, 277, 3, 2, 2, 2, 307, 280, 3, 2, 2, 2, 307, 283, 3, 2, 2, 2, 307, 286, 3, 2, 2, 2, 307, 289, 3, 2, 2, 2, 307, 292, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 55, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 21, 2, 2, 313, 314, 5, 34, 18, 2, 314, 315, 7, 23, 2, 2, 315, 57, 3, 2, 2, 2, 316, 321, 5, 54, 28, 2, 317, 318, 7, 46, 2, 2, 318, 320, 5, 54, 28, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 59, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 26, 66, 68, 75, 91, 104, 121, 128, 148, 160, 167, 173, 182, 189, 199, 213, 217, 223, 256, 266, 300, 304, 307, 309, 321]