token literal names:
null
'import'
'from'
'if'
'else'
'?'
'@maximize'
'@minimize'
'@evaluate'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'!'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'='
'->'
'=>'
'-->'
'{'
'}'
'('
')'
'['
']'
'type'
'as'
'and'
'where'
'native'
'uninterpreted'
'\\'
'..'
'.'
':'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
IF
ELSE
QUESTION
MAXIMIZE
MINIMIZE
EVALUATE
PLUS
MINUS
MULT
QUOT
MODULE
POWER
CONJUNCTION
DISJUNCTION
NOT
PIPE
LT
LE
GT
GE
EQUAL
DIFF
ASSIGN
RARROW
FATARROW
IMPLIE
LBRACE
RBRACE
LPARENS
RPARENS
LBRACKET
RBRACKET
TYPEE
AS
AND
WHERE
NATIVE
UNINTERPRETED
ABSTRACTION
DOTDOT
DOT
COLON
COMMA
SEMICOLON
BOOLEAN
INTEGER
FLOAT
STRING
IDENTIFIER
TYPEE_IDENTIFIER
ABSTRACT_TYPEE_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
aeon
imprt
regular_import
function_import
import_path
typee_alias
typee_declaration
regular_typee_declaration
parameterized_typee_declaration
parameters_typee_declaration
typee
typee_refined
typee_abstraction_type
typee_definition
typee_basic_type
typee_type_abstract
typee_abstract_parameters
function
function_identifier
function_parameters
function_where
function_body
statement
variable_definition
variable_assignment
if_statement
expression
function_abstraction
call_parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 120, 10, 11, 13, 11, 14, 11, 121, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 149, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 159, 10, 18, 12, 18, 14, 18, 162, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 167, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 173, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 182, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 187, 10, 21, 12, 21, 14, 21, 190, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 197, 10, 22, 12, 22, 14, 22, 200, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 214, 10, 23, 12, 23, 14, 23, 217, 11, 23, 3, 23, 5, 23, 220, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 226, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 259, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 269, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 28, 3, 28, 5, 28, 307, 10, 28, 3, 28, 7, 28, 310, 10, 28, 12, 28, 14, 28, 313, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 322, 10, 30, 12, 30, 14, 30, 325, 11, 30, 3, 30, 2, 3, 54, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 10, 4, 2, 44, 44, 53, 53, 4, 2, 12, 12, 19, 19, 3, 2, 49, 52, 3, 2, 8, 10, 3, 2, 13, 16, 3, 2, 11, 12, 3, 2, 21, 24, 3, 2, 25, 26, 2, 345, 2, 68, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 163, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 235, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 67, 5, 4, 3, 2, 61, 67, 5, 12, 7, 2, 62, 67, 5, 14, 8, 2, 63, 67, 5, 36, 19, 2, 64, 67, 5, 46, 24, 2, 65, 67, 5, 22, 12, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 76, 5, 6, 4, 2, 74, 76, 5, 8, 5, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 48, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 53, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 48, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 90, 7, 14, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 53, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 37, 2, 2, 97, 98, 5, 30, 16, 2, 98, 99, 7, 38, 2, 2, 99, 100, 5, 22, 12, 2, 100, 101, 7, 48, 2, 2, 101, 13, 3, 2, 2, 2, 102, 105, 5, 16, 9, 2, 103, 105, 5, 18, 10, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 37, 2, 2, 107, 108, 5, 22, 12, 2, 108, 109, 7, 48, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 37, 2, 2, 111, 112, 5, 22, 12, 2, 112, 113, 7, 31, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 32, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 5, 28, 15, 2, 117, 118, 7, 48, 2, 2, 118, 120, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 21, 3, 2, 2, 2, 123, 129, 5, 24, 13, 2, 124, 129, 5, 26, 14, 2, 125, 129, 5, 28, 15, 2, 126, 129, 5, 30, 16, 2, 127, 129, 5, 32, 17, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 7, 31, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 20, 2, 2, 133, 134, 5, 54, 28, 2, 134, 135, 7, 32, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 7, 33, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 7, 28, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 7, 34, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 7, 53, 2, 2, 143, 144, 7, 46, 2, 2, 144, 145, 5, 22, 12, 2, 145, 29, 3, 2, 2, 2, 146, 149, 7, 54, 2, 2, 147, 149, 7, 55, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 31, 3, 2, 2, 2, 150, 151, 7, 54, 2, 2, 151, 152, 7, 35, 2, 2, 152, 153, 5, 34, 18, 2, 153, 154, 7, 36, 2, 2, 154, 33, 3, 2, 2, 2, 155, 160, 5, 22, 12, 2, 156, 157, 7, 47, 2, 2, 157, 159, 5, 22, 12, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 35, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 38, 20, 2, 164, 166, 7, 33, 2, 2, 165, 167, 5, 40, 21, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 34, 2, 2, 169, 170, 7, 28, 2, 2, 170, 172, 5, 22, 12, 2, 171, 173, 5, 42, 22, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 44, 23, 2, 175, 37, 3, 2, 2, 2, 176, 181, 7, 53, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 5, 34, 18, 2, 179, 180, 7, 36, 2, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 39, 3, 2, 2, 2, 183, 188, 5, 22, 12, 2, 184, 185, 7, 47, 2, 2, 185, 187, 5, 22, 12, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 41, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 40, 2, 2, 192, 193, 7, 31, 2, 2, 193, 198, 5, 54, 28, 2, 194, 195, 7, 39, 2, 2, 195, 197, 5, 54, 28, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 32, 2, 2, 202, 43, 3, 2, 2, 2, 203, 204, 7, 27, 2, 2, 204, 205, 7, 41, 2, 2, 205, 220, 7, 48, 2, 2, 206, 207, 7, 27, 2, 2, 207, 208, 7, 42, 2, 2, 208, 220, 7, 48, 2, 2, 209, 215, 7, 31, 2, 2, 210, 211, 5, 46, 24, 2, 211, 212, 7, 48, 2, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 32, 2, 2, 219, 203, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 220, 45, 3, 2, 2, 2, 221, 226, 5, 48, 25, 2, 222, 226, 5, 50, 26, 2, 223, 226, 5, 52, 27, 2, 224, 226, 5, 54, 28, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 47, 3, 2, 2, 2, 227, 228, 5, 22, 12, 2, 228, 229, 7, 27, 2, 2, 229, 230, 5, 54, 28, 2, 230, 49, 3, 2, 2, 2, 231, 232, 7, 53, 2, 2, 232, 233, 7, 27, 2, 2, 233, 234, 5, 54, 28, 2, 234, 51, 3, 2, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 5, 54, 28, 2, 237, 238, 5, 44, 23, 2, 238, 239, 7, 6, 2, 2, 239, 240, 5, 44, 23, 2, 240, 53, 3, 2, 2, 2, 241, 242, 8, 28, 1, 2, 242, 243, 7, 33, 2, 2, 243, 244, 5, 54, 28, 2, 244, 245, 7, 34, 2, 2, 245, 269, 3, 2, 2, 2, 246, 247, 9, 3, 2, 2, 247, 269, 5, 54, 28, 16, 248, 249, 7, 43, 2, 2, 249, 250, 5, 22, 12, 2, 250, 251, 7, 28, 2, 2, 251, 252, 5, 54, 28, 9, 252, 269, 3, 2, 2, 2, 253, 254, 7, 53, 2, 2, 254, 255, 7, 45, 2, 2, 255, 269, 7, 53, 2, 2, 256, 258, 7, 7, 2, 2, 257, 259, 5, 22, 12, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 269, 7, 7, 2, 2, 261, 269, 7, 53, 2, 2, 262, 269, 9, 4, 2, 2, 263, 264, 9, 5, 2, 2, 264, 265, 7, 33, 2, 2, 265, 266, 5, 54, 28, 2, 266, 267, 7, 34, 2, 2, 267, 269, 3, 2, 2, 2, 268, 241, 3, 2, 2, 2, 268, 246, 3, 2, 2, 2, 268, 248, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 269, 311, 3, 2, 2, 2, 270, 271, 12, 18, 2, 2, 271, 272, 7, 16, 2, 2, 272, 310, 5, 54, 28, 19, 273, 274, 12, 17, 2, 2, 274, 275, 7, 30, 2, 2, 275, 310, 5, 54, 28, 18, 276, 277, 12, 15, 2, 2, 277, 278, 9, 6, 2, 2, 278, 310, 5, 54, 28, 16, 279, 280, 12, 14, 2, 2, 280, 281, 9, 7, 2, 2, 281, 310, 5, 54, 28, 15, 282, 283, 12, 13, 2, 2, 283, 284, 9, 8, 2, 2, 284, 310, 5, 54, 28, 14, 285, 286, 12, 12, 2, 2, 286, 287, 9, 9, 2, 2, 287, 310, 5, 54, 28, 13, 288, 289, 12, 11, 2, 2, 289, 290, 7, 17, 2, 2, 290, 310, 5, 54, 28, 12, 291, 292, 12, 10, 2, 2, 292, 293, 7, 18, 2, 2, 293, 310, 5, 54, 28, 11, 294, 295, 12, 8, 2, 2, 295, 296, 7, 7, 2, 2, 296, 297, 5, 54, 28, 2, 297, 298, 7, 46, 2, 2, 298, 299, 5, 54, 28, 9, 299, 310, 3, 2, 2, 2, 300, 302, 12, 19, 2, 2, 301, 303, 5, 56, 29, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 7, 33, 2, 2, 305, 307, 5, 58, 30, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 7, 34, 2, 2, 309, 270, 3, 2, 2, 2, 309, 273, 3, 2, 2, 2, 309, 276, 3, 2, 2, 2, 309, 279, 3, 2, 2, 2, 309, 282, 3, 2, 2, 2, 309, 285, 3, 2, 2, 2, 309, 288, 3, 2, 2, 2, 309, 291, 3, 2, 2, 2, 309, 294, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 55, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 35, 2, 2, 315, 316, 5, 34, 18, 2, 316, 317, 7, 36, 2, 2, 317, 57, 3, 2, 2, 2, 318, 323, 5, 54, 28, 2, 319, 320, 7, 47, 2, 2, 320, 322, 5, 54, 28, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 26, 66, 68, 75, 91, 104, 121, 128, 148, 160, 166, 172, 181, 188, 198, 215, 219, 225, 258, 268, 302, 306, 309, 311, 323]