import aeon/libraries/linkedlist;


main() -> Top {

    // Create an empty list
    print[String]("Empty list");
    l1 : LList[Integer] = empty_llist[Integer]();
    print[LList[Integer]](l1);

    // Append to the list
    print[String]("Apppend to list");
    l2 : LList[Integer] = append_llist[Integer](1, l1);
    print[LList[Integer]](l2);
    l2 = append_llist[Integer](2, l2);
    print[LList[Integer]](l2);
    l2 = append_llist[Integer](3, l2);
    print[LList[Integer]](l2);

    // Extend a list with another list
    print[String]("Extend a list with another list");
    l4 : LList[Integer] = append_llist[Integer](1, empty_llist[Integer]());
    l5 : LList[Integer] = append_llist[Integer](2, empty_llist[Integer]());
    print[LList[Integer]](extend_llist[Integer](l1, l2)); // 0 items with + items
    print[LList[Integer]](extend_llist[Integer](l2, l1)); // + items with 0 items
    print[LList[Integer]](extend_llist[Integer](l4, l5)); // 1 item with 1 item
    print[LList[Integer]](extend_llist[Integer](l5, l4)); // 1 item with 1 item
    print[LList[Integer]](extend_llist[Integer](l2, l4)); // + items with 1 item
    print[LList[Integer]](extend_llist[Integer](l4, l2)); // 1 item with + items

    // TODO: Not working???? Should give error
    // {l3 : LList[Integer] | l3.size == 1} = empty_llist[Integer]();
}
