import aeon/libraries/math;

main() -> Top {
    
    print[String]("Testing math operations");
    print[String]("=======================");
    
    print[String]("Minimum:");
    print[Integer](min[Integer](-1, 4));

    print[String]("Maximum:");
    print[Integer](max[Integer](-1, 4));

    print[String]("Absolute:");
    print[Integer](abs[Integer](-1));

    print[String]("Ceil:");
    print[Integer](ceil(1.3));

    // TODO: negative values is not working
    //prin[String]("Floor:");
    //print[Integer](floor(-1.3));
    
    print[String]("Power:");
    print[Integer](pow[Integer, Integer](3, 4));

    print[String]("Squareroot:");
    print[Double](sqrt[Double](intToDouble(20)));    
}