import aeon/libraries/strings;

type Person {
    name:String;
}

buildPerson(x:String) -> Person = native;

main() -> Top {
    
    print[String]("Testing string operations");
    print[String]("=======================");

    print[String]("Concat:");
    print[String](s_concat("ola", "adeus"));

    print[String]("Size:");
    print[Integer](s_size("ola"));

    print[String]("Equals:");
    print[Boolean](s_equals("ola", "ola"));
    print[Boolean](s_equals("ola", "adeus"));
    
    print[String]("Replace:");
    print[String](s_replace("ola", "adeus", "olatudobem"));

    print[String]("ASCII:");
    print[Integer](ascii("o"));
}