import Image;


def target : Image = Image_open "examples/image/key_target.jpg";

def fitness (image:Image) : Float {
    Image_diff image target
}

def key (steps:Int) : Image {
    white : Color = Color_mk 255 255 255;
    key_color : Color = Color_mk 192 192 192;
    image0 = Image_mk 1024 768 white;
    image1 = Image_draw_rectangle 170 256 256 256 key_color image0;
    image2 = Image_draw_rectangle 255 341 85 83 key_color image1;
    image3 = Image_draw_rectangle 426 341 509 83 key_color image2;
    image4 = Image_draw_rectangle 836 424 100 68 key_color image3;
    image5 = Image_draw_rectangle 686 424 100 48 key_color image4;
    image5
}

def main (n:Int) : Top {
    print (fitness (key 1 : Image) : Float)
}
