import Image;

def canvas : Image = Image_create 1024 768;

def draw : ImageDraw = Image_draw canvas;

def key_color : Color = Image_makeColor 192 192 192;
def white_color : Color = Image_makeColor 255 255 255;

def rect1_coord : Coordinate = Image_makeCoordinate canvas 170 256 426 512;
def rect2_coord : Coordinate = Image_makeCoordinate canvas 255 341 340 424;
def rect3_coord : Coordinate = Image_makeCoordinate canvas 426 341 936 424;
def rect4_coord : Coordinate = Image_makeCoordinate canvas 836 424 936 492;
def rect5_coord : Coordinate = Image_makeCoordinate canvas 686 424 786 472;

def key2 : Image =
    image1 = Image_draw_rectangle canvas rect1_coord key_color in
    image2 = Image_draw_rectangle image1 rect2_coord white_color in
    image3 = Image_draw_rectangle image2 rect3_coord key_color in
    image4 = Image_draw_rectangle image3 rect4_coord key_color in
    image5 = Image_draw_rectangle image4 rect5_coord key_color in
    image5;


def keyshow : Image = Image_show key2;

def keysave : Bool = Image_save key2 "examples/image/key.jpg";

def main (x:Int) : Bool { keysave }
