open Image

def target : Image = Image.open "examples/image/key_target.jpg"

def key_example (steps:Int) : Image =
    white : Color = Color_mk 255 255 255;
    key_color : Color = Color_mk 192 192 192;
    image0 = Image.mk 1024 768 white;
    image1 = Image.draw_rectangle image0 170 256 256 256 key_color;
    image2 = Image.draw_rectangle image1 255 341 85 83 white;
    image3 = Image.draw_rectangle image2 426 341 509 83 key_color;
    image4 = Image.draw_rectangle image3 836 424 100 68 key_color;
    image5 = Image.draw_rectangle image4 686 424 100 48 key_color;
    image5;

def k : Image = key_example 1

def mod : (x: Int) -> (y: Int) -> Int = \x -> \y -> (x % y)

def synth : Image = ?hole

def fitness : Float = Image.diff synth target

# def keyshow : Unit = Image.show k
# def keysave : Unit = Image.save k "examples/image/key.jpg"
# def main (x:Int) : Unit { keysave }
