import "Image.ae";

def target : Image = Image_open "examples/image/key_target.jpg";

def key_example (steps:Int) : Image {
    white : Color = Color_mk 255 255 255;
    key_color : Color = Color_mk 192 192 192;
    image0 = Image_mk 1024 768 white;
    image1 = Image_draw_rectangle image0 170 256 256 256 key_color;
    image2 = Image_draw_rectangle image1 255 341 85 83 white;
    image3 = Image_draw_rectangle image2 426 341 509 83 key_color;
    image4 = Image_draw_rectangle image3 836 424 100 68 key_color;
    image5 = Image_draw_rectangle image4 686 424 100 48 key_color;
    image5
}

def k : Image = key_example 1;

def mod : (x: Int) -> (y: Int) -> Int = \x -> \y -> (x % y);

def synth : Image = (((Image_mk (if false then (if false then (Color_g (((Color_mk ((mod (Image_width k)) (Image_height k))) (if false then (Image_width k) else (Image_height k))) (Image_width k))) else ((mod ((mod ((mod (Image_height k)) (Image_width k))) ((mod (Image_height k)) (Image_width k)))) (Image_width k))) else ((mod (Color_r (if false then (((Color_mk (Image_width k)) (Image_width k)) (Image_width k)) else (((Color_mk (Image_height k)) (Image_width k)) (Image_width k))))) (if false then (Color_b (((Color_mk (Image_height k)) (Image_width k)) (Image_width k))) else (Color_g (((Color_mk (Image_width k)) (Image_width k)) (Image_height k))))))) (Image_height k)) (if false then (((Color_mk (Image_height (if false then k else (key_example (Image_height k))))) (Color_g (if false then (((Color_mk (Image_width k)) (Image_height k)) (Image_height k)) else (((Color_mk (Image_height k)) (Image_width k)) (Image_width k))))) (Image_height (if false then (key_example (Image_width k)) else k))) else (((Color_mk (Color_r (if false then (((Color_mk (Image_width k)) (Image_height k)) (Image_height k)) else (((Color_mk (Image_height k)) (Image_height k)) (Image_width k))))) (Color_r (if false then (((Color_mk (Image_height k)) (Image_height k)) (Image_height k)) else (((Color_mk (Image_width k)) (Image_height k)) (Image_height k))))) (Color_r (if false then (((Color_mk (Image_width k)) (Image_height k)) (Image_height k)) else (((Color_mk (Image_width k)) (Image_width k)) (Image_height k)))))));

def fitness : Float = Image_diff synth target;

# def keyshow : Unit = Image_show k;
# def keysave : Unit = Image_save k "examples/image/key.jpg";
# def main (x:Int) : Unit { keysave }
