# PIL-style pipeline: build, paste, crop, resize, and save.
open Image
open Color

def white : Color := Color.mk 255 255 255
def accent : Color := Color.mk 220 90 50

def demo : Image :=
    base := Image.mk 400 300 white;
    stamp := Image.mk 80 60 accent;
    layered := base.paste stamp 40 30;
    region := layered.crop 20 20 200 120;
    thumb := region.resize 100 60;
    thumb;

# Writing to disk is side-effecting; keep as a named unit if you add a main later.
# def _save : Unit = demo.save "examples/image/pil_style_out.png"
