# Pixel-level read / write and simple transforms.
open Image
open Color

def white : Color := Color.mk 255 255 255
def black : Color := Color.mk 0 0 0

def line_scan : Color :=
    canvas := Image.mk 32 1 white;
    c0 := canvas.get_pixel 0 0;
    dotted := canvas.put_pixel 16 0 black;
    c1 := dotted.get_pixel 16 0;
    # A tiny pipeline: read default white, then read after painting black
    c1;

def negated : Image :=
    small := Image.mk 64 64 white;
    small.invert;

def softened : Image :=
    small := Image.mk 64 64 white;
    small.blur 2.0;
