import ..prelude.J
import ..prelude.A

# O if esta a lancar erro porque ....??

# Tail recursive
odds : (index : Integer, acc : A.Array<Integer>, arr : A.Array<Integer>) -> out : A.Array<Integer> { # where [] {
    # …
    J.iif(
        index == A.size(arr),
        () -> acc,
        () -> J.iif(
                  (A.get(arr, index) % 2) == 0,
                  () -> odds(index + 1, acc, arr),
                  () -> acc
              )
    )
}

main : (_:Array<String>) -> _:Void {
   arr : A.Array<Integer> = A.range(0,30)

   A.print(odds(0, A.array(0, 0), arr))
}
