IMPORT=1
FROM=2
IF=3
ELSE=4
QUESTION=5
PLUS=6
MINUS=7
MULT=8
QUOT=9
MODULE=10
POWER=11
CONJUNCTION=12
DISJUNCTION=13
NOT=14
PIPE=15
LT=16
LE=17
GT=18
GE=19
EQUAL=20
DIFF=21
BEQUAL=22
BDIFF=23
ASSIGN=24
RARROW=25
FATARROW=26
IMPLIE=27
LBRACE=28
RBRACE=29
LPARENS=30
RPARENS=31
LBRACKET=32
RBRACKET=33
TYPEE=34
AS=35
AND=36
WHERE=37
NATIVE=38
ABSTRACTION=39
DOTDOT=40
COLON=41
COMMA=42
SEMICOLON=43
BOOLEAN=44
INTEGER=45
FLOAT=46
STRING=47
IDENTIFIER=48
TYPEE_IDENTIFIER=49
ABSTRACT_TYPEE_IDENTIFIER=50
LINE_COMMENT=51
BLOCK_COMMENT=52
WS=53
'import'=1
'from'=2
'if'=3
'else'=4
'?'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'^'=11
'&&'=12
'||'=13
'!'=14
'|'=15
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'!='=21
'==='=22
'!=='=23
'='=24
'->'=25
'=>'=26
'-->'=27
'{'=28
'}'=29
'('=30
')'=31
'['=32
']'=33
'type'=34
'as'=35
'and'=36
'where'=37
'native'=38
'\\'=39
'..'=40
':'=41
','=42
';'=43
