token literal names:
null
'import'
'from'
'if'
'else'
'?'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'!'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'==='
'!=='
'='
'->'
'=>'
'-->'
'{'
'}'
'('
')'
'['
']'
'type'
'as'
'and'
'where'
'native'
'\\'
'..'
':'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
IF
ELSE
QUESTION
PLUS
MINUS
MULT
QUOT
MODULE
POWER
CONJUNCTION
DISJUNCTION
NOT
PIPE
LT
LE
GT
GE
EQUAL
DIFF
BEQUAL
BDIFF
ASSIGN
RARROW
FATARROW
IMPLIE
LBRACE
RBRACE
LPARENS
RPARENS
LBRACKET
RBRACKET
TYPEE
AS
AND
WHERE
NATIVE
ABSTRACTION
DOTDOT
COLON
COMMA
SEMICOLON
BOOLEAN
INTEGER
FLOAT
STRING
IDENTIFIER
TYPEE_IDENTIFIER
ABSTRACT_TYPEE_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
IMPORT
FROM
IF
ELSE
QUESTION
PLUS
MINUS
MULT
QUOT
MODULE
POWER
CONJUNCTION
DISJUNCTION
NOT
PIPE
LT
LE
GT
GE
EQUAL
DIFF
BEQUAL
BDIFF
ASSIGN
RARROW
FATARROW
IMPLIE
LBRACE
RBRACE
LPARENS
RPARENS
LBRACKET
RBRACKET
TYPEE
AS
AND
WHERE
NATIVE
ABSTRACTION
DOTDOT
COLON
COMMA
SEMICOLON
BOOLEAN
INTEGER
FLOAT
STRING
IDENTIFIER
TYPEE_IDENTIFIER
ABSTRACT_TYPEE_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 331, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 247, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 252, 10, 46, 12, 46, 14, 46, 255, 11, 46, 5, 46, 257, 10, 46, 3, 47, 7, 47, 260, 10, 47, 12, 47, 14, 47, 263, 11, 47, 3, 47, 5, 47, 266, 10, 47, 3, 47, 6, 47, 269, 10, 47, 13, 47, 14, 47, 270, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 277, 10, 48, 13, 48, 14, 48, 278, 5, 48, 281, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 287, 10, 49, 12, 49, 14, 49, 290, 11, 49, 3, 50, 3, 50, 6, 50, 294, 10, 50, 13, 50, 14, 50, 295, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 304, 10, 52, 12, 52, 14, 52, 307, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 315, 10, 53, 12, 53, 14, 53, 318, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 6, 54, 326, 10, 54, 13, 54, 14, 54, 327, 3, 54, 3, 54, 3, 316, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 3, 2, 11, 3, 2, 51, 59, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 67, 92, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 344, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 116, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 124, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 146, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 151, 3, 2, 2, 2, 33, 153, 3, 2, 2, 2, 35, 155, 3, 2, 2, 2, 37, 158, 3, 2, 2, 2, 39, 160, 3, 2, 2, 2, 41, 163, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 173, 3, 2, 2, 2, 49, 177, 3, 2, 2, 2, 51, 179, 3, 2, 2, 2, 53, 182, 3, 2, 2, 2, 55, 185, 3, 2, 2, 2, 57, 189, 3, 2, 2, 2, 59, 191, 3, 2, 2, 2, 61, 193, 3, 2, 2, 2, 63, 195, 3, 2, 2, 2, 65, 197, 3, 2, 2, 2, 67, 199, 3, 2, 2, 2, 69, 201, 3, 2, 2, 2, 71, 206, 3, 2, 2, 2, 73, 209, 3, 2, 2, 2, 75, 213, 3, 2, 2, 2, 77, 219, 3, 2, 2, 2, 79, 226, 3, 2, 2, 2, 81, 228, 3, 2, 2, 2, 83, 231, 3, 2, 2, 2, 85, 233, 3, 2, 2, 2, 87, 235, 3, 2, 2, 2, 89, 246, 3, 2, 2, 2, 91, 256, 3, 2, 2, 2, 93, 261, 3, 2, 2, 2, 95, 272, 3, 2, 2, 2, 97, 284, 3, 2, 2, 2, 99, 291, 3, 2, 2, 2, 101, 297, 3, 2, 2, 2, 103, 299, 3, 2, 2, 2, 105, 310, 3, 2, 2, 2, 107, 325, 3, 2, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 111, 2, 2, 111, 112, 7, 114, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 118, 2, 2, 115, 4, 3, 2, 2, 2, 116, 117, 7, 104, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 111, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 104, 2, 2, 123, 8, 3, 2, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 117, 2, 2, 127, 128, 7, 103, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 65, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 7, 45, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 47, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 44, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 49, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 39, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 96, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 145, 7, 40, 2, 2, 145, 26, 3, 2, 2, 2, 146, 147, 7, 126, 2, 2, 147, 148, 7, 126, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 35, 2, 2, 150, 30, 3, 2, 2, 2, 151, 152, 7, 126, 2, 2, 152, 32, 3, 2, 2, 2, 153, 154, 7, 62, 2, 2, 154, 34, 3, 2, 2, 2, 155, 156, 7, 62, 2, 2, 156, 157, 7, 63, 2, 2, 157, 36, 3, 2, 2, 2, 158, 159, 7, 64, 2, 2, 159, 38, 3, 2, 2, 2, 160, 161, 7, 64, 2, 2, 161, 162, 7, 63, 2, 2, 162, 40, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 165, 7, 63, 2, 2, 165, 42, 3, 2, 2, 2, 166, 167, 7, 35, 2, 2, 167, 168, 7, 63, 2, 2, 168, 44, 3, 2, 2, 2, 169, 170, 7, 63, 2, 2, 170, 171, 7, 63, 2, 2, 171, 172, 7, 63, 2, 2, 172, 46, 3, 2, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 7, 63, 2, 2, 175, 176, 7, 63, 2, 2, 176, 48, 3, 2, 2, 2, 177, 178, 7, 63, 2, 2, 178, 50, 3, 2, 2, 2, 179, 180, 7, 47, 2, 2, 180, 181, 7, 64, 2, 2, 181, 52, 3, 2, 2, 2, 182, 183, 7, 63, 2, 2, 183, 184, 7, 64, 2, 2, 184, 54, 3, 2, 2, 2, 185, 186, 7, 47, 2, 2, 186, 187, 7, 47, 2, 2, 187, 188, 7, 64, 2, 2, 188, 56, 3, 2, 2, 2, 189, 190, 7, 125, 2, 2, 190, 58, 3, 2, 2, 2, 191, 192, 7, 127, 2, 2, 192, 60, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 62, 3, 2, 2, 2, 195, 196, 7, 43, 2, 2, 196, 64, 3, 2, 2, 2, 197, 198, 7, 93, 2, 2, 198, 66, 3, 2, 2, 2, 199, 200, 7, 95, 2, 2, 200, 68, 3, 2, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 123, 2, 2, 203, 204, 7, 114, 2, 2, 204, 205, 7, 103, 2, 2, 205, 70, 3, 2, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 117, 2, 2, 208, 72, 3, 2, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 102, 2, 2, 212, 74, 3, 2, 2, 2, 213, 214, 7, 121, 2, 2, 214, 215, 7, 106, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 103, 2, 2, 218, 76, 3, 2, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 120, 2, 2, 224, 225, 7, 103, 2, 2, 225, 78, 3, 2, 2, 2, 226, 227, 7, 94, 2, 2, 227, 80, 3, 2, 2, 2, 228, 229, 7, 48, 2, 2, 229, 230, 7, 48, 2, 2, 230, 82, 3, 2, 2, 2, 231, 232, 7, 60, 2, 2, 232, 84, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 86, 3, 2, 2, 2, 235, 236, 7, 61, 2, 2, 236, 88, 3, 2, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 119, 2, 2, 240, 247, 7, 103, 2, 2, 241, 242, 7, 104, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 110, 2, 2, 244, 245, 7, 117, 2, 2, 245, 247, 7, 103, 2, 2, 246, 237, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 247, 90, 3, 2, 2, 2, 248, 257, 7, 50, 2, 2, 249, 253, 9, 2, 2, 2, 250, 252, 9, 3, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 257, 92, 3, 2, 2, 2, 258, 260, 9, 3, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 48, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 9, 3, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 94, 3, 2, 2, 2, 272, 280, 7, 36, 2, 2, 273, 277, 10, 4, 2, 2, 274, 275, 7, 94, 2, 2, 275, 277, 9, 5, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 36, 2, 2, 283, 96, 3, 2, 2, 2, 284, 288, 9, 6, 2, 2, 285, 287, 9, 7, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 98, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 9, 8, 2, 2, 292, 294, 9, 7, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 100, 3, 2, 2, 2, 297, 298, 9, 8, 2, 2, 298, 102, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 7, 49, 2, 2, 301, 305, 3, 2, 2, 2, 302, 304, 10, 9, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 8, 52, 2, 2, 309, 104, 3, 2, 2, 2, 310, 311, 7, 49, 2, 2, 311, 312, 7, 44, 2, 2, 312, 316, 3, 2, 2, 2, 313, 315, 11, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 44, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 53, 2, 2, 323, 106, 3, 2, 2, 2, 324, 326, 9, 10, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 8, 54, 2, 2, 330, 108, 3, 2, 2, 2, 17, 2, 246, 253, 256, 261, 265, 270, 276, 278, 280, 288, 295, 305, 316, 327, 3, 8, 2, 2]