IMPORT=1
FROM=2
IF=3
ELSE=4
TYPEE=5
AS=6
AND=7
WHERE=8
NATIVE=9
DEFINE=10
ABSTRACTION=11
DOT=12
COLON=13
COMMA=14
SEMICOLON=15
ASSIGN=16
RARROW=17
FATARROW=18
IMPLIE=19
LBRACE=20
RBRACE=21
LPARENS=22
RPARENS=23
LBRACKET=24
RBRACKET=25
HOLE=26
QUESTION=27
PLUS=28
MINUS=29
MULT=30
QUOTIENT=31
MODULE=32
POWER=33
CONJUNCTION=34
DISJUNCTION=35
NOT=36
PIPE=37
LT=38
LE=39
GT=40
GE=41
EQUAL=42
DIFF=43
BEQUAL=44
BDIFF=45
BOOLEAN=46
INTEGER=47
FLOAT=48
STRING=49
IDENTIFIER=50
LINE_COMMENT=51
BLOCK_COMMENT=52
WS=53
'import'=1
'from'=2
'if'=3
'else'=4
'type'=5
'as'=6
'and'=7
'where'=8
'native'=9
'def'=10
'\\'=11
'.'=12
':'=13
','=14
';'=15
'='=16
'->'=17
'=>'=18
'-->'=19
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
'[]'=26
'?'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
'&&'=34
'||'=35
'!'=36
'|'=37
'<'=38
'<='=39
'>'=40
'>='=41
'=='=42
'!='=43
'==='=44
'!=='=45
