IMPORT=1
FROM=2
IF=3
ELSE=4
TYPEE=5
AS=6
AND=7
WHERE=8
NATIVE=9
DEFINE=10
ABSTRACTION=11
DOT=12
COLON=13
COMMA=14
SEMICOLON=15
ASSIGN=16
RARROW=17
FATARROW=18
IMPLIE=19
LBRACE=20
RBRACE=21
LPARENS=22
RPARENS=23
LBRACKET=24
RBRACKET=25
QUESTION=26
PLUS=27
MINUS=28
MULT=29
QUOTIENT=30
MODULE=31
POWER=32
CONJUNCTION=33
DISJUNCTION=34
NOT=35
PIPE=36
LT=37
LE=38
GT=39
GE=40
EQUAL=41
DIFF=42
BEQUAL=43
BDIFF=44
BOOLEAN=45
INTEGER=46
FLOAT=47
STRING=48
IDENTIFIER=49
LINE_COMMENT=50
BLOCK_COMMENT=51
WS=52
'import'=1
'from'=2
'if'=3
'else'=4
'type'=5
'as'=6
'and'=7
'where'=8
'native'=9
'def'=10
'\\'=11
'.'=12
':'=13
','=14
';'=15
'='=16
'->'=17
'=>'=18
'-->'=19
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
'?'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'^'=32
'&&'=33
'||'=34
'!'=35
'|'=36
'<'=37
'<='=38
'>'=39
'>='=40
'=='=41
'!='=42
'==='=43
'!=='=44
