token literal names:
null
'import'
'from'
'if'
'else'
'?'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'!'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'==='
'!=='
'='
'->'
'=>'
'-->'
'{'
'}'
'('
')'
'['
']'
'type'
'as'
'and'
'where'
'native'
'\\'
'..'
'.'
':'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
IF
ELSE
QUESTION
PLUS
MINUS
MULT
QUOT
MODULE
POWER
CONJUNCTION
DISJUNCTION
NOT
PIPE
LT
LE
GT
GE
EQUAL
DIFF
BEQUAL
BDIFF
ASSIGN
RARROW
FATARROW
IMPLIE
LBRACE
RBRACE
LPARENS
RPARENS
LBRACKET
RBRACKET
TYPEE
AS
AND
WHERE
NATIVE
ABSTRACTION
DOTDOT
DOT
COLON
COMMA
SEMICOLON
BOOLEAN
INTEGER
FLOAT
STRING
IDENTIFIER
TYPEE_IDENTIFIER
ABSTRACT_TYPEE_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
aeon
imprt
regular_import
function_import
import_path
typee_alias
typee_declaration
regular_typee_declaration
parameterized_typee_declaration
parameters_typee_declaration
typee
typee_refined
typee_abstraction_type
typee_definition
typee_basic_type
typee_type_abstract
typee_abstract_parameters
function
function_identifier
function_parameters
function_where
function_body
statement
variable_definition
variable_assignment
if_statement
expression
function_abstraction
call_parameters


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 118, 10, 11, 13, 11, 14, 11, 119, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 147, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 157, 10, 18, 12, 18, 14, 18, 160, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 166, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 172, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 181, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 186, 10, 21, 12, 21, 14, 21, 189, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 196, 10, 22, 12, 22, 14, 22, 199, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 210, 10, 23, 12, 23, 14, 23, 213, 11, 23, 3, 23, 5, 23, 216, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 222, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 255, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 260, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 294, 10, 28, 3, 28, 3, 28, 5, 28, 298, 10, 28, 3, 28, 7, 28, 301, 10, 28, 12, 28, 14, 28, 304, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 313, 10, 30, 12, 30, 14, 30, 316, 11, 30, 3, 30, 2, 3, 54, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 9, 4, 2, 42, 42, 51, 51, 4, 2, 9, 9, 16, 16, 3, 2, 47, 50, 3, 2, 10, 13, 3, 2, 8, 9, 3, 2, 18, 21, 3, 2, 22, 23, 2, 332, 2, 66, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 153, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 190, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 227, 3, 2, 2, 2, 52, 231, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 65, 5, 4, 3, 2, 61, 65, 5, 12, 7, 2, 62, 65, 5, 14, 8, 2, 63, 65, 5, 36, 19, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 74, 5, 6, 4, 2, 72, 74, 5, 8, 5, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 3, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 46, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 7, 51, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 46, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 88, 7, 11, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 51, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 36, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 37, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 7, 46, 2, 2, 99, 13, 3, 2, 2, 2, 100, 103, 5, 16, 9, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 36, 2, 2, 105, 106, 5, 22, 12, 2, 106, 107, 7, 46, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 36, 2, 2, 109, 110, 5, 22, 12, 2, 110, 111, 7, 30, 2, 2, 111, 112, 5, 20, 11, 2, 112, 113, 7, 31, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 5, 28, 15, 2, 115, 116, 7, 46, 2, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 127, 5, 24, 13, 2, 122, 127, 5, 26, 14, 2, 123, 127, 5, 28, 15, 2, 124, 127, 5, 30, 16, 2, 125, 127, 5, 32, 17, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 30, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 7, 17, 2, 2, 131, 132, 5, 54, 28, 2, 132, 133, 7, 31, 2, 2, 133, 25, 3, 2, 2, 2, 134, 135, 7, 32, 2, 2, 135, 136, 5, 22, 12, 2, 136, 137, 7, 27, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 7, 33, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 7, 51, 2, 2, 141, 142, 7, 44, 2, 2, 142, 143, 5, 22, 12, 2, 143, 29, 3, 2, 2, 2, 144, 147, 7, 52, 2, 2, 145, 147, 7, 53, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 31, 3, 2, 2, 2, 148, 149, 7, 52, 2, 2, 149, 150, 7, 18, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 7, 20, 2, 2, 152, 33, 3, 2, 2, 2, 153, 158, 5, 22, 12, 2, 154, 155, 7, 45, 2, 2, 155, 157, 5, 22, 12, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 35, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 38, 20, 2, 162, 163, 7, 44, 2, 2, 163, 165, 7, 32, 2, 2, 164, 166, 5, 40, 21, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 33, 2, 2, 168, 169, 7, 27, 2, 2, 169, 171, 5, 22, 12, 2, 170, 172, 5, 42, 22, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 5, 44, 23, 2, 174, 37, 3, 2, 2, 2, 175, 180, 7, 51, 2, 2, 176, 177, 7, 18, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 20, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 39, 3, 2, 2, 2, 182, 187, 5, 22, 12, 2, 183, 184, 7, 45, 2, 2, 184, 186, 5, 22, 12, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 41, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 39, 2, 2, 191, 192, 7, 30, 2, 2, 192, 197, 5, 54, 28, 2, 193, 194, 7, 38, 2, 2, 194, 196, 5, 54, 28, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 31, 2, 2, 201, 43, 3, 2, 2, 2, 202, 203, 7, 26, 2, 2, 203, 204, 7, 40, 2, 2, 204, 216, 7, 46, 2, 2, 205, 211, 7, 30, 2, 2, 206, 207, 5, 46, 24, 2, 207, 208, 7, 46, 2, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 31, 2, 2, 215, 202, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 216, 45, 3, 2, 2, 2, 217, 222, 5, 48, 25, 2, 218, 222, 5, 50, 26, 2, 219, 222, 5, 52, 27, 2, 220, 222, 5, 54, 28, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 47, 3, 2, 2, 2, 223, 224, 5, 22, 12, 2, 224, 225, 7, 26, 2, 2, 225, 226, 5, 54, 28, 2, 226, 49, 3, 2, 2, 2, 227, 228, 7, 51, 2, 2, 228, 229, 7, 26, 2, 2, 229, 230, 5, 54, 28, 2, 230, 51, 3, 2, 2, 2, 231, 232, 7, 5, 2, 2, 232, 233, 5, 54, 28, 2, 233, 234, 5, 44, 23, 2, 234, 235, 7, 6, 2, 2, 235, 236, 5, 44, 23, 2, 236, 53, 3, 2, 2, 2, 237, 238, 8, 28, 1, 2, 238, 239, 7, 32, 2, 2, 239, 240, 5, 54, 28, 2, 240, 241, 7, 33, 2, 2, 241, 260, 3, 2, 2, 2, 242, 243, 9, 3, 2, 2, 243, 260, 5, 54, 28, 15, 244, 245, 7, 41, 2, 2, 245, 246, 5, 22, 12, 2, 246, 247, 7, 27, 2, 2, 247, 248, 5, 54, 28, 8, 248, 260, 3, 2, 2, 2, 249, 250, 7, 51, 2, 2, 250, 251, 7, 43, 2, 2, 251, 260, 7, 51, 2, 2, 252, 254, 7, 34, 2, 2, 253, 255, 5, 22, 12, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 7, 35, 2, 2, 257, 260, 7, 51, 2, 2, 258, 260, 9, 4, 2, 2, 259, 237, 3, 2, 2, 2, 259, 242, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 302, 3, 2, 2, 2, 261, 262, 12, 17, 2, 2, 262, 263, 7, 13, 2, 2, 263, 301, 5, 54, 28, 18, 264, 265, 12, 16, 2, 2, 265, 266, 7, 29, 2, 2, 266, 301, 5, 54, 28, 17, 267, 268, 12, 14, 2, 2, 268, 269, 9, 5, 2, 2, 269, 301, 5, 54, 28, 15, 270, 271, 12, 13, 2, 2, 271, 272, 9, 6, 2, 2, 272, 301, 5, 54, 28, 14, 273, 274, 12, 12, 2, 2, 274, 275, 9, 7, 2, 2, 275, 301, 5, 54, 28, 13, 276, 277, 12, 11, 2, 2, 277, 278, 9, 8, 2, 2, 278, 301, 5, 54, 28, 12, 279, 280, 12, 10, 2, 2, 280, 281, 7, 14, 2, 2, 281, 301, 5, 54, 28, 11, 282, 283, 12, 9, 2, 2, 283, 284, 7, 15, 2, 2, 284, 301, 5, 54, 28, 10, 285, 286, 12, 7, 2, 2, 286, 287, 7, 7, 2, 2, 287, 288, 5, 54, 28, 2, 288, 289, 7, 44, 2, 2, 289, 290, 5, 54, 28, 8, 290, 301, 3, 2, 2, 2, 291, 293, 12, 18, 2, 2, 292, 294, 5, 56, 29, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 7, 32, 2, 2, 296, 298, 5, 58, 30, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 7, 33, 2, 2, 300, 261, 3, 2, 2, 2, 300, 264, 3, 2, 2, 2, 300, 267, 3, 2, 2, 2, 300, 270, 3, 2, 2, 2, 300, 273, 3, 2, 2, 2, 300, 276, 3, 2, 2, 2, 300, 279, 3, 2, 2, 2, 300, 282, 3, 2, 2, 2, 300, 285, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 18, 2, 2, 306, 307, 5, 34, 18, 2, 307, 308, 7, 20, 2, 2, 308, 57, 3, 2, 2, 2, 309, 314, 5, 54, 28, 2, 310, 311, 7, 45, 2, 2, 311, 313, 5, 54, 28, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 59, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 26, 64, 66, 73, 89, 102, 119, 126, 146, 158, 165, 171, 180, 187, 197, 211, 215, 221, 254, 259, 293, 297, 300, 302, 314]