# SRBench ground-truth benchmark --- Feynman III.9.52
#
# Recover  f(p_d, Ef, t, omega_, omega_0) = (p_d * Ef * t / (6.626e-34 / (2 * pi))) ** 2 * sin((omega - omega_0) * t / 2) ** 2 / ((omega - omega_0) * t / 2) ** 2
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_iii_9_52.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> (a4:Float) -> Float) -> Float =
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3])(p[4]) - ((p[0] * p[1] * p[2] / (6.626e-34 / (2 * m.pi))) ** 2 * m.sin((p[3] - p[4]) * p[2] / 2) ** 2 / ((p[3] - p[4]) * p[2] / 2) ** 2)) for p in P) / len(P))([[((10.0 ** R.uniform(-12.0, -20.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(1.0, 3.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(-12.0, -16.0)), (10.0 ** R.uniform(8.0, 10.0)), (10.0 ** R.uniform(8.0, 10.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (p_d:Float) (Ef:Float) (t:Float) (omega_:Float) (omega_0:Float) : Float = (let sr_errors = unit in ?hole)
