# SRBench ground-truth benchmark --- Feynman II.27.16
#
# Recover  f(Ef) = 8.854e-12 * 2.99792458e8 * Ef ** 2
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_ii_27_16.ae

@minimize_float(
    let sr_errors : (func: (a0:Float) -> Float) -> Float := fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0]) - (8.854e-12 * 299792458.0 * p[0] ** 2)) for p in P) / len(P))([[(10.0 ** R.uniform(-1.0, 1.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))"
    in sr_errors synth)
def synth (Ef:Float) : Float := ?hole
