# SRBench ground-truth benchmark --- Feynman 3.16 Goldstein
#
# Recover  f(m, E_n, U, L, r) = sqrt(2 / m * (E_n - U - L ** 2 / (2 * m * r ** 2)))
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_3_16_goldstein.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> (a4:Float) -> Float) -> Float =
    \func -> native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3])(p[4]) - (m.sqrt(2 / p[0] * (p[1] - p[2] - p[3] ** 2 / (2 * p[0] * p[4] ** 2))))) for p in P) / len(P))([[(10.0 ** R.uniform(23.0, 25.0)), (10.0 ** R.uniform(25.0, 27.0)), (10.0 ** R.uniform(25.0, 27.0)), ((10.0 ** R.uniform(8.0, 10.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(8.0, 10.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (m:Float) (E_n:Float) (U:Float) (L:Float) (r:Float) : Float = (let sr_errors = unit in ?hole)
