# SRBench ground-truth benchmark --- Feynman II.21.32
#
# Recover  f(q, r, v) = q / (4 * pi * 8.854e-12 * r * (1 - v / 2.99792458e8))
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_ii_21_32.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> Float) -> Float =
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2]) - (p[0] / (4 * m.pi * 8.854e-12 * p[1] * (1 - p[2] / 299792458.0)))) for p in P) / len(P))([[((10.0 ** R.uniform(-3.0, -1.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(0.0, 2.0)), (10.0 ** R.uniform(6.0, 8.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (q:Float) (r:Float) (v:Float) : Float = (let sr_errors = unit in ?hole)
