# SRBench ground-truth benchmark --- Feynman I.32.5
#
# Recover  f(q, a) = q ** 2 * a ** 2 / (6 * pi * 8.854e-12 * 2.99792458e8 ** 3)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_32_5.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> Float) -> Float =
    \func -> native "(lambda np, R: (lambda P: sum(abs(func(p[0])(p[1]) - (p[0] ** 2 * p[1] ** 2 / (6 * np.pi * 8.854e-12 * 299792458.0 ** 3))) for p in P) / len(P))([[((10.0 ** R.uniform(-3.0, -1.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(5.0, 7.0))] for _ in range(0, 30)]))(__import__('numpy'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (q:Float) (a:Float) : Float = (let sr_errors = unit in ?hole)
