# SRBench ground-truth benchmark --- Feynman I.34.14
#
# Recover  f(v, omega_0) = (1 + v / 2.99792458e8) / sqrt(1 - v ** 2 / 2.99792458e8 ** 2) * omega_0
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_34_14.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> Float) -> Float =
    \func -> native "(lambda np, R: (lambda P: sum(abs(func(p[0])(p[1]) - ((1 + p[0] / p[1]) / np.sqrt(1 - p[0] ** 2 / p[1] ** 2) * p[1])) for p in P) / len(P))([[((10.0 ** R.uniform(6.0, 8.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(9.0, 11.0))] for _ in range(0, 30)]))(__import__('numpy'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (v:Float) (omega_0:Float) : Float = (let sr_errors = unit in ?hole)
