# SRBench ground-truth benchmark --- Feynman I.13.12
#
# Recover  f(m1, m2, r2, r1) = 6.67430e-11 * m1 * m2 * (1 / r2 - 1 / r1)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_13_12.ae

@minimize_float(
    let sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> Float) -> Float := fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3]) - (6.6743e-11 * p[0] * p[1] * (1 / p[2] - 1 / p[3]))) for p in P) / len(P))([[(10.0 ** R.uniform(-2.0, 0.0)), (10.0 ** R.uniform(-2.0, 0.0)), (10.0 ** R.uniform(-2.0, 0.0)), (10.0 ** R.uniform(-2.0, 0.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))"
    in sr_errors synth)
def synth (m1:Float) (m2:Float) (r2:Float) (r1:Float) : Float := ?hole
