# SRBench ground-truth benchmark --- Feynman 3.55 Goldstein
#
# Recover  f(m, k_G, L, E_n, theta1, theta2) = m * k_G / L ** 2 * (1 + sqrt(1 + 2 * E_n * L ** 2 / (m * k_G ** 2)) * cos(theta1 - theta2))
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_3_55_goldstein.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> (a4:Float) -> (a5:Float) -> Float) -> Float :=
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3])(p[4])(p[5]) - (p[0] * p[1] / p[2] ** 2 * (1 + m.sqrt(1 + 2 * p[3] * p[2] ** 2 / (p[0] * p[1] ** 2)) * m.cos(p[4] - p[5])))) for p in P) / len(P))([[(10.0 ** R.uniform(23.0, 25.0)), (10.0 ** R.uniform(9.0, 11.0)), (10.0 ** R.uniform(8.0, 10.0)), (10.0 ** R.uniform(25.0, 27.0)), R.uniform(0.0, 1.0), R.uniform(0.0, 1.0)] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (m:Float) (k_G:Float) (L:Float) (E_n:Float) (theta1:Float) (theta2:Float) : Float := (let sr_errors := unit in ?hole)
