# SRBench ground-truth benchmark --- Feynman 12.80' Goldstein
#
# Recover  f(m, p, omega_, x, alpha, y) = 1 / (2 * m) * (p ** 2 + m ** 2 * omega ** 2 * x ** 2 * (1 + alpha * x / y))
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_12_80_goldstein.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> (a4:Float) -> (a5:Float) -> Float) -> Float :=
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3])(p[4])(p[5]) - (1 / (2 * p[0]) * (p[1] ** 2 + p[0] ** 2 * p[2] ** 2 * p[3] ** 2 * (1 + p[4] * p[3] / p[5])))) for p in P) / len(P))([[(10.0 ** R.uniform(-12.0, -28.0)), ((10.0 ** R.uniform(-9.0, -7.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(9.0, 11.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(-11.0, -9.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(-1.0, 1.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(-11.0, -9.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (m:Float) (p:Float) (omega_:Float) (x:Float) (alpha:Float) (y:Float) : Float := (let sr_errors := unit in ?hole)
