# SRBench ground-truth benchmark --- Feynman I.9.18
#
# Recover  f(m1, m2, x2, x1, y2, y1, z2, z1) = 6.6743e-11 * m1 * m2 / ((x2 - x1) ** 2 + (y2 - y1) ** 2 + (z2 - z1) ** 2)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_9_18.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> (a4:Float) -> (a5:Float) -> (a6:Float) -> (a7:Float) -> Float) -> Float =
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3])(p[4])(p[5])(p[6])(p[7]) - (6.6743e-11 * p[0] * p[1] / ((p[2] - p[3]) ** 2 + (p[4] - p[5]) ** 2 + (p[6] - p[7]) ** 2))) for p in P) / len(P))([[(10.0 ** R.uniform(0.0, 3.0)), (10.0 ** R.uniform(0.0, 3.0)), ((10.0 ** R.uniform(0.0, 1.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(0.0, 1.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(0.0, 1.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(0.0, 1.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(0.0, 1.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(0.0, 1.0)) * R.choice((1.0, -1.0)))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (m1:Float) (m2:Float) (x2:Float) (x1:Float) (y2:Float) (y1:Float) (z2:Float) (z1:Float) : Float = (let sr_errors = unit in ?hole)
