# SRBench ground-truth benchmark --- Feynman I.40.1
#
# Recover  f(n_0, m, x, T) = n_0 * exp(-m * 9.80665 * x / (1.380649e-23 * T))
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_40_1.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> Float) -> Float :=
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3]) - (p[0] * m.exp(-p[1] * 9.80665 * p[2] / (1.380649e-23 * p[3])))) for p in P) / len(P))([[(10.0 ** R.uniform(25.0, 27.0)), (10.0 ** R.uniform(-12.0, -22.0)), ((10.0 ** R.uniform(-2.0, 0.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(1.0, 3.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (n_0:Float) (m:Float) (x:Float) (T:Float) : Float := (let sr_errors := unit in ?hole)
