# SRBench ground-truth benchmark --- Feynman II.34.29b
#
# Recover  f(g_, B, Jz) = g_ * 9.2740100783e-24 * B * Jz / (6.626e-34 / (2 * pi))
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_ii_34_29b.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> Float) -> Float =
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2]) - (p[0] * 9.2740100783e-24 * p[1] * p[2] / (6.626e-34 / (2 * m.pi)))) for p in P) / len(P))([[R.uniform(-1.0, 1.0), ((10.0 ** R.uniform(-3.0, -1.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(-12.0, -22.0)) * R.choice((1.0, -1.0)))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (g_:Float) (B:Float) (Jz:Float) : Float = (let sr_errors = unit in ?hole)
