# SRBench ground-truth benchmark --- Feynman Relativistic aberration
#
# Recover  f(theta2, v) = (cos(theta2) - v / 2.99792458e8) / (1 - v / 2.99792458e8 * cos(theta2))
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_relativistic_aberration.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> Float) -> Float :=
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1]) - ((m.cos(p[0]) - p[1] / 299792458.0) / (1 - p[1] / 299792458.0 * m.cos(p[0])))) for p in P) / len(P))([[R.uniform(0.0, 1.0), ((10.0 ** R.uniform(6.0, 8.0)) * R.choice((1.0, -1.0)))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (theta2:Float) (v:Float) : Float := (let sr_errors := unit in ?hole)
