# SRBench ground-truth benchmark --- Feynman I.34.27
#
# Recover  f(omega_) = (6.626e-34 / (2 * pi)) * omega
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_34_27.ae

def sr_errors : (func: (a0:Float) -> Float) -> Float =
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0]) - (6.626e-34 / (2 * m.pi) * p[0])) for p in P) / len(P))([[(10.0 ** R.uniform(9.0, 11.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (omega_:Float) : Float = (let sr_errors = unit in ?hole)
