# SRBench ground-truth benchmark --- Feynman Gravitational wave ratiated power
#
# Recover  f(m1, m2, r) = -32/5 * 6.67430e-11 ** 4 / 2.99792458e8 ** 5 * (m1 * m2) ** 2 * (m1 + m2) / r ** 5
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_gravitational_wave_ratiated_power.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> Float) -> Float =
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2]) - (-32 / 5 * 6.6743e-11 ** 4 / 299792458.0 ** 5 * (p[0] * p[1]) ** 2 * (p[0] + p[1]) / p[2] ** 5)) for p in P) / len(P))([[(10.0 ** R.uniform(23.0, 25.0)), (10.0 ** R.uniform(23.0, 25.0)), (10.0 ** R.uniform(8.0, 10.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (m1:Float) (m2:Float) (r:Float) : Float = (let sr_errors = unit in ?hole)
