# SRBench ground-truth benchmark --- Feynman I.44.4
#
# Recover  f(n, T, V2, V1) = n * 1.380649e-23 * T * ln(V2 / V1)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_44_4.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> Float) -> Float =
    \func -> native "(lambda np, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3]) - (p[0] * 1.380649e-23 * p[1] * np.log(p[2] / p[3]))) for p in P) / len(P))([[(10.0 ** R.uniform(25.0, 27.0)), (10.0 ** R.uniform(1.0, 3.0)), (10.0 ** R.uniform(-5.0, -3.0)), (10.0 ** R.uniform(-5.0, -3.0))] for _ in range(0, 30)]))(__import__('numpy'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (n:Float) (T:Float) (V2:Float) (V1:Float) : Float = (let sr_errors = unit in ?hole)
