# SRBench ground-truth benchmark --- Feynman I.43.16
#
# Recover  f(mu_drift, q, Volt, d) = mu_drift * q * Volt / d
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_43_16.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> Float) -> Float =
    \func -> native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3]) - (p[0] * p[1] * p[2] / p[3])) for p in P) / len(P))([[((10.0 ** R.uniform(-6.0, -4.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(-11.0, -9.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(-1.0, 1.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(-3.0, -1.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (mu_drift:Float) (q:Float) (Volt:Float) (d:Float) : Float = (let sr_errors = unit in ?hole)
