# SRBench ground-truth benchmark --- Feynman II.36.38
#
# Recover  f(mom, H, T, alpha, M) = mom * H / (1.380649e-23 * T) + (mom * alpha) / (8.854e-12 * 2.99792458e8 ** 2 * 1.380649e-23 * T) * M
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_ii_36_38.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> (a4:Float) -> Float) -> Float =
    \func -> native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3])(p[4]) - (p[0] * p[1] / (1.380649e-23 * p[2]) + p[0] * p[3] / (8.854e-12 * 299792458.0 ** 2 * 1.380649e-23 * p[2]) * p[4])) for p in P) / len(P))([[((10.0 ** R.uniform(-12.0, -23.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(-3.0, -1.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(1.0, 3.0)), R.uniform(0.0, 1.0), (10.0 ** R.uniform(23.0, 25.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (mom:Float) (H:Float) (T:Float) (alpha:Float) (M:Float) : Float = (let sr_errors = unit in ?hole)
