# SRBench ground-truth benchmark --- Feynman III.10.19
#
# Recover  f(mom, Bx, By, Bz) = mom * sqrt(Bx ** 2 + By ** 2 + Bz ** 2)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_iii_10_19.ae

@minimize_float(
    let sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> Float) -> Float := fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3]) - (p[0] * m.sqrt(p[1] ** 2 + p[2] ** 2 + p[3] ** 2))) for p in P) / len(P))([[((10.0 ** R.uniform(-12.0, -23.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(-3.0, -1.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(-3.0, -1.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(-3.0, -1.0)) * R.choice((1.0, -1.0)))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))"
    in sr_errors synth)
def synth (mom:Float) (Bx:Float) (By:Float) (Bz:Float) : Float := ?hole
