# SRBench ground-truth benchmark --- Feynman I.32.17
#
# Recover  f(Ef, r, omega_, omega_0) = (1 / 2 * 8.854e-12 * 2.99792458e8 * Ef ** 2) * (8 * pi * r ** 2 / 3) * (omega ** 4 / (omega ** 2 - omega_0 ** 2) ** 2)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_32_17.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> Float) -> Float =
    \func -> native "(lambda np, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3]) - (1 / 2 * 8.854e-12 * 299792458.0 * p[0] ** 2 * (8 * np.pi * p[1] ** 2 / 3) * (p[2] ** 4 / (p[2] ** 2 - p[3] ** 2) ** 2))) for p in P) / len(P))([[((10.0 ** R.uniform(1.0, 3.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(-2.0, 0.0)), ((10.0 ** R.uniform(9.0, 11.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(9.0, 11.0)) * R.choice((1.0, -1.0)))] for _ in range(0, 30)]))(__import__('numpy'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (Ef:Float) (r:Float) (omega_:Float) (omega_0:Float) : Float = (let sr_errors = unit in ?hole)
