# SRBench ground-truth benchmark --- Feynman II.11.3
#
# Recover  f(q, Ef, m, omega_0, omega_) = q * Ef / (m * (omega_0 ** 2 - omega ** 2))
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_ii_11_3.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> (a4:Float) -> Float) -> Float =
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3])(p[4]) - (p[0] * p[1] / (p[2] * (p[3] ** 2 - p[4] ** 2)))) for p in P) / len(P))([[((10.0 ** R.uniform(-11.0, -9.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(-9.0, -7.0)), (10.0 ** R.uniform(-12.0, -26.0)), ((10.0 ** R.uniform(9.0, 11.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(9.0, 11.0)) * R.choice((1.0, -1.0)))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (q:Float) (Ef:Float) (m:Float) (omega_0:Float) (omega_:Float) : Float = (let sr_errors = unit in ?hole)
