# SRBench ground-truth benchmark --- Feynman III.14.14
#
# Recover  f(I_0, q, Volt, T) = I_0 * (exp(q * Volt / (1.380649e-23 * T)) - 1)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_iii_14_14.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> Float) -> Float =
    \func -> native "(lambda np, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3]) - (p[0] * (np.exp(p[1] * p[2] / (1.380649e-23 * p[3])) - 1))) for p in P) / len(P))([[((10.0 ** R.uniform(-3.0, -1.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(-12.0, -20.0)), ((10.0 ** R.uniform(-1.0, 1.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(1.0, 3.0))] for _ in range(0, 30)]))(__import__('numpy'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (I_0:Float) (q:Float) (Volt:Float) (T:Float) : Float = (let sr_errors = unit in ?hole)
