# SRBench ground-truth benchmark --- Feynman I.43.43
#
# Recover  f(gamma, v, A) = 1 / (gamma - 1) * 1.380649e-23 * v / A
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_43_43.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> Float) -> Float =
    \func -> native "(lambda np, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2]) - (1 / (p[0] - 1) * 1.380649e-23 * p[1] / p[2])) for p in P) / len(P))([[R.uniform(1.0, 2.0), (10.0 ** R.uniform(2.0, 4.0)), (10.0 ** R.uniform(-12.0, -19.0))] for _ in range(0, 30)]))(__import__('numpy'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (gamma:Float) (v:Float) (A:Float) : Float = (let sr_errors = unit in ?hole)
