# SRBench ground-truth benchmark --- Feynman II.11.28
#
# Recover  f(n, alpha) = 1 + n * alpha / (1 - (n * alpha / 3))
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_ii_11_28.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> Float) -> Float :=
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1]) - (1 + p[0] * p[1] / (1 - p[0] * p[1] / 3))) for p in P) / len(P))([[(10.0 ** R.uniform(23.0, 25.0)), (10.0 ** R.uniform(-12.0, -31.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (n:Float) (alpha:Float) : Float := (let sr_errors := unit in ?hole)
