# SRBench ground-truth benchmark --- Feynman I.38.12
#
# Recover  f(m, q) = 4 * pi * 8.854e-12 * (6.626e-34 / (2 * pi)) ** 2 / (m * q ** 2)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_38_12.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> Float) -> Float :=
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1]) - (4 * m.pi * 8.854e-12 * (6.626e-34 / (2 * m.pi)) ** 2 / (p[0] * p[1] ** 2))) for p in P) / len(P))([[(10.0 ** R.uniform(-12.0, -26.0)), (10.0 ** R.uniform(-11.0, -9.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (m:Float) (q:Float) : Float := (let sr_errors := unit in ?hole)
