# SRBench ground-truth benchmark --- Feynman I.6.20a
#
# Recover  f(theta) = exp(-theta ** 2 / 2) / sqrt(2 * pi)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_6_20a.ae

def sr_errors : (func: (a0:Float) -> Float) -> Float =
    \func -> native "(lambda m, R: (lambda P: sum(abs(func(p[0]) - (m.exp(-p[0] ** 2 / 2) / m.sqrt(2 * m.pi))) for p in P) / len(P))([[((10.0 ** R.uniform(-1.0, 1.0)) * R.choice((1.0, -1.0)))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (theta:Float) : Float = (let sr_errors = unit in ?hole)
