# SRBench ground-truth benchmark --- Feynman Klein-Nishina (13.132 Schwarz)
#
# Recover  f(omega_0, omega_, beta) = 1 / (4 * pi) * 7.2973525693e-3 ** 2 * 6.626e-34 ** 2 / (9.10938356e-31 ** 2 * 2.99792458e8 ** 2) * (omega_0 / omega) ** 2 * (omega_0 / omega + omega / omega_0 - sin(beta) ** 2)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_klein_nishina_13_132_schwarz.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> Float) -> Float =
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2]) - (1 / (4 * m.pi) * 0.0072973525693 ** 2 * 6.626e-34 ** 2 / (9.10938356e-31 ** 2 * 299792458.0 ** 2) * (p[0] / p[1]) ** 2 * (p[0] / p[1] + p[1] / p[0] - m.sin(p[2]) ** 2))) for p in P) / len(P))([[(10.0 ** R.uniform(9.0, 11.0)), (10.0 ** R.uniform(9.0, 11.0)), R.uniform(0.0, 1.0)] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (omega_0:Float) (omega_:Float) (beta:Float) : Float = (let sr_errors = unit in ?hole)
