# SRBench ground-truth benchmark --- Feynman III.4.32
#
# Recover  f(omega_, T) = 1 / (exp((6.626e-34 / (2 * pi)) * omega / (1.380649e-23 * T)) - 1)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_iii_4_32.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> Float) -> Float =
    \func -> native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1]) - (1 / (m.exp(6.626e-34 / (2 * m.pi) * p[0] / (1.380649e-23 * p[1])) - 1))) for p in P) / len(P))([[(10.0 ** R.uniform(8.0, 10.0)), (10.0 ** R.uniform(1.0, 3.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (omega_:Float) (T:Float) : Float = (let sr_errors = unit in ?hole)
