# SRBench ground-truth benchmark --- Feynman III.19.51
#
# Recover  f(m, q, n) = -m * q ** 4 / (2 * (4 * pi * 8.854e-12) ** 2 * (6.626e-34 / (2 * pi)) ** 2) * (1 / n ** 2)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_iii_19_51.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> Float) -> Float =
    \func -> native "(lambda np, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2]) - (-p[0] * p[1] ** 4 / (2 * (4 * np.pi * 8.854e-12) ** 2 * (6.626e-34 / (2 * np.pi)) ** 2) * (1 / p[2] ** 2))) for p in P) / len(P))([[(10.0 ** R.uniform(-12.0, -28.0)), ((10.0 ** R.uniform(-11.0, -9.0)) * R.choice((1.0, -1.0))), float(R.randint(1, 100))] for _ in range(0, 30)]))(__import__('numpy'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (m:Float) (q:Float) (n:Float) : Float = (let sr_errors = unit in ?hole)
