# SRBench ground-truth benchmark --- Feynman 11.38 Jackson
#
# Recover  f(v, omega_, theta) = sqrt(1 - v ** 2 / 2.99792458e8 ** 2) * omega / (1 + v / 2.99792458e8 * cos(theta))
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_11_38_jackson.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> Float) -> Float =
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2]) - (m.sqrt(1 - p[0] ** 2 / 299792458.0 ** 2) * p[1] / (1 + p[0] / 299792458.0 * m.cos(p[2])))) for p in P) / len(P))([[(10.0 ** R.uniform(5.0, 7.0)), (10.0 ** R.uniform(9.0, 11.0)), R.uniform(0.0, 1.0)] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (v:Float) (omega_:Float) (theta:Float) : Float = (let sr_errors = unit in ?hole)
