# SRBench ground-truth benchmark --- Feynman Friedman Equation
#
# Recover  f(rho, alpha, d) = sqrt(8 * pi * 6.67430e-11 * rho / 3 - alpha * 2.99792458e8 ** 2 / d ** 2)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_friedman_equation.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> Float) -> Float :=
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2]) - (m.sqrt(8 * m.pi * 6.6743e-11 * p[0] / 3 - p[1] * 299792458.0 ** 2 / p[2] ** 2))) for p in P) / len(P))([[(10.0 ** R.uniform(-12.0, -26.0)), (float(R.randint(-1, 2)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(25.0, 27.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (rho:Float) (alpha:Float) (d:Float) : Float := (let sr_errors := unit in ?hole)
