# SRBench ground-truth benchmark --- Feynman II.6.15b
#
# Recover  f(p_d, theta, r) = p_d / (4 * pi * 8.854e-12) * 3 * cos(theta) * sin(theta) / r ** 3
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_ii_6_15b.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> Float) -> Float =
    \func -> native "(lambda np, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2]) - (p[0] / (4 * np.pi * 8.854e-12) * 3 * np.cos(p[1]) * np.sin(p[1]) / p[2] ** 3)) for p in P) / len(P))([[((10.0 ** R.uniform(-12.0, -20.0)) * R.choice((1.0, -1.0))), R.uniform(0.0, 1.0), (10.0 ** R.uniform(-10.0, -8.0))] for _ in range(0, 30)]))(__import__('numpy'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (p_d:Float) (theta:Float) (r:Float) : Float = (let sr_errors = unit in ?hole)
