# SRBench ground-truth benchmark --- Feynman III.8.54
#
# Recover  f(E_n, t) = sin(E_n * t / (6.626e-34 / (2 * pi))) ** 2
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_iii_8_54.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> Float) -> Float =
    \func -> native "(lambda np, R: (lambda P: sum(abs(func(p[0])(p[1]) - (np.sin(p[0] * p[1] / (6.626e-34 / (2 * np.pi))) ** 2)) for p in P) / len(P))([[((10.0 ** R.uniform(-12.0, -16.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(-12.0, -16.0))] for _ in range(0, 30)]))(__import__('numpy'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (E_n:Float) (t:Float) : Float = (let sr_errors = unit in ?hole)
