# SRBench ground-truth benchmark --- Feynman I.14.3
#
# Recover  f(m, z) = 9.8066 * m * z
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_14_3.ae

@minimize_float(
    let sr_errors : (func: (a0:Float) -> (a1:Float) -> Float) -> Float := fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1]) - (9.80665 * p[0] * p[1])) for p in P) / len(P))([[(10.0 ** R.uniform(-2.0, 0.0)), ((10.0 ** R.uniform(-2.0, 0.0)) * R.choice((1.0, -1.0)))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))"
    in sr_errors synth)
def synth (m:Float) (z:Float) : Float := ?hole
