# SRBench ground-truth benchmark --- Feynman I.26.2
#
# Recover  f(theta1, theta2) = sin(theta1) / sin(theta2)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_26_2.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> Float) -> Float =
    \func -> native "(lambda np, R: (lambda P: sum(abs(func(p[0])(p[1]) - (np.sin(p[0]) / np.sin(p[1]))) for p in P) / len(P))([[R.uniform(0.0, 1.0), R.uniform(0.0, 1.0)] for _ in range(0, 30)]))(__import__('numpy'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (theta1:Float) (theta2:Float) : Float = (let sr_errors = unit in ?hole)
