# SRBench ground-truth benchmark --- Feynman 3.45 Jackson
#
# Recover  f(epsilon, q, r, d, alpha) = 1 / (4 * pi * epsilon) * q / sqrt(r ** 2 + d ** 2 - 2 * r * d * cos(alpha))
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_3_45_jackson.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> (a4:Float) -> Float) -> Float =
    \func -> native "(lambda np, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3])(p[4]) - (1 / (4 * np.pi * 8.854e-12) * p[1] / np.sqrt(p[2] ** 2 + p[3] ** 2 - 2 * p[2] * p[3] * np.cos(p[4])))) for p in P) / len(P))([[(10.0 ** R.uniform(-12.0, -10.0)), ((10.0 ** R.uniform(-3.0, -1.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(-2.0, 0.0)), (10.0 ** R.uniform(-2.0, 0.0)), R.uniform(0.0, 1.0)] for _ in range(0, 30)]))(__import__('numpy'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (epsilon:Float) (q:Float) (r:Float) (d:Float) (alpha:Float) : Float = (let sr_errors = unit in ?hole)
