# SRBench ground-truth benchmark --- Feynman II.34.11
#
# Recover  f(g_, q, B, m) = g_ * q * B / (2 * m)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_ii_34_11.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> Float) -> Float =
    \func -> native "(lambda np, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3]) - (p[0] * p[1] * p[2] / (2 * p[3]))) for p in P) / len(P))([[R.uniform(-1.0, 1.0), ((10.0 ** R.uniform(-11.0, -9.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(-9.0, -7.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(-12.0, -28.0))] for _ in range(0, 30)]))(__import__('numpy'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (g_:Float) (q:Float) (B:Float) (m:Float) : Float = (let sr_errors = unit in ?hole)
