# SRBench ground-truth benchmark --- Feynman 15.2.1 Weinberg
#
# Recover  f(k_f, r, H_G) = 3 / (8 * pi * 6.67430e-11) * (2.99792458e8 ** 2 * k_f / r ** 2 + H_G ** 2)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_15_2_1_weinberg.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> Float) -> Float =
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2]) - (3 / (8 * m.pi * 6.6743e-11) * (299792458.0 ** 2 * p[0] / p[1] ** 2 + p[2] ** 2))) for p in P) / len(P))([[((10.0 ** R.uniform(1.0, 3.0)) * R.choice((1.0, -1.0))), (10.0 ** R.uniform(8.0, 10.0)), ((10.0 ** R.uniform(0.0, 2.0)) * R.choice((1.0, -1.0)))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (k_f:Float) (r:Float) (H_G:Float) : Float = (let sr_errors = unit in ?hole)
