# SRBench ground-truth benchmark --- Feynman II.13.23
#
# Recover  f(rho_c_0, v) = rho_c_0 / sqrt(1 - v ** 2 / 2.99792458e8 ** 2)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_ii_13_23.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> Float) -> Float =
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1]) - (p[0] / m.sqrt(1 - p[1] ** 2 / 299792458.0 ** 2))) for p in P) / len(P))([[(10.0 ** R.uniform(27.0, 29.0)), (10.0 ** R.uniform(6.0, 8.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (rho_c_0:Float) (v:Float) : Float = (let sr_errors = unit in ?hole)
