# SRBench ground-truth benchmark --- Feynman II.38.14
#
# Recover  f(Y, sigma) = Y / (2 * (1 + sigma))
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_ii_38_14.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> Float) -> Float =
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1]) - (p[0] / (2 * (1 + p[1])))) for p in P) / len(P))([[(10.0 ** R.uniform(-1.0, 1.0)), (10.0 ** R.uniform(-2.0, 0.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (Y:Float) (sigma:Float) : Float = (let sr_errors = unit in ?hole)
