# SRBench ground-truth benchmark --- Feynman I.34.10
#
# Recover  f(omega_0, v) = omega_0 / (1 - v / 2.99792458e8)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_34_10.ae

@minimize_float(
    let sr_errors : (func: (a0:Float) -> (a1:Float) -> Float) -> Float := fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1]) - (p[0] / (1 - p[1] / 299792458.0))) for p in P) / len(P))([[(10.0 ** R.uniform(9.0, 11.0)), ((10.0 ** R.uniform(5.0, 7.0)) * R.choice((1.0, -1.0)))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))"
    in sr_errors synth)
def synth (omega_0:Float) (v:Float) : Float := ?hole
