# SRBench ground-truth benchmark --- Feynman I.15.3t
#
# Recover  f(t, u, x) = (t - u * x / c ** 2) / sqrt(1 - u ** 2 / 2.99792458e8 ** 2)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_15_3t.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> Float) -> Float =
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2]) - ((p[0] - p[1] * p[2] / 299792458.0 ** 2) / m.sqrt(1 - p[1] ** 2 / 299792458.0 ** 2))) for p in P) / len(P))([[(10.0 ** R.uniform(-6.0, -4.0)), ((10.0 ** R.uniform(5.0, 7.0)) * R.choice((1.0, -1.0))), ((10.0 ** R.uniform(0.0, 2.0)) * R.choice((1.0, -1.0)))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (t:Float) (u:Float) (x:Float) : Float = (let sr_errors = unit in ?hole)
