# SRBench ground-truth benchmark --- Feynman N-slit diffraction
#
# Recover  f(I_0, alpha, n, delta) = I_0 * (sin(alpha / 2) * sin(n * delta / 2) / (alpha / 2 * sin(delta / 2))) ** 2
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_n_slit_diffraction.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> (a3:Float) -> Float) -> Float =
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2])(p[3]) - (p[0] * (m.sin(p[1] / 2) * m.sin(p[2] * p[3] / 2) / (p[1] / 2 * m.sin(p[3] / 2))) ** 2)) for p in P) / len(P))([[(10.0 ** R.uniform(-3.0, -1.0)), (10.0 ** R.uniform(-11.0, -9.0)), float(R.randint(1, 100)), (10.0 ** R.uniform(-11.0, -9.0))] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (I_0:Float) (alpha:Float) (n:Float) (delta:Float) : Float = (let sr_errors = unit in ?hole)
