# SRBench ground-truth benchmark --- Feynman III.17.37
#
# Recover  f(beta, alpha, theta) = beta * (1 + alpha * cos(theta))
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_iii_17_37.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> Float) -> Float :=
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2]) - (p[0] * (1 + p[1] * m.cos(p[2])))) for p in P) / len(P))([[(10.0 ** R.uniform(-12.0, -16.0)), ((10.0 ** R.uniform(-12.0, -16.0)) * R.choice((1.0, -1.0))), R.uniform(0.0, 1.0)] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (beta:Float) (alpha:Float) (theta:Float) : Float := (let sr_errors := unit in ?hole)
