# SRBench ground-truth benchmark --- Feynman I.30.5
#
# Recover  f(lambda, n, theta) = lambda / (n * sin(theta))
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs. From the Feynman Symbolic Regression Database (Udrescu & Tegmark,
# 2020); sampling ranges follow the SRSD reformulation (Matsubara et al., 2022).
#
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/feynman_i_30_5.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> (a2:Float) -> Float) -> Float =
    \func -> native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1])(p[2]) - (p[0] / (p[1] * m.sin(p[2])))) for p in P) / len(P))([[(10.0 ** R.uniform(-11.0, -9.0)), float(R.randint(1, 100)), R.uniform(0.0, 1.0)] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (lambda:Float) (n:Float) (theta:Float) : Float = (let sr_errors = unit in ?hole)
