# SRBench ground-truth benchmark --- Strogatz shearflow1
#
# Recover  f(x, y):  x' = cot(y)*cos(x)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs x, y. From the ODE-Strogatz repository (La Cava et al., 2016),
# one of the two ground-truth dataset sources in SRBench (La Cava et al., 2021).
#
# Sampled uniformly over x in [0.0, 6.3], y in [0.5, 2.6] (chosen within the
# system's stable region and clear of singularities).
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/strogatz_shearflow1.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> Float) -> Float =
    \func -> native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1]) - ((m.cos(p[1])/m.sin(p[1]))*m.cos(p[0]))) for p in P) / len(P))([[R.uniform(0.0, 6.3), R.uniform(0.5, 2.6)] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (x:Float) (y:Float) : Float = (let sr_errors = unit in ?hole)
