# SRBench ground-truth benchmark --- Strogatz predprey1
#
# Recover  f(x, y):  x' = x*(4 - x - y/(1 + x))
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs x, y. From the ODE-Strogatz repository (La Cava et al., 2016),
# one of the two ground-truth dataset sources in SRBench (La Cava et al., 2021).
#
# Sampled uniformly over x in [0.1, 4.0], y in [0.1, 4.0] (chosen within the
# system's stable region and clear of singularities).
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/strogatz_predprey1.ae

@minimize_float(
    let sr_errors : (func: (a0:Float) -> (a1:Float) -> Float) -> Float := fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1]) - (p[0]*(4 - p[0] - p[1]/(1 + p[0])))) for p in P) / len(P))([[R.uniform(0.1, 4.0), R.uniform(0.1, 4.0)] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))"
    in sr_errors synth)
def synth (x:Float) (y:Float) : Float := ?hole
