# SRBench ground-truth benchmark --- Strogatz bacres2
#
# Recover  f(x, y):  y' = 10 - (x*y)/(1 + 0.5*x^2)
# from input/output samples alone, using {+, -, *, /}, float constants, and
# the inputs x, y. From the ODE-Strogatz repository (La Cava et al., 2016),
# one of the two ground-truth dataset sources in SRBench (La Cava et al., 2021).
#
# Sampled uniformly over x in [1.0, 20.0], y in [1.0, 20.0] (chosen within the
# system's stable region and clear of singularities).
# fitness = mean absolute error over 30 sampled points (0.0 == perfect), minimized.
#   uv run python -m aeon --budget 60 -s gp examples/synthesis/srbench/strogatz_bacres2.ae

def sr_errors : (func: (a0:Float) -> (a1:Float) -> Float) -> Float =
    fun func => native "(lambda m, R: (lambda P: sum(abs(func(p[0])(p[1]) - (10 - (p[0]*p[1])/(1 + 0.5*p[0]**2))) for p in P) / len(P))([[R.uniform(1.0, 20.0), R.uniform(1.0, 20.0)] for _ in range(0, 30)]))(__import__('math'), __import__('random').Random(0))";

@minimize_float(sr_errors synth)
def synth (x:Float) (y:Float) : Float = (let sr_errors = unit in ?hole)
