# Decision-tree models.
#
# Trainers in the scikit-learn Trees family, behind Learning's typed
# contract. Each requires a clean training set (``independent_target`` and
# no missing values) and stamps the model with the dataset's feature/class
# count. ``open LearningTrees`` brings the core types in scope too.

open LearningCore

def decision_tree_classifier
    (ds: {d: Dataset | independent_target d = true && has_missing d = false}) :
    {m: SklearnClassifier | clf_features m = ds_features ds && clf_classes m = ds_classes ds} :=
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_decision_tree_classifier(ds)"

def extra_tree_classifier
    (ds: {d: Dataset | independent_target d = true && has_missing d = false}) :
    {m: SklearnClassifier | clf_features m = ds_features ds && clf_classes m = ds_classes ds} :=
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_extra_tree_classifier(ds)"

def decision_tree_regressor
    (ds: {d: Dataset | independent_target d = true && has_missing d = false}) :
    {m: SklearnRegressor | reg_features m = ds_features ds} :=
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_decision_tree_regressor(ds)"

def extra_tree_regressor
    (ds: {d: Dataset | independent_target d = true && has_missing d = false}) :
    {m: SklearnRegressor | reg_features m = ds_features ds} :=
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_extra_tree_regressor(ds)"
