open Array

# ─── Uninterpreted refinement-language symbols ─────────────────────────
# These live in the refinement language so Z3 can reason about them as
# abstract symbols. Runtime providers below tie concrete values back to
# them via refined return types.

# Fraction of xs strictly below threshold t.
def fracBelow : (xs: (Array Float)) -> (t: Float) -> Float := uninterpreted

# Fraction of xs strictly above threshold t.
def fracAbove : (xs: (Array Float)) -> (t: Float) -> Float := uninterpreted

# Fraction of xs in the open interval (lo, hi).
def fracBetween : (xs: (Array Float)) -> (lo: Float) -> (hi: Float) -> Float := uninterpreted

# Sample summary statistics as abstract symbols.
def sampleMean : (xs: (Array Float)) -> Float := uninterpreted
def sampleVar  : (xs: (Array Float)) -> Float := uninterpreted
def sampleStd  : (xs: (Array Float)) -> Float := uninterpreted
def sampleMin  : (xs: (Array Float)) -> Float := uninterpreted
def sampleMax  : (xs: (Array Float)) -> Float := uninterpreted

# ─── Axioms (encoded as native no-op castings) ─────────────────────────
# Each helper is a runtime no-op (returns its input); the return refinement
# encodes a math fact the SMT solver gets to use at the call site.

# Monotonicity below:  t1 <= t2  ⇒  fracBelow xs t1 <= fracBelow xs t2.
def widenBelow
    (xs: {x: (Array Float) | Array.size x > 0})
    (t1: Float)
    (t2: {t: Float | t >= t1})
    : {r: (Array Float) | Array.size r > 0 && fracBelow r t2 >= fracBelow xs t1}
    := native "xs"

# Monotonicity above:  t1 <= t2  ⇒  fracAbove xs t1 >= fracAbove xs t2.
def widenAbove
    (xs: {x: (Array Float) | Array.size x > 0})
    (t1: Float)
    (t2: {t: Float | t <= t1})
    : {r: (Array Float) | Array.size r > 0 && fracAbove r t2 >= fracAbove xs t1}
    := native "xs"

# Complement at a non-atomic point:  fracBelow + fracAbove = 1.
def belowComplement
    (xs: {x: (Array Float) | Array.size x > 0})
    (t: Float)
    : {r: (Array Float) | Array.size r > 0 && ((fracBelow r t) = (1.0 - fracAbove xs t))}
    := native "xs"

# Between bound: fracBetween lo hi >= fracBelow hi - fracBelow lo (slack covers atoms).
def betweenFromBelow
    (xs: {x: (Array Float) | Array.size x > 0})
    (lo: Float)
    (hi: {h: Float | h >= lo})
    : {r: (Array Float) | Array.size r > 0 && fracBetween r lo hi >= fracBelow xs hi - fracBelow xs lo}
    := native "xs"

# ─── Runtime statistics ────────────────────────────────────────────────

# Returns the mean (average) of a non-empty list of numbers.
# xs: non-empty list of numbers
# returns: mean of the numbers
def mean(xs: {x: (Array Float) | Array.size x > 0}): {m: Float | m = sampleMean xs} := native "__import__('numpy').mean(xs)"

# Returns the median (middle value) of a non-empty list of numbers.
# xs: non-empty list of numbers
# returns: median of the numbers
def median(xs: {x: (Array Float) | Array.size x > 0}): Float := native "__import__('numpy').median(xs)"

# Returns the sample standard deviation of a non-empty list of numbers.
# xs: non-empty list of numbers
# returns: standard deviation
def std(xs: {x: (Array Float) | Array.size x > 0}): {s: Float | s = sampleStd xs} := native "__import__('numpy').std(xs, ddof=1)"

# Returns the sample variance of a non-empty list of numbers.
# xs: non-empty list of numbers
# returns: variance
def var(xs: {x: (Array Float) | Array.size x > 0}): {v: Float | v = sampleVar xs} := native "__import__('numpy').var(xs, ddof=1)"

# Returns the minimum value in a non-empty list of numbers.
# xs: non-empty list of numbers
# returns: minimum value
def min(xs: {x: (Array Float) | Array.size x > 0}): {m: Float | m = sampleMin xs} := native "min(xs)"

# Returns the maximum value in a non-empty list of numbers.
# xs: non-empty list of numbers
# returns: maximum value
def max(xs: {x: (Array Float) | Array.size x > 0}): {m: Float | m = sampleMax xs} := native "max(xs)"

# Returns the sum of a non-empty list of numbers.
# xs: non-empty list of numbers
# returns: sum of the numbers
def sum(xs: {x: (Array Float) | Array.size x > 0}): Float := native "sum(xs)"

# Returns the quantile of a non-empty list of numbers.
# xs: non-empty list of numbers
# q: quantile to compute (between 0 and 1, e.g., 0.25 for Q1, 0.5 for median, 0.75 for Q3)
# returns: quantile value
def quantile(xs: {x: (Array Float) | Array.size x > 0}) (q: Float): Float := native "__import__('numpy').quantile(xs, q)"

# Returns the product of a non-empty list of numbers.
# xs: non-empty list of numbers
# returns: product of the numbers
def prod(xs: {x: (Array Float) | Array.size x > 0}): Float := native "__import__('numpy').prod(xs)"

# Returns the cumulative sum of a non-empty list of numbers.
# xs: non-empty list of numbers
# returns: list of cumulative sums
def cumsum(xs: {x: (Array Float) | Array.size x > 0}): (Array Float) := native "list(__import__('numpy').cumsum(xs))"

# Returns the cumulative product of a non-empty list of numbers.
# xs: non-empty list of numbers
# returns: list of cumulative products
def cumprod(xs: {x: (Array Float) | Array.size x > 0}): (Array Float) := native "list(__import__('numpy').cumprod(xs))"

# Returns the 1st (Q1), 2nd (median), and 3rd (Q3) quartiles of a non-empty list of numbers.
# xs: non-empty list of numbers
# returns: list [Q1, Q2, Q3]
def quartiles(xs: {x: (Array Float) | Array.size x > 0}): (Array Float) := native "list(__import__('numpy').quantile(xs, [0.25, 0.5, 0.75]))"

# Returns the unique values in a non-empty list.
# xs: non-empty list of numbers
# returns: list of unique values
def unique(xs: {x: (Array Float) | Array.size x > 0}): (Array Float) := native "list(__import__('numpy').unique(xs))"

# Returns the index of the maximum value in a non-empty list of numbers.
# xs: non-empty list of numbers
# returns: index of the maximum value
def argmax(xs: {x: (Array Float) | Array.size x > 0}): Float := native "__import__('numpy').argmax(xs)"

# Returns the index of the minimum value in a non-empty list of numbers.
# xs: non-empty list of numbers
# returns: index of the minimum value
def argmin(xs: {x: (Array Float) | Array.size x > 0}): Float := native "__import__('numpy').argmin(xs)"

# Returns the percentile of a non-empty list of numbers.
# xs: non-empty list of numbers
# p: percentile to compute (between 0 and 100)
# returns: percentile value
def percentile(xs: {x: (Array Float) | Array.size x > 0}) (p: Float): Float := native "__import__('numpy').percentile(xs, p)"

# Returns the correlation coefficient of two non-empty lists of equal length.
# xs: non-empty list of numbers
# ys: non-empty list of numbers, same length as xs
# returns: correlation coefficient
def corrcoef(xs: {x: (Array Float) | Array.size x > 0}) (ys: {y: (Array Float) | Array.size y = Array.size xs}): Float := native "__import__('numpy').corrcoef(xs, ys)[0,1]"

# Returns the covariance of two non-empty lists of equal length.
# xs: non-empty list of numbers
# ys: non-empty list of numbers, same length as xs
# returns: covariance
def cov(xs: {x: (Array Float) | Array.size x > 0}) (ys: {y: (Array Float) | Array.size y = Array.size xs}): Float := native "__import__('numpy').cov(xs, ys, ddof=1)[0,1]"

# ─── Runtime providers for fraction predicates ────────────────────────
# Compute the abstract fraction symbols at runtime; the refined return type
# ties the concrete value back to the SMT-level symbol so it can flow into
# subsequent refinements.

# Proportion of values strictly below a threshold.
def proportionBelow (xs: {x: (Array Float) | Array.size x > 0}) (t: Float)
    : {f: Float | (f = fracBelow xs t) && 0.0 <= f && f <= 1.0}
    := native "(sum(1 for v in xs if v < t) / len(xs))"

# Proportion of values strictly above a threshold.
def proportionAbove (xs: {x: (Array Float) | Array.size x > 0}) (t: Float)
    : {f: Float | (f = fracAbove xs t) && 0.0 <= f && f <= 1.0}
    := native "(sum(1 for v in xs if v > t) / len(xs))"

# Proportion of values strictly inside the open interval (lo, hi).
def proportionBetween (xs: {x: (Array Float) | Array.size x > 0}) (lo: Float) (hi: {h: Float | h >= lo})
    : {f: Float | (f = fracBetween xs lo hi) && 0.0 <= f && f <= 1.0}
    := native "(sum(1 for v in xs if lo < v and v < hi) / len(xs))"
