def new : forall a:B, (size:Int) -> (Vector a) = \size -> native "__aeon_vec_new(size)";

def append : forall a:B, (v:(Vector a)) -> (x:a) -> (Vector a) = \v -> \x -> native "__aeon_vec_append(v)(x)";

def get : forall a:B, (v:(Vector a)) -> (i:Int) -> a = \v -> \i -> native "__aeon_vec_get(v)(i)";

def set : forall a:B, (v:(Vector a)) -> (i:Int) -> (x:a) -> (Vector a) = \v -> \i -> \x -> native "__aeon_vec_set(v)(i)(x)";

def free : forall a:B, (v:(Vector a)) -> Unit = \v -> native "__aeon_vec_free(v)";

def map : forall a:B, forall b:B, (f:(x:a) -> b) -> (v:(Vector a)) -> (size:Int) -> (Vector b) = \f -> \v -> \size ->
    native "__aeon_vec_map(f)(v)(size)";

def reduce : forall a:B, forall b:B, (f:(acc:a) -> (curr:b) -> a) -> (initial:a) -> (v:(Vector b)) -> (size:Int) -> (Vector a) = \f -> \initial -> \v -> \size ->
    native "__aeon_vec_reduce(f)(initial)(v)(size)";

def imap : forall a:B, forall b:B, (f:(i:Int) -> (x:a) -> b) -> (v:(Vector a)) -> (size:Int) -> (Vector b) = \f -> \v -> \size ->
    native "__aeon_vec_imap(f)(v)(size)";

def filter : forall a:B, (f:(x:a) -> Bool) -> (v:(Vector a)) -> (size:Int) -> (Vector a) = \f -> \v -> \size ->
    native "__aeon_vec_filter(f)(v)(size)";

def zipWith : forall a:B, forall b:B, forall c:B, (f:(x:a) -> (y:b) -> c) -> (v1:(Vector a)) -> (v2:(Vector b)) -> (size:Int) -> (Vector c) = \f -> \v1 -> \v2 -> \size ->
    native "__aeon_vec_zipwith(f)(v1)(v2)(size)";

def count : forall a:B, (f:(x:a) -> Bool) -> (v:(Vector a)) -> (size:Int) -> Int = \f -> \v -> \size ->
    native "__aeon_vec_count(f)(v)(size)";

def size : forall a:B, (v:(Vector a)) -> Int = \v -> native "__aeon_vec_size(v)";
