type Vector a;

def new : forall a:B, (Vector a) := native "[]";

def append : forall a:B, (v:(Vector a)) -> (x:a) -> (Vector a) := fun v => fun x => native "v + [x]";

def get : forall a:B, (v:(Vector a)) -> (i:Int) -> a := fun v => fun i => native "v[i]";

def set : forall a:B, (v:(Vector a)) -> (i:Int) -> (x:a) -> (Vector a) := fun v => fun i => fun x => native "v[:i] + [x] + v[i+1:]";

def map : forall a:B, forall b:B, (f:(x:a) -> b) -> (v:(Vector a)) -> (size:Int) -> (Vector b) := fun f => fun v => fun size =>
    native "[f(x) for x in v]";

def reduce : forall a:B, forall b:B, (f:(acc:a) -> (curr:b) -> a) -> (initial:a) -> (v:(Vector b)) -> (size:Int) -> a := fun f => fun initial => fun v => fun size =>
    native "__import__('functools').reduce(lambda acc, curr: f(acc)(curr), v, initial)";

def imap : forall a:B, forall b:B, (f:(i:Int) -> (x:a) -> b) -> (v:(Vector a)) -> (size:Int) -> (Vector b) := fun f => fun v => fun size =>
    native "[f(i)(x) for i, x in enumerate(v)]";

def filter : forall a:B, (f:(x:a) -> Bool) -> (v:(Vector a)) -> (size:Int) -> (Vector a) := fun f => fun v => fun size =>
    native "list(filter(f, v))";

def zipWith : forall a:B, forall b:B, forall c:B, (f:(x:a) -> (y:b) -> c) -> (v1:(Vector a)) -> (v2:(Vector b)) -> (size:Int) -> (Vector c) := fun f => fun v1 => fun v2 => fun size =>
    native "[f(x)(y) for x, y in zip(v1, v2)]";

def count : forall a:B, (f:(x:a) -> Bool) -> (v:(Vector a)) -> (size:Int) -> Int := fun f => fun v => fun size =>
    native "len(list(filter(f, v)))";
