program :  aeimport type_decls defs                     -> program

aeimport : import*                                      -> list

import: "import" module_path ";"?                         -> module_imp
      | "import" module_path "(" import_names ")" ";"?    -> module_selective_imp
      | "open" module_path ";"?                           -> open_imp

module_path : CNAME ("." CNAME)*                          -> module_path
import_names : CNAME ("," CNAME)*                         -> list

type_decls : type_decl*                              -> list

defs : def*                                          -> list

type_decl : "type" TYPENAME ";"?                            -> type_decl
          | "type" TYPENAME ID+ ";"?                            -> type_constructor_decl
          | type_def                                           -> same


type_def : "inductive" ID iargs inductive_rforalls constructors measures      -> inductive
iargs: (ID)*                                                -> list
// Abstract refinements on the datatype (Liquid Haskell ``data T <p :: S -> Bool>``): zero or more ``forall <p : S -> Bool>`` binders shared by all constructors.
inductive_rforalls: inductive_rforall*                     -> list
inductive_rforall: "forall" "<" ID ":" type "->" "Bool" ">"   -> inductive_rforall_binding
constructors : cons_rule*                                  -> list
cons_rule : _PIPE ID args ":" type                           -> def_ind_cons
measures : measure_rule*                                  -> list
measure_rule : "+" ID args ":" type                        -> def_ind_cons

def : soft_constraint "def" ID ":" type "=" expression ";"?                  -> def_cons
    | soft_constraint "def" ID  args ":" type decreasing_by_opt "=" expression ";"?     -> def_fun_eq

decreasing_by_opt: "decreasing_by" "[" decreasing_exprs "]" -> decreasing_by_list
                 | -> decreasing_by_none

decreasing_exprs: expression ("," expression)* -> decreasing_exprs


soft_constraint :                      -> empty_list
            | macro (macro)*           -> macros

macro : "@" ID  macro_args       -> macro

macro_args :                           -> empty_list
     | "(" macro_arg ("," macro_arg)* ")"    -> macro_args

macro_arg : ID "=" expression           -> named_macro_arg
          | expression                  -> positional_macro_arg


args :                          -> empty_list
     | arg (arg)*           -> args

arg : "(" ID ":" type ")"                       -> arg
    | "(" ID ":" type _PIPE expression ")"      -> refined_arg
    | "(" "!" ID ":" type ")"                       -> destructive_arg
    | "(" "!" ID ":" type _PIPE expression ")"      -> destructive_refined_arg


type : "{" ID ":" type _PIPE expression "}"                -> refined_t // TODO delete later
     | "(" ID ":" type ")" "->" type                       -> abstraction_t
     | "(" ID ":" type _PIPE expression ")" "->" type      -> abstraction_refined_t
     | "forall" ID ":" kind "," type                       -> polymorphism_t // TODO: desugar
     | "forall" "<" ID ":" type "->" "Bool" ">" "," type   -> refinement_polymorphism_t
     | ID "<" ID ">"                                       -> base_angle_refined_t
     | ID                                                  -> simple_t
     | "(" ID type+ ")"                                            -> constructor_t
     | "(" type ")"                                        -> same


expression : "-" expression_i                           -> minus
           | expression_i                               -> same

expression_i : "by" by_body                                  -> by_e
          | "let" ID "=" expression  ("in"|";") expression           -> let_e
          | ID "=" expression  ("in"|";") expression           -> let_e
          | "let" ID ":" type "=" expression  ("in"|";") expression     -> rec_e
          | ID ":" type "=" expression  ("in"|";") expression     -> rec_e
          | "let" ID ":" type _PIPE expression "=" expression  ("in"|";") expression     -> rec_refined_e
          | ID ":" type _PIPE expression "=" expression  ("in"|";") expression     -> rec_refined_e
          | "if" expression "then" expression "else" expression    -> if_e
          | "match" expression "with" match_branches              -> match_e
          | expression_dollar                                      -> same

expression_dollar : expression_un                                    -> same
                  | expression_un "$" expression_i                  -> binop_dollar

match_branches : match_branch+                                 -> list
match_branch : _PIPE ID pat_binders "=>" expression            -> match_branch
             | _PIPE QUALIFIED_ID pat_binders "=>" expression   -> match_branch_qualified
             | _PIPE DOT_ID pat_binders "=>" expression         -> match_branch_anon
pat_binders : (ID)*                                           -> list

by_body : TACTIC_CMD                                         -> by_body_atomic
        | "(" tactic_steps ")"                              -> by_body_paren

tactic_steps : TACTIC_CMD (";" TACTIC_CMD)*                -> tactic_steps
TACTIC_CMD : "apply?" | "assumption" | "constructor" | "choose_literal" | "by_cases" | "split" | "inst"

expression_un : expression_bool                                      -> same
           | "!" expression_un                                       -> nnot
           | expression_bool "==" expression_un                      -> binop_eq
           | expression_bool "!=" expression_un                      -> binop_neq
           | expression_bool "&&" expression_un                      -> binop_and
           | expression_bool _DOUBLEPIPE expression_un               -> binop_or


expression_bool : expression_plus                                  -> same
                | expression_plus "<" expression_bool              -> binop_lt
                | expression_plus "<=" expression_bool             -> binop_le
                | expression_plus ">" expression_bool              -> binop_gt
                | expression_plus ">=" expression_bool             -> binop_ge
                | expression_plus "-->" expression_bool            -> binop_imp

expression_plus : expression_fact                           -> same
                | expression_fact "+" expression_plus       -> binop_plus
                | expression_fact "-" expression_plus       -> binop_minus

expression_fact : expression_b                           -> same
                | expression_b "*" expression_fact       -> binop_mult
                | expression_b "/" expression_fact       -> binop_div
                | expression_b "%" expression_fact       -> binop_mod


expression_b : "\\" ID "->" expression                      -> abstraction_e
             | "\\" ID ":" type "->" expression             -> abstraction_et
             | "Λ" "<" ID ":" type "->" "Bool" ">" "=>" expression -> rabstraction_e
             | "Λ" ID ":" kind "=>" expression              -> tabstraction_e
             | application                                  -> same

application_t : application_t "[" type "]"                    -> type_application_e
              | application_t "{" expression "}"              -> refinement_application_e
              | expression_simple                             -> same

application : application expression_simple                  -> application_e
            | application_t                                  -> same

expression_simple : "(" expression ")"                       -> same
        | "(" expression ":" type ")"                        -> annotation
        | INTLIT                                             -> int_lit
        | FLOATLIT                                           -> float_lit
        | BOOLLIT                                            -> bool_lit
        | ESCAPED_STRING                                     -> string_lit
        | QUALIFIED_ID                                       -> qualified_var
        | DOT_ID                                             -> anon_constructor
        | ID                                                 -> var
        | "?" ID                                             -> hole


kind : "B" -> base_kind
     | "*" -> star_kind


BOOLLIT.5 : "true" | "false"
INTLIT : /[0-9][0-9]*/
FLOATLIT : SIGNED_FLOAT

TYPENAME : /[a-zA-Z0-9]+/
QUALIFIED_ID.2 : /[a-zA-Z_][a-zA-Z0-9_]*\.[a-zA-Z_][a-zA-Z0-9_]*/
DOT_ID.3 : /\.[a-zA-Z_][a-zA-Z0-9_]*/
ID.0 : CNAME | /\([\+=\>\<!\*\-&\|\$]{1,3}\)/

_PIPE.10 : "where" | "|"
_DOUBLEPIPE.11 : "||"

COMMENT: /\s*/ "#" /[^\n]/*

%import common.ESCAPED_STRING
%import common.WS
%import common.CNAME
%import common.SIGNED_FLOAT

%ignore WS
%ignore COMMENT
