program :  aeimport type_decls defs                     -> program

aeimport : import*                                      -> list

import: "import" module_path ";"?                         -> module_imp
      | "import" module_path "(" import_names ")" ";"?    -> module_selective_imp
      | "open" module_path ";"?                           -> open_imp

module_path : CNAME ("." CNAME)*                          -> module_path
import_names : CNAME ("," CNAME)*                         -> list

type_decls : type_decl*                              -> list

defs : def*                                          -> list

type_decl : "type" TYPENAME inductive_rforalls ";"?                            -> type_decl
          | "type" TYPENAME ID+ inductive_rforalls ";"?                            -> type_constructor_decl
          | type_def                                           -> same
          | class_decl                                         -> same

// Lean-style typeclass declaration. Each member is ``name : type`` with an
// optional ``:= default`` body, terminated by ``;``.
//   class Eq (a : B) where
//     eq : (x : a) -> (y : a) -> Bool ;
//     neq : (x : a) -> (y : a) -> Bool := fun x => fun y => !(eq x y) ;
class_decl : "class" ID class_params class_supers "where" class_members  -> class_decl
class_params : class_param*                                  -> list
class_param : "(" ID ":" kind ")"                            -> class_param
class_supers :                                               -> empty_list
             | "extends" type ("," type)*                    -> class_supers
class_members : class_member*                                -> list
class_member : ID ":" type ";"                               -> class_method
             | ID ":" type ":=" expression ";"               -> class_method_default


type_def : "inductive" ID iargs inductive_rforalls constructors measures      -> inductive
iargs: (ID)*                                                -> list
// Abstract refinements on the datatype (Liquid Haskell ``data T <p :: S -> Bool>``): zero or more ``forall <p : S -> Bool>`` binders shared by all constructors. Also accepted on opaque ``type`` declarations to mark a phantom refinement parameter on the type.
inductive_rforalls: inductive_rforall*                     -> list
inductive_rforall: "forall" "<" ID ":" pred_sort ">"   -> inductive_rforall_binding
constructors : cons_rule*                                  -> list
cons_rule : _PIPE ID args ":" type                           -> def_ind_cons
measures : measure_rule*                                  -> list
measure_rule : "+" ID args ":" type                        -> def_ind_cons

// A definition name may be a plain identifier or a dotted ``Type.method`` name
// (issue #27): ``def Int.toString : ...`` declares a method on ``Int`` that
// ``recv.toString`` dispatches to when the receiver has type ``Int``.
def : soft_constraint "def" def_name ":" type "=" expression ";"?                  -> def_cons
    | soft_constraint "def" def_name  args ":" type decreasing_by_opt "=" expression ";"?     -> def_fun_eq
    | instance_decl                                                          -> same

def_name : ID                                                -> same
         | QUALIFIED_ID                                      -> same

// Lean-style instance declaration. ``inst_constraints`` are instance-implicit
// requirements written ``[Eq a]``; each member is ``name binders := body ;``.
//   instance : Eq Int where
//     eq x y := native "x == y" ;
//   instance [Eq a] : Eq (List a) where ... ;
instance_decl : "instance" inst_name inst_constraints ":" ID type_atoms "where" instance_members  -> instance_decl
inst_name :                                                  -> inst_name_none
          | ID                                               -> inst_name_given
inst_constraints : inst_constraint*                          -> list
inst_constraint : "[" constraint_type "]"                    -> inst_constraint
type_atoms : type_atom*                                      -> list
type_atom : ID                                               -> simple_t
          | "(" ID type+ ")"                                 -> constructor_t
          | "(" type ")"                                     -> same
// A class constraint head: ``ClassName arg...`` written without outer parens.
constraint_type : ID type_atoms                              -> constraint_type
instance_members : instance_member*                          -> list
instance_member : ID inst_binders ":=" expression ";"        -> instance_method
inst_binders : ID*                                           -> list

decreasing_by_opt: "decreasing_by" "[" decreasing_exprs "]" -> decreasing_by_list
                 | -> decreasing_by_none

decreasing_exprs: expression ("," expression)* -> decreasing_exprs


soft_constraint :                      -> empty_list
            | macro (macro)*           -> macros

macro : "@" ID  macro_args       -> macro

macro_args :                           -> empty_list
     | "(" macro_arg ("," macro_arg)* ")"    -> macro_args

macro_arg : ID "=" expression           -> named_macro_arg
          | expression                  -> positional_macro_arg


args :                          -> empty_list
     | arg (arg)*           -> args

// QTT multiplicity prefix on a binder. Optional; default ω (unrestricted).
//   (1 x: T)      → linear  : x must be consumed exactly once
//   (0 x: T)      → erased  : x is compile-time only
//   (omega x: T)  → unrestricted (same as omitting the prefix)
arg : "(" ID ":" type ")"                                       -> arg
    | "(" ID ":" type _PIPE expression ")"                      -> refined_arg
    | "(" MULT ID ":" type ")"                                  -> mult_arg
    | "(" MULT ID ":" type _PIPE expression ")"                 -> mult_refined_arg
    | "[" constraint_type "]"                                   -> instance_arg


type : "{" ID ":" type _PIPE expression "}"                -> refined_t // TODO delete later
     | "(" ID ":" type ")" "->" type                       -> abstraction_t
     | "(" MULT ID ":" type ")" "->" type                  -> mult_abstraction_t
     | "(" ID ":" type _PIPE expression ")" "->" type      -> abstraction_refined_t
     | "(" MULT ID ":" type _PIPE expression ")" "->" type -> mult_abstraction_refined_t
     | "forall" ID ":" kind "," type                       -> polymorphism_t // TODO: desugar
     | "forall" "<" ID ":" pred_sort ">" "," type   -> refinement_polymorphism_t
     | ID "<" ID ">"                                       -> base_angle_refined_t
     | ID                                                  -> simple_t
     | "(" ID type+ ")"                                            -> constructor_t
     | "(" type ")"                                        -> same


// The sort of an abstract refinement parameter: an n-ary predicate
// ``d1 -> d2 -> ... -> Bool`` (unary ``d -> Bool``, binary ``d -> d -> Bool``,
// ...). Parsed as a bare arrow chain (the trailing ``Bool`` is an ordinary
// ``type``, avoiding a literal/identifier lexer clash) and folded by the parser
// into the curried predicate type stored as the refinement's ``sort``.
pred_sort : type ("->" type)+                              -> pred_sort


expression : "-" expression_i                           -> minus
           | expression_i                               -> same

// `let` may carry an optional QTT multiplicity prefix:
//   let 1 f = open path in close f
expression_i : "by" by_body                                  -> by_e
          | "let" ID "=" expression  ("in"|";") expression           -> let_e
          | "let" MULT ID "=" expression  ("in"|";") expression           -> mult_let_e
          | ID "=" expression  ("in"|";") expression           -> let_e
          | "let" ID ":" type "=" expression  ("in"|";") expression     -> rec_e
          | "let" MULT ID ":" type "=" expression  ("in"|";") expression     -> mult_rec_e
          | ID ":" type "=" expression  ("in"|";") expression     -> rec_e
          | "let" ID ":" type _PIPE expression "=" expression  ("in"|";") expression     -> rec_refined_e
          | "let" MULT ID ":" type _PIPE expression "=" expression  ("in"|";") expression     -> mult_rec_refined_e
          | ID ":" type _PIPE expression "=" expression  ("in"|";") expression     -> rec_refined_e
          | "if" expression "then" expression "else" expression    -> if_e
          | "match" expression "with" match_branches              -> match_e
          | expression_dollar                                      -> same

expression_dollar : expression_un                                    -> same
                  | expression_un "$" expression_i                  -> binop_dollar

match_branches : match_branch+                                 -> list
match_branch : _PIPE ID pat_binders "=>" expression            -> match_branch
             | _PIPE QUALIFIED_ID pat_binders "=>" expression   -> match_branch_qualified
             | _PIPE DOT_ID pat_binders "=>" expression         -> match_branch_anon
pat_binders : (ID)*                                           -> list

by_body : TACTIC_CMD                                         -> by_body_atomic
        | "(" tactic_steps ")"                              -> by_body_paren

tactic_steps : TACTIC_CMD (";" TACTIC_CMD)*                -> tactic_steps
TACTIC_CMD : "apply?" | "assumption" | "constructor" | "choose_literal" | "by_cases" | "split" | "inst"

// Operators, in order of precedence (low → high), following Lean's
// associativity conventions:
//   -->        implication            (right-associative, loosest)
//   ||         logical or             (right-associative)
//   &&         logical and            (right-associative)
//   ==, !=     equality               (non-associative)
//   !          negation               (prefix)
//   <,<=,>,>=  relational             (non-associative)
//   +, -       additive               (LEFT-associative)
//   *, /, %    multiplicative         (LEFT-associative)
// With this split,
//   ``a == b && c == d`` parses as ``(a == b) && (c == d)``,
//   ``!a == b``          as ``(!a) == b``,
//   ``a || b && c``      as ``a || (b && c)``,
//   ``a - b - c``        as ``(a - b) - c``   (left-associative),
//   ``a / b / c``        as ``(a / b) / c``   (left-associative).

expression_un : expression_imp                                      -> same

expression_imp : expression_or                                      -> same
               | expression_or "-->" expression_imp                 -> binop_imp

expression_or : expression_and                                      -> same
              | expression_and _DOUBLEPIPE expression_or            -> binop_or

expression_and : expression_eq                                      -> same
               | expression_eq "&&" expression_and                  -> binop_and

expression_eq : expression_not                                      -> same
              | expression_not "==" expression_not                  -> binop_eq
              | expression_not "!=" expression_not                  -> binop_neq

expression_not : expression_bool                                    -> same
               | "!" expression_not                                 -> nnot


expression_bool : expression_plus                                  -> same
                | expression_plus "<" expression_plus              -> binop_lt
                | expression_plus "<=" expression_plus             -> binop_le
                | expression_plus ">" expression_plus              -> binop_gt
                | expression_plus ">=" expression_plus             -> binop_ge

expression_plus : expression_fact                           -> same
                | expression_plus "+" expression_fact       -> binop_plus
                | expression_plus "-" expression_fact       -> binop_minus

expression_fact : expression_b                           -> same
                | expression_fact "*" expression_b       -> binop_mult
                | expression_fact "/" expression_b       -> binop_div
                | expression_fact "%" expression_b       -> binop_mod


expression_b : "fun" ID "=>" expression                     -> abstraction_e
             | "fun" "(" ID ":" type ")" "=>" expression     -> abstraction_et
             | "Λ" "<" ID ":" pred_sort ">" "=>" expression -> rabstraction_e
             | "Λ" ID ":" kind "=>" expression              -> tabstraction_e
             | application                                  -> same

// Postfix layer. A method call ``receiver.method`` (issue #27) is
// ``method_recv METHOD_DOT``. Following Lean, the dot is whitespace-sensitive:
// ``METHOD_DOT`` is an *attached* dot (no space before it, e.g. ``1.toString``,
// ``(e).m``) and binds tighter than application; a *spaced* or leading ``DOT_ID``
// (e.g. ``.mk``, ``f .Ctor``) is an anonymous constructor. The retagging happens
// in the ``MethodDotPostLex`` post-lexer. Because the method dot binds tightly
// even in argument position (``app_arg``), ``f 1.toString`` parses as
// ``f (1.toString)``, while ``.mk .sc_blue 40`` stays an anon-constructor
// application.
%declare METHOD_DOT

application_t : application_t "[" type "]"                    -> type_application_e
              | application_t "{" expression "}"              -> refinement_application_e
              | method_recv                                  -> same
              | DOT_ID                                       -> anon_constructor

method_recv : method_recv METHOD_DOT                         -> method_access
            | non_dot_simple                                 -> same

application : application app_arg                            -> application_e
            | application_t                                  -> same

// An application argument: a method-receiver (so attached method dots bind
// tightly, Lean-style) or a leading/spaced anonymous constructor.
app_arg : method_recv                                        -> same
        | DOT_ID                                             -> anon_constructor

// Atoms that may be a method-call receiver (everything except anonymous
// constructors, which start with ``.``).
non_dot_simple : "(" expression ")"                          -> same
        | "(" expression ":" type ")"                        -> annotation
        | INTLIT                                             -> int_lit
        | FLOATLIT                                           -> float_lit
        | BOOLLIT                                            -> bool_lit
        | ESCAPED_STRING                                     -> string_lit
        | QUALIFIED_ID                                       -> qualified_var
        | ID                                                 -> var
        | "?" ID                                             -> hole


kind : "B" -> base_kind
     | "*" -> star_kind


BOOLLIT.5 : "true" | "false"
// QTT multiplicities. The contextual LALR lexer routes to ``MULT`` only
// in binder positions (after `let`, after `(`); in regular expression
// positions ``0`` and ``1`` continue to be ``INTLIT``.
//   ``n`` marks a multiplicity-polymorphic binder — the function works
//   for any caller-side multiplicity and the body's discipline is not
//   enforced (used by prelude primitives like ``native``). It is only
//   recognised when followed by whitespace + an identifier so that
//   ordinary variables named ``n`` (e.g. ``(n: Int)``) still parse as
//   plain ``ID``.
MULT.6 : "0" | "1" | "omega" | "ω" | /n(?=[ \t]+[A-Za-z_])/
INTLIT : /[0-9][0-9]*/
// Mirrors ``common.SIGNED_FLOAT`` (fractional, ``.5``, exponent and signed
// forms — including ``-1.0``) with one carve-out: a bare trailing dot like
// ``1.`` is only a float when NOT followed by an identifier start, so
// ``1.toString`` lexes as ``1`` + ``.toString`` (DOT_ID) for method-call
// syntax (issue #27) instead of ``1.`` + ``toString``.
FLOATLIT : /[+-]?[0-9]+\.[0-9]+([eE][+-]?[0-9]+)?/
         | /[+-]?[0-9]+\.([eE][+-]?[0-9]+)?(?![A-Za-z_0-9.])/
         | /[+-]?\.[0-9]+([eE][+-]?[0-9]+)?/
         | /[+-]?[0-9]+[eE][+-]?[0-9]+/

TYPENAME : /[a-zA-Z0-9]+/
QUALIFIED_ID.2 : /[a-zA-Z_][a-zA-Z0-9_]*\.[a-zA-Z_][a-zA-Z0-9_]*/
DOT_ID.3 : /\.[a-zA-Z_][a-zA-Z0-9_]*/
ID.0 : CNAME | /\([\+=\>\<!\*\-&\|\$]{1,3}\)/

_PIPE.10 : "where" | "|"
_DOUBLEPIPE.11 : "||"

COMMENT: /\s*/ "#" /[^\n]/*

%import common.ESCAPED_STRING
%import common.WS
%import common.CNAME

%ignore WS
%ignore COMMENT
