IMPORT=1
FROM=2
TYPEE=3
AS=4
IF=5
THEN=6
ELSE=7
AND=8
WHERE=9
NATIVE=10
ABSTRACTION=11
DOT=12
COLON=13
COMMA=14
SEMICOLON=15
ASSIGN=16
RARROW=17
FATARROW=18
IMPLIE=19
LBRACE=20
RBRACE=21
LPARENS=22
RPARENS=23
LBRACKET=24
RBRACKET=25
HOLE=26
PLUS=27
MINUS=28
MULT=29
QUOTIENT=30
MODULE=31
POWER=32
CONJUNCTION=33
DISJUNCTION=34
NOT=35
LT=36
LE=37
GT=38
GE=39
EQUAL=40
DIFF=41
BEQUAL=42
BDIFF=43
BOOLEAN=44
INTEGER=45
FLOAT=46
STRING=47
IDENTIFIER=48
CLASS_NAME=49
LINE_COMMENT=50
BLOCK_COMMENT=51
WS=52
'import'=1
'from'=2
'type'=3
'as'=4
'if'=5
'then'=6
'else'=7
'and'=8
'where'=9
'native'=10
'\\'=11
'.'=12
':'=13
','=14
';'=15
'='=16
'->'=17
'=>'=18
'--->'=19
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
'_?_'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'^'=32
'&&'=33
'||'=34
'!'=35
'<'=36
'<='=37
'>'=38
'>='=39
'=='=40
'!='=41
'==='=42
'!=='=43
