IMPORT=1
FROM=2
TYPEE=3
AS=4
IF=5
THEN=6
ELSE=7
AND=8
WHERE=9
NATIVE=10
DEFINE=11
ABSTRACTION=12
DOT=13
COLON=14
COMMA=15
SEMICOLON=16
ASSIGN=17
RARROW=18
FATARROW=19
IMPLIE=20
LBRACE=21
RBRACE=22
LPARENS=23
RPARENS=24
LBRACKET=25
RBRACKET=26
HOLE=27
PLUS=28
MINUS=29
MULT=30
QUOTIENT=31
MODULE=32
POWER=33
CONJUNCTION=34
DISJUNCTION=35
NOT=36
PIPE=37
LT=38
LE=39
GT=40
GE=41
EQUAL=42
DIFF=43
BEQUAL=44
BDIFF=45
BOOLEAN=46
INTEGER=47
FLOAT=48
STRING=49
IDENTIFIER=50
CLASS_NAME=51
LINE_COMMENT=52
BLOCK_COMMENT=53
WS=54
'import'=1
'from'=2
'type'=3
'as'=4
'if'=5
'then'=6
'else'=7
'and'=8
'where'=9
'native'=10
'define'=11
'\\'=12
'.'=13
':'=14
','=15
';'=16
'='=17
'->'=18
'=>'=19
'--->'=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
'[]'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
'&&'=34
'||'=35
'!'=36
'|'=37
'<'=38
'<='=39
'>'=40
'>='=41
'=='=42
'!='=43
'==='=44
'!=='=45
