# AVL-ExtractMin: remove the minimum element.
#
# Synquid benchmark AVL-ExtractMin (pldi16).
#
# Element type polymorphic. AVL BALANCE invariant (and BST order) NOT encoded (needs #1); node-count and height only. Structural/size port.

inductive Avl a
| aleaf : {t:(Avl a) | asz t == 0 && ah t == 0}
| anode (left: (Avl a)) (key: a) (right: (Avl a)) : {t:(Avl a) | asz t == asz left + asz right + 1 && ah t == (if ah left >= ah right then ah left else ah right) + 1}
+ asz (t: (Avl a)) : Int
+ ah  (t: (Avl a)) : Int

def extractMinA (t: {a2:(Avl a) | asz a2 >= 1}) : {r:(Avl a) | asz r == asz t - 1} = ?hole;
