# StrictIncList-Delete: delete keeping strictly increasing order.
#
# Synquid benchmark StrictIncList-Delete (pldi16).
#
# Element type kept Int: the type carries a STRICT order invariant (scons requires hd < min of the tail). Becomes `forall a` with #1.

inductive SList
| snil : {l:SList | slen l = 0}
| scons (hd: Int) (tl: {t:SList | slen t = 0 || hd < smin t}) : {l:SList | slen l = slen tl + 1 && smin l = hd}
+ slen (l: SList) : Int
+ smin (l: SList) : Int

def sdelete (x: Int) (xs: SList) : {l:SList | slen l <= slen xs} := ?hole;
