# Tree-BalancedReplicate: a tree of n nodes all holding x.
#
# Synquid benchmark Tree-BalancedReplicate (pldi16).
#
# Element type left polymorphic (forall a), matching the Synquid original. Balance (height) invariant not encoded; node-count is.

inductive Tree a
| leaf : {t:(Tree a) | tsize t = 0}
| node (left: (Tree a)) (x: a) (right: (Tree a)) : {t:(Tree a) | tsize t = tsize left + tsize right + 1}
+ tsize (t: (Tree a)) : Int

def balancedReplicate (n: {v:Int | v >= 0}) (x: a) : {t:(Tree a) | tsize t = n} := ?hole;
