f1(x:Integer) -> Integer {
    1;
}

f2[T](x:T) -> T {
    x;
}


// Done - ? Integer ?
hole0(x:Integer) -> Integer {
    ? ?;
}

// Done - ? ({x:Integer | x > 0} -> Integer) ?
hole1(y:Integer) -> ({x:Integer | x > 0} -> Integer) {
    ? ?;
}

// Done - ? Top ?
hole2(y:Integer) -> Integer {
    1;
}

// Done - ? Integer ?
hole3(y:Integer) -> Integer {
    f1(??);
    1;
}

// Done - ? Integer ?
hole4(y:Integer) -> Integer {
    f2[Integer](??);
    1;
}

// Done - [Top]
hole5(y:Integer) -> Integer {
    1;
    ??;
    2;
}

// Done - [Boolean]
hole6() -> Integer {
    1;
    x : Boolean = ??;
    2;
}

// Done - [Boolean]
hole7(y:Integer) -> Boolean {
    1;
    2;
    ??;
}

// Done - [Double]
hole8(y:Integer) -> Double {
    (\x : String -> ??)("oi");
}

// Done - [Top], [Top], [Top]
hole9(y:Integer) -> Double {
    // Top
    \z : String -> ??;
    1;
    // Top
    \a : String -> \b : Integer -> ??;
    2;
    // Top
    \c : String -> \d : Integer -> ??;
    3.0;
}

// Done - [Integer]
hole10(y:Integer) -> Integer {
    y > 0 ? ?? : 1; 
}

// Done - [Integer]
hole11(y:Integer) -> Integer {
    y > 0 ? ?? : y;
    1;
}

// Done - [Boolean]
hole12(y:Integer) -> Integer {
    ?? ? 3 : 10;
}

// Done - [__T1:* => (_:__T1 -> (Integer)))]
hole13(y:Integer) -> Double {
    f2[Integer](??(2));
    1.0;
}
/*
// TODO: Bug in typechecker
hole14(y:Integer) -> Integer {
    (\x:Integer -> x + 1)(??);
    1;
}
*/
// Done - [(Integer -> {x:Integer | x > 10})]
hole15(y:Integer) -> {x:Integer | x > 10} {
    ??(10);
}

// Done
// [_T1 : * => T1 -> Double]
// [_T1 : * => T1]
hole15(y:Integer) -> Double {
    ??(??);
}
/*
// TODO: Bug in typechecker
hole16(y:Integer) -> Double {
    ??(??(??));
}
*/
// Done
// [Boolean]
// [{x:Double | x > 0.0}]
// [{x:Double | x > 0.0}]
hole17(y:Integer) -> {x:Double | x > 0.0} {
    ?? ? ?? : ??;
}


// Done
// [Top]
// [Integer]
hole18(x:Integer) -> Double {

    if (x > 0) {
        1;
        ??;
        x;
    } else {
        1;
        ??;
    };
    2.0;
}
