import aeon/libraries/math;
import aeon/libraries/list;

type RestrictedInt as {x:Integer | (x == 0) || (x == 1)};

sum_power_list(l:{l2:List[RestrictedInt] | l2.size >= 0}) -> {x:Integer | x >= 0} {
    
    if (length_list[RestrictedInt](l) == 0) {
        0;
    } else {
        head_list[RestrictedInt](l) * pow[Integer](2, length_list[RestrictedInt](l) - 1);
    }
}

/*
leadingOnes() -> {l:List[RestrictedInt] | l.size == 8 and 
                                          @maximize(sum_list(l))} {
    ??;
}
*/