# Flat, contiguous, native-backed sequence with random access.
#
# ``Array`` is an opaque type parameterised by:
#  * its element type ``a``;
#  * an abstract refinement ``p`` (Liquid Haskell-style ``data Array a <p>``)
#    that every element of the array satisfies.
#
# The underlying storage is a Python list, so operations are O(1) for
# indexed access and O(n) for prepend.
type Array a forall <p : a -> Bool>

def functools : Unit := native_import "functools"


# Abstract length measure.
def size : (arr: (Array a)) -> Int := uninterpreted


# Length of the array.
def length (arr: (Array a)) : {n:Int | n = size arr} :=
    native "len(arr)"


# Empty array.
def new : {arr:(Array a) | size arr = 0} :=
    native "[]"


# True when the array is empty.
def empty (arr: (Array a)) : {b:Bool | b = (size arr = 0)} :=
    arr.length = 0


# Append an element to the back; the value must satisfy the refinement ``p``.
def append (arr: (Array a)) (x: {v:a | p v}) : {r:(Array a) | size r = size arr + 1} :=
    native "arr + [x]"


# Prepend an element to the front; the value must satisfy the refinement ``p``.
def cons (arr: (Array a)) (x: {v:a | p v}) : {r:(Array a) | size r = size arr + 1} :=
    native "[x] + arr"


# Indexed read; the result is known to satisfy ``p``.
def get (arr: (Array a)) (i: {n:Int | n >= 0 && n < size arr}) : {v:a | p v} :=
    native "arr[i]"


# Indexed write; preserves length, and the written value must satisfy ``p``.
def set (arr: (Array a)) (i: {n:Int | n >= 0 && n < size arr}) (x: {v:a | p v}) : {r:(Array a) | size r = size arr} :=
    native "arr[:i] + [x] + arr[i+1:]"


# First element of a non-empty array.
def head (arr: {arr:(Array a) | size arr > 0}) : {v:a | p v} :=
    native "arr[0]"


# Reversed copy; length is preserved.
def reversed (arr: (Array a)) : {r:(Array a) | size r = size arr} :=
    native "arr[::-1]"


# Map a function across the array; length is preserved and the result
# refinement ``q`` is pushed through ``f``.
def map (f: (x: {v:a | p v}) -> {w:b | q w}) (arr: (Array a)) : {r:(Array b) | size r = size arr} :=
    native "list(map(f, arr))"


# Filter an array by ``f``; the length never grows.
def filter (f: (x: {v:a | p v}) -> Bool) (arr: (Array a)) : {r:(Array a) | size r <= size arr} :=
    native "list(filter(f, arr))"


# Right fold: ``reduce f z [x1, ..., xn] == f x1 (f x2 (... (f xn z)))``.
def reduce (f: (x:{v:a | p v}) -> (acc:b) -> b) (z: b) (arr: (Array a)) : b :=
    native "functools.reduce(lambda acc, curr: f(curr)(acc), reversed(arr), z)"


# Sum of an Int array.
def sum (arr: (Array Int)) : Int :=
    native "sum(arr)"


# The array [0, 1, ..., n-1].
def range (n: {p:Int | p >= 0}) : {r:(Array Int) | size r = n} :=
    native "list(range(n))"


# Build an ``h`` x ``w`` Int matrix (array of rows) from a per-cell function
# ``cell row col``. O(h*w), one native pass -- the efficient way to materialise
# a grid in-language (element-by-element ``cons`` would be quadratic per row).
def build_grid
    (h: {p:Int | p >= 0})
    (w: {p:Int | p >= 0})
    (cell: (r: Int) -> (col: Int) -> Int) :
    {g:(Array (Array Int)) | size g = h} :=
    native "[[cell(r)(c) for c in range(w)] for r in range(h)]"


# Number of elements that are at least ``t``.
def count_ge (arr: (Array Int)) (t: Int) : {n:Int | n >= 0 && n <= size arr} :=
    native "sum(1 for x in arr if x >= t)"


# Element-wise sum of two Int arrays, truncating to the shorter one:
# ``zip_plus [1,2,3] [10,20] == [11, 22]``.
def zip_plus (a: (Array Int)) (b: (Array Int)) : (Array Int) :=
    native "[x + y for (x, y) in zip(a, b)]"
