# Distributions.ae
#
# Probability distribution producers paired with quantile-bound postulates.
# Refinement-language predicates (fracBelow, fracAbove, sampleMean, ...) and
# their monotonicity axioms (widenBelow, widenAbove, ...) live in Statistics.
#
# Each producer is `native` (numpy under the hood). Its return refinement
# is a *postulate* asserting the true distributional quantiles. For finite
# samples these are expected-value claims; we treat them as trusted facts
# since the FFI is on the user's honor.
#
# Constants are CDF-inverse evaluations (z-scores, ln(1-p), etc.) hardcoded.

open Array
open Math
open Statistics

# ─── Normal distribution N(mu, sigma) ──────────────────────────────────
# z-scores: 1.282 (90%), 1.645 (95%), 2.33 (99%).

def normalSample
    (mu: Float)
    (sigma: {s: Float | s > 0.0})
    (n: {m: Int | m > 0})
    : { xs: (Array Float)
      | Array.size xs > 0
        && fracBelow xs (mu + 2.33 * sigma)  >= 0.99
        && fracBelow xs (mu + 1.645 * sigma) >= 0.95
        && fracBelow xs (mu + 1.282 * sigma) >= 0.90
        && fracBelow xs mu                    >= 0.50
        && fracAbove xs (mu - 1.282 * sigma) >= 0.90
        && fracAbove xs (mu - 1.645 * sigma) >= 0.95
        && fracAbove xs (mu - 2.33 * sigma)  >= 0.99 }
    = native "list(__import__('numpy').random.normal(mu, sigma, n))"

# ─── Standard normal Z ~ N(0, 1) ───────────────────────────────────────

def standardNormalSample
    (n: {m: Int | m > 0})
    : { xs: (Array Float)
      | Array.size xs > 0
        && fracBelow xs 2.33  >= 0.99
        && fracBelow xs 1.645 >= 0.95
        && fracBelow xs 1.282 >= 0.90
        && fracBelow xs 0.0   >= 0.50
        && fracAbove xs 0.0    >= 0.50
        && fracAbove xs (0.0 - 1.282) >= 0.90
        && fracAbove xs (0.0 - 2.33)  >= 0.99 }
    = native "list(__import__('numpy').random.standard_normal(n))"

# ─── Uniform distribution U(a, b) ──────────────────────────────────────
# Quantile p is exactly a + p*(b - a). Support is [a, b].

def uniformSample
    (a: Float)
    (b: {bb: Float | bb > a})
    (n: {m: Int | m > 0})
    : { xs: (Array Float)
      | Array.size xs > 0
        && fracAbove xs a >= 1.0
        && fracBelow xs b >= 1.0
        && fracBelow xs (a + 0.99 * (b - a)) >= 0.99
        && fracBelow xs (a + 0.95 * (b - a)) >= 0.95
        && fracBelow xs (a + 0.50 * (b - a)) >= 0.50
        && fracBelow xs (a + 0.10 * (b - a)) >= 0.10 }
    = native "list(__import__('numpy').random.uniform(a, b, n))"

# ─── Exponential distribution Exp(rate = lambda) ───────────────────────
# Quantile p:  -ln(1 - p) / lambda.   Support [0, ∞).
# Constants: 0.6931 (50%), 2.3026 (90%), 2.9957 (95%), 4.6052 (99%).

def exponentialSample
    (lam: {l: Float | l > 0.0})
    (n: {m: Int | m > 0})
    : { xs: (Array Float)
      | Array.size xs > 0
        && fracAbove xs 0.0 >= 1.0
        && fracBelow xs (4.6052 / lam) >= 0.99
        && fracBelow xs (2.9957 / lam) >= 0.95
        && fracBelow xs (2.3026 / lam) >= 0.90
        && fracBelow xs (0.6931 / lam) >= 0.50 }
    = native "list(__import__('numpy').random.exponential(1.0 / lam, n))"

# ─── Beta distribution Beta(alpha, beta) ───────────────────────────────
# Support is (0, 1). Mean = alpha / (alpha + beta).

def betaSample
    (alpha: {a: Float | a > 0.0})
    (beta:  {b: Float | b > 0.0})
    (n:     {m: Int   | m > 0})
    : { xs: (Array Float)
      | Array.size xs > 0
        && fracAbove xs 0.0 >= 1.0
        && fracBelow xs 1.0 >= 1.0
        && ((sampleMean xs) == (alpha / (alpha + beta))) }
    = native "list(__import__('numpy').random.beta(alpha, beta, n))"

# ─── Gamma distribution Gamma(shape k, scale theta) ────────────────────
# Support [0, ∞). Mean = k * theta. Var = k * theta * theta.

def gammaSample
    (k:     {kk: Float | kk > 0.0})
    (theta: {th: Float | th > 0.0})
    (n:     {m:  Int   | m > 0})
    : { xs: (Array Float)
      | Array.size xs > 0
        && fracAbove xs 0.0 >= 1.0
        && ((sampleMean xs) == (k * theta))
        && ((sampleVar  xs) == (k * (theta * theta))) }
    = native "list(__import__('numpy').random.gamma(k, theta, n))"

# ─── Chi-squared distribution Chi²(k) ──────────────────────────────────
# Support [0, ∞). Mean = k.  Var = 2k.

def chiSquaredSample
    (k: {kk: Int | kk > 0})
    (n: {m: Int  | m > 0})
    : { xs: (Array Float)
      | Array.size xs > 0
        && fracAbove xs 0.0 >= 1.0 }
    = native "list(__import__('numpy').random.chisquare(k, n))"

# ─── Bernoulli distribution Ber(p) ─────────────────────────────────────
# Values are 0.0 or 1.0. Mean = p.

def bernoulliSample
    (p: {pp: Float | pp >= 0.0 && pp <= 1.0})
    (n: {m: Int | m > 0})
    : { xs: (Array Float)
      | Array.size xs > 0
        && fracBelow xs 0.5 >= (1.0 - p)
        && fracAbove xs 0.5 >= p
        && fracBelow xs 1.5 >= 1.0
        && fracAbove xs (0.0 - 0.5) >= 1.0 }
    = native "list(map(float, __import__('numpy').random.binomial(1, p, n)))"

# ─── Binomial distribution Bin(trials, p) ──────────────────────────────
# Support {0, 1, ..., trials}. Mean = trials * p.

def binomialSample
    (trials: {t: Int | t > 0})
    (p:      {pp: Float | pp >= 0.0 && pp <= 1.0})
    (n:      {m: Int | m > 0})
    : { xs: (Array Float)
      | Array.size xs > 0
        && fracAbove xs (0.0 - 0.5) >= 1.0 }
    = native "list(map(float, __import__('numpy').random.binomial(trials, p, n)))"

# ─── Poisson distribution Pois(lambda) ─────────────────────────────────
# Support {0, 1, 2, ...}. Mean = Var = lambda.

def poissonSample
    (lam: {l: Float | l > 0.0})
    (n:   {m: Int | m > 0})
    : { xs: (Array Float)
      | Array.size xs > 0
        && fracAbove xs (0.0 - 0.5) >= 1.0
        && ((sampleMean xs) == lam) }
    = native "list(map(float, __import__('numpy').random.poisson(lam, n)))"
