open Color

type Image

# Returns the height of the image in pixels.
def height : (im:Image) -> Int = uninterpreted

# Returns the width of the image in pixels.
def width : (im:Image) -> Int = uninterpreted

# Creates a new image of given width, height, and color.
# w: image width (>0)
# h: image height (>0)
# color: fill color
# returns: image with specified dimensions and color
def mk
    (w:{p:Int | p > 0})
    (h:{p:Int | p > 0})
    (color:Color) :
    {i : Image | (width i == w) && (height i == h) } =
native "__import__('aeon.bindings.image').bindings.image.Image_mk(w, h, color[1:])"

# Displays the image.
# image: image to display
def show (image:Image) : Unit = native "im.show()"

# Saves the image to a file.
# image: image to save
# path: file path
def save (image:Image) (path:String) : Unit = native "im.save(path)"

# Opens an image from a file.
# path: file path
# returns: loaded image
def open (path:String) : Image = native "__import__('PIL.Image').Image.open(path)"

# Computes the mean squared error (MSE) difference between two images.
# img: first image
# img2: second image
# returns: MSE difference as float
def diff (img : Image) (img2 : Image) : Float = native "__import__('aeon.bindings.image').bindings.image.Image_diff_mse(img, img2)"

# Draws a rectangle on the image.
# im: input image
# x: x-coordinate of top-left corner (>0 and < image width)
# y: y-coordinate of top-left corner (>0 and < image height)
# w: rectangle width (>0 and x+w < image width)
# h: rectangle height (>0 and y+h < image height)
# color: rectangle color
# returns: new image with rectangle drawn
def draw_rectangle
    (im:Image)
    (x:{p:Int | p >= 0 && p <= width im })
    (y:{p:Int | p >= 0 && p <= height im})
    (w:{p:Int | p > 0 && x + p <= width im })
    (h:{p:Int | p > 0 && y + p <= height im })
    (color:Color) :
    {rim:Image | (width rim == width im) && (height rim == height im) } =
        native "__import__('aeon.bindings.image').bindings.image.Image_draw_rectangle(im, x, y, w, h, color[1:])"
