# Learning — typed machine-learning library (umbrella).
#
# Opens the core (types, dataset ops, metrics, prediction) and every
# estimator family, so ``open Learning`` brings the whole API into scope
# exactly as before. For a smaller footprint, open a single family
# instead — e.g. ``open LearningTrees`` or ``open LearningLinear`` —
# which transitively opens ``LearningCore``.

open LearningCore
open LearningDiscriminant
open LearningDummy
open LearningEnsembles
open LearningGaussianProcess
open LearningKernel
open LearningLinear
open LearningNaiveBayes
open LearningNeighbors
open LearningNeural
open LearningSVM
open LearningTrees
