# Discriminant-analysis models.
#
# Trainers in the scikit-learn Discriminant family, behind Learning's typed
# contract. Each requires a clean training set (``independent_target`` and
# no missing values) and stamps the model with the dataset's feature/class
# count. ``open LearningDiscriminant`` brings the core types in scope too.

open LearningCore

def linear_discriminant_analysis
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: SklearnClassifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_linear_discriminant_analysis(ds)"

def quadratic_discriminant_analysis
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: SklearnClassifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_quadratic_discriminant_analysis(ds)"
