# Nearest-neighbour models.
#
# Trainers in the scikit-learn Neighbors family, behind Learning's typed
# contract. Each requires a clean training set (``independent_target`` and
# no missing values) and stamps the model with the dataset's feature/class
# count. ``open LearningNeighbors`` brings the core types in scope too.

open LearningCore

def knn_classifier
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: SklearnClassifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_knn_classifier(ds)"

# ``k`` must be positive and not exceed the number of training rows.
def knn_classifier_k
    (k: {n: Int | n > 0})
    (ds: {d: Dataset | ds_rows d >= k && independent_target d == true && has_missing d == false}) :
    {m: SklearnClassifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_knn_classifier_k(k, ds)"

# No predict_proba; one-hot fallback.
def nearest_centroid
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: SklearnClassifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_nearest_centroid(ds)"

def radius_neighbors_classifier
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: SklearnClassifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_radius_neighbors_classifier(ds)"

def knn_regressor
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: SklearnRegressor | reg_features m == ds_features ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_knn_regressor(ds)"

def radius_neighbors_regressor
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: SklearnRegressor | reg_features m == ds_features ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_radius_neighbors_regressor(ds)"
