# Pleasant machine-learning library inspired by ``requests``.
#
# Design goals:
#
#   * The pandas / sklearn ``X``/``y`` split is hidden. Users work with
#     two opaque types — ``DataFrame`` (all columns intact) and
#     ``Dataset`` (features + a designated target column).
#   * Classification and regression are distinguished at the type level
#     (``Classifier`` vs ``Regressor``). Metrics are typed against the
#     right kind of model — ``accuracy`` will not type-check against a
#     regressor, ``mse`` will not type-check against a classifier.
#   * A few dataset-consuming operations are linear (``(1 ds: Dataset)``)
#     so callers who bind their source with ``let 1 df = ...`` get a
#     type error if they keep using the pre-transformed dataset.
#   * Refinements carry shape and class invariants. Common ML bugs are
#     rejected at compile time.
#
# ─── Pipeline-defect detection (Silva 2024) ─────────────────────────────
#
# This library encodes the component contracts from Pedro Silva's MSc
# thesis *"Static Analysis for Detection of Defects in Machine Learning
# Pipelines"* (ULisboa 2024). The thesis specifies each component with
# first-order pre/post-conditions over per-line predicates (``lineInDs``,
# ``lineCausality``, ``synthesizedLine`` …). Aeon's liquid refinements are
# quantifier-free, so instead of quantifying over lines we lift those
# predicates to **dataset-level summary flags** whose values are *fully
# determined* by each component's post-condition (biconditionals, not
# implications). This keeps everything decidable and needs no global
# axioms — the propagation laws live entirely in the contracts below.
#
# Summary flags (all uninterpreted ``Dataset -> Bool``):
#
#   * ``is_timeseries``  — instances are chronologically ordered.
#   * ``has_missing``    — some feature has missing values.
#   * ``coupled``        — a whole-dataset transform (scaling, imputation,
#                          resampling, SMOTE) has made rows statistically
#                          depend on one another. Splitting a *coupled*
#                          dataset leaks information across the partition.
#   * ``clean_test``     — this dataset is a held-out test set produced by
#                          a *safe* split (source not coupled, and not a
#                          shuffled time series). Only ``split`` ever sets
#                          it true, so evaluating on anything else is a
#                          type error.
#   * ``independent_target`` — the target does not depend on any feature
#                          (no proxy / leaky feature).
#
# Defects caught at compile time:
#
#   - Pre-processing (scale / impute / resample / SMOTE) **before** the
#     train/test split  → ``coupled`` source → ``clean_test`` is false.
#   - Temporal leakage: shuffling a time series before splitting
#     → ``clean_test`` is false.
#   - Evaluating on the training data / on a non-split dataset
#     → ``clean_test`` cannot be proven true.
#   - Feeding missing values to an estimator → ``has_missing`` precondition.
#   - Too few instances (``ds_rows <= ds_features * 10``) → ``split``
#     precondition (decidable for ``create_dataset``; assert it on the
#     CSV path with ``require_enough_data`` before splitting).
#   - A balance-sensitive metric (``accuracy`` / ``precision`` / ``recall``)
#     on an imbalanced test set → ``is_balanced`` precondition.
#
# Runtime witnesses (``is_multiclass``, ``is_splittable``, ``is_nonempty``,
# ``balanced``) refine their Bool return type so they can discharge the
# corresponding precondition inside an ``if ... then ... else ...`` guard.

open List
open Tuple
open Pair
import Tensor (Vector);

# ─── Opaque types ───────────────────────────────────────────────────────

type DataFrame
type Dataset
type Classifier
type Regressor

# ─── Library-level imports ─────────────────────────────────────────────
# ``numpy`` / ``pandas`` / ``sklearn`` are imported by the Python binding
# module (``aeon/bindings/learning.py``); the native bodies here all go
# through ``__import__('aeon.bindings.learning')``, so no bare ``np`` /
# ``pd`` / ``skl`` symbols are needed at this layer. (Declaring them as
# ``native_import`` here would collide with ``Tensor``'s ``np`` when both
# libraries are opened together — e.g. via ``Models``.)

# ─── Uninterpreted shape / class predicates ────────────────────────────

def df_rows : (df: DataFrame) -> Int = uninterpreted
def df_cols : (df: DataFrame) -> Int = uninterpreted

def ds_rows : (ds: Dataset) -> Int = uninterpreted
def ds_features : (ds: Dataset) -> Int = uninterpreted
def ds_classes : (ds: Dataset) -> Int = uninterpreted

# Every class label appears the same number of times.
def is_balanced : (ds: Dataset) -> Bool = uninterpreted

# Shape of a fitted model.
def clf_features : (m: Classifier) -> Int = uninterpreted
def clf_classes : (m: Classifier) -> Int = uninterpreted
def reg_features : (m: Regressor) -> Int = uninterpreted

# ─── Pipeline-defect summary predicates (see header) ───────────────────

# Instances are indexed in chronological order (time-stamped data).
def is_timeseries : (ds: Dataset) -> Bool = uninterpreted
# Some feature still has missing values.
def has_missing : (ds: Dataset) -> Bool = uninterpreted
# A whole-dataset transform has coupled the rows (so a later split leaks).
def coupled : (ds: Dataset) -> Bool = uninterpreted
# Produced by a safe split — sound to use as a held-out test set.
def clean_test : (ds: Dataset) -> Bool = uninterpreted
# The target does not depend on any feature (no proxy/leaky feature).
def independent_target : (ds: Dataset) -> Bool = uninterpreted
# The dataset's target column has the given name.
def ds_target : (ds: Dataset) -> (name: String) -> Bool = uninterpreted

# NOTE: ``Pair_mk_fst`` and ``Pair_mk_snd`` are auto-generated by
# ``expand_inductive_decls`` (one uninterpreted projection per named
# field of each inductive constructor). They let the SMT solver reason
# symbolically about the training/testing halves of a ``Pair Dataset
# Dataset`` returned by ``split``.

# ─── Loading & target column selection ─────────────────────────────────

# Read a CSV file into a ``DataFrame`` (all columns kept).
def read_csv (path: String) : {df: DataFrame | df_cols df >= 1 && df_rows df >= 0} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_read_csv(path)"

# Designate ``column`` as the target. Consumes the source DataFrame.
# ``temporal`` declares whether the rows are chronologically ordered and
# ``missing`` whether any feature still has missing values — both are
# modelling facts the static analyser cannot infer from a CSV path.
def target (1 df: DataFrame) (column: String) (temporal: Bool) (missing: Bool) :
    {ds: Dataset | ds_rows ds == df_rows df
                && ds_features ds == (df_cols df) - 1
                && ds_target ds column == true
                && is_timeseries ds == temporal
                && has_missing ds == missing
                && coupled ds == false
                && independent_target ds == true} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_target(df, column, temporal, missing)"

# Designate the column at position ``index`` (0-based) as the target.
def target_at (1 df: DataFrame) (index: {n: Int | n >= 0 && n < df_cols df}) (temporal: Bool) (missing: Bool) :
    {ds: Dataset | ds_rows ds == df_rows df
                && ds_features ds == (df_cols df) - 1
                && is_timeseries ds == temporal
                && has_missing ds == missing
                && coupled ds == false
                && independent_target ds == true} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_target_at(df, index, temporal, missing)"

# Convenience: read a CSV and use the *last* column as the target.
def load (path: String) (temporal: Bool) (missing: Bool) :
    {ds: Dataset | ds_features ds >= 0 && ds_rows ds >= 0
                && is_timeseries ds == temporal
                && has_missing ds == missing
                && coupled ds == false
                && independent_target ds == true} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_load(path, temporal, missing)"

# ─── Synthetic dataset (thesis-style static modelling) ──────────────────
# ``create_dataset`` declares concrete row/feature counts and balance,
# so shape-dependent checks (minimum data, metric suitability) become
# statically decidable — mirroring the thesis ``create_dataset``
# component used throughout its evaluation pipelines.
def create_dataset
    (rows: {n: Int | n >= 0})
    (features: {n: Int | n >= 0})
    (bal: Bool) (temporal: Bool) (missing: Bool) :
    {ds: Dataset | ds_rows ds == rows
                && ds_features ds == features
                && is_balanced ds == bal
                && is_timeseries ds == temporal
                && has_missing ds == missing
                && coupled ds == false
                && independent_target ds == true} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_create_dataset(rows, features, bal, temporal, missing)"

# Trusted runtime assertion that a (statically unknown) dataset has at
# least an order of magnitude more rows than features. Returns the
# dataset unchanged but introduces the ``ds_rows > ds_features * 10``
# fact; raises at runtime if violated. Use it to discharge a trainer's
# minimum-data precondition on the CSV path, where counts are unknown.
def require_enough_data (ds: Dataset) :
    {d: Dataset | d == ds && ds_rows d > ds_features d * 10} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_require_enough_data(ds)"

# ─── DataFrame inspection ──────────────────────────────────────────────

def columns (df: DataFrame) : List =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_columns(df)"

def has_column (df: DataFrame) (column: String) : Bool =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_has_column(df, column)"

def n_columns (df: DataFrame) : {n: Int | n == df_cols df && n >= 0} =
    native "len(df.columns)"

# ─── Dataset inspection — runtime witnesses for the type-level predicates ─

def n_rows (ds: Dataset) : {n: Int | n == ds_rows ds && n >= 0} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_n_rows(ds)"

def n_features (ds: Dataset) : {n: Int | n == ds_features ds && n >= 0} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_n_features(ds)"

# Runtime witness for ``is_balanced``.
def balanced (ds: Dataset) : {b: Bool | b == is_balanced ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_is_balanced(ds)"

# Runtime witnesses that discharge precondition refinements inside an
# ``if ... then ... else ...`` branch.
def is_nonempty (ds: Dataset) : {b: Bool | b == (ds_rows ds > 0)} =
    native "(__import__('aeon.bindings.learning').bindings.learning.Learning_n_rows(ds) > 0)"

def is_splittable (ds: Dataset) : {b: Bool | b == (ds_rows ds >= 2)} =
    native "(__import__('aeon.bindings.learning').bindings.learning.Learning_n_rows(ds) >= 2)"

def is_multiclass (ds: Dataset) : {b: Bool | b == (ds_classes ds >= 2)} =
    native "(len(set(ds[1])) >= 2)"

# List of ``[label, count]`` pairs sorted by label.
def class_counts (ds: Dataset) : List =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_class_counts(ds)"

# ─── Splitting ─────────────────────────────────────────────────────────

# Linear split into ``(training, testing)``. Consumes the source so
# training on the un-split dataset becomes a type error. ``shuffle``
# selects whether rows are randomised before partitioning.
#
# The two halves preserve the source's feature/class counts and the
# defect flags (``is_timeseries`` / ``has_missing`` / ``coupled`` /
# ``independent_target``). Balance is preserved *only when shuffling*
# (the thesis: an unshuffled split of class-ordered data is imbalanced).
#
# The testing half is stamped ``clean_test`` iff the split is sound: the
# source is not coupled and is not a shuffled time series. That single
# flag is what every metric below checks, so any pre-split contamination
# or temporal leakage surfaces at evaluation time.
def split
    (1 ds: {d: Dataset | ds_rows d > ds_features d * 10})
    (fraction: {f: Float | 0.0 < f && f < 1.0})
    (shuffle: Bool) :
    {p: (Pair Dataset Dataset)
        | ds_features (Pair_mk_fst p) == ds_features ds
       && ds_features (Pair_mk_snd p) == ds_features ds
       && ds_classes (Pair_mk_fst p) == ds_classes ds
       && ds_classes (Pair_mk_snd p) == ds_classes ds
       && is_timeseries (Pair_mk_fst p) == is_timeseries ds
       && is_timeseries (Pair_mk_snd p) == is_timeseries ds
       && has_missing (Pair_mk_fst p) == has_missing ds
       && has_missing (Pair_mk_snd p) == has_missing ds
       && coupled (Pair_mk_fst p) == coupled ds
       && coupled (Pair_mk_snd p) == coupled ds
       && independent_target (Pair_mk_fst p) == independent_target ds
       && independent_target (Pair_mk_snd p) == independent_target ds
       && (shuffle --> (is_balanced (Pair_mk_fst p) == is_balanced ds))
       && (shuffle --> (is_balanced (Pair_mk_snd p) == is_balanced ds))
       && clean_test (Pair_mk_snd p) == (coupled ds == false && (is_timeseries ds --> (shuffle == false)))} =
    native "('Pair_mk',) + __import__('aeon.bindings.learning').bindings.learning.Learning_split(ds, fraction, shuffle)"

# Runtime accessors for the training / testing halves, refined so the
# returned dataset is linked to the source ``Pair`` via the auto-
# generated projection. ``let train = train_of parts`` makes ``train ==
# Pair_mk_fst parts`` visible to the SMT solver, so refinements about
# ``Pair_mk_fst parts`` (from the split's output type) carry to
# ``train`` directly.
def train_of (p: (Pair Dataset Dataset)) : {d: Dataset | d == Pair_mk_fst p} =
    native "p[1]"

def test_of (p: (Pair Dataset Dataset)) : {d: Dataset | d == Pair_mk_snd p} =
    native "p[2]"

# ─── Resampling / balancing ────────────────────────────────────────────
# Resampling couples the rows (synthetic/duplicated/removed instances are
# derived from the rest), so applying it *before* a split leaks. Apply it
# to the training half only, after splitting.

# SMOTE oversampling; requires multi-class input (guard with
# ``is_multiclass``). Output is balanced and preserves the feature
# count; row count only ever grows.
def smote (1 ds: {d: Dataset | ds_classes d >= 2}) :
    {out: Dataset | is_balanced out == true
                  && ds_features out == ds_features ds
                  && ds_classes out == ds_classes ds
                  && ds_rows out >= ds_rows ds
                  && coupled out == true
                  && has_missing out == has_missing ds
                  && is_timeseries out == is_timeseries ds
                  && independent_target out == independent_target ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_smote(ds)"

def random_oversample (1 ds: {d: Dataset | ds_classes d >= 2}) :
    {out: Dataset | is_balanced out == true
                  && ds_features out == ds_features ds
                  && ds_classes out == ds_classes ds
                  && ds_rows out >= ds_rows ds
                  && coupled out == true
                  && has_missing out == has_missing ds
                  && is_timeseries out == is_timeseries ds
                  && independent_target out == independent_target ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_random_oversample(ds)"

def random_undersample (1 ds: {d: Dataset | ds_classes d >= 2}) :
    {out: Dataset | is_balanced out == true
                  && ds_features out == ds_features ds
                  && ds_classes out == ds_classes ds
                  && ds_rows out <= ds_rows ds
                  && coupled out == true
                  && has_missing out == has_missing ds
                  && is_timeseries out == is_timeseries ds
                  && independent_target out == independent_target ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_random_undersample(ds)"

# ─── Scaling ───────────────────────────────────────────────────────────
# Scaling fits statistics over the whole dataset, coupling the rows.

def standard_scale (1 ds: Dataset) :
    {out: Dataset | ds_rows out == ds_rows ds
                  && ds_features out == ds_features ds
                  && ds_classes out == ds_classes ds
                  && is_balanced out == is_balanced ds
                  && coupled out == true
                  && has_missing out == has_missing ds
                  && is_timeseries out == is_timeseries ds
                  && independent_target out == independent_target ds
                  && clean_test out == clean_test ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_standard_scale(ds)"

def minmax_scale (1 ds: Dataset) :
    {out: Dataset | ds_rows out == ds_rows ds
                  && ds_features out == ds_features ds
                  && ds_classes out == ds_classes ds
                  && is_balanced out == is_balanced ds
                  && coupled out == true
                  && has_missing out == has_missing ds
                  && is_timeseries out == is_timeseries ds
                  && independent_target out == independent_target ds
                  && clean_test out == clean_test ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_minmax_scale(ds)"

def robust_scale (1 ds: Dataset) :
    {out: Dataset | ds_rows out == ds_rows ds
                  && ds_features out == ds_features ds
                  && ds_classes out == ds_classes ds
                  && is_balanced out == is_balanced ds
                  && coupled out == true
                  && has_missing out == has_missing ds
                  && is_timeseries out == is_timeseries ds
                  && independent_target out == independent_target ds
                  && clean_test out == clean_test ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_robust_scale(ds)"

# ─── Missing-value imputation ──────────────────────────────────────────
# Imputation fills from cross-row statistics (couples the rows) and
# clears the missing-value flag.

def fill_mean (1 ds: Dataset) :
    {out: Dataset | ds_rows out == ds_rows ds
                  && ds_features out == ds_features ds
                  && ds_classes out == ds_classes ds
                  && is_balanced out == is_balanced ds
                  && has_missing out == false
                  && coupled out == true
                  && is_timeseries out == is_timeseries ds
                  && independent_target out == independent_target ds
                  && clean_test out == clean_test ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_fill_mean(ds)"

def fill_median (1 ds: Dataset) :
    {out: Dataset | ds_rows out == ds_rows ds
                  && ds_features out == ds_features ds
                  && ds_classes out == ds_classes ds
                  && is_balanced out == is_balanced ds
                  && has_missing out == false
                  && coupled out == true
                  && is_timeseries out == is_timeseries ds
                  && independent_target out == independent_target ds
                  && clean_test out == clean_test ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_fill_median(ds)"

def fill_most_frequent (1 ds: Dataset) :
    {out: Dataset | ds_rows out == ds_rows ds
                  && ds_features out == ds_features ds
                  && ds_classes out == ds_classes ds
                  && is_balanced out == is_balanced ds
                  && has_missing out == false
                  && coupled out == true
                  && is_timeseries out == is_timeseries ds
                  && independent_target out == independent_target ds
                  && clean_test out == clean_test ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_fill_most_frequent(ds)"

def fill_constant (value: Float) (1 ds: Dataset) :
    {out: Dataset | ds_rows out == ds_rows ds
                  && ds_features out == ds_features ds
                  && ds_classes out == ds_classes ds
                  && is_balanced out == is_balanced ds
                  && has_missing out == false
                  && coupled out == true
                  && is_timeseries out == is_timeseries ds
                  && independent_target out == independent_target ds
                  && clean_test out == clean_test ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_fill_constant(ds, value)"

# ─── Classifier training ───────────────────────────────────────────────
# Every trainer requires a clean training set: an independent target (no
# proxy feature) and no missing values. The minimum-data check
# (rows > 10x features) is enforced by ``split``. Training stamps the
# resulting model with the dataset's feature/class count.

def random_forest_classifier
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Classifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_random_forest_classifier(ds)"

def random_forest_classifier_n (n: {k: Int | k > 0})
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Classifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_random_forest_classifier_n(n, ds)"

def logistic_regression
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Classifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_logistic_regression(ds)"

def decision_tree_classifier
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Classifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_decision_tree_classifier(ds)"

def gradient_boosting_classifier
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Classifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_gradient_boosting_classifier(ds)"

def knn_classifier
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Classifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_knn_classifier(ds)"

# ``k`` must be positive and not exceed the number of training rows.
def knn_classifier_k
    (k: {n: Int | n > 0})
    (ds: {d: Dataset | ds_rows d >= k && independent_target d == true && has_missing d == false}) :
    {m: Classifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_knn_classifier_k(k, ds)"

def svc
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Classifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_svc(ds)"

def gaussian_nb
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Classifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_gaussian_nb(ds)"

def multinomial_nb
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Classifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_multinomial_nb(ds)"

# ComplementNB targets imbalanced data — refining out the balanced case
# guides callers toward the right tool. Discharge with
# ``if Learning.balanced ds then ... else Learning.complement_nb ds``.
def complement_nb
    (ds: {d: Dataset | is_balanced d == false && independent_target d == true && has_missing d == false}) :
    {m: Classifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_complement_nb(ds)"

def mlp_classifier
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Classifier | clf_features m == ds_features ds && clf_classes m == ds_classes ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_mlp_classifier(ds)"

# ─── Regressor training ────────────────────────────────────────────────

def linear_regression
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Regressor | reg_features m == ds_features ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_linear_regression(ds)"

def ridge
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Regressor | reg_features m == ds_features ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_ridge(ds)"

def ridge_alpha (alpha: {a: Float | a >= 0.0})
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Regressor | reg_features m == ds_features ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_ridge_alpha(alpha, ds)"

def lasso
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Regressor | reg_features m == ds_features ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_lasso(ds)"

def lasso_alpha (alpha: {a: Float | a >= 0.0})
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Regressor | reg_features m == ds_features ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_lasso_alpha(alpha, ds)"

def elastic_net
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Regressor | reg_features m == ds_features ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_elastic_net(ds)"

def random_forest_regressor
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Regressor | reg_features m == ds_features ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_random_forest_regressor(ds)"

def random_forest_regressor_n (n: {k: Int | k > 0})
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Regressor | reg_features m == ds_features ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_random_forest_regressor_n(n, ds)"

def decision_tree_regressor
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Regressor | reg_features m == ds_features ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_decision_tree_regressor(ds)"

def gradient_boosting_regressor
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Regressor | reg_features m == ds_features ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_gradient_boosting_regressor(ds)"

def knn_regressor
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Regressor | reg_features m == ds_features ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_knn_regressor(ds)"

def svr
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Regressor | reg_features m == ds_features ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_svr(ds)"

def mlp_regressor
    (ds: {d: Dataset | independent_target d == true && has_missing d == false}) :
    {m: Regressor | reg_features m == ds_features ds} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_mlp_regressor(ds)"

# ─── Prediction ────────────────────────────────────────────────────────
# Prediction only needs the model's feature count to match the dataset's;
# it is leakage-neutral (no held-out guarantee is consumed).

def predict
    (model: Classifier)
    (ds: {d: Dataset | clf_features model == ds_features d}) : List =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_predict(model, ds)"

def predict_proba
    (model: Classifier)
    (ds: {d: Dataset | clf_features model == ds_features d}) : List =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_predict_proba(model, ds)"

def predict_value
    (model: Regressor)
    (ds: {d: Dataset | reg_features model == ds_features d}) : List =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_predict(model, ds)"

# ─── Classification metrics ────────────────────────────────────────────
# Every metric requires a ``clean_test`` dataset (a sound held-out split),
# rejecting evaluation on training/contaminated/leaky data. The
# balance-sensitive metrics (accuracy / precision / recall) additionally
# require a balanced test set — discharge with the ``balanced`` witness.

def accuracy
    (model: Classifier)
    (ds: {d: Dataset | clf_features model == ds_features d && clean_test d == true && is_balanced d == true}) :
    {f: Float | 0.0 <= f && f <= 1.0} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_accuracy(model, ds)"

def precision
    (model: Classifier)
    (ds: {d: Dataset | clf_features model == ds_features d && clean_test d == true && is_balanced d == true}) :
    {f: Float | 0.0 <= f && f <= 1.0} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_precision(model, ds)"

def recall
    (model: Classifier)
    (ds: {d: Dataset | clf_features model == ds_features d && clean_test d == true && is_balanced d == true}) :
    {f: Float | 0.0 <= f && f <= 1.0} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_recall(model, ds)"

def f1
    (model: Classifier)
    (ds: {d: Dataset | clf_features model == ds_features d && clean_test d == true}) :
    {f: Float | 0.0 <= f && f <= 1.0} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_f1(model, ds)"

def roc_auc
    (model: Classifier)
    (ds: {d: Dataset | clf_features model == ds_features d && clean_test d == true}) :
    {f: Float | 0.0 <= f && f <= 1.0} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_roc_auc(model, ds)"

def confusion_matrix
    (model: Classifier)
    (ds: {d: Dataset | clf_features model == ds_features d && clean_test d == true}) : List =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_confusion_matrix(model, ds)"

def classification_report
    (model: Classifier)
    (ds: {d: Dataset | clf_features model == ds_features d && clean_test d == true}) : String =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_classification_report(model, ds)"

# ─── Regression metrics ────────────────────────────────────────────────

def mse
    (model: Regressor)
    (ds: {d: Dataset | reg_features model == ds_features d && clean_test d == true}) :
    {f: Float | f >= 0.0} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_mse(model, ds)"

def rmse
    (model: Regressor)
    (ds: {d: Dataset | reg_features model == ds_features d && clean_test d == true}) :
    {f: Float | f >= 0.0} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_rmse(model, ds)"

def mae
    (model: Regressor)
    (ds: {d: Dataset | reg_features model == ds_features d && clean_test d == true}) :
    {f: Float | f >= 0.0} =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_mae(model, ds)"

def r2
    (model: Regressor)
    (ds: {d: Dataset | reg_features model == ds_features d && clean_test d == true}) : Float =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_r2(model, ds)"

def explained_variance
    (model: Regressor)
    (ds: {d: Dataset | reg_features model == ds_features d && clean_test d == true}) : Float =
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_explained_variance(model, ds)"

# ─── Single-sample, Vector-based prediction (for the Models typeclasses) ─
# These let a fitted ``Learning`` model implement the ``Categorical`` /
# ``Continuous`` classes in ``Models.ae``: they predict for one feature
# vector (a 1-D tensor) rather than a whole ``Dataset``.

# Class-probability vector for one feature vector.
def classify_one (model: Classifier) (x: Vector) : Vector =
    native "model.predict_proba([x])[0]"

# Predicted value for one feature vector.
def regress_one (model: Regressor) (x: Vector) : Float =
    native "float(model.predict([x])[0])"

# Runtime model introspection, refined against the shape measures.
def clf_n_features (model: Classifier) : {n: Int | n == clf_features model && n >= 0} =
    native "int(model.n_features_in_)"

def clf_n_classes (model: Classifier) : {n: Int | n == clf_classes model && n >= 0} =
    native "int(len(model.classes_))"

def reg_n_features (model: Regressor) : {n: Int | n == reg_features model && n >= 0} =
    native "int(model.n_features_in_)"
