# Kernel ridge regression.
#
# Trainers in the scikit-learn Kernel family, behind Learning's typed
# contract. Each requires a clean training set (``independent_target`` and
# no missing values) and stamps the model with the dataset's feature/class
# count. ``open LearningKernel`` brings the core types in scope too.

open LearningCore

def kernel_ridge
    (ds: {d: Dataset | independent_target d = true && has_missing d = false}) :
    {m: SklearnRegressor | reg_features m = ds_features ds} :=
    native "__import__('aeon.bindings.learning').bindings.learning.Learning_kernel_ridge(ds)"
