# Type-directed model interfaces вЂ” the classifier / regressor typeclasses.
#
# Two Lean-style typeclasses give a *named, type-directed* interface over
# predictive models, so the same code drives a neural network and a
# scikit-learn model alike:
#
#   * ``Classifier`` вЂ” a model whose target is a discrete class.
#     ``classify`` returns a vector of per-class scores.
#   * ``Regressor`` вЂ” a model whose target is a real number.
#     ``regress`` returns the predicted number.
#
# The *concrete* model types are specific вЂ” ``NN.Network`` (a neural
# network), and ``Learning``'s ``SklearnClassifier`` / ``SklearnRegressor``
# (fitted scikit-learn estimators) вЂ” and each opts into the matching class.
# The shared feature representation is a ``Tensor.Vector`` (one sample).
#
# Scope note: typeclass methods are dictionary projections, *opaque to the
# SMT backend* (the same caveat ``Num`` documents). So the dimension
# invariants ``Tensor`` / ``NN`` and the shape/metric refinements
# ``Learning`` verify on their concrete operations are not carried as laws
# through these generic methods вЂ” a width mismatch surfaces at runtime, not
# compile time. Use the classes for type-directed dispatch and reuse; drop
# to ``NN.predict`` / ``Learning.predict`` directly for the static guarantee.

open Tensor
open NN
open Learning

# в”Ђв”Ђ Classes в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

# The classifier typeclass: discrete target, vector of class scores.
class Classifier (m : B) where
    cls_inputs  : (model: m) -> Int;
    cls_classes : (model: m) -> Int;
    classify    : (model: m) -> (x: Vector) -> Vector;

# The regressor typeclass: continuous target, a single predicted value.
class Regressor (m : B) where
    reg_inputs : (model: m) -> Int;
    regress    : (model: m) -> (x: Vector) -> Float;

# в”Ђв”Ђ Instances: NN.Network в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# A network used as a classifier returns its output logits as class scores;
# as a regressor it returns output component 0. Both dispatch to the
# unchecked forward (the typeclass input width is not statically known).

instance : Classifier Network where
    cls_inputs model := net_in_of model;
    cls_classes model := net_out_of model;
    classify model x := predict_unchecked model x;

instance : Regressor Network where
    reg_inputs model := net_in_of model;
    regress model x := predict_scalar model x;

# в”Ђв”Ђ Instances: scikit-learn models (Learning) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
# A fitted ``SklearnClassifier`` / ``SklearnRegressor`` predicts for one
# feature vector via the single-sample entry points in ``Learning``.

instance : Classifier SklearnClassifier where
    cls_inputs model := clf_n_features model;
    cls_classes model := clf_n_classes model;
    classify model x := classify_one model x;

instance : Regressor SklearnRegressor where
    reg_inputs model := reg_n_features model;
    regress model x := regress_one model x;
