open Array

type Random

def random : Random := native_import "random"


# Generators

def generateInt (r:Random) : Int := native "r.randint(-1000, 1000)"

def generateFloat (r:Random) : Float := native "r.uniform(0, 100)"

def generateList (r:Random) : (Array Int) := native "[r.randint(0, 100) for _ in range(r.randint(0, 10))]"


# Property Wrappers


def countTrues (l:(Array Bool)) : Int :=
    native "sum(1 for x in l if x)"


def repeat (v:a) (n:Int) : (Array a) := native "[v for _ in range(n)]"

def ratio (a:Int) (b:Int) : Float := native "a/b"

def forAllInts (func:(a: Int) -> Bool) : Float :=
    n := 1000;
    vs := repeat random n;
    rds := vs.map generateInt;
    rs := rds.map func;
    positive := (countTrues rs);
    ratio positive n


def forAllFloats (func:(a: Float) -> Bool) : Float :=
    n := 1000;
    vs := repeat random n;
    rds := vs.map generateFloat;
    rs := rds.map func;
    positive := (countTrues rs);
    ratio positive n


def forAllLists (func:(a: (Array Int)) -> Bool) : Float :=
    n := 1000;
    vs := repeat random n;
    rds := vs.map generateList;
    rs := rds.map func;
    positive := (countTrues rs);
    ratio positive n
