type Dataset;
type TrainData;
type TestData;
type List;
type Tuple;

def __internal__psb2 : Unit = native_import "psb2";
def __internal__textdistance : Unit = native_import "textdistance";

def __internal__load_dataset : (name:String) -> (nTrain:Int) -> (nTest:Int) -> Dataset = native "lambda s: lambda train: lambda test: __internal__psb2.fetch_examples('path/to/PSB2/datasets/', s, train, test, format='lists')";

def __internal__extract_train_data : (ds:Dataset) -> TrainData = native "lambda ds: ds[0]";

def __internal__unpack_train_data : (td:TrainData) -> Tuple = native "lambda td: list(map(list, zip(*td)))";

def __internal__get_input_list : (t:Tuple) -> List = native "lambda t: t[0]";

def __internal__get_output_list : (t:Tuple) -> List = native "lambda t: sum(t[1], [])";

def __internal__extract_test_data : (ds:Dataset) -> TestData = native "lambda ds: ds[1]";

def __internal__mean_absolute_error : (true_values : List) -> (expected_values : List) ->  Float = native "lambda t: lambda e: __import__('numpy').mean(__import__('numpy').abs(__import__('numpy').array(t) - __import__('numpy').array(e)))";

# add a refinement to make sure that the lists are all the same size
def __internal__calculate_list_errors : (true_values : List) -> (expected_values : List) ->  List =  native "lambda t: lambda e: [abs(p - r) for p, r in zip(t, e)]";

# maybe move this method to string lib
def String_distance : (str1 : String) -> (str2 : String) -> Float = native "lambda s1: lambda s2: __import__('textdistance').levenshtein(s1, s2)";

def __internal__calculate_str_list_errors : (true_values : List) -> (expected_values : List) ->  List =  native "lambda t: lambda e: [__import__('textdistance').levenshtein(p, r) for p, r in zip(t, e)]";

def __internal__join_string_list : (list: List) -> String = native "lambda xs: ' '.join(word.strip() for word in xs) ";

def __internal__get_bb_synth_values : (input : List) -> (f:(a: Float) ->( b:Float ) -> (c:Int) -> Float ) -> List = native " lambda inputs: lambda function: [function(x)(y)(z) for x, y, z in inputs]";

def __internal__get_dg_synth_values : (input : List) -> (f: (a:{n:Int | 1 <= n && n <= 10000}) ->( b:{m:Int | 1 <= m && m <= 10000} ) -> Float ) -> List = native " lambda inputs: lambda function: [function(x)(y) for x, y in inputs]";

def __internal__get_fb_synth_values : (input : List) -> (f: (a: Int) -> String ) -> List = native " lambda inputs: lambda function: [function(x) for x in inputs]";

def __internal__get_gcd_synth_values : (input : List) -> (f:(a: Int) -> (b: Int)->  Int ) -> List = native " lambda inputs: lambda function: [function(x)(y) for x,y in inputs]";

def __internal__get_mc_synth_values : (input : List) -> (f:(a: String) -> String ) -> List = native " lambda inputs: lambda function: [function(x) for x in inputs]";

def __internal__get_snowd_synth_values : (input : List) -> (f:(a: Int) ->( b:Float ) -> (c:Float) ->(d:Float)  -> Float ) -> List = native " lambda inputs: lambda function: [function(x)(y)(z)(w) for x, y, z, w in inputs]";

def __internal__get_sd_synth_values : (input : List) -> (f:(a: Int) -> String ) -> List = native " lambda inputs: lambda function: [function(x) for x in inputs]";

def __internal__get_tt_synth_values : (input : List) -> (f:(a: String) -> String ) -> List = native " lambda inputs: lambda function: [function(x) for x in inputs]";
