import Array

type Dataset
type TrainData
type TestData
type Tuple


def load_dataset (name:String) (nTrain:Int) (nTest:Int) : Dataset :=
    native "__import__('psb2').fetch_examples('path/to/PSB2/datasets/', name, nTrain, nTest, format='lists')"



def extract_train_data : (ds:Dataset) -> TrainData := fun ds => native "ds[0]"


def unpack_train_data : (td:TrainData) -> Tuple := fun td => native "list(map(list, zip(*td)))"


def get_input_list : (t:Tuple) -> (Array Int) := fun t => native "t[0]"


def get_output_list : (t:Tuple) -> (Array Int) := fun t => native "sum(t[1], [])"


def get_output_list2 : (t:Tuple) -> (Array Int) := fun t => native "t[1]"


def extract_test_data : (ds:Dataset) -> TestData := fun ds => native "ds[1]"


def mean_absolute_error : (true_values : (Array Int)) -> (expected_values : (Array Int)) ->  Float := fun t => fun e => native "__import__('numpy').mean(__import__('numpy').abs(__import__('numpy').array(t) - __import__('numpy').array(e)))"

# maybe move this method to string lib
def String_distance : (str1 : String) -> (str2 : String) -> Float := fun s1 => fun s2 => native "__import__('textdistance').levenshtein(s1, s2)"


# add a refinement to make sure that the lists are all the same siz
def calculate_list_errors : (true_values : (Array Int)) -> (expected_values : (Array Int)) ->  (Array Int) :=  fun t => fun e => native "[abs(p - r) for p, r in zip(t, e)]"


def calculate_list_difference : (true_values : (Array Int)) -> (expected_values : (Array Int)) ->  (Array Int) :=  fun x => fun y => native "[0 if a == b else 1 for a, b in zip(x, y)]";


def calculate_str_list_errors : (true_values : (Array Int)) -> (expected_values : (Array Int)) ->  (Array Int) :=  fun t => fun e => native "[__import__('textdistance').levenshtein(p, r) for p, r in zip(t, e)]"


def join_string_list : (list: (Array Int)) -> String := fun xs => native "' '.join(word.strip() for word in xs) "


def get_b_synth_values : (input : (Array Int)) -> (f:(a: (Array Int)) -> Int) -> (Array Int) := fun inputs => fun function => native "[function(x) for x in inputs]"


def get_bb_synth_values : (input : (Array Int)) -> (f:(a: Float) ->( b:Float ) -> (c:Int) -> Float ) -> (Array Int) := fun inputs => fun function => native "[function(x)(y)(z) for x, y, z in inputs]"


def get_bowling_synth_values : (input : (Array Int)) -> (f:(a: String) -> Int ) -> (Array Int) := fun inputs => fun function => native "[function(x) for x in inputs]"


def get_c_synth_values : (input : (Array Int)) -> (f:(a: String) -> String ) -> (Array Int) := fun inputs => fun function => native "[function(x) for x in inputs]"


def get_cv_synth_values : (input : (Array Int)) -> (f:(a: (Array Int)) -> (Array Int) ) -> (Array Int) := fun inputs => fun function => native "[function(x) for x in inputs]"


def get_dg_synth_values : (input : (Array Int)) -> (f: (a:Int) ->( b:Int ) -> Float ) -> (Array Int) := fun inputs => fun function => native "[function(x)(y) for x, y in inputs]"


def get_fp_synth_values : (input : (Array Int)) -> (f: (a:(Array Int)) ->( b:Int ) -> (Array Int) ) -> (Array Int) := fun inputs => fun function => native "[function(x)(y) for x, y in inputs]"


def get_fb_synth_values : (input : (Array Int)) -> (f: (a: Int) -> String ) -> (Array Int) := fun inputs => fun function => native "[function(x) for x in inputs]"


def get_fc_synth_values : (input : (Array Int)) -> (f: (a: (Array Int)) -> Int ) -> (Array Int) := fun inputs => fun function => native "[function(x) for x in inputs]"


def get_gcd_synth_values : (input : (Array Int)) -> (f:(a: Int) -> (b: Int)->  Int ) -> (Array Int) := fun inputs => fun function => native "[function(x)(y) for x,y in inputs]"


def get_is_synth_values : (input : (Array Int)) -> (f:(a: String) -> (b: String)->  (Array Int) ) -> (Array Int) := fun inputs => fun function => native "[function(x)(y) for x,y in inputs]"


def get_l_synth_values : (input : (Array Int)) -> (f:(a: (Array Int)) -> (Array Int) ) -> (Array Int) := fun inputs => fun function => native "[function(x)for x in inputs]"


def get_luhn_synth_values : (input : (Array Int)) -> (f:(a: (Array Int)) -> Int ) -> (Array Int) := fun inputs => fun function => native "[function(x)for x in inputs]"


def get_mm_synth_values : (input : (Array Int)) -> (f:(a: String) -> (b:String) -> (Array Int) ) -> (Array Int) := fun inputs => fun function => native "[function(x)(y)for x, y in inputs]"


def get_mc_synth_values : (input : (Array Int)) -> (f:(a: String) -> String ) -> (Array Int) := fun inputs => fun function => native "[function(x) for x in inputs]"


def get_pd_synth_values : (input : (Array Int)) -> (f:(a: String) -> Int ) -> (Array Int) := fun inputs => fun function => native "[function(x) for x in inputs]"


def get_shop_synth_values : (input : (Array Int)) -> (f:(a: (Array Int)) -> (b: (Array Int)) -> Int ) -> (Array Int) := fun inputs => fun function => native "[function(x)(y) for x, y in inputs]"


def get_snowd_synth_values : (input : (Array Int)) -> (f:(a: Int) ->( b:Float ) -> (c:Float) ->(d:Float)  -> Float ) -> (Array Int) := fun inputs => fun function => native "[function(x)(y)(z)(w) for x, y, z, w in inputs]"


def get_sbool_synth_values : (input : (Array Int)) -> (f:(a: String) -> Bool ) -> (Array Int) := fun inputs => fun function => native "[function(x) for x in inputs]"


def get_sw_synth_values : (input : (Array Int)) -> (f:(a: String) -> String ) -> (Array Int) := fun inputs => fun function => native "[function(x) for x in inputs]"


def get_sd_synth_values : (input : (Array Int)) -> (f:(a: Int) -> String ) -> (Array Int) := fun inputs => fun function => native "[function(x) for x in inputs]"


def get_sc_synth_values : (input : (Array Int)) -> (f:(a: String) -> (b: String) -> (c: String) ->  String ) -> (Array Int) := fun inputs => fun function => native "[function(x)(y)(z) for x, y, z in inputs]"


def get_tt_synth_values : (input : (Array Int)) -> (f:(a: String) -> String ) -> (Array Int) := fun inputs => fun function => native "[function(x) for x in inputs]"


def get_vd_synth_values : (input : (Array Int)) -> (f:(a: (Array Int)) -> (b: (Array Int)) -> Float ) -> (Array Int) := fun inputs => fun function => native "[function(x)(y) for x, y in inputs]"


def calculate_basement_errors : (train : TrainData) -> (f:(a: (Array Int)) -> Int ) -> (Array Int)  :=  fun data => fun func => native "[abs(func(x[0][0]) - x[1][0]) for x in data]"


def calculate_bouncing_balls_psb2_errors : (train : TrainData) -> (f:(a: Float) ->( b:Float ) -> (c:Int) -> Float)  -> (Array Int)  :=  fun data => fun func => native "[abs(func(x[0])(x[1])(x[2]) - y[0]) for x , y in data]"


def calculate_bowling_errors : (train : TrainData) -> (f:(a: String) -> Int)  -> (Array Int)  :=  fun data => fun func => native "[abs(func(x[0][0]) - x[1][0]) for x in data]"


def calculate_camel_case_errors : (train : TrainData) -> (f:(a: String) -> String)  -> (Array Int)  :=  fun data => fun func => native "[__import__('textdistance').levenshtein(func(x[0][0]) , x[1][0]) for x in data]"


def calculate_coin_sum_errors : (train : TrainData) -> (f:(a: Int) -> (Array Int) ) -> (Array Int)  :=  fun data => fun func => native "[(lambda output, correct:(abs(len(output) - len(correct)) * 1000) + sum(abs(a - b) for a, b in zip(output, correct)) )(func(input_value[0]), correct_output) for input_value, correct_output in data ]"


def calculate_cut_vector_errors : (train : TrainData) -> (f:(a: (Array Int)) -> (Array Int) ) -> (Array Int)  :=  fun data => fun func => native "[(lambda output, correct:(abs(len(output) - len(correct)) * 1000) + sum(abs(sum(a) - sum(b)) for a, b in zip(output, correct)) )(func(input_value[0]), correct_output) for input_value, correct_output in data ]"


def calculate_dice_game_errors : (train : TrainData) -> (f:(a: Int) -> (b:Int) -> Float)  -> (Array Int)  :=  fun data => fun func => native "[abs(func(x[0][0])(x[0][1]) - x[1][0]) for x in data]"


def calculate_fizzbuzz_errors : (train : TrainData) -> (f:(a: Int) -> String)  -> (Array Int)  :=  fun data => fun func => native "[__import__('textdistance').levenshtein(func(x[0][0]), x[1][0]) for x in data]"


def calculate_fuel_cost_errors : (train : TrainData) -> (f:(a: (Array Int)) -> Int)  -> (Array Int)  :=  fun data => fun func => native "[abs(func(x[0][0]) - x[1][0]) for x in data]"
