open Array

def random : Unit = native_import "random"

# Seeds the random number generator.
def seed (seed: Int) : Unit = native "random.seed(seed)"

# Returns a random integer N such that a <= N <= b.
def randint (a: Int) (b: Int) : {r:Int | r >= a && r <= b} = native "random.randint(a, b)"

# Returns a random float in the range [0.0, 1.0). Thunked to defer evaluation.
def random (_: Unit) : {r:Float | r >= 0.0 && r < 1.0} = native "random.random()";

# Returns a random float N such that a <= N < b.
def uniform (a: Float) (b: Float) : {r:Float | r >= a && r < b} = native "random.uniform(a, b)"

# Returns a random element from a non-empty list.
def choice (xs: {l: (Array a) | Array.size l > 0}) : a = native "random.choice(xs)"

# Shuffles a list in place.
def shuffle (xs: (Array a)) : Unit = native "random.shuffle(xs)"

# Returns a k length list of unique elements chosen from the population sequence.
def sample (k: Int) (xs: {l: (Array a) | Array.size l >= k}) : {l: (Array a) | Array.size l == k} = native "random.sample(xs, k)"
