# Abbot's Puzzle  (Dudeney, "Amusements in Mathematics", no. 110)
# Adapted from https://www.hakank.org/z3/abbots_puzzle.py
#
# 100 bushels of corn are distributed among 100 people such that
# each man receives 3 bushels, each woman 2, and each child 0.5.
# Dudeney also requires there to be five times as many women as men.
#
# Variables: M (men), W (women), C (children), each in [0, 100].
# Constraints (in integers, doubled to remove the half-bushel):
#   M + W + C        == 100
#   M*6 + W*4 + C    == 200
#   M*5              == W
#
# Refinement types constrain each component to [0, 100] and the overall
# witness must satisfy all three equations.

inductive Abbot
| mk (m: Int | m >= 0 && m <= 100)
     (w: Int | w >= 0 && w <= 100)
     (c: Int | c >= 0 && c <= 100)
   : {a:Abbot |
        (men a = m) &&
        (women a = w) &&
        (children a = c)}
+ men      (a:Abbot) : Int
+ women    (a:Abbot) : Int
+ children (a:Abbot) : Int

@minimize_int(1)
def abbots_hole : {a:Abbot |
    (men a >= 0) && (women a >= 0) && (children a >= 0) &&
    (men a + women a + children a = 100) &&
    (men a * 6 + women a * 4 + children a = 200) &&
    (men a * 5 = women a)
} := ?hole
