# Mamma's Age  (Dudeney, "Amusements in Mathematics", no. 40)
# Adapted from https://www.hakank.org/z3/mamas_age.py
#
# Tommy:  "How old are you, mamma?"
# Mamma:  "Our three ages add up to exactly seventy years."
# Tommy:  "And how old are you, papa?"
# Papa:   "Just six times as old as you, my son."
# Tommy:  "Shall I ever be half as old as you, papa?"
# Papa:   "Yes, Tommy; and when that happens our three ages will add up to
#          exactly twice as much as today."
#
# The original Z3 model works in "twelfths of a year" so all ages are integers.
# Let m, p, t be the three ages in twelfths of a year, and i be the integer
# number of twelfths of a year until Tommy is half papa's age.
#
# Constraints:
#   m + p + t                          == 70 * 12
#   6 * t                              == p
#   (t + i) * 2                        == p + i
#   (m + i) + (p + i) + (t + i)        == 2 * (m + p + t)

inductive Mamma
| mk (m: Int | m >= 1 && m <= 1200)
     (p: Int | p >= 1 && p <= 1200)
     (t: Int | t >= 1 && t <= 1200)
     (i: Int | i >= 1 && i <= 1200)
   : {x:Mamma |
        (mom    x = m) &&
        (papa   x = p) &&
        (tommy  x = t) &&
        (delta  x = i)}
+ mom    (x:Mamma) : Int
+ papa   (x:Mamma) : Int
+ tommy  (x:Mamma) : Int
+ delta  (x:Mamma) : Int

@minimize_int(1)
def mamma_hole : {x:Mamma |
    (mom x >= 1) && (papa x >= 1) && (tommy x >= 1) && (delta x >= 1) &&
    (mom x + papa x + tommy x = 840) &&
    (6 * tommy x = papa x) &&
    ((tommy x + delta x) * 2 = papa x + delta x) &&
    (mom x + delta x + papa x + delta x + tommy x + delta x =
        2 * (mom x + papa x + tommy x))
} := ?hole
