token literal names:
null
'import'
'from'
'type'
'as'
'if'
'then'
'else'
'and'
'where'
'native'
'\\'
'.'
':'
','
';'
'='
'->'
'=>'
'--->'
'{'
'}'
'('
')'
'['
']'
'_?_'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'!'
'<'
'<='
'>'
'>='
'=='
'!='
'==='
'!=='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
TYPEE
AS
IF
THEN
ELSE
AND
WHERE
NATIVE
ABSTRACTION
DOT
COLON
COMMA
SEMICOLON
ASSIGN
RARROW
FATARROW
IMPLIE
LBRACE
RBRACE
LPARENS
RPARENS
LBRACKET
RBRACKET
HOLE
PLUS
MINUS
MULT
QUOTIENT
MODULE
POWER
CONJUNCTION
DISJUNCTION
NOT
LT
LE
GT
GE
EQUAL
DIFF
BEQUAL
BDIFF
BOOLEAN
INTEGER
FLOAT
STRING
IDENTIFIER
CLASS_NAME
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
IMPORT
FROM
TYPEE
AS
IF
THEN
ELSE
AND
WHERE
NATIVE
ABSTRACTION
DOT
COLON
COMMA
SEMICOLON
ASSIGN
RARROW
FATARROW
IMPLIE
LBRACE
RBRACE
LPARENS
RPARENS
LBRACKET
RBRACKET
HOLE
PLUS
MINUS
MULT
QUOTIENT
MODULE
POWER
CONJUNCTION
DISJUNCTION
NOT
LT
LE
GT
GE
EQUAL
DIFF
BEQUAL
BDIFF
BOOLEAN
INTEGER
FLOAT
STRING
IDENTIFIER
CLASS_NAME
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 343, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 250, 10, 45, 3, 46, 3, 46, 5, 46, 254, 10, 46, 3, 46, 3, 46, 7, 46, 258, 10, 46, 12, 46, 14, 46, 261, 11, 46, 5, 46, 263, 10, 46, 3, 47, 5, 47, 266, 10, 47, 3, 47, 7, 47, 269, 10, 47, 12, 47, 14, 47, 272, 11, 47, 3, 47, 5, 47, 275, 10, 47, 3, 47, 6, 47, 278, 10, 47, 13, 47, 14, 47, 279, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 286, 10, 48, 13, 48, 14, 48, 287, 5, 48, 290, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 296, 10, 49, 12, 49, 14, 49, 299, 11, 49, 3, 50, 3, 50, 7, 50, 303, 10, 50, 12, 50, 14, 50, 306, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 316, 10, 51, 12, 51, 14, 51, 319, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 327, 10, 52, 12, 52, 14, 52, 330, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 6, 53, 338, 10, 53, 13, 53, 14, 53, 339, 3, 53, 3, 53, 3, 328, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 3, 2, 10, 3, 2, 51, 59, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 358, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 114, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 124, 3, 2, 2, 2, 11, 127, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 135, 3, 2, 2, 2, 17, 140, 3, 2, 2, 2, 19, 144, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 169, 3, 2, 2, 2, 37, 172, 3, 2, 2, 2, 39, 175, 3, 2, 2, 2, 41, 180, 3, 2, 2, 2, 43, 182, 3, 2, 2, 2, 45, 184, 3, 2, 2, 2, 47, 186, 3, 2, 2, 2, 49, 188, 3, 2, 2, 2, 51, 190, 3, 2, 2, 2, 53, 192, 3, 2, 2, 2, 55, 196, 3, 2, 2, 2, 57, 198, 3, 2, 2, 2, 59, 200, 3, 2, 2, 2, 61, 202, 3, 2, 2, 2, 63, 204, 3, 2, 2, 2, 65, 206, 3, 2, 2, 2, 67, 208, 3, 2, 2, 2, 69, 211, 3, 2, 2, 2, 71, 214, 3, 2, 2, 2, 73, 216, 3, 2, 2, 2, 75, 218, 3, 2, 2, 2, 77, 221, 3, 2, 2, 2, 79, 223, 3, 2, 2, 2, 81, 226, 3, 2, 2, 2, 83, 229, 3, 2, 2, 2, 85, 232, 3, 2, 2, 2, 87, 236, 3, 2, 2, 2, 89, 249, 3, 2, 2, 2, 91, 262, 3, 2, 2, 2, 93, 265, 3, 2, 2, 2, 95, 281, 3, 2, 2, 2, 97, 293, 3, 2, 2, 2, 99, 300, 3, 2, 2, 2, 101, 311, 3, 2, 2, 2, 103, 322, 3, 2, 2, 2, 105, 337, 3, 2, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 111, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 118, 2, 2, 113, 4, 3, 2, 2, 2, 114, 115, 7, 104, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 111, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 123, 2, 2, 121, 122, 7, 114, 2, 2, 122, 123, 7, 103, 2, 2, 123, 8, 3, 2, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 117, 2, 2, 126, 10, 3, 2, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 104, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 106, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 112, 2, 2, 134, 14, 3, 2, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 103, 2, 2, 139, 16, 3, 2, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 102, 2, 2, 143, 18, 3, 2, 2, 2, 144, 145, 7, 121, 2, 2, 145, 146, 7, 106, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 103, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 120, 2, 2, 155, 156, 7, 103, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 7, 94, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 48, 2, 2, 160, 26, 3, 2, 2, 2, 161, 162, 7, 60, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 46, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 61, 2, 2, 166, 32, 3, 2, 2, 2, 167, 168, 7, 63, 2, 2, 168, 34, 3, 2, 2, 2, 169, 170, 7, 47, 2, 2, 170, 171, 7, 64, 2, 2, 171, 36, 3, 2, 2, 2, 172, 173, 7, 63, 2, 2, 173, 174, 7, 64, 2, 2, 174, 38, 3, 2, 2, 2, 175, 176, 7, 47, 2, 2, 176, 177, 7, 47, 2, 2, 177, 178, 7, 47, 2, 2, 178, 179, 7, 64, 2, 2, 179, 40, 3, 2, 2, 2, 180, 181, 7, 125, 2, 2, 181, 42, 3, 2, 2, 2, 182, 183, 7, 127, 2, 2, 183, 44, 3, 2, 2, 2, 184, 185, 7, 42, 2, 2, 185, 46, 3, 2, 2, 2, 186, 187, 7, 43, 2, 2, 187, 48, 3, 2, 2, 2, 188, 189, 7, 93, 2, 2, 189, 50, 3, 2, 2, 2, 190, 191, 7, 95, 2, 2, 191, 52, 3, 2, 2, 2, 192, 193, 7, 97, 2, 2, 193, 194, 7, 65, 2, 2, 194, 195, 7, 97, 2, 2, 195, 54, 3, 2, 2, 2, 196, 197, 7, 45, 2, 2, 197, 56, 3, 2, 2, 2, 198, 199, 7, 47, 2, 2, 199, 58, 3, 2, 2, 2, 200, 201, 7, 44, 2, 2, 201, 60, 3, 2, 2, 2, 202, 203, 7, 49, 2, 2, 203, 62, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 64, 3, 2, 2, 2, 206, 207, 7, 96, 2, 2, 207, 66, 3, 2, 2, 2, 208, 209, 7, 40, 2, 2, 209, 210, 7, 40, 2, 2, 210, 68, 3, 2, 2, 2, 211, 212, 7, 126, 2, 2, 212, 213, 7, 126, 2, 2, 213, 70, 3, 2, 2, 2, 214, 215, 7, 35, 2, 2, 215, 72, 3, 2, 2, 2, 216, 217, 7, 62, 2, 2, 217, 74, 3, 2, 2, 2, 218, 219, 7, 62, 2, 2, 219, 220, 7, 63, 2, 2, 220, 76, 3, 2, 2, 2, 221, 222, 7, 64, 2, 2, 222, 78, 3, 2, 2, 2, 223, 224, 7, 64, 2, 2, 224, 225, 7, 63, 2, 2, 225, 80, 3, 2, 2, 2, 226, 227, 7, 63, 2, 2, 227, 228, 7, 63, 2, 2, 228, 82, 3, 2, 2, 2, 229, 230, 7, 35, 2, 2, 230, 231, 7, 63, 2, 2, 231, 84, 3, 2, 2, 2, 232, 233, 7, 63, 2, 2, 233, 234, 7, 63, 2, 2, 234, 235, 7, 63, 2, 2, 235, 86, 3, 2, 2, 2, 236, 237, 7, 35, 2, 2, 237, 238, 7, 63, 2, 2, 238, 239, 7, 63, 2, 2, 239, 88, 3, 2, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 119, 2, 2, 243, 250, 7, 103, 2, 2, 244, 245, 7, 104, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 117, 2, 2, 248, 250, 7, 103, 2, 2, 249, 240, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 90, 3, 2, 2, 2, 251, 263, 7, 50, 2, 2, 252, 254, 7, 47, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 9, 2, 2, 2, 256, 258, 9, 3, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 263, 92, 3, 2, 2, 2, 264, 266, 7, 47, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 270, 3, 2, 2, 2, 267, 269, 9, 3, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 7, 48, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 9, 3, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 94, 3, 2, 2, 2, 281, 289, 7, 36, 2, 2, 282, 286, 10, 4, 2, 2, 283, 284, 7, 94, 2, 2, 284, 286, 9, 5, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 36, 2, 2, 292, 96, 3, 2, 2, 2, 293, 297, 9, 6, 2, 2, 294, 296, 9, 7, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 98, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 304, 9, 6, 2, 2, 301, 303, 9, 7, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 62, 2, 2, 308, 309, 9, 6, 2, 2, 309, 310, 7, 64, 2, 2, 310, 100, 3, 2, 2, 2, 311, 312, 7, 49, 2, 2, 312, 313, 7, 49, 2, 2, 313, 317, 3, 2, 2, 2, 314, 316, 10, 8, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 51, 2, 2, 321, 102, 3, 2, 2, 2, 322, 323, 7, 49, 2, 2, 323, 324, 7, 44, 2, 2, 324, 328, 3, 2, 2, 2, 325, 327, 11, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 44, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 52, 2, 2, 335, 104, 3, 2, 2, 2, 336, 338, 9, 9, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 8, 53, 2, 2, 342, 106, 3, 2, 2, 2, 19, 2, 249, 253, 259, 262, 265, 270, 274, 279, 285, 287, 289, 297, 304, 317, 328, 339, 3, 8, 2, 2]