# Given an integer n, return "Fizz" if n is divisible by 3,
# "Buzz" if n is divisible by 5, "FizzBuzz" if n is
# divisible by 3 and 5, and a string version of n if none of
# the above hold (convert integer to string).
# input : integer in [1, 1000000]
# output : string
# --not working properly--
import PSB2;

def constant_i : Int = 0;
def constant_i3 : Int = 3;
def constant_i5 : Int = 5;
def constant_FizzBuzz : String = "FizzBuzz";
def constant_Buzz : String = "Buzz";
def constant_Fizz : String = "Fizz";

def div3 ( n :{x:Int | 1 <= x && x <= 1000000}) : Bool { if ((n % 3) == 0) then true else false}
def div5 ( n :{x:Int | 1 <= x && x <= 1000000}) : Bool  {if ((n % 5) == 0)  then true else false}
def div15 ( n :{x:Int | 1 <= x && x <= 1000000}) : Bool {if ((n % 15) == 0)  then true else false}

def FizzBuzz ( n :{x:Int | 1 <= x && x <= 1000000}) : String {
    if div15 n then "FizzBuzz" else (if ((n % 3) == 0) then "Fizz" else (if ((n % 5) == 0)  then "Buzz" else native "str(n)"))
}

def __internal__train: TrainData = __internal__extract_train_data (__internal__load_dataset "fizz-buzz" 200 200);
def __internal__input_list : List = __internal__get_input_list (__internal__unpack_train_data __internal__train);
def __internal__expected_values : List = __internal__get_output_list (__internal__unpack_train_data __internal__train);

@minimize_float(String_distance (__internal__join_string_list(__internal__get_fb_synth_values input_list synth)) (__internal__join_string_list(__internal__expected_values)))
def synth (n : Int) : String {
    (?hole:String)

}
