# Given two integers, return the largest integer that
# divides each of the integers evenly.
# input : 2 integers in [1, 1000000]
# output : integer

import String;
import PSB2;

def validate_tweet (tweet: String) : String {
    tweet_length = String_len(tweet);
    if tweet_length == 0 then
        "You didn’t type anything"
    else
        if tweet_length > 140 then
            "Too many characters"
        else
            tweet_length_str = String_intToString(tweet_length);
            String_concat (String_concat "Your tweet has " tweet_length_str)   " characters"
    }

def __internal__train: TrainData = __internal__extract_train_data (__internal__load_dataset "twitter" 200 200);
def __internal__input_list : List = __internal__get_input_list (__internal__unpack_train_data __internal__train);
def __internal__expected_values : List = __internal__get_output_list (__internal__unpack_train_data __internal__train);

@minimize_float(String_distance (__internal__join_string_list(__internal__get_tt_synth_values __internal__input_list synth)) (__internal__join_string_list(__internal__expected_values)))
def synth (tweet:String) : String {(?hole:String)}
