open Math
import PSB2 (extract_train_data, get_input_list, get_output_list, calculate_list_errors, get_dg_synth_values, unpack_train_data, load_dataset, mean_absolute_error)

def  train: TrainData =  extract_train_data ( load_dataset "dice-game" 200 200)

def  input_list : List =  get_input_list ( unpack_train_data  train)

def  expected_values : List =  get_output_list ( unpack_train_data  train)

@hide(extract_train_data,
            get_input_list,
            get_output_list,
            unpack_train_data,
            load_dataset,
            get_dg_synth_values,
            calculate_list_errors)
@minimize_float(mean_absolute_error  (get_dg_synth_values input_list synth)(expected_values))
def synth (n: Int) (m: Int) : Float
    = (?hole:Float);
