
import PSB2 (extract_train_data, get_input_list, get_output_list, calculate_list_errors, get_gcd_synth_values, unpack_train_data, load_dataset, mean_absolute_error)


def gcd (n:Int) (z:Int) : Int = if z == 0 then n else (gcd(z)(n % z));

def  train: TrainData =  extract_train_data ( load_dataset "gcd" 200 200)
def  input_list : List =  get_input_list ( unpack_train_data  train)
def  expected_values : List =  get_output_list ( unpack_train_data  train)


@minimize_float(  mean_absolute_error ( get_gcd_synth_values  input_list synth) ( expected_values))
def synth (n:Int) (z:Int) : Int = (let extract_train_data : Unit = unit in let get_input_list : Unit = unit in let get_output_list : Unit = unit in let unpack_train_data : Unit = unit in let load_dataset : Unit = unit in let get_gcd_synth_values : Unit = unit in let calculate_list_errors : Unit = unit in (?hole:Int))
