import aeon/libraries/strings;
import forall from aeon/libraries/list;

// Double Letters:
// ---------------
// Given a string, print the string, double every letter character, and
// tripling every exclamation point. All other non-alphabetic and non-
// exclamation characters should be printed a single time each.

doubleLetters(in:String) -> out:String where {out.size >= in.size and 
                                              3 * count("!", in) == count("!", out) and
                            forall(\{x:String | x.size == 1} -> substring(x, ascii_letters()) ? 2 * count(x, in) == count(x, out) : count(x, in) == count(x, out), in)}
    {current : String | x.size == 1} = head(x);
    if substring(current, ascii_letters()) {
        concat(current, concat(current, doubleLetters(tail(x))));
    }
    else {
        if current == "!" {
            concat<String>(current, concat(current, concat(current, doubleLetters(tail(x)))));
        }
        else {
            concat(current, doubleLetters(tail(x)));
        };
    };
    // [String]
}

main() -> Top {
    s : String = "Ola esta tudo bem?!";
    print("String normal:");
    print(s);

    print("String Duplicada:");
    print(doubleLetters(s));
}