import aeon/libraries/list;

// For Loop Index:
// --------------
// Given 3 integers inputs start, end, and step, print the integers in the sequence
// n0 = start
// ni = n{i-1} + step
// for each ni < end, each on their own line

// TODO: se colocarmos {end : Integer | start < end}, nao funciona porque o refinamento nao tem em consideraçao a condicao do if
for_loop_index(start : Integer, end : Integer, {step : Integer | step > 0}) -> out:List<Integer> where {out.size == (end - 1 - start) / step and
                                                                                                                          forall<Integer>(\x:Integer -> x % step == 0, out)} {
    
    if start + step < end {
        insert<Integer>(start + step, for_loop_index(start + step, end, step), 0);
    } else {
        empty_list<Integer>();
    };
    
    //[List<Integer>];
}



main() -> Top {
    print(for_loop_index(10, 20, 3));
}