import aeon/libraries/strings;

// Replace space with Newline
// --------------------------
// Given a string input, print the string, replacing the spaces
// with newlines. Also, return the integer count of the non-
// whitespace characters. The input string will not have tabs or
// newlines
replace_spaces(in:String) -> out:String where {out.size == in.size and 
                                               s_count(" ", out) == 0 and
                                               s_count("\n", out) == s_count(" ", in)} {
    /*
    if equals(" ", head(in)) {
        concat("\n", tail(out));
    }
    else {
        concat(head(in), tail(out));
    };
    */
    ??;
}

main() -> Top {
    s : String = "ola tudo bem?";

    print[String]("String original:");
    print[String](s);

    print[String]("String com espacos substituidos:");
    print[String](replace_spaces(s));
}