# A 3-layer MLP whose widths are checked end-to-end by the type system.
#
# Each ``dense_*`` records its input/output width in its type, ``stack``
# only accepts a layer whose ``in_features`` matches the running
# ``net_out``, and ``predict`` only accepts an input of width ``net_in``.
# Change any single width below and the program fails to type-check
# instead of crashing at runtime.

open Tensor
open NN


# Build a 4 -> 8 -> 8 -> 3 classifier and run one input through it.
def classify (x: {v: Vector | dim v == 4}) : {r: Vector | dim r == 3} =
    let l1 = dense_relu 4 8 in
    let l2 = dense_relu 8 8 in
    let l3 = dense 8 3 in
    let net = stack (stack (sequential l1) l2) l3 in
    softmax (predict net x) ;


# A hand-built linear layer: weights are 2x3, so the bias must have
# length 2 (the output width) — ``make_layer`` enforces that.
def tiny_layer (_: Int) : {l: Layer | in_features l == 3 && out_features l == 2} =
    let w = mzeros 2 3 in
    let b = vzeros 2 in
    make_layer w b ;


def main (_: Int) : Unit =
    let probs = classify (vzeros 4) in
    print (vsum probs)
