# Multinomial Naive Bayes pipeline.
# https://people.csail.mit.edu/jrennie/papers/icml03-nb.pdf

open Learning
open Tuple


def train_multinomial (path: String) (target_col: String) : Classifier =
    let 1 df = Learning.read_csv path in
    let ds = Learning.target df target_col in
    if Learning.is_multiclass ds then
        let bds = Learning.smote ds in
        let parts = Learning.split bds 0.7 in
        Learning.multinomial_nb (Tuple.fst parts)
    else
        let parts = Learning.split ds 0.7 in
        Learning.multinomial_nb (Tuple.fst parts) ;
