# Multinomial Naive Bayes pipeline.
# https://people.csail.mit.edu/jrennie/papers/icml03-nb.pdf
#
# SMOTE is applied to the training half only, after the split, so the
# held-out test set is never contaminated.

open Learning


def train_multinomial (path: String) (target_col: String) : SklearnClassifier =
    let 1 df = Learning.read_csv path in
    let ds0 = Learning.target df target_col false false in
    let ds = Learning.require_enough_data ds0 in
    let parts = Learning.split ds 0.7 true in
    let train0 = Learning.train_of parts in
    let train = if Learning.is_multiclass train0 then Learning.smote train0 else train0 in
    Learning.multinomial_nb train ;
