# The true Ackermann function — the classic example of a total computable
# function that is not primitive recursive.
#
#   A(0, n) = n + 1
#   A(m, 0) = A(m - 1, 1)
#   A(m, n) = A(m - 1, A(m, n - 1))     -- note the nested self-call
#
# It is defined for m, n >= 0 and terminates for every natural input, yet Aeon's
# termination checker cannot prove that here — and the reason is instructive.
#
# Termination needs the lexicographic metric [m, n] — each recursive call must
# make the pair (m, n) strictly smaller in dictionary order, with both
# components bounded below. But for the nested call `ack (m - 1) (ack m (n - 1))`
# the second metric component is the *inner recursive result* `ack m (n - 1)`, so
# the well-foundedness obligation includes `ack m (n - 1) >= 0`. Inside a
# termination VC `ack` is an uninterpreted symbol — its codomain refinement is
# not an axiom there — so that obligation is unprovable. Refining the return type
# or the arguments to Nat does not help: it only moves the same `ack ... >= 0`
# obligation into an argument precondition.
#
# We therefore omit `decreasing_by`. Aeon only auto-infers a metric for *unary*
# functions, so this binary definition is accepted without a termination proof.
# The @example assertions pin down its behaviour instead (and double as tests
# under `--test` and as a synthesis specification).

@example(ack 0 5 = 6)
@example(ack 1 2 = 4)
@example(ack 2 3 = 9)
def ack (m:Int) (n:Int) : Int :=
  if m = 0 then n + 1
  else (if n = 0 then ack (m - 1) 1 else ack (m - 1) (ack m (n - 1)));

def main (_:Int) : Int := ack 2 3
