# Importing typeclasses from the standard library.
#
# `Num` and `Ord` (in libraries/Num.ae) give named, type-directed access to
# arithmetic (`add`/`sub`/`mul`) and ordering (`lt`/`leq`/`gt`/`geq`) for the
# primitive numeric types. `open Num` pulls the classes *and* their instances
# into this program, so method calls resolve automatically by argument type:
# `add 3 4` selects `Num Int`, `add 1.5 2.5` selects `Num Float`.
#
# `gt`/`geq` are class defaults derived from `lt`/`leq`, so the Int/Float
# instances only provide `lt`/`leq` yet all four comparisons are available.

open Num

def main (args : Int) : Int :=
    let s   : Int   := add 3 4 in          # 7        (Num Int)
    let d   : Int   := sub s 2 in          # 5
    let p   : Int   := mul d 2 in          # 10
    let f   : Float := add 1.5 2.5 in      # 4.0      (Num Float)
    # `gt`/`geq` reach the Ord defaults; `lt` dispatches to Ord Float.
    if gt p 5 then (if lt 3.0 f then p else 0) else 0;
