type IntList { size : Integer trackedBy IntList.size } where [ self.size >= 0 ]

native IntList.array : (size : {Integer where self >= 0}, o:Integer) -> res:IntList where [ res.size == size ]

native IntList.range : (mi : Integer, ma : Integer) -> res:IntList where [ mi <= ma and res.size == (ma - mi)]

native IntList.get : (arr: IntList, index: {Integer where self >= 0 and self < arr.size}) -> p:Integer

native IntList.set : (arr: IntList, index: {Integer where self >= 0 and self < arr.size}, value:Integer) -> p:Integer

native IntList.size : (arr: IntList) -> r:Integer where [ r == arr.size ]

native IntList.forEach : (arr: IntList, f: (Integer) -> Void) -> _:IntList

native IntList.forEachIndex : (arr: IntList, f: (Integer, Integer) -> Void) -> _:IntList

native IntList.map : Integer, Integer => (arr: IntList, f: (Integer) -> Integer) -> out:IntList where [ out.size == arr.size ]

native IntList.copy : (arr: IntList) -> out:IntList where [ out.size == arr.size ]

# native IntList.reduce : (arr: {IntList where self.size > 0}, f: (Integer,Integer) -> Integer) -> _:Integer
native IntList.reduce : (arr: IntList, f: (Integer,Integer) -> Integer) -> _:Integer

native IntList.forAll : (arr: IntList, f: (Integer) -> Boolean) -> _:Boolean

native IntList.append : (arr: IntList, e:Integer) -> out:IntList where [out.size == (arr.size + 1)]

native IntList.randomIntArray : () -> _:IntList
