type Box as Bx where [ self.status >= 0 ]

native Box.pickBox : () -> b:Bx where [ b.status == 0 ]

native Box.startCode : (o:{Bx where self.status == 0}) -> b:Bx where [ b.status == 1 ]

native Box.advance : (o:Bx) -> b:Bx where [ o.status == 1 and b.status == 1 ]

native Box.endCode : (o:Bx) -> b:Bx where [ o.status == 1 and b.status == 2 ]

native Box.isOpen : (b:Bx) -> _:Boolean
native Box.isValid : (b:Bx) -> _:Boolean


native System.out.println : (_:Object) -> _:Void


solve : (b1:{Bx where self.status == 0}) -> b2:Bx where [ Box.isOpen(b2) and Box.isValid(b2) ] {
   …
}


main : (_:Array<String>) -> _:Void {
   b0 = Box.pickBox()
   b1 = Box.startCode(b0)
   b2 = Box.advance(b1)
   b3 = Box.advance(b2)
   b4 = Box.advance(b3)
   b = Box.endCode(b4)
   
   System.out.println(Box.isOpen(b))
   System.out.println(Box.isValid(b))
}