type FileH { open : Integer } where [ self.open >= 0 ] as File  

type FileH { open : Integer } where [ self.open == 1 ] as OpenFile

type FileH { open : Integer } where [ self.open == 0 ] as ClosedFile

native FileH.mkFileH : () -> fp:ClosedFile

native FileH.open : (f:ClosedFile) -> fp:OpenFile

native FileH.read : (f:OpenFile) -> v:Integer

native FileH.write : (f:OpenFile, v:Integer) -> fp:OpenFile

native FileH.close : (f:OpenFile) -> fp:ClosedFile


encrypt : (i:Integer, k:{Integer where (self >= 0) && (self < 26)}) -> j:Integer where [ (k >= 0) && (k < 26) ] {
   (i + k)
}

unencrypt : (i:Integer) -> j:Integer {
   i - 13
}


# 
move : (file:ClosedFile, value:Integer) -> cl:ClosedFile where [ unencrypt(FileH.read(FileH.open(cl))) == value ] {
    …
    #    .invocation(FileH.close, [.atom(file):FileH{ open : Integer}  where (__return_0__index__open == 0)]):FileH{ open : Integer}  where (__return_0__index__open == 0)
    #a1 = FileH.open(file)
    #a3 = FileH.write(a1, encrypt(value, 13))
    #a4 = FileH.close(a3)
    #a4
}

# Solution
# a1 = FileH.open(file)
# a3 = FileH.write(a1, encrypt(value))
# a4 = FileH.close(a3)


native System.out.println : (_:Object) -> _:Void

main : (_:Array<String>) -> _:Void {
   f1 = FileH.mkFileH()
   f2 = move(f1, 123)

   f3 = FileH.open(f2)

   System.out.println(unencrypt(FileH.read(f3)) == 123)
}