
def isZero (n: Int) : Bool := n = 0;

def calculate_distance_helper (b_index: Float) (h: Float) (n: Int) (distance: Float) : Float :=
if isZero n then
    distance
else
    a: Float := if b_index != 0.0 then h / b_index else 0.0;
    n1: Int := n - 1;
    d1: Float := (distance + h) + a;
    calculate_distance_helper b_index a n1 d1


def bouncing_balls (s_height: Float) (b_height:Float) (b:Int) : Float:=
    bounciness_index : Float := if b_height != 0.0 then s_height / b_height else 0.0;
    calculate_distance_helper bounciness_index s_height b 0.0



def main (x: Int) : Unit :=
    print(bouncing_balls 15.319 5.635 1) # 20.954
