import Array
def Math_floor_division : (i:Int) -> (j:Int) -> Int = fun i => fun j => native "i // j"

def List_size : (l:(Array Int)) -> Int = uninterpreted

def List_new : {x:(Array Int) | List_size x == 0} = native "[]" ;

def List_append (l:(Array Int)) (i: Int) : {l2:(Array Int) | List_size l2 == List_size l + 1} = native "l + [i]";


def coin_sum (cents: Int) : (Array Int) = quarters:Int = Math_floor_division cents 25;
  dimes:Int = Math_floor_division (cents % 25) 10;
  nickels:Int = Math_floor_division ((cents % 25) % 10) 5;
  pennies:Int = ((cents % 25) % 10) % 5;
  List_append (List_append (List_append ( List_append List_new pennies) nickels) dimes) quarters;

def main (args:Int): Unit = print (coin_sum 5)
