import Array
def itertools : Unit = native_import "itertools"

def Range: (start : Int) -> (end : Int) -> (step : Int) -> (Array Int) = fun start => fun end => fun step => native "list(range(start, end, step ))"

def List_slice : (i:(Array Int)) -> (j:Int) -> (l:Int)-> (Array Int) = fun i => fun j => fun l => native "i[j:l]"
def List_remove_last : (i:(Array Int)) -> (Array Int) = fun i => native "i[:-1]"
def List_remove_first : (i:(Array Int)) -> (Array Int) = fun i => native "i[1:]"
def List_reversed: (l: (Array Int))-> (Array Int) = fun xs => native "xs[::-1]"

def List_length: (l:(Array Int)) -> Int = fun list => native "len(list)"
def List_new : (Array Int) = native "[]"
def List_append: (l:(Array Int)) -> (i: Int) -> (Array Int) = fun xs => fun x => native "xs + [x]"

def Accumulate : (xs:(Array Int)) -> (Array Int) = fun xs => native "list(itertools.accumulate(xs))"
def Zip : (xs:(Array Int)) -> (ys:(Array Int)) -> (Array Int) = fun xs => fun ys => native "list(zip(xs, ys))"
def Enumerate : (xs:(Array Int)) -> (Array Int) = fun xs => native "list(enumerate(xs))"
def Map : (f: (s:(Array Int)) -> (Array Int)) -> (l:(Array Int)) -> (Array Int) = fun f => fun xs => native "list(map(f, xs))"
def Math_abs : (i:Int) -> Int = fun i => native "abs(i)"
def Tuple : (i:Int) -> (j:Int) -> (Array Int) = fun i => fun j => native "(i, j)"
def Tuple_list : (i:(Array Int)) -> (j:(Array Int)) -> (Array Int) = fun i => fun j => native "(i, j)"
def min_list : (i:(Array Int)) -> (key: (xs:(Array Int)) -> Int) -> (Array Int) = fun i => fun f => native "min(i,key=f)";

def get_fst : (i:(Array Int)) -> Int = fun i => native "i[0]"
def get_snd : (i:(Array Int)) -> Int = fun i => native "i[1]"
def get_zip : (i:(Array Int)) -> (Array Int) = fun i => native "i[1]"

def cut_vector ( ls : (Array Int) ) : (Array Int) = if (List_length ls == 1) then
        Tuple_list ls List_new
    else
    inits: (Array Int) = Accumulate (List_remove_last ls);
    tails: (Array Int) = List_remove_first (List_reversed (Accumulate (List_reversed ls)));
    mapper : (s:(Array Int)) -> (Array Int) = fun x => Tuple
                        (Math_abs ((get_fst (get_zip x)) - (get_snd (get_zip x))))
                        (get_fst x);
    diffs: (Array Int) = Map mapper (Enumerate (Zip inits tails));
    cut_position: Int = get_snd (min_list diffs ((fun xs => get_fst xs):(xs:(Array Int)) -> Int));

    vec1: (Array Int) = List_slice ls 0 (cut_position +1);
    vec2: (Array Int) = List_slice ls (cut_position +1) (List_length ls);

    Tuple_list vec1 vec2;

def main (args:Int) : Unit = vec: (Array Int) = List_append (List_append List_new 1) 2;
    #vec: (Array Int) = Range 0 10 1;
    print(cut_vector vec);
