import Array
def itertools : Unit = native_import "itertools"
def combinations : (n:(Array Int)) -> (m:Int) -> (Array Int) = fun n => fun m => native "list(itertools.combinations(n, m))"

def Math_toFloat : (i:Int) -> Float = fun i => native "float(i)"
def Math_max : (i:Int) -> (j:Int) -> Int = fun i => fun j => native "max(i,j)"

def List_filter :  (f: (s:(Array Int)) -> Bool) -> (l:(Array Int)) -> (Array Int) = fun f => fun xs => native "[x for x in xs if f(x)]"

def List_sum : (l:(Array Int)) -> Int = fun xs => native "sum(xs)"
def List_head : (l: (Array Int)) -> (Array Int) = fun xs => native "xs[0]"
def List_size : (l:(Array Int)) -> Int = uninterpreted
def List_length : (l:(Array Int)) -> Int = fun list => native "len(list)"
def List_new : {x:(Array Int) | List_size x == 0} = native "[]" ;
def List_append (l:(Array Int)) (i: Int) : {l2:(Array Int) | List_size l2 == List_size l + 1} = native "l + [i]";


#assuming that the list always has at least 2 elements that sum to the target
def find_pair (numbers: (Array Int)) (target: Int) : (Array Int) = pairs : (Array Int) = combinations numbers 2;
    pred : (s:(Array Int)) -> Bool = fun pair => List_sum pair == target;
    matching_pairs : (Array Int) = List_filter pred pairs;
    List_head matching_pairs;


def main (args:Int) : Unit = l : (Array Int) = List_append (List_append List_new 5) 7;
    p : (Array Int) = find_pair l 12;
    print p;
