import Array
def List_size: (l:(Array Int)) -> Int := uninterpreted
def List_length: (l:(Array Int)) -> Int := fun list => native "len(list)"
def List_new : {x:(Array Int) | List_size x = 0} := native "[]" ;
def List_append (l:(Array Int)) (i: Int) : {l2:(Array Int) | List_size l2 = List_size l + 1} := native "l + [i]";


def Math_sum (xs:(Array Int)) : Int := native "sum(xs)"
def Math_max (i:Int) (j:Int) : Int := if i > j then i else j
def Math_floor_division (i:Int) (j:Int) : Int := native "i // j"

def List_map_Int_Int (func:(a: Int) -> Int)  (xs: (Array Int)) : (Array Int) := native "map(func, xs)"

def fuel_cost  (xs: (Array Int)) : Int := mapper : (x: Int) -> Int := fun x => Math_max (Math_floor_division x 3 - 2) 0;
    Math_sum (List_map_Int_Int mapper xs);

def main (args:Int) : Unit := l := (List_append (List_append List_new 1) 9);
    print (fuel_cost l);
