import Array
def String_len : (i:String) -> Int := fun i => native "len(i)"

def Range: (start : Int) -> (stop : Int) -> (step : Int) -> (Array Int) := fun start => fun stop => fun step => native "list(range(start, stop, step ))"

def Filter :  (f: (s:Int) -> Bool) -> (l:(Array Int)) -> (Array Int) := fun f => fun xs => native "[x for x in xs if f(x)]"

def String_equal : (i:String) -> (j:String) -> Bool := fun i => fun j => native "i == j";

def String_slice : (i:String) -> (j:Int) -> (l:Int)-> String := fun i => fun j => fun l => native "i[j:l]"

def indices_of_substring ( text :String) (target: String) : (Array Int) := start: Int := 0;
    stop: Int := ((text.len) - (target.len)) + 1 ;
    step: Int := 1;
    indices : (Array Int) := Range start stop step;
    matching_indices : (Array Int) := Filter ((fun i => (text.slice i (i + (target.len))).equal target):(s:Int) -> Bool)  indices;
    matching_indices;

def main (args:Int) : Unit := print(indices_of_substring "hello world" "lo" )
