import Array
type Range
type Map


def List_size: (l:(Array Int)) -> Int = uninterpreted
def List_length: (l:(Array Int)) -> Int = \list -> native "len(list)"
def List_new : {x:(Array Int) | List_size x == 0} = native "[]" ;
def List_append (l:(Array Int)) (i: Int) : {l2:(Array Int) | List_size l2 == List_size l + 1} = native "l + [i]";



def Math_sum : (l:(Array Int)) -> Int = \xs -> native "sum(xs)"

def List_map_List_Range : (function:(a: Int) -> (b:Int) -> Int)
                        -> (l:(Array Int))
                        -> (r:Range)
                        -> (Array Int) = \f -> \xs -> \r -> native "list(map(lambda x, y:f(x)(y), xs, r))";

def Range_new : (a:Int) -> (b:Int) -> Range = \a -> \b -> native "range(a,b)"

#ToDo refinement input (vector of 16 digits)

def even : (n:Int) -> Bool = \n -> n % 2 == 0;

def map_digit (x:Int) (i:Int) : Int = if (i % 2) == 0 then ( if (x * 2) > 9 then ((x * 2) - 9) else ( x * 2 ) : Int) else x;

def luhn (digits: (Array Int)) : Int = range : Range = Range_new 0 (List_length digits);
    transformed_digits: (Array Int) = List_map_List_Range map_digit digits range;
    Math_sum transformed_digits;

def repeated_list: (n:Int) -> (x:Int) -> (Array Int) = \n -> \x -> native "[x]*n"

def main (args:Int) : Unit = l : (Array Int) = repeated_list 16 9;
    print (luhn l);
