import Array
type Counter

def itertools : Unit = native_import "itertools"
def collections : Unit = native_import "collections"

def Zip : (xs:(Array Int)) -> (ys:(Array Int)) -> (Array Int) = fun xs => fun ys => native "list(zip(xs, ys))"
def Map : (f: (s:(Array Int)) -> String) -> (l:(Array Int)) -> (Array Int) = fun f => fun xs => native "list(map(f, xs))"
def Map_bool : (f: (s:(Array Int)) -> Int) -> (l:(Array Int)) -> (Array Int) = fun f => fun xs => native "list(map(f, xs))"

def String_eq : (i:String) -> (j:String) -> Bool = fun i => fun j => native "i == j";
def List_sum : (l:(Array Int)) -> Int = fun xs => native "sum(xs)"
def String_toList : (s:String) -> (Array Int) = fun s => native "list(s)"
def String_Zip : (xs:String) -> (ys:String) -> (Array Int) = fun xs => fun ys => native "(zip(xs, ys))"
def List_get_fst : (s: (Array Int)) -> String = fun s => native "s[0]"
def List_get_snd : (s: (Array Int)) -> String = fun s => native "s[1]"
def String_neq : (i:String) -> (j:String) -> Bool = fun i => fun j => native "i != j";
def Filter :  (f: (s:(Array Int)) -> Bool) -> (l:(Array Int)) -> (Array Int) = fun f => fun xs => native "[x for x in xs if f(x)]"
def Counter : (l:(Array Int)) -> Counter = fun xs => native "collections.Counter(xs)"
def Counter_intersection : (c1:Counter) -> (c2:Counter) -> Counter = fun c1 => fun c2 => native "c1 & c2"
def Counter_values : (c:Counter) -> (Array Int) = fun c => native "list(c.values())"
def Tuple : (a:Int) -> (b:Int) -> (Array Int) = fun a => fun b => native "[a,b]"

def mastermind ( code : String) (guess: String ) : (Array Int) = items_eq : (x:(Array Int)) -> Int = fun x => if String_eq (List_get_fst x) (List_get_snd x) then 1 else 0;
    black_map : (Array Int) = Map_bool items_eq (String_Zip code guess);
    black_pegs : Int = List_sum black_map;

    paired: (Array Int) = Zip (String_toList code) (String_toList guess);
    unmatched: (Array Int) = Filter ((fun z => String_neq (List_get_fst z) (List_get_snd z)):(s:(Array Int)) -> Bool) paired;

    code_unmatched: (Array Int) = Map List_get_fst unmatched;
    guess_unmatched: (Array Int) = Map List_get_snd unmatched;

    white_pegs_f : (x:(Array Int)) -> (y:(Array Int)) -> Int = fun c => fun g => List_sum (Counter_values (Counter_intersection (Counter c) (Counter g)));
    white_pegs :Int = white_pegs_f code_unmatched guess_unmatched;

    Tuple white_pegs black_pegs;


def main (args:Int) : Unit = print(mastermind "GGGB" "BGGG")
