import Array
def get_fst: (l:String) -> String = fun xs => native "xs[0]"
def get_snd: (l:String) -> String = fun xs => native "xs[1]"

def String_len : (i:String) -> Int = fun i => native "len(i)"
def String_slice : (i:String) -> (j:Int) -> (l:Int)-> String = fun i => fun j => fun l => native "i[j:l]"
def String_zip : (i:String) -> (j:String) -> String = fun i => fun j => native "zip(i,j)"
def String_to_List : (i:String) -> (Array Int) = fun i => native "list(i)"
def String_to_Int : (i:String) -> Int = fun i => native "int(i)"

def filter :  (f: (s:String) -> Bool) -> (l:(Array Int)) -> (Array Int) = fun f => fun xs => native "[x for x in xs if f(x)]"
# def filter2 :  (f: (s:String) -> Bool) -> (l:(Array Int)) -> (Array Int) = fun f => fun xs => native "filter(f, xs)"

def List_sum: (l:(Array Int)) -> Int = fun xs => native "sum(xs)"
def List_map_String_Int: (function:(a: String) -> Int) -> (l: (Array Int)) -> (Array Int) = fun f => fun xs => native "map(f, xs)"

def paired_digits (nums: String) : Int = pairs: (Array Int) = String_to_List (String_zip (nums) (String_slice nums 1 (String_len nums)));
    pred : (x:String) -> Bool = fun x => (get_fst x) == (get_snd x);
    matching_pairs : (Array Int) = filter pred pairs;
    mapper : (x: String) -> Int = fun x => String_to_Int (get_fst x);
    total_sum : Int = List_sum (List_map_String_Int mapper matching_pairs);
    total_sum;

def main (args:Int) : Unit = print (paired_digits "99")
