import Array
type Map

def List_size: (l:(Array Int)) -> Int = uninterpreted
def List_length: (l:(Array Int)) -> Int = fun list => native "len(list)"
def List_new : {x:(Array Int) | List_size x == 0} = native "[]" ;
def List_append (l:(Array Int)) (i: Int) : {l2:(Array Int) | List_size l2 == List_size l + 1} = native "l + [i]";



def List_sum: (l:(Array Int)) -> Int = fun xs => native "sum(xs)"
def Math_max : (i:Int) -> (j:Int) -> Int = fun i => fun j => native "max(i,j)"
def Math_floor_division : (i:Int) -> (j:Int)-> Int = fun i => fun j => native "i // j"

def List_map_Int_Int_Int_List: (function: (a: Int) -> (b: Int) -> Int) ->
                               (l: (Array Int)) ->
                               (l2: (Array Int)) ->
                               (Array Int) =
    fun f => fun xs => fun ys => native "list(map(lambda x, y: f(x)(y), xs, ys))";

def shopping  (prices: (Array Int)) (discounts: (Array Int)) : Int = f: (x:Int) -> (y:Int) -> Int = fun x => fun y => x * (1 - y / 100);
    l: (Array Int) = List_map_Int_Int_Int_List f prices discounts;
    List_sum l;

def main (args:Int) : Unit = l1: (Array Int) = List_append (List_append List_new 50) 0;
    l2: (Array Int) = List_append (List_append List_new 10) 0;
    print (shopping l1 l2);
