type List;

def String_split : (s:String) -> (sep:String) -> List = \s -> \sep -> native "s.split(sep)";
def String_concat : (i:String) -> (j:String) -> String = \i -> \j -> native "i + j";

def Map_string : (f: (s:String) -> String) -> (l:String) -> String = \f -> \xs -> native "str(map(f, xs))";
def String_join : (l:List) -> (s:String) -> String = \l -> \s -> native " s.join(l)";
def String_tail:(l:String) -> String = \xs -> native "xs[1:]";
def String_contains:(s:String) -> (c:String) -> Bool = \s -> \c -> native "c in s";
def String_equal : (i:String) -> (j:String) -> Bool = \i -> \j -> native "i == j";
def String_get: (l:String) -> (i:Int) -> String = \xs -> \i -> native "xs[i]";
def String_slice: (s:String) -> (start:Int) -> (end:Int) -> String = \s -> \start -> \end -> native " s[start:end]";
def String_length: (s:String) -> Int = \s -> native "len(s)";
def List_get: (l:List) -> (i:Int) -> String = \xs -> \i -> native "xs[i]";

def solve_boolean ( s : String ) : Bool {
    if (String_equal s "t") then
        true
    else
        if (String_equal s "f") then
            false
        else
             if (String_equal (String_get s (-2))  "&") then
                operand1: String = String_slice s 0 (-2);
                operand2: String = String_slice s (-1) (String_length s);
                solve_boolean operand1 && solve_boolean operand2
             else
                operand1: String = String_slice s 0 (-2);
                operand2: String = String_slice s (-1) (String_length s);
                solve_boolean operand1 || solve_boolean operand2

        }



def main (args:Int) : Unit {
    print (solve_boolean "f&f|t")
}
