import Array
def String_split : (s:String) -> (sep:String) -> (Array Int) := fun s => fun sep => native "s.split(sep)"
def String_concat : (i:String) -> (j:String) -> String := fun i => fun j => native "i + j"

def Map_string : (f: (s:String) -> String) -> (l:String) -> String := fun f => fun xs => native "str(map(f, xs))"
def String_join : (l:(Array Int)) -> (s:String) -> String := fun l => fun s => native "s.join(l)"
def String_tail:(l:String) -> String := fun xs => native "xs[1:]"
def String_contains:(s:String) -> (c:String) -> Bool := fun s => fun c => native "c in s"
def String_equal : (i:String) -> (j:String) -> Bool := fun i => fun j => native "i == j";
def String_get: (l:String) -> (i:Int) -> String := fun xs => fun i => native "xs[i]"
def String_slice: (s:String) -> (start:Int) -> (end:Int) -> String := fun s => fun start => fun end => native "s[start:end]"
def String_length: (s:String) -> Int := fun s => native "len(s)"
def List_get: (l:(Array Int)) -> (i:Int) -> String := fun xs => fun i => native "xs[i]"

def solve_boolean ( s : String ) : Bool := if (s.equal "t") then
        true
    else
        if (s.equal "f") then
            false
        else
             if ((s.get (-2)).equal "&") then
                operand1: String := s.slice 0 (-2);
                operand2: String := s.slice (-1) (s.length);
                solve_boolean operand1 && solve_boolean operand2
             else
                operand1: String := s.slice 0 (-2);
                operand2: String := s.slice (-1) (s.length);
                solve_boolean operand1 || solve_boolean operand2;



def main (args:Int) : Unit := print (solve_boolean "f&f|t")
