import Array
def String_len : (i:String) -> Int := fun i => native "len(i)"
def String_list_to_String : (l:(Array Int)) -> String := fun l => native "' '.join(l)"
def map_String_String_List : (function:(a: String) -> String) -> (l: (Array Int)) -> (Array Int) := fun f => fun xs => native "map(f, xs)"
def String_split : (i:String) -> (j:String) -> (Array Int) := fun i => fun j => native "i.split(j)"
def String_reverse : (i:String) -> String := fun i => native "i[::-1]"

def spin_words (phrase: String) : String := words: (Array Int) := phrase.split " ";
    rev : (x:String) -> String := fun x => if x.len >= 5 then x.reverse else x;
    reversed_words : (Array Int) := map_String_String_List rev words;
    String_list_to_String reversed_words;

def main (args:Int) : Unit := print (spin_words "this is another test")
