
def Math_floor_division : (i:Int) -> (j:Int)-> Int := fun i => fun j => native "i // j"

def String_concat : (i:String) -> (j:String) -> String := fun i => fun j => native "i + j"
def String_intToString : (i:Int) -> String := fun i => native "str(i)"


# Recursion on the digits of ``n``. The quotient ``n // 10`` is opaque to the
# solver (an uninterpreted native), so the termination metric is an explicit
# ``fuel`` counter instead: it provably decreases on every call, and 19 units
# cover every 64-bit integer's digit count.
def square_digits_go (fuel : {v:Int | v >= 0}) (n : Int) : String decreasing_by [fuel] :=
    if fuel = 0 then
        ""
    else if n = 0 then
        "0"
    else
        digit := n % 10;
        square := digit * digit;
        floor := Math_floor_division n 10;
        if floor = 0 then
            String_intToString(square)
        else
            (square_digits_go (fuel - 1) floor).concat (String_intToString(square));

def square_digits ( n : Int) : String := square_digits_go 19 n;

def main (n : Int) : Unit := print (square_digits 44 )
