def String_len : (i:String) -> Int = fun i => native "len(i)"
def String_intToString : (i:Int) -> String = fun i => native "str(i)"

def String_concat : (i:String) -> (j:String) -> String = fun i => fun j => native "i + j"


def validate_tweet (tweet: String) : String = tweet_length = String_len(tweet);
    if tweet_length == 0 then
        "You didn’t type anything"
    else
        if tweet_length > 140 then
            "Too many characters"
        else
            tweet_length_str = String_intToString(tweet_length);
            String_concat (String_concat "Your tweet has " tweet_length_str)   " characters";

def  main (x: Int) : Unit = tweet = validate_tweet "Hello, World!";
    print tweet;
