def String_len : (i:String) -> Int := fun i => native "len(i)"
def String_intToString : (i:Int) -> String := fun i => native "str(i)"

def String_concat : (i:String) -> (j:String) -> String := fun i => fun j => native "i + j"


def validate_tweet (tweet: String) : String := tweet_length := tweet.len;
    if tweet_length = 0 then
        "You didn’t type anything"
    else
        if tweet_length > 140 then
            "Too many characters"
        else
            tweet_length_str := String_intToString(tweet_length);
            ("Your tweet has ".concat tweet_length_str).concat " characters";

def  main (x: Int) : Unit := tweet := validate_tweet "Hello, World!";
    print tweet;
