import Array
def math : Unit := native_import "math"
def Math_sqrt_Float : (i:Float) -> Float := fun i => native "math.sqrt(i)"
def Math_pow : (i:Int) -> (j:Int) -> Int := fun i => fun j => native "i ** j"
def Math_pow_Float : (i:Float) -> (j:Float) -> Float := fun i => fun j => native "i ** j"

def Map_Float_Float_Float_List_List: (function: (a: Float) -> (b: Float) -> Float) ->
                               (l: (Array Int)) ->
                               (l2: (Array Int)) ->
                               (Array Int) :=
    fun f => fun xs => fun ys => native "list(map(lambda x, y: f(x)(y), xs, ys))";

def List_sum_Float : (l:(Array Int)) -> Float := fun xs => native "sum(xs)"

def List_size: (l:(Array Int)) -> Int := uninterpreted

def List_new : {x:(Array Int) | List_size x = 0} := native "[]" ;

def List_append_float (l:(Array Int)) (i: Float) : {l2:(Array Int) | List_size l2 = List_size l + 1} := native "l + [i]";





def vector_distance  (vector1: (Array Int)) (vector2: (Array Int)) : Float := mapper : (x:Float) -> (y:Float) -> Float := fun x => fun y =>  Math_pow_Float (x - y) 2.0;
    squared_diffs: (Array Int) := Map_Float_Float_Float_List_List mapper vector1 vector2;
    distance := Math_sqrt_Float (List_sum_Float squared_diffs);
    distance;

def main (args:Int) : Unit := v1: (Array Int) := List_append_float List_new 42.91283;
    v2: (Array Int) := List_append_float List_new (-22.134);
    print(vector_distance v1 v2);
