IMPORT=1
FROM=2
IF=3
ELSE=4
QUESTION=5
MAXIMIZE=6
MINIMIZE=7
EVALUATE=8
PLUS=9
MINUS=10
MULT=11
QUOT=12
MODULE=13
POWER=14
CONJUNCTION=15
DISJUNCTION=16
NOT=17
PIPE=18
LT=19
LE=20
GT=21
GE=22
EQUAL=23
DIFF=24
ASSIGN=25
RARROW=26
FATARROW=27
IMPLIE=28
LBRACE=29
RBRACE=30
LPARENS=31
RPARENS=32
LBRACKET=33
RBRACKET=34
TYPEE=35
AS=36
AND=37
WHERE=38
NATIVE=39
UNINTERPRETED=40
ABSTRACTION=41
DOTDOT=42
DOT=43
COLON=44
COMMA=45
SEMICOLON=46
BOOLEAN=47
INTEGER=48
FLOAT=49
STRING=50
IDENTIFIER=51
TYPEE_IDENTIFIER=52
ABSTRACT_TYPEE_IDENTIFIER=53
LINE_COMMENT=54
BLOCK_COMMENT=55
WS=56
'import'=1
'from'=2
'if'=3
'else'=4
'?'=5
'@maximize'=6
'@minimize'=7
'@evaluate'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'&&'=15
'||'=16
'!'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'='=25
'->'=26
'=>'=27
'-->'=28
'{'=29
'}'=30
'('=31
')'=32
'['=33
']'=34
'type'=35
'as'=36
'and'=37
'where'=38
'native'=39
'uninterpreted'=40
'\\'=41
'..'=42
'.'=43
':'=44
','=45
';'=46
