open List
open Math

# ─── Probabilistic refinement scaffolding ──────────────────────────────

# Uninterpreted symbol: fraction of xs strictly below threshold t.
def fracBelow : (xs: (List Float)) -> (t: Float) -> Float = uninterpreted

# Monotonicity axiom for fracBelow.  Runtime no-op; the return refinement
# is the postulate Z3 uses (correctly: t1 <= t2 ⇒ frac(t1) <= frac(t2)).
def widenThreshold
    (xs: {x: (List Float) | List.size x > 0})
    (t1: Float)
    (t2: {t: Float | t >= t1})
    : {r: (List Float) | List.size r > 0 && fracBelow r t2 >= fracBelow xs t1}
    = native "xs"

# ─── Producer: normal samples around (a, b) ────────────────────────────

def normalSample
    (a: Float)
    (b: {y: Float | y > 0.0})
    (n: {m: Int | m > 0})
    : { xs: (List Float)
      | List.size xs > 0
        && fracBelow xs (a + 2.33 * b) >= 0.99 }
    := native "list(__import__('numpy').random.normal(a, b, n))"

# ─── Consumer: requires 99% below 7 ────────────────────────────────────

def expectMostlyBelow7
    (xs: {ys: (List Float)
         | List.size ys > 0
           && fracBelow ys 7.0 >= 0.99})
    : Unit
    := print "ok: list satisfies P(< 7) >= 0.99"

# ─── Driver: BAD case  (a=6, b=1  ⇒  threshold=8.33 > 7) ───────────────
# widenThreshold requires t2 >= t1; here t1 = 8.33, t2 = 7.0  →  fails.

def main (_: Int) : Unit :=
    let bad := normalSample 6.0 1.0 100 in
    let widened := widenThreshold bad 8.33 7.0 in
    expectMostlyBelow7 widened
