# Image edit benchmark: highlight nuclei within a size interval.
#
# Scientific imaging scenario inspired by "Synthesizing Optimal Object
# Selection Predicates for Image Editing using Lattices" (arXiv:2504.03155).
#
# A microscopy image contains segmented cell nuclei, each annotated with
# its radius (in pixels). The biologist wants to highlight nuclei whose
# radius falls inside a healthy range; everything smaller (debris) or
# larger (abnormal) must be left alone.
#
# Pure-interval predicate over a single numeric attribute. The optimal
# selector is a conjunction of two thresholds:
#   radius n >= 12  &&  radius n <= 25

inductive Nucleus
| mk (radius : {r:Int | r >= 0 && r <= 100})
   : {n:Nucleus | (radius_of n = radius)}
+ radius_of (n:Nucleus) : Int

def cost_pos (b:Bool) : Int := if b then 0 else 1
def cost_neg (b:Bool) : Int := if b then 1 else 0

def cost (highlight: (n:Nucleus) → Bool ) : Int :=
  # Positive examples: healthy-range nuclei.
  let healthy1 := .mk 14 in
  let healthy2 := .mk 18 in
  let healthy3 := .mk 22 in
  # Negative examples: too small (debris) or too large (abnormal).
  let debris1 := .mk 4 in
  let debris2 := .mk 9 in
  let abn1 := .mk 32 in
  let abn2:= .mk 48 in
  cost_pos (highlight healthy1)
    + cost_pos (highlight healthy2)
    + cost_pos (highlight healthy3)
    + cost_neg (highlight debris1)
    + cost_neg (highlight debris2)
    + cost_neg (highlight abn1)
    + cost_neg (highlight abn2)

@minimize_int(cost highlight)
def highlight (n:Nucleus) : Bool :=
  ?hole
