# Image edit benchmark: highlight nuclei within a size interval.
#
# Scientific imaging scenario inspired by "Synthesizing Optimal Object
# Selection Predicates for Image Editing using Lattices" (arXiv:2504.03155).
#
# A microscopy image contains segmented cell nuclei, each annotated with
# its radius (in pixels). The biologist wants to highlight nuclei whose
# radius falls inside a healthy range; everything smaller (debris) or
# larger (abnormal) must be left alone.
#
# Pure-interval predicate over a single numeric attribute. The optimal
# selector is a conjunction of two thresholds:
#   radius n >= 12  &&  radius n <= 25

inductive Nucleus
| mk (radius : {r:Int | r >= 0 && r <= 100})
   : {n:Nucleus | (radius_of n == radius)}
+ radius_of (n:Nucleus) : Int

# Positive examples: healthy-range nuclei.
def healthy1 : Nucleus = .mk 14
def healthy2 : Nucleus = .mk 18
def healthy3 : Nucleus = .mk 22

# Negative examples: too small (debris) or too large (abnormal).
def debris1 : Nucleus = .mk 4
def debris2 : Nucleus = .mk 9
def abn1    : Nucleus = .mk 32
def abn2    : Nucleus = .mk 48

def cost_pos (b:Bool) : Int = if b then 0 else 1
def cost_neg (b:Bool) : Int = if b then 1 else 0

@minimize_int(
    cost_pos (highlight healthy1)
  + cost_pos (highlight healthy2)
  + cost_pos (highlight healthy3)
  + cost_neg (highlight debris1)
  + cost_neg (highlight debris2)
  + cost_neg (highlight abn1)
  + cost_neg (highlight abn2)
)
def highlight (n:Nucleus) : Bool = (let healthy1 : Unit = unit in let healthy2 : Unit = unit in let healthy3 : Unit = unit in let debris1 : Unit = unit in let debris2 : Unit = unit in let abn1 : Unit = unit in let abn2 : Unit = unit in let mk : Unit = unit in let cost_pos : Unit = unit in let cost_neg : Unit = unit in ?hole)
