# Image edit benchmark: highlight nuclei within a size interval.
#
# Scientific imaging scenario inspired by "Synthesizing Optimal Object
# Selection Predicates for Image Editing using Lattices" (arXiv:2504.03155).
#
# A microscopy image contains segmented cell nuclei, each annotated with
# its radius (in pixels). The biologist wants to highlight nuclei whose
# radius falls inside a healthy range; everything smaller (debris) or
# larger (abnormal) must be left alone.
#
# Pure-interval predicate over a single numeric attribute. The optimal
# selector is a conjunction of two thresholds:
#   radius n >= 12  &&  radius n <= 25

inductive Nucleus
| mk (radius : {r:Int | r >= 0 && r <= 100})
   : {n:Nucleus | (radius_of n = radius)}
+ radius_of (n:Nucleus) : Int

# Positive examples: healthy-range nuclei.
def __internal__healthy1 : Nucleus := .mk 14
def __internal__healthy2 : Nucleus := .mk 18
def __internal__healthy3 : Nucleus := .mk 22

# Negative examples: too small (debris) or too large (abnormal).
def __internal__debris1 : Nucleus := .mk 4
def __internal__debris2 : Nucleus := .mk 9
def __internal__abn1    : Nucleus := .mk 32
def __internal__abn2    : Nucleus := .mk 48

def __internal__cost_pos (b:Bool) : Int := if b then 0 else 1
def __internal__cost_neg (b:Bool) : Int := if b then 1 else 0

@minimize_int(
    __internal__cost_pos (highlight __internal__healthy1)
  + __internal__cost_pos (highlight __internal__healthy2)
  + __internal__cost_pos (highlight __internal__healthy3)
  + __internal__cost_neg (highlight __internal__debris1)
  + __internal__cost_neg (highlight __internal__debris2)
  + __internal__cost_neg (highlight __internal__abn1)
  + __internal__cost_neg (highlight __internal__abn2)
)
def highlight (n:Nucleus) : Bool := ?hole
