# Image edit benchmark: blur license plates of every vehicle.
#
# Privacy scenario from "Synthesizing Optimal Object Selection Predicates
# for Image Editing using Lattices" (arXiv:2504.03155).
#
# A street photo contains a mix of objects detected by vision models: cars,
# trucks, motorbikes, pedestrians, traffic signs. The user wants to mosaic
# the license plate of every wheeled vehicle and leave the rest unchanged.
#
# Categorical predicate over a multi-valued attribute. The optimal selector
# is a disjunction over the three vehicle classes:
#   class o == .car || class o == .truck || class o == .motorbike

inductive ObjectClass
| oc_car        : ObjectClass
| oc_truck      : ObjectClass
| oc_motorbike  : ObjectClass
| oc_pedestrian : ObjectClass
| oc_sign       : ObjectClass

inductive StreetObject
| mk (klass : ObjectClass)
   : {o:StreetObject | (class_of o = klass)}
+ class_of (o:StreetObject) : ObjectClass

# Positive examples (vehicles to blur).
def __internal__car1   : StreetObject := .mk .oc_car
def __internal__car2   : StreetObject := .mk .oc_car
def __internal__truck1 : StreetObject := .mk .oc_truck
def __internal__bike1  : StreetObject := .mk .oc_motorbike

# Negative examples (non-vehicles to keep).
def __internal__ped1  : StreetObject := .mk .oc_pedestrian
def __internal__ped2  : StreetObject := .mk .oc_pedestrian
def __internal__sign1 : StreetObject := .mk .oc_sign

def __internal__cost_pos (b:Bool) : Int := if b then 0 else 1
def __internal__cost_neg (b:Bool) : Int := if b then 1 else 0

@minimize_int(
    __internal__cost_pos (blur_plate __internal__car1)
  + __internal__cost_pos (blur_plate __internal__car2)
  + __internal__cost_pos (blur_plate __internal__truck1)
  + __internal__cost_pos (blur_plate __internal__bike1)
  + __internal__cost_neg (blur_plate __internal__ped1)
  + __internal__cost_neg (blur_plate __internal__ped2)
  + __internal__cost_neg (blur_plate __internal__sign1)
)
def blur_plate (o:StreetObject) : Bool := ?hole
