# Image edit benchmark: cut out a specific team from a sports photo.
#
# Inspired by "Synthesizing Optimal Object Selection Predicates for Image
# Editing using Lattices" (arXiv:2504.03155).
#
# Two football teams share the field. Each Player object is annotated with:
#   - jersey   : categorical (red | white)
#   - number   : interval (1..99)
#   - role     : categorical (forward | defender | goalkeeper)
#
# The user wants to extract the red team's outfield players (i.e. anyone
# wearing a red jersey who is NOT a goalkeeper) so they can be composited
# over a different background. The goalkeeper of the same team wears red
# but is excluded; the white team is kept untouched.
#
# The optimal predicate is:
#   jersey p == .jc_red  &&  role p != .pr_goalkeeper

inductive JerseyColor
| jc_red   : JerseyColor
| jc_white : JerseyColor

inductive PlayerRole
| pr_forward    : PlayerRole
| pr_defender   : PlayerRole
| pr_goalkeeper : PlayerRole

inductive Player
| mk (jersey : JerseyColor)
     (number : {n:Int | n >= 1 && n <= 99})
     (role   : PlayerRole)
   : {p:Player |
        (jersey_of p == jersey) &&
        (number_of p == number) &&
        (role_of   p == role)}
+ jersey_of (p:Player) : JerseyColor
+ number_of (p:Player) : Int
+ role_of   (p:Player) : PlayerRole

# Positive examples (red outfield players to cut out).
def red_fwd1 : Player = .mk .jc_red    9 .pr_forward
def red_def1 : Player = .mk .jc_red    4 .pr_defender
def red_fwd2 : Player = .mk .jc_red   11 .pr_forward

# Negative examples.
def red_gk    : Player = .mk .jc_red    1 .pr_goalkeeper
def white_fwd : Player = .mk .jc_white  7 .pr_forward
def white_def : Player = .mk .jc_white  5 .pr_defender
def white_gk  : Player = .mk .jc_white  1 .pr_goalkeeper

def cost_pos (b:Bool) : Int = if b then 0 else 1
def cost_neg (b:Bool) : Int = if b then 1 else 0

@minimize_int(
    cost_pos (cut_out red_fwd1)
  + cost_pos (cut_out red_def1)
  + cost_pos (cut_out red_fwd2)
  + cost_neg (cut_out red_gk)
  + cost_neg (cut_out white_fwd)
  + cost_neg (cut_out white_def)
  + cost_neg (cut_out white_gk)
)
def cut_out (p:Player) : Bool = (let red_fwd1 : Unit = unit in let red_def1 : Unit = unit in let red_fwd2 : Unit = unit in let red_gk : Unit = unit in let white_fwd : Unit = unit in let white_def : Unit = unit in let white_gk : Unit = unit in let mk : Unit = unit in let cost_pos : Unit = unit in let cost_neg : Unit = unit in ?hole)
