# Image edit benchmark: cut out a specific team from a sports photo.
#
# Inspired by "Synthesizing Optimal Object Selection Predicates for Image
# Editing using Lattices" (arXiv:2504.03155).
#
# Two football teams share the field. Each Player object is annotated with:
#   - jersey   : categorical (red | white)
#   - number   : interval (1..99)
#   - role     : categorical (forward | defender | goalkeeper)
#
# The user wants to extract the red team's outfield players (i.e. anyone
# wearing a red jersey who is NOT a goalkeeper) so they can be composited
# over a different background. The goalkeeper of the same team wears red
# but is excluded; the white team is kept untouched.
#
# The optimal predicate is:
#   jersey p == .jc_red  &&  role p != .pr_goalkeeper

inductive JerseyColor
| jc_red   : JerseyColor
| jc_white : JerseyColor

inductive PlayerRole
| pr_forward    : PlayerRole
| pr_defender   : PlayerRole
| pr_goalkeeper : PlayerRole

inductive Player
| mk (jersey : JerseyColor)
     (number : {n:Int | n >= 1 && n <= 99})
     (role   : PlayerRole)
   : {p:Player |
        (jersey_of p = jersey) &&
        (number_of p = number) &&
        (role_of   p = role)}
+ jersey_of (p:Player) : JerseyColor
+ number_of (p:Player) : Int
+ role_of   (p:Player) : PlayerRole

# Positive examples (red outfield players to cut out).
def __internal__red_fwd1 : Player := .mk .jc_red    9 .pr_forward
def __internal__red_def1 : Player := .mk .jc_red    4 .pr_defender
def __internal__red_fwd2 : Player := .mk .jc_red   11 .pr_forward

# Negative examples.
def __internal__red_gk    : Player := .mk .jc_red    1 .pr_goalkeeper
def __internal__white_fwd : Player := .mk .jc_white  7 .pr_forward
def __internal__white_def : Player := .mk .jc_white  5 .pr_defender
def __internal__white_gk  : Player := .mk .jc_white  1 .pr_goalkeeper

def __internal__cost_pos (b:Bool) : Int := if b then 0 else 1
def __internal__cost_neg (b:Bool) : Int := if b then 1 else 0

@minimize_int(
    __internal__cost_pos (cut_out __internal__red_fwd1)
  + __internal__cost_pos (cut_out __internal__red_def1)
  + __internal__cost_pos (cut_out __internal__red_fwd2)
  + __internal__cost_neg (cut_out __internal__red_gk)
  + __internal__cost_neg (cut_out __internal__white_fwd)
  + __internal__cost_neg (cut_out __internal__white_def)
  + __internal__cost_neg (cut_out __internal__white_gk)
)
def cut_out (p:Player) : Bool := ?hole
