# Benchmark: synthesize a binary tree whose node values sum to 10.
# Leaf and Node are the two constructors. tree_sum is defined recursively
# in Aeon itself (using native helpers for tree access), so the synthesizer
# must build a tree whose node sum satisfies the fitness target.

type Tree

def Leaf : Tree = native "None"
def Node (left:Tree) (value:Int) (right:Tree) : Tree = native "(left, value, right)"

def is_leaf (t:Tree) : Bool = native "t is None"
def tree_left (t:Tree) : Tree = native "t[0]"
def tree_right (t:Tree) : Tree = native "t[2]"
def tree_val (t:Tree) : Int = native "t[1]"

def tree_sum (t:Tree) : Int =
    if is_leaf t
    then 0
    else tree_val t + tree_sum (tree_left t) + tree_sum (tree_right t)


def abs (n:Int) : Int =
    if n < 0 then 0 - n else n


@minimize_int(abs(tree_sum result - 10))
def result : Tree = ?hole
