# Problem 6: Detect whether a list is a palindrome.
# A list is a palindrome if it reads the same forwards and backwards.

open List

def listEq (xs: (List Int)) (ys: (List Int)) : Bool = native "xs == ys"

def isPalindrome (l: (List Int)) : Bool = listEq l (List.reversed l)

def main (args:Int) : Unit =
    pal = List.append (List.append (List.append (List.new[Int]) 1) 2) 1;
    notpal = List.append (List.append (List.append (List.new[Int]) 1) 2) 3;
    _ = print (isPalindrome pal);
    print (isPalindrome notpal)
