# Problem 7: Flatten a nested list one level deep.
# Aeon lists are homogeneous, so we flatten a List of Lists into a single Array.

open Array

def flatten (l: (Array (Array Int))) : (Array Int) := native "[x for sub in l for x in sub]"

def main (args:Int) : Unit :=
    a : (Array Int) := ((Array.new[Int]).append 1).append 2;
    b : (Array Int) := (Array.new[Int]).append 3;
    c : (Array Int) := ((Array.new[Int]).append 4).append 5;
    n1 : (Array (Array Int)) := (Array.new[(Array Int)]).append a;
    n2 : (Array (Array Int)) := n1.append b;
    nested : (Array (Array Int)) := n2.append c;
    print (flatten nested)
