# Problem 13: Run-length encoding (direct version).
# Same result as Problem 10 but built directly with a fold, not groupby.

open Array

def functools : Unit := native_import "functools"

def encode_direct (l: (Array Int)) : (Array (Array Int)) :=
    native "functools.reduce(lambda acc, x: acc + [[1, x]] if not acc or acc[-1][1] != x else acc[:-1] + [[acc[-1][0]+1, x]], l, [])"

def main (args:Int) : Unit :=
    a : (Array Int) := ((((((Array.new{Int}).append 1).append 1).append 1).append 2).append 3).append 3;
    print (encode_direct a)
