# Problem 18: Extract a slice from a list.
# Given indices i and k (1-indexed, inclusive), return l[i..k].

open Array

def slice (l: (Array Int))
          (i: {x:Int | x >= 1 && x <= Array_size l})
          (k: {y:Int | y >= i && y <= Array_size l}) : (Array Int) :=
    native "l[i-1:k]"

def main (args:Int) : Unit :=
    a : {x:(Array Int) | Array_size x = 7} :=
        Array.append (Array.append (Array.append (Array.append (Array.append (Array.append (Array.append (Array.new[Int]) 1) 2) 3) 4) 5) 6) 7;
    print (slice a 3 5)
