# Problem 20: Remove the K'th element from a list (0-indexed).
# Refinement: k is a valid index, and output has size one less than input.

open List

def remove_at (l: (List Int)) (k: {x:Int | x >= 0 && x < List_size l}) :
        {r:(List Int) | List_size r == List_size l - 1} =
    native "l[:k] + l[k+1:]"

def main (args:Int) : Unit =
    a : {x:(List Int) | List_size x == 5} =
        List.append (List.append (List.append (List.append (List.append (List.new[Int]) 10) 20) 30) 40) 50;
    print (remove_at a 2)
