# Problem 20: Remove the K'th element from a list (0-indexed).
# Refinement: k is a valid index, and output has size one less than input.

open Array

def remove_at (l: (Array Int)) (k: {x:Int | x >= 0 && x < Array.size l}) :
        {r:(Array Int) | Array.size r = Array.size l - 1} :=
    native "l[:k] + l[k+1:]"

def main (args:Int) : Unit :=
    a : {x:(Array Int) | Array.size x = 5} :=
        (((((Array.new{Int}).append 10).append 20).append 30).append 40).append 50;
    print (remove_at a 2)
