# Problem 23: Select n random elements from a list (without replacement).
# Refinement: n must be at most the size of the list; output has size n.

open Array

def random : Unit := native_import "random"

def rndSelect (l: (Array Int)) (n: {k:Int | k >= 0 && k <= Array.size l}) :
        {r:(Array Int) | Array.size r = n} :=
    native "random.sample(l, n)"

def main (args:Int) : Unit :=
    _ := native "random.seed(42)";
    a : {x:(Array Int) | Array_size x = 6} :=
        ((((((Array.new[Int]).append 1).append 2).append 3).append 4).append 5).append 6;
    print (rndSelect a 3)
