# Problem 26: Generate all combinations of K distinct objects from a list.
# Refinement: K must be a valid size (0 <= k <= size l).

open Array

def itertools : Unit := native_import "itertools"

def combinations (k: {n:Int | n >= 0}) (l: {x:(Array Int) | Array_size x >= k}) : (Array (Array Int)) :=
    native "[list(c) for c in itertools.combinations(l, k)]"

def main (args:Int) : Unit :=
    a : {x:(Array Int) | Array_size x = 5} :=
        Array.append (Array.append (Array.append (Array.append (Array.append (Array.new[Int]) 1) 2) 3) 4) 5;
    print (combinations 3 a)
