import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "Mining US" = "Mining")
@example(f "Soybean Farming CAN" = "Soybean Farming")
@example(f "Soybean Farming" = "Soybean Farming")
@example(f "Oil Extraction US" = "Oil Extraction")
@example(f "Fishing" = "Fishing")
def f (_arg_0: String) : String := (?hole : String);
