import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "Ducati100" = "Ducati")
@example(f "Honda125" = "Honda")
@example(f "Ducati250" = "Ducati")
@example(f "Honda250" = "Honda")
@example(f "Honda550" = "Honda")
@example(f "Ducati125" = "Ducati")
def f (name: String) : String := (?hole : String);
