import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "Launa Withers" = "Dr. Launa")
@example(f "Lakenya Edison" = "Dr. Lakenya")
@example(f "Brendan Hage" = "Dr. Brendan")
@example(f "Bradford Lango" = "Dr. Bradford")
@example(f "Rudolf Akiyama" = "Dr. Rudolf")
@example(f "Lara Constable" = "Dr. Lara")
@example(f "Madelaine Ghoston" = "Dr. Madelaine")
@example(f "Salley Hornak" = "Dr. Salley")
@example(f "Micha Junkin" = "Dr. Micha")
@example(f "Teddy Bobo" = "Dr. Teddy")
@example(f "Coralee Scalia" = "Dr. Coralee")
@example(f "Jeff Quashie" = "Dr. Jeff")
@example(f "Vena Babiarz" = "Dr. Vena")
@example(f "Karrie Lain" = "Dr. Karrie")
@example(f "Tobias Dermody" = "Dr. Tobias")
@example(f "Celsa Hopkins" = "Dr. Celsa")
@example(f "Kimberley Halpern" = "Dr. Kimberley")
@example(f "Phillip Rowden" = "Dr. Phillip")
@example(f "Elias Neil" = "Dr. Elias")
@example(f "Lashanda Cortes" = "Dr. Lashanda")
@example(f "Mackenzie Spell" = "Dr. Mackenzie")
@example(f "Kathlyn Eccleston" = "Dr. Kathlyn")
@example(f "Georgina Brescia" = "Dr. Georgina")
@example(f "Beata Miah" = "Dr. Beata")
@example(f "Desiree Seamons" = "Dr. Desiree")
@example(f "Jeanice Soderstrom" = "Dr. Jeanice")
@example(f "Mariel Jurgens" = "Dr. Mariel")
@example(f "Alida Bogle" = "Dr. Alida")
@example(f "Jacqualine Olague" = "Dr. Jacqualine")
@example(f "Joaquin Clasen" = "Dr. Joaquin")
@example(f "Samuel Richert" = "Dr. Samuel")
@example(f "Malissa Marcus" = "Dr. Malissa")
@example(f "Alaina Partida" = "Dr. Alaina")
@example(f "Trinidad Mulloy" = "Dr. Trinidad")
@example(f "Carlene Garrard" = "Dr. Carlene")
@example(f "Melodi Chism" = "Dr. Melodi")
@example(f "Bess Chilcott" = "Dr. Bess")
@example(f "Chong Aylward" = "Dr. Chong")
@example(f "Jani Ramthun" = "Dr. Jani")
@example(f "Jacquiline Heintz" = "Dr. Jacquiline")
@example(f "Hayley Marquess" = "Dr. Hayley")
@example(f "Andria Spagnoli" = "Dr. Andria")
@example(f "Irwin Covelli" = "Dr. Irwin")
@example(f "Gertude Montiel" = "Dr. Gertude")
@example(f "Stefany Reily" = "Dr. Stefany")
@example(f "Rae Mcgaughey" = "Dr. Rae")
@example(f "Cruz Latimore" = "Dr. Cruz")
@example(f "Maryann Casler" = "Dr. Maryann")
@example(f "Annalisa Gregori" = "Dr. Annalisa")
@example(f "Jenee Pannell" = "Dr. Jenee")
def f (name: String) : String := (?hole : String);
