import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "Nancy FreeHafer" = "Dr. Nancy")
@example(f "Andrew Cencici" = "Dr. Andrew")
@example(f "Jan Kotas" = "Dr. Jan")
@example(f "Mariya Sergienko" = "Dr. Mariya")
def f (name: String) : String := (?hole : String);
