import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "Nancy FreeHafer" = "Nancy")
@example(f "Andrew Cencici" = "Andrew")
@example(f "Jan Kotas" = "Jan")
@example(f "Mariya Sergienko" = "Mariya")
@example(f "Launa Withers" = "Launa")
@example(f "Launa Withers" = "Launa")
@example(f "Launa Withers" = "Launa")
@example(f "Lakenya Edison" = "Lakenya")
@example(f "Lakenya Edison" = "Lakenya")
@example(f "Lakenya Edison" = "Lakenya")
@example(f "Brendan Hage" = "Brendan")
@example(f "Brendan Hage" = "Brendan")
@example(f "Brendan Hage" = "Brendan")
@example(f "Bradford Lango" = "Bradford")
@example(f "Bradford Lango" = "Bradford")
@example(f "Bradford Lango" = "Bradford")
@example(f "Rudolf Akiyama" = "Rudolf")
@example(f "Rudolf Akiyama" = "Rudolf")
@example(f "Rudolf Akiyama" = "Rudolf")
@example(f "Lara Constable" = "Lara")
@example(f "Lara Constable" = "Lara")
@example(f "Lara Constable" = "Lara")
@example(f "Madelaine Ghoston" = "Madelaine")
@example(f "Madelaine Ghoston" = "Madelaine")
@example(f "Madelaine Ghoston" = "Madelaine")
@example(f "Salley Hornak" = "Salley")
@example(f "Salley Hornak" = "Salley")
@example(f "Salley Hornak" = "Salley")
@example(f "Micha Junkin" = "Micha")
@example(f "Micha Junkin" = "Micha")
@example(f "Micha Junkin" = "Micha")
@example(f "Teddy Bobo" = "Teddy")
@example(f "Teddy Bobo" = "Teddy")
@example(f "Teddy Bobo" = "Teddy")
@example(f "Coralee Scalia" = "Coralee")
@example(f "Coralee Scalia" = "Coralee")
@example(f "Coralee Scalia" = "Coralee")
@example(f "Jeff Quashie" = "Jeff")
@example(f "Jeff Quashie" = "Jeff")
@example(f "Jeff Quashie" = "Jeff")
@example(f "Vena Babiarz" = "Vena")
@example(f "Vena Babiarz" = "Vena")
@example(f "Vena Babiarz" = "Vena")
@example(f "Karrie Lain" = "Karrie")
@example(f "Karrie Lain" = "Karrie")
@example(f "Karrie Lain" = "Karrie")
@example(f "Tobias Dermody" = "Tobias")
@example(f "Tobias Dermody" = "Tobias")
@example(f "Tobias Dermody" = "Tobias")
@example(f "Celsa Hopkins" = "Celsa")
@example(f "Celsa Hopkins" = "Celsa")
@example(f "Celsa Hopkins" = "Celsa")
@example(f "Kimberley Halpern" = "Kimberley")
@example(f "Kimberley Halpern" = "Kimberley")
@example(f "Kimberley Halpern" = "Kimberley")
@example(f "Phillip Rowden" = "Phillip")
@example(f "Phillip Rowden" = "Phillip")
@example(f "Phillip Rowden" = "Phillip")
@example(f "Elias Neil" = "Elias")
@example(f "Elias Neil" = "Elias")
@example(f "Elias Neil" = "Elias")
@example(f "Lashanda Cortes" = "Lashanda")
@example(f "Lashanda Cortes" = "Lashanda")
@example(f "Lashanda Cortes" = "Lashanda")
@example(f "Mackenzie Spell" = "Mackenzie")
@example(f "Mackenzie Spell" = "Mackenzie")
@example(f "Mackenzie Spell" = "Mackenzie")
@example(f "Kathlyn Eccleston" = "Kathlyn")
@example(f "Kathlyn Eccleston" = "Kathlyn")
@example(f "Kathlyn Eccleston" = "Kathlyn")
@example(f "Georgina Brescia" = "Georgina")
@example(f "Georgina Brescia" = "Georgina")
@example(f "Georgina Brescia" = "Georgina")
@example(f "Beata Miah" = "Beata")
@example(f "Beata Miah" = "Beata")
@example(f "Beata Miah" = "Beata")
@example(f "Desiree Seamons" = "Desiree")
@example(f "Desiree Seamons" = "Desiree")
@example(f "Desiree Seamons" = "Desiree")
@example(f "Jeanice Soderstrom" = "Jeanice")
@example(f "Jeanice Soderstrom" = "Jeanice")
@example(f "Jeanice Soderstrom" = "Jeanice")
@example(f "Mariel Jurgens" = "Mariel")
@example(f "Mariel Jurgens" = "Mariel")
@example(f "Mariel Jurgens" = "Mariel")
@example(f "Alida Bogle" = "Alida")
@example(f "Alida Bogle" = "Alida")
@example(f "Alida Bogle" = "Alida")
@example(f "Jacqualine Olague" = "Jacqualine")
@example(f "Jacqualine Olague" = "Jacqualine")
@example(f "Jacqualine Olague" = "Jacqualine")
@example(f "Joaquin Clasen" = "Joaquin")
@example(f "Joaquin Clasen" = "Joaquin")
@example(f "Joaquin Clasen" = "Joaquin")
@example(f "Samuel Richert" = "Samuel")
@example(f "Samuel Richert" = "Samuel")
@example(f "Samuel Richert" = "Samuel")
@example(f "Malissa Marcus" = "Malissa")
@example(f "Malissa Marcus" = "Malissa")
@example(f "Malissa Marcus" = "Malissa")
@example(f "Alaina Partida" = "Alaina")
@example(f "Alaina Partida" = "Alaina")
@example(f "Alaina Partida" = "Alaina")
@example(f "Trinidad Mulloy" = "Trinidad")
@example(f "Trinidad Mulloy" = "Trinidad")
@example(f "Trinidad Mulloy" = "Trinidad")
@example(f "Carlene Garrard" = "Carlene")
@example(f "Carlene Garrard" = "Carlene")
@example(f "Carlene Garrard" = "Carlene")
@example(f "Melodi Chism" = "Melodi")
@example(f "Melodi Chism" = "Melodi")
@example(f "Melodi Chism" = "Melodi")
@example(f "Bess Chilcott" = "Bess")
@example(f "Bess Chilcott" = "Bess")
@example(f "Bess Chilcott" = "Bess")
@example(f "Chong Aylward" = "Chong")
@example(f "Chong Aylward" = "Chong")
@example(f "Chong Aylward" = "Chong")
@example(f "Jani Ramthun" = "Jani")
@example(f "Jani Ramthun" = "Jani")
@example(f "Jani Ramthun" = "Jani")
@example(f "Jacquiline Heintz" = "Jacquiline")
@example(f "Jacquiline Heintz" = "Jacquiline")
@example(f "Jacquiline Heintz" = "Jacquiline")
@example(f "Hayley Marquess" = "Hayley")
@example(f "Hayley Marquess" = "Hayley")
@example(f "Hayley Marquess" = "Hayley")
@example(f "Andria Spagnoli" = "Andria")
@example(f "Andria Spagnoli" = "Andria")
@example(f "Andria Spagnoli" = "Andria")
@example(f "Irwin Covelli" = "Irwin")
@example(f "Irwin Covelli" = "Irwin")
@example(f "Irwin Covelli" = "Irwin")
@example(f "Gertude Montiel" = "Gertude")
@example(f "Gertude Montiel" = "Gertude")
@example(f "Gertude Montiel" = "Gertude")
@example(f "Stefany Reily" = "Stefany")
@example(f "Stefany Reily" = "Stefany")
@example(f "Stefany Reily" = "Stefany")
@example(f "Rae Mcgaughey" = "Rae")
@example(f "Rae Mcgaughey" = "Rae")
@example(f "Rae Mcgaughey" = "Rae")
@example(f "Cruz Latimore" = "Cruz")
@example(f "Cruz Latimore" = "Cruz")
@example(f "Cruz Latimore" = "Cruz")
@example(f "Maryann Casler" = "Maryann")
@example(f "Maryann Casler" = "Maryann")
@example(f "Maryann Casler" = "Maryann")
@example(f "Annalisa Gregori" = "Annalisa")
@example(f "Annalisa Gregori" = "Annalisa")
@example(f "Annalisa Gregori" = "Annalisa")
@example(f "Jenee Pannell" = "Jenee")
@example(f "Jenee Pannell" = "Jenee")
@example(f "Jenee Pannell" = "Jenee")
@example(f "Launa Withers" = "Launa")
@example(f "Lakenya Edison" = "Lakenya")
@example(f "Brendan Hage" = "Brendan")
@example(f "Bradford Lango" = "Bradford")
@example(f "Rudolf Akiyama" = "Rudolf")
@example(f "Lara Constable" = "Lara")
@example(f "Madelaine Ghoston" = "Madelaine")
@example(f "Salley Hornak" = "Salley")
@example(f "Micha Junkin" = "Micha")
@example(f "Teddy Bobo" = "Teddy")
@example(f "Coralee Scalia" = "Coralee")
@example(f "Jeff Quashie" = "Jeff")
@example(f "Vena Babiarz" = "Vena")
@example(f "Karrie Lain" = "Karrie")
@example(f "Tobias Dermody" = "Tobias")
@example(f "Celsa Hopkins" = "Celsa")
@example(f "Kimberley Halpern" = "Kimberley")
@example(f "Phillip Rowden" = "Phillip")
@example(f "Elias Neil" = "Elias")
@example(f "Lashanda Cortes" = "Lashanda")
@example(f "Mackenzie Spell" = "Mackenzie")
@example(f "Kathlyn Eccleston" = "Kathlyn")
@example(f "Georgina Brescia" = "Georgina")
@example(f "Beata Miah" = "Beata")
@example(f "Desiree Seamons" = "Desiree")
@example(f "Jeanice Soderstrom" = "Jeanice")
@example(f "Mariel Jurgens" = "Mariel")
@example(f "Alida Bogle" = "Alida")
@example(f "Jacqualine Olague" = "Jacqualine")
@example(f "Joaquin Clasen" = "Joaquin")
@example(f "Samuel Richert" = "Samuel")
@example(f "Malissa Marcus" = "Malissa")
@example(f "Alaina Partida" = "Alaina")
@example(f "Trinidad Mulloy" = "Trinidad")
@example(f "Carlene Garrard" = "Carlene")
@example(f "Melodi Chism" = "Melodi")
@example(f "Bess Chilcott" = "Bess")
@example(f "Chong Aylward" = "Chong")
@example(f "Jani Ramthun" = "Jani")
@example(f "Jacquiline Heintz" = "Jacquiline")
@example(f "Hayley Marquess" = "Hayley")
@example(f "Andria Spagnoli" = "Andria")
@example(f "Irwin Covelli" = "Irwin")
@example(f "Gertude Montiel" = "Gertude")
@example(f "Stefany Reily" = "Stefany")
@example(f "Rae Mcgaughey" = "Rae")
@example(f "Cruz Latimore" = "Cruz")
@example(f "Maryann Casler" = "Maryann")
@example(f "Annalisa Gregori" = "Annalisa")
@example(f "Jenee Pannell" = "Jenee")
def f (name: String) : String := (?hole : String);
