import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "Nancy FreeHafer" = "N.F.")
@example(f "Andrew Cencici" = "A.C.")
@example(f "Jan Kotas" = "J.K.")
@example(f "Mariya Sergienko" = "M.S.")
@example(f "Launa Withers" = "L.W.")
@example(f "Launa Withers" = "L.W.")
@example(f "Launa Withers" = "L.W.")
@example(f "Lakenya Edison" = "L.E.")
@example(f "Lakenya Edison" = "L.E.")
@example(f "Lakenya Edison" = "L.E.")
@example(f "Brendan Hage" = "B.H.")
@example(f "Brendan Hage" = "B.H.")
@example(f "Brendan Hage" = "B.H.")
@example(f "Bradford Lango" = "B.L.")
@example(f "Bradford Lango" = "B.L.")
@example(f "Bradford Lango" = "B.L.")
@example(f "Rudolf Akiyama" = "R.A.")
@example(f "Rudolf Akiyama" = "R.A.")
@example(f "Rudolf Akiyama" = "R.A.")
@example(f "Lara Constable" = "L.C.")
@example(f "Lara Constable" = "L.C.")
@example(f "Lara Constable" = "L.C.")
@example(f "Madelaine Ghoston" = "M.G.")
@example(f "Madelaine Ghoston" = "M.G.")
@example(f "Madelaine Ghoston" = "M.G.")
@example(f "Salley Hornak" = "S.H.")
@example(f "Salley Hornak" = "S.H.")
@example(f "Salley Hornak" = "S.H.")
@example(f "Micha Junkin" = "M.J.")
@example(f "Micha Junkin" = "M.J.")
@example(f "Micha Junkin" = "M.J.")
@example(f "Teddy Bobo" = "T.B.")
@example(f "Teddy Bobo" = "T.B.")
@example(f "Teddy Bobo" = "T.B.")
@example(f "Coralee Scalia" = "C.S.")
@example(f "Coralee Scalia" = "C.S.")
@example(f "Coralee Scalia" = "C.S.")
@example(f "Jeff Quashie" = "J.Q.")
@example(f "Jeff Quashie" = "J.Q.")
@example(f "Jeff Quashie" = "J.Q.")
@example(f "Vena Babiarz" = "V.B.")
@example(f "Vena Babiarz" = "V.B.")
@example(f "Vena Babiarz" = "V.B.")
@example(f "Karrie Lain" = "K.L.")
@example(f "Karrie Lain" = "K.L.")
@example(f "Karrie Lain" = "K.L.")
@example(f "Tobias Dermody" = "T.D.")
@example(f "Tobias Dermody" = "T.D.")
@example(f "Tobias Dermody" = "T.D.")
@example(f "Celsa Hopkins" = "C.H.")
@example(f "Celsa Hopkins" = "C.H.")
@example(f "Celsa Hopkins" = "C.H.")
@example(f "Kimberley Halpern" = "K.H.")
@example(f "Kimberley Halpern" = "K.H.")
@example(f "Kimberley Halpern" = "K.H.")
@example(f "Phillip Rowden" = "P.R.")
@example(f "Phillip Rowden" = "P.R.")
@example(f "Phillip Rowden" = "P.R.")
@example(f "Elias Neil" = "E.N.")
@example(f "Elias Neil" = "E.N.")
@example(f "Elias Neil" = "E.N.")
@example(f "Lashanda Cortes" = "L.C.")
@example(f "Lashanda Cortes" = "L.C.")
@example(f "Lashanda Cortes" = "L.C.")
@example(f "Mackenzie Spell" = "M.S.")
@example(f "Mackenzie Spell" = "M.S.")
@example(f "Mackenzie Spell" = "M.S.")
@example(f "Kathlyn Eccleston" = "K.E.")
@example(f "Kathlyn Eccleston" = "K.E.")
@example(f "Kathlyn Eccleston" = "K.E.")
@example(f "Georgina Brescia" = "G.B.")
@example(f "Georgina Brescia" = "G.B.")
@example(f "Georgina Brescia" = "G.B.")
@example(f "Beata Miah" = "B.M.")
@example(f "Beata Miah" = "B.M.")
@example(f "Beata Miah" = "B.M.")
@example(f "Desiree Seamons" = "D.S.")
@example(f "Desiree Seamons" = "D.S.")
@example(f "Desiree Seamons" = "D.S.")
@example(f "Jeanice Soderstrom" = "J.S.")
@example(f "Jeanice Soderstrom" = "J.S.")
@example(f "Jeanice Soderstrom" = "J.S.")
@example(f "Mariel Jurgens" = "M.J.")
@example(f "Mariel Jurgens" = "M.J.")
@example(f "Mariel Jurgens" = "M.J.")
@example(f "Alida Bogle" = "A.B.")
@example(f "Alida Bogle" = "A.B.")
@example(f "Alida Bogle" = "A.B.")
@example(f "Jacqualine Olague" = "J.O.")
@example(f "Jacqualine Olague" = "J.O.")
@example(f "Jacqualine Olague" = "J.O.")
@example(f "Joaquin Clasen" = "J.C.")
@example(f "Joaquin Clasen" = "J.C.")
@example(f "Joaquin Clasen" = "J.C.")
@example(f "Samuel Richert" = "S.R.")
@example(f "Samuel Richert" = "S.R.")
@example(f "Samuel Richert" = "S.R.")
@example(f "Malissa Marcus" = "M.M.")
@example(f "Malissa Marcus" = "M.M.")
@example(f "Malissa Marcus" = "M.M.")
@example(f "Alaina Partida" = "A.P.")
@example(f "Alaina Partida" = "A.P.")
@example(f "Alaina Partida" = "A.P.")
@example(f "Trinidad Mulloy" = "T.M.")
@example(f "Trinidad Mulloy" = "T.M.")
@example(f "Trinidad Mulloy" = "T.M.")
@example(f "Carlene Garrard" = "C.G.")
@example(f "Carlene Garrard" = "C.G.")
@example(f "Carlene Garrard" = "C.G.")
@example(f "Melodi Chism" = "M.C.")
@example(f "Melodi Chism" = "M.C.")
@example(f "Melodi Chism" = "M.C.")
@example(f "Bess Chilcott" = "B.C.")
@example(f "Bess Chilcott" = "B.C.")
@example(f "Bess Chilcott" = "B.C.")
@example(f "Chong Aylward" = "C.A.")
@example(f "Chong Aylward" = "C.A.")
@example(f "Chong Aylward" = "C.A.")
@example(f "Jani Ramthun" = "J.R.")
@example(f "Jani Ramthun" = "J.R.")
@example(f "Jani Ramthun" = "J.R.")
@example(f "Jacquiline Heintz" = "J.H.")
@example(f "Jacquiline Heintz" = "J.H.")
@example(f "Jacquiline Heintz" = "J.H.")
@example(f "Hayley Marquess" = "H.M.")
@example(f "Hayley Marquess" = "H.M.")
@example(f "Hayley Marquess" = "H.M.")
@example(f "Andria Spagnoli" = "A.S.")
@example(f "Andria Spagnoli" = "A.S.")
@example(f "Andria Spagnoli" = "A.S.")
@example(f "Irwin Covelli" = "I.C.")
@example(f "Irwin Covelli" = "I.C.")
@example(f "Irwin Covelli" = "I.C.")
@example(f "Gertude Montiel" = "G.M.")
@example(f "Gertude Montiel" = "G.M.")
@example(f "Gertude Montiel" = "G.M.")
@example(f "Stefany Reily" = "S.R.")
@example(f "Stefany Reily" = "S.R.")
@example(f "Stefany Reily" = "S.R.")
@example(f "Rae Mcgaughey" = "R.M.")
@example(f "Rae Mcgaughey" = "R.M.")
@example(f "Rae Mcgaughey" = "R.M.")
@example(f "Cruz Latimore" = "C.L.")
@example(f "Cruz Latimore" = "C.L.")
@example(f "Cruz Latimore" = "C.L.")
@example(f "Maryann Casler" = "M.C.")
@example(f "Maryann Casler" = "M.C.")
@example(f "Maryann Casler" = "M.C.")
@example(f "Annalisa Gregori" = "A.G.")
@example(f "Annalisa Gregori" = "A.G.")
@example(f "Annalisa Gregori" = "A.G.")
@example(f "Jenee Pannell" = "J.P.")
@example(f "Jenee Pannell" = "J.P.")
@example(f "Jenee Pannell" = "J.P.")
@example(f "Launa Withers" = "L.W.")
@example(f "Lakenya Edison" = "L.E.")
@example(f "Brendan Hage" = "B.H.")
@example(f "Bradford Lango" = "B.L.")
@example(f "Rudolf Akiyama" = "R.A.")
@example(f "Lara Constable" = "L.C.")
@example(f "Madelaine Ghoston" = "M.G.")
@example(f "Salley Hornak" = "S.H.")
@example(f "Micha Junkin" = "M.J.")
@example(f "Teddy Bobo" = "T.B.")
@example(f "Coralee Scalia" = "C.S.")
@example(f "Jeff Quashie" = "J.Q.")
@example(f "Vena Babiarz" = "V.B.")
@example(f "Karrie Lain" = "K.L.")
@example(f "Tobias Dermody" = "T.D.")
@example(f "Celsa Hopkins" = "C.H.")
@example(f "Kimberley Halpern" = "K.H.")
@example(f "Phillip Rowden" = "P.R.")
@example(f "Elias Neil" = "E.N.")
@example(f "Lashanda Cortes" = "L.C.")
@example(f "Mackenzie Spell" = "M.S.")
@example(f "Kathlyn Eccleston" = "K.E.")
@example(f "Georgina Brescia" = "G.B.")
@example(f "Beata Miah" = "B.M.")
@example(f "Desiree Seamons" = "D.S.")
@example(f "Jeanice Soderstrom" = "J.S.")
@example(f "Mariel Jurgens" = "M.J.")
@example(f "Alida Bogle" = "A.B.")
@example(f "Jacqualine Olague" = "J.O.")
@example(f "Joaquin Clasen" = "J.C.")
@example(f "Samuel Richert" = "S.R.")
@example(f "Malissa Marcus" = "M.M.")
@example(f "Alaina Partida" = "A.P.")
@example(f "Trinidad Mulloy" = "T.M.")
@example(f "Carlene Garrard" = "C.G.")
@example(f "Melodi Chism" = "M.C.")
@example(f "Bess Chilcott" = "B.C.")
@example(f "Chong Aylward" = "C.A.")
@example(f "Jani Ramthun" = "J.R.")
@example(f "Jacquiline Heintz" = "J.H.")
@example(f "Hayley Marquess" = "H.M.")
@example(f "Andria Spagnoli" = "A.S.")
@example(f "Irwin Covelli" = "I.C.")
@example(f "Gertude Montiel" = "G.M.")
@example(f "Stefany Reily" = "S.R.")
@example(f "Rae Mcgaughey" = "R.M.")
@example(f "Cruz Latimore" = "C.L.")
@example(f "Maryann Casler" = "M.C.")
@example(f "Annalisa Gregori" = "A.G.")
@example(f "Jenee Pannell" = "J.P.")
def f (name: String) : String := (?hole : String);
