import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "Nancy FreeHafer" = "FreeHafer")
@example(f "Andrew Cencici" = "Cencici")
@example(f "Jan Kotas" = "Kotas")
@example(f "Mariya Sergienko" = "Sergienko")
def f (name: String) : String := (?hole : String);
