import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "Nancy FreeHafer" = "FreeHafer")
@example(f "Andrew Cencici" = "Cencici")
@example(f "Jan Kotas" = "Kotas")
@example(f "Mariya Sergienko" = "Sergienko")
@example(f "Launa Withers" = "Withers")
@example(f "Lakenya Edison" = "Edison")
@example(f "Brendan Hage" = "Hage")
@example(f "Bradford Lango" = "Lango")
@example(f "Rudolf Akiyama" = "Akiyama")
@example(f "Lara Constable" = "Constable")
@example(f "Madelaine Ghoston" = "Ghoston")
@example(f "Salley Hornak" = "Hornak")
@example(f "Micha Junkin" = "Junkin")
@example(f "Teddy Bobo" = "Bobo")
@example(f "Coralee Scalia" = "Scalia")
@example(f "Jeff Quashie" = "Quashie")
@example(f "Vena Babiarz" = "Babiarz")
@example(f "Karrie Lain" = "Lain")
@example(f "Tobias Dermody" = "Dermody")
@example(f "Celsa Hopkins" = "Hopkins")
@example(f "Kimberley Halpern" = "Halpern")
@example(f "Phillip Rowden" = "Rowden")
@example(f "Elias Neil" = "Neil")
@example(f "Lashanda Cortes" = "Cortes")
@example(f "Mackenzie Spell" = "Spell")
@example(f "Kathlyn Eccleston" = "Eccleston")
@example(f "Georgina Brescia" = "Brescia")
@example(f "Beata Miah" = "Miah")
@example(f "Desiree Seamons" = "Seamons")
@example(f "Jeanice Soderstrom" = "Soderstrom")
@example(f "Mariel Jurgens" = "Jurgens")
@example(f "Alida Bogle" = "Bogle")
@example(f "Jacqualine Olague" = "Olague")
@example(f "Joaquin Clasen" = "Clasen")
@example(f "Samuel Richert" = "Richert")
@example(f "Malissa Marcus" = "Marcus")
@example(f "Alaina Partida" = "Partida")
@example(f "Trinidad Mulloy" = "Mulloy")
@example(f "Carlene Garrard" = "Garrard")
@example(f "Melodi Chism" = "Chism")
@example(f "Bess Chilcott" = "Chilcott")
@example(f "Chong Aylward" = "Aylward")
@example(f "Jani Ramthun" = "Ramthun")
@example(f "Jacquiline Heintz" = "Heintz")
@example(f "Hayley Marquess" = "Marquess")
@example(f "Andria Spagnoli" = "Spagnoli")
@example(f "Irwin Covelli" = "Covelli")
@example(f "Gertude Montiel" = "Montiel")
@example(f "Stefany Reily" = "Reily")
@example(f "Rae Mcgaughey" = "Mcgaughey")
@example(f "Cruz Latimore" = "Latimore")
@example(f "Maryann Casler" = "Casler")
@example(f "Annalisa Gregori" = "Gregori")
@example(f "Jenee Pannell" = "Pannell")
def f (name: String) : String := (?hole : String);
