import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "Launa" "Withers" = "Withers, L.")
@example(f "Lakenya" "Edison" = "Edison, L.")
@example(f "Brendan" "Hage" = "Hage, B.")
@example(f "Bradford" "Lango" = "Lango, B.")
@example(f "Rudolf" "Akiyama" = "Akiyama, R.")
def f (firstname: String) (lastname: String) : String := (?hole : String);
