import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "Nancy" "FreeHafer" = "Nancy F.")
@example(f "Andrew" "Cencici" = "Andrew C.")
@example(f "Jan" "Kotas" = "Jan K.")
@example(f "Mariya" "Sergienko" = "Mariya S.")
@example(f "Launa" "Withers" = "Launa W.")
@example(f "Lakenya" "Edison" = "Lakenya E.")
@example(f "Brendan" "Hage" = "Brendan H.")
@example(f "Bradford" "Lango" = "Bradford L.")
@example(f "Rudolf" "Akiyama" = "Rudolf A.")
@example(f "Lara" "Constable" = "Lara C.")
@example(f "Madelaine" "Ghoston" = "Madelaine G.")
@example(f "Salley" "Hornak" = "Salley H.")
@example(f "Micha" "Junkin" = "Micha J.")
@example(f "Teddy" "Bobo" = "Teddy B.")
@example(f "Coralee" "Scalia" = "Coralee S.")
@example(f "Jeff" "Quashie" = "Jeff Q.")
@example(f "Vena" "Babiarz" = "Vena B.")
@example(f "Karrie" "Lain" = "Karrie L.")
@example(f "Tobias" "Dermody" = "Tobias D.")
@example(f "Celsa" "Hopkins" = "Celsa H.")
@example(f "Kimberley" "Halpern" = "Kimberley H.")
@example(f "Phillip" "Rowden" = "Phillip R.")
@example(f "Elias" "Neil" = "Elias N.")
@example(f "Lashanda" "Cortes" = "Lashanda C.")
@example(f "Mackenzie" "Spell" = "Mackenzie S.")
@example(f "Kathlyn" "Eccleston" = "Kathlyn E.")
@example(f "Georgina" "Brescia" = "Georgina B.")
@example(f "Beata" "Miah" = "Beata M.")
@example(f "Desiree" "Seamons" = "Desiree S.")
@example(f "Jeanice" "Soderstrom" = "Jeanice S.")
@example(f "Mariel" "Jurgens" = "Mariel J.")
@example(f "Alida" "Bogle" = "Alida B.")
@example(f "Jacqualine" "Olague" = "Jacqualine O.")
@example(f "Joaquin" "Clasen" = "Joaquin C.")
@example(f "Samuel" "Richert" = "Samuel R.")
@example(f "Malissa" "Marcus" = "Malissa M.")
@example(f "Alaina" "Partida" = "Alaina P.")
@example(f "Trinidad" "Mulloy" = "Trinidad M.")
@example(f "Carlene" "Garrard" = "Carlene G.")
@example(f "Melodi" "Chism" = "Melodi C.")
@example(f "Bess" "Chilcott" = "Bess C.")
@example(f "Chong" "Aylward" = "Chong A.")
@example(f "Jani" "Ramthun" = "Jani R.")
@example(f "Jacquiline" "Heintz" = "Jacquiline H.")
@example(f "Hayley" "Marquess" = "Hayley M.")
@example(f "Andria" "Spagnoli" = "Andria S.")
@example(f "Irwin" "Covelli" = "Irwin C.")
@example(f "Gertude" "Montiel" = "Gertude M.")
@example(f "Stefany" "Reily" = "Stefany R.")
@example(f "Rae" "Mcgaughey" = "Rae M.")
@example(f "Cruz" "Latimore" = "Cruz L.")
@example(f "Maryann" "Casler" = "Maryann C.")
@example(f "Annalisa" "Gregori" = "Annalisa G.")
@example(f "Jenee" "Pannell" = "Jenee P.")
def f (firstname: String) (lastname: String) : String := (?hole : String);
