import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "Launa" "Withers" = "L. Withers")
@example(f "Lakenya" "Edison" = "L. Edison")
@example(f "Brendan" "Hage" = "B. Hage")
@example(f "Bradford" "Lango" = "B. Lango")
@example(f "Rudolf" "Akiyama" = "R. Akiyama")
@example(f "Lara" "Constable" = "L. Constable")
def f (firstname: String) (lastname: String) : String := (?hole : String);
