import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "Nancy" "FreeHafer" = "Nancy FreeHafer")
@example(f "Andrew" "Cencici" = "Andrew Cencici")
@example(f "Jan" "Kotas" = "Jan Kotas")
@example(f "Mariya" "Sergienko" = "Mariya Sergienko")
@example(f "Launa" "Withers" = "Launa Withers")
@example(f "Launa" "Withers" = "Launa Withers")
@example(f "Launa" "Withers" = "Launa Withers")
@example(f "Lakenya" "Edison" = "Lakenya Edison")
@example(f "Lakenya" "Edison" = "Lakenya Edison")
@example(f "Lakenya" "Edison" = "Lakenya Edison")
@example(f "Brendan" "Hage" = "Brendan Hage")
@example(f "Brendan" "Hage" = "Brendan Hage")
@example(f "Brendan" "Hage" = "Brendan Hage")
@example(f "Bradford" "Lango" = "Bradford Lango")
@example(f "Bradford" "Lango" = "Bradford Lango")
@example(f "Bradford" "Lango" = "Bradford Lango")
@example(f "Rudolf" "Akiyama" = "Rudolf Akiyama")
@example(f "Rudolf" "Akiyama" = "Rudolf Akiyama")
@example(f "Rudolf" "Akiyama" = "Rudolf Akiyama")
@example(f "Lara" "Constable" = "Lara Constable")
@example(f "Lara" "Constable" = "Lara Constable")
@example(f "Lara" "Constable" = "Lara Constable")
@example(f "Madelaine" "Ghoston" = "Madelaine Ghoston")
@example(f "Madelaine" "Ghoston" = "Madelaine Ghoston")
@example(f "Madelaine" "Ghoston" = "Madelaine Ghoston")
@example(f "Salley" "Hornak" = "Salley Hornak")
@example(f "Salley" "Hornak" = "Salley Hornak")
@example(f "Salley" "Hornak" = "Salley Hornak")
@example(f "Micha" "Junkin" = "Micha Junkin")
@example(f "Micha" "Junkin" = "Micha Junkin")
@example(f "Micha" "Junkin" = "Micha Junkin")
@example(f "Teddy" "Bobo" = "Teddy Bobo")
@example(f "Teddy" "Bobo" = "Teddy Bobo")
@example(f "Teddy" "Bobo" = "Teddy Bobo")
@example(f "Coralee" "Scalia" = "Coralee Scalia")
@example(f "Coralee" "Scalia" = "Coralee Scalia")
@example(f "Coralee" "Scalia" = "Coralee Scalia")
@example(f "Jeff" "Quashie" = "Jeff Quashie")
@example(f "Jeff" "Quashie" = "Jeff Quashie")
@example(f "Jeff" "Quashie" = "Jeff Quashie")
@example(f "Vena" "Babiarz" = "Vena Babiarz")
@example(f "Vena" "Babiarz" = "Vena Babiarz")
@example(f "Vena" "Babiarz" = "Vena Babiarz")
@example(f "Karrie" "Lain" = "Karrie Lain")
@example(f "Karrie" "Lain" = "Karrie Lain")
@example(f "Karrie" "Lain" = "Karrie Lain")
@example(f "Tobias" "Dermody" = "Tobias Dermody")
@example(f "Tobias" "Dermody" = "Tobias Dermody")
@example(f "Tobias" "Dermody" = "Tobias Dermody")
@example(f "Celsa" "Hopkins" = "Celsa Hopkins")
@example(f "Celsa" "Hopkins" = "Celsa Hopkins")
@example(f "Celsa" "Hopkins" = "Celsa Hopkins")
@example(f "Kimberley" "Halpern" = "Kimberley Halpern")
@example(f "Kimberley" "Halpern" = "Kimberley Halpern")
@example(f "Kimberley" "Halpern" = "Kimberley Halpern")
@example(f "Phillip" "Rowden" = "Phillip Rowden")
@example(f "Phillip" "Rowden" = "Phillip Rowden")
@example(f "Phillip" "Rowden" = "Phillip Rowden")
@example(f "Elias" "Neil" = "Elias Neil")
@example(f "Elias" "Neil" = "Elias Neil")
@example(f "Elias" "Neil" = "Elias Neil")
@example(f "Lashanda" "Cortes" = "Lashanda Cortes")
@example(f "Lashanda" "Cortes" = "Lashanda Cortes")
@example(f "Lashanda" "Cortes" = "Lashanda Cortes")
@example(f "Mackenzie" "Spell" = "Mackenzie Spell")
@example(f "Mackenzie" "Spell" = "Mackenzie Spell")
@example(f "Mackenzie" "Spell" = "Mackenzie Spell")
@example(f "Kathlyn" "Eccleston" = "Kathlyn Eccleston")
@example(f "Kathlyn" "Eccleston" = "Kathlyn Eccleston")
@example(f "Kathlyn" "Eccleston" = "Kathlyn Eccleston")
@example(f "Georgina" "Brescia" = "Georgina Brescia")
@example(f "Georgina" "Brescia" = "Georgina Brescia")
@example(f "Georgina" "Brescia" = "Georgina Brescia")
@example(f "Beata" "Miah" = "Beata Miah")
@example(f "Beata" "Miah" = "Beata Miah")
@example(f "Beata" "Miah" = "Beata Miah")
@example(f "Desiree" "Seamons" = "Desiree Seamons")
@example(f "Desiree" "Seamons" = "Desiree Seamons")
@example(f "Desiree" "Seamons" = "Desiree Seamons")
@example(f "Jeanice" "Soderstrom" = "Jeanice Soderstrom")
@example(f "Jeanice" "Soderstrom" = "Jeanice Soderstrom")
@example(f "Jeanice" "Soderstrom" = "Jeanice Soderstrom")
@example(f "Mariel" "Jurgens" = "Mariel Jurgens")
@example(f "Mariel" "Jurgens" = "Mariel Jurgens")
@example(f "Mariel" "Jurgens" = "Mariel Jurgens")
@example(f "Alida" "Bogle" = "Alida Bogle")
@example(f "Alida" "Bogle" = "Alida Bogle")
@example(f "Alida" "Bogle" = "Alida Bogle")
@example(f "Jacqualine" "Olague" = "Jacqualine Olague")
@example(f "Jacqualine" "Olague" = "Jacqualine Olague")
@example(f "Jacqualine" "Olague" = "Jacqualine Olague")
@example(f "Joaquin" "Clasen" = "Joaquin Clasen")
@example(f "Joaquin" "Clasen" = "Joaquin Clasen")
@example(f "Joaquin" "Clasen" = "Joaquin Clasen")
@example(f "Samuel" "Richert" = "Samuel Richert")
@example(f "Samuel" "Richert" = "Samuel Richert")
@example(f "Samuel" "Richert" = "Samuel Richert")
@example(f "Malissa" "Marcus" = "Malissa Marcus")
@example(f "Malissa" "Marcus" = "Malissa Marcus")
@example(f "Malissa" "Marcus" = "Malissa Marcus")
@example(f "Alaina" "Partida" = "Alaina Partida")
@example(f "Alaina" "Partida" = "Alaina Partida")
@example(f "Alaina" "Partida" = "Alaina Partida")
@example(f "Trinidad" "Mulloy" = "Trinidad Mulloy")
@example(f "Trinidad" "Mulloy" = "Trinidad Mulloy")
@example(f "Trinidad" "Mulloy" = "Trinidad Mulloy")
@example(f "Carlene" "Garrard" = "Carlene Garrard")
@example(f "Carlene" "Garrard" = "Carlene Garrard")
@example(f "Carlene" "Garrard" = "Carlene Garrard")
@example(f "Melodi" "Chism" = "Melodi Chism")
@example(f "Melodi" "Chism" = "Melodi Chism")
@example(f "Melodi" "Chism" = "Melodi Chism")
@example(f "Bess" "Chilcott" = "Bess Chilcott")
@example(f "Bess" "Chilcott" = "Bess Chilcott")
@example(f "Bess" "Chilcott" = "Bess Chilcott")
@example(f "Chong" "Aylward" = "Chong Aylward")
@example(f "Chong" "Aylward" = "Chong Aylward")
@example(f "Chong" "Aylward" = "Chong Aylward")
@example(f "Jani" "Ramthun" = "Jani Ramthun")
@example(f "Jani" "Ramthun" = "Jani Ramthun")
@example(f "Jani" "Ramthun" = "Jani Ramthun")
@example(f "Jacquiline" "Heintz" = "Jacquiline Heintz")
@example(f "Jacquiline" "Heintz" = "Jacquiline Heintz")
@example(f "Jacquiline" "Heintz" = "Jacquiline Heintz")
@example(f "Hayley" "Marquess" = "Hayley Marquess")
@example(f "Hayley" "Marquess" = "Hayley Marquess")
@example(f "Hayley" "Marquess" = "Hayley Marquess")
@example(f "Andria" "Spagnoli" = "Andria Spagnoli")
@example(f "Andria" "Spagnoli" = "Andria Spagnoli")
@example(f "Andria" "Spagnoli" = "Andria Spagnoli")
@example(f "Irwin" "Covelli" = "Irwin Covelli")
@example(f "Irwin" "Covelli" = "Irwin Covelli")
@example(f "Irwin" "Covelli" = "Irwin Covelli")
@example(f "Gertude" "Montiel" = "Gertude Montiel")
@example(f "Gertude" "Montiel" = "Gertude Montiel")
@example(f "Gertude" "Montiel" = "Gertude Montiel")
@example(f "Stefany" "Reily" = "Stefany Reily")
@example(f "Stefany" "Reily" = "Stefany Reily")
@example(f "Stefany" "Reily" = "Stefany Reily")
@example(f "Rae" "Mcgaughey" = "Rae Mcgaughey")
@example(f "Rae" "Mcgaughey" = "Rae Mcgaughey")
@example(f "Rae" "Mcgaughey" = "Rae Mcgaughey")
@example(f "Cruz" "Latimore" = "Cruz Latimore")
@example(f "Cruz" "Latimore" = "Cruz Latimore")
@example(f "Cruz" "Latimore" = "Cruz Latimore")
@example(f "Maryann" "Casler" = "Maryann Casler")
@example(f "Maryann" "Casler" = "Maryann Casler")
@example(f "Maryann" "Casler" = "Maryann Casler")
@example(f "Annalisa" "Gregori" = "Annalisa Gregori")
@example(f "Annalisa" "Gregori" = "Annalisa Gregori")
@example(f "Annalisa" "Gregori" = "Annalisa Gregori")
@example(f "Jenee" "Pannell" = "Jenee Pannell")
@example(f "Jenee" "Pannell" = "Jenee Pannell")
@example(f "Jenee" "Pannell" = "Jenee Pannell")
@example(f "Launa" "Withers" = "Launa Withers")
@example(f "Lakenya" "Edison" = "Lakenya Edison")
@example(f "Brendan" "Hage" = "Brendan Hage")
@example(f "Bradford" "Lango" = "Bradford Lango")
@example(f "Rudolf" "Akiyama" = "Rudolf Akiyama")
@example(f "Lara" "Constable" = "Lara Constable")
@example(f "Madelaine" "Ghoston" = "Madelaine Ghoston")
@example(f "Salley" "Hornak" = "Salley Hornak")
@example(f "Micha" "Junkin" = "Micha Junkin")
@example(f "Teddy" "Bobo" = "Teddy Bobo")
@example(f "Coralee" "Scalia" = "Coralee Scalia")
@example(f "Jeff" "Quashie" = "Jeff Quashie")
@example(f "Vena" "Babiarz" = "Vena Babiarz")
@example(f "Karrie" "Lain" = "Karrie Lain")
@example(f "Tobias" "Dermody" = "Tobias Dermody")
@example(f "Celsa" "Hopkins" = "Celsa Hopkins")
@example(f "Kimberley" "Halpern" = "Kimberley Halpern")
@example(f "Phillip" "Rowden" = "Phillip Rowden")
@example(f "Elias" "Neil" = "Elias Neil")
@example(f "Lashanda" "Cortes" = "Lashanda Cortes")
@example(f "Mackenzie" "Spell" = "Mackenzie Spell")
@example(f "Kathlyn" "Eccleston" = "Kathlyn Eccleston")
@example(f "Georgina" "Brescia" = "Georgina Brescia")
@example(f "Beata" "Miah" = "Beata Miah")
@example(f "Desiree" "Seamons" = "Desiree Seamons")
@example(f "Jeanice" "Soderstrom" = "Jeanice Soderstrom")
@example(f "Mariel" "Jurgens" = "Mariel Jurgens")
@example(f "Alida" "Bogle" = "Alida Bogle")
@example(f "Jacqualine" "Olague" = "Jacqualine Olague")
@example(f "Joaquin" "Clasen" = "Joaquin Clasen")
@example(f "Samuel" "Richert" = "Samuel Richert")
@example(f "Malissa" "Marcus" = "Malissa Marcus")
@example(f "Alaina" "Partida" = "Alaina Partida")
@example(f "Trinidad" "Mulloy" = "Trinidad Mulloy")
@example(f "Carlene" "Garrard" = "Carlene Garrard")
@example(f "Melodi" "Chism" = "Melodi Chism")
@example(f "Bess" "Chilcott" = "Bess Chilcott")
@example(f "Chong" "Aylward" = "Chong Aylward")
@example(f "Jani" "Ramthun" = "Jani Ramthun")
@example(f "Jacquiline" "Heintz" = "Jacquiline Heintz")
@example(f "Hayley" "Marquess" = "Hayley Marquess")
@example(f "Andria" "Spagnoli" = "Andria Spagnoli")
@example(f "Irwin" "Covelli" = "Irwin Covelli")
@example(f "Gertude" "Montiel" = "Gertude Montiel")
@example(f "Stefany" "Reily" = "Stefany Reily")
@example(f "Rae" "Mcgaughey" = "Rae Mcgaughey")
@example(f "Cruz" "Latimore" = "Cruz Latimore")
@example(f "Maryann" "Casler" = "Maryann Casler")
@example(f "Annalisa" "Gregori" = "Annalisa Gregori")
@example(f "Jenee" "Pannell" = "Jenee Pannell")
def f (firstname: String) (lastname: String) : String := (?hole : String);
