import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "Launa" "Withers" = "Withers, L.")
@example(f "Launa" "Withers" = "Withers, L.")
@example(f "Launa" "Withers" = "Withers, L.")
@example(f "Lakenya" "Edison" = "Edison, L.")
@example(f "Lakenya" "Edison" = "Edison, L.")
@example(f "Lakenya" "Edison" = "Edison, L.")
@example(f "Brendan" "Hage" = "Hage, B.")
@example(f "Brendan" "Hage" = "Hage, B.")
@example(f "Brendan" "Hage" = "Hage, B.")
@example(f "Bradford" "Lango" = "Lango, B.")
@example(f "Bradford" "Lango" = "Lango, B.")
@example(f "Bradford" "Lango" = "Lango, B.")
@example(f "Rudolf" "Akiyama" = "Akiyama, R.")
@example(f "Rudolf" "Akiyama" = "Akiyama, R.")
@example(f "Rudolf" "Akiyama" = "Akiyama, R.")
@example(f "Lara" "Constable" = "Constable, L.")
@example(f "Lara" "Constable" = "Constable, L.")
@example(f "Lara" "Constable" = "Constable, L.")
@example(f "Madelaine" "Ghoston" = "Ghoston, M.")
@example(f "Madelaine" "Ghoston" = "Ghoston, M.")
@example(f "Madelaine" "Ghoston" = "Ghoston, M.")
@example(f "Salley" "Hornak" = "Hornak, S.")
@example(f "Salley" "Hornak" = "Hornak, S.")
@example(f "Salley" "Hornak" = "Hornak, S.")
@example(f "Micha" "Junkin" = "Junkin, M.")
@example(f "Micha" "Junkin" = "Junkin, M.")
@example(f "Micha" "Junkin" = "Junkin, M.")
@example(f "Teddy" "Bobo" = "Bobo, T.")
@example(f "Teddy" "Bobo" = "Bobo, T.")
@example(f "Teddy" "Bobo" = "Bobo, T.")
@example(f "Coralee" "Scalia" = "Scalia, C.")
@example(f "Coralee" "Scalia" = "Scalia, C.")
@example(f "Coralee" "Scalia" = "Scalia, C.")
@example(f "Jeff" "Quashie" = "Quashie, J.")
@example(f "Jeff" "Quashie" = "Quashie, J.")
@example(f "Jeff" "Quashie" = "Quashie, J.")
@example(f "Vena" "Babiarz" = "Babiarz, V.")
@example(f "Vena" "Babiarz" = "Babiarz, V.")
@example(f "Vena" "Babiarz" = "Babiarz, V.")
@example(f "Karrie" "Lain" = "Lain, K.")
@example(f "Karrie" "Lain" = "Lain, K.")
@example(f "Karrie" "Lain" = "Lain, K.")
@example(f "Tobias" "Dermody" = "Dermody, T.")
@example(f "Tobias" "Dermody" = "Dermody, T.")
@example(f "Tobias" "Dermody" = "Dermody, T.")
@example(f "Celsa" "Hopkins" = "Hopkins, C.")
@example(f "Celsa" "Hopkins" = "Hopkins, C.")
@example(f "Celsa" "Hopkins" = "Hopkins, C.")
@example(f "Kimberley" "Halpern" = "Halpern, K.")
@example(f "Kimberley" "Halpern" = "Halpern, K.")
@example(f "Kimberley" "Halpern" = "Halpern, K.")
@example(f "Phillip" "Rowden" = "Rowden, P.")
@example(f "Phillip" "Rowden" = "Rowden, P.")
@example(f "Phillip" "Rowden" = "Rowden, P.")
@example(f "Elias" "Neil" = "Neil, E.")
@example(f "Elias" "Neil" = "Neil, E.")
@example(f "Elias" "Neil" = "Neil, E.")
@example(f "Lashanda" "Cortes" = "Cortes, L.")
@example(f "Lashanda" "Cortes" = "Cortes, L.")
@example(f "Lashanda" "Cortes" = "Cortes, L.")
@example(f "Mackenzie" "Spell" = "Spell, M.")
@example(f "Mackenzie" "Spell" = "Spell, M.")
@example(f "Mackenzie" "Spell" = "Spell, M.")
@example(f "Kathlyn" "Eccleston" = "Eccleston, K.")
@example(f "Kathlyn" "Eccleston" = "Eccleston, K.")
@example(f "Kathlyn" "Eccleston" = "Eccleston, K.")
@example(f "Georgina" "Brescia" = "Brescia, G.")
@example(f "Georgina" "Brescia" = "Brescia, G.")
@example(f "Georgina" "Brescia" = "Brescia, G.")
@example(f "Beata" "Miah" = "Miah, B.")
@example(f "Beata" "Miah" = "Miah, B.")
@example(f "Beata" "Miah" = "Miah, B.")
@example(f "Desiree" "Seamons" = "Seamons, D.")
@example(f "Desiree" "Seamons" = "Seamons, D.")
@example(f "Desiree" "Seamons" = "Seamons, D.")
@example(f "Jeanice" "Soderstrom" = "Soderstrom, J.")
@example(f "Jeanice" "Soderstrom" = "Soderstrom, J.")
@example(f "Jeanice" "Soderstrom" = "Soderstrom, J.")
@example(f "Mariel" "Jurgens" = "Jurgens, M.")
@example(f "Mariel" "Jurgens" = "Jurgens, M.")
@example(f "Mariel" "Jurgens" = "Jurgens, M.")
@example(f "Alida" "Bogle" = "Bogle, A.")
@example(f "Alida" "Bogle" = "Bogle, A.")
@example(f "Alida" "Bogle" = "Bogle, A.")
@example(f "Jacqualine" "Olague" = "Olague, J.")
@example(f "Jacqualine" "Olague" = "Olague, J.")
@example(f "Jacqualine" "Olague" = "Olague, J.")
@example(f "Joaquin" "Clasen" = "Clasen, J.")
@example(f "Joaquin" "Clasen" = "Clasen, J.")
@example(f "Joaquin" "Clasen" = "Clasen, J.")
@example(f "Samuel" "Richert" = "Richert, S.")
@example(f "Samuel" "Richert" = "Richert, S.")
@example(f "Samuel" "Richert" = "Richert, S.")
@example(f "Malissa" "Marcus" = "Marcus, M.")
@example(f "Malissa" "Marcus" = "Marcus, M.")
@example(f "Malissa" "Marcus" = "Marcus, M.")
@example(f "Alaina" "Partida" = "Partida, A.")
@example(f "Alaina" "Partida" = "Partida, A.")
@example(f "Alaina" "Partida" = "Partida, A.")
@example(f "Trinidad" "Mulloy" = "Mulloy, T.")
@example(f "Trinidad" "Mulloy" = "Mulloy, T.")
@example(f "Trinidad" "Mulloy" = "Mulloy, T.")
@example(f "Carlene" "Garrard" = "Garrard, C.")
@example(f "Carlene" "Garrard" = "Garrard, C.")
@example(f "Carlene" "Garrard" = "Garrard, C.")
@example(f "Melodi" "Chism" = "Chism, M.")
@example(f "Melodi" "Chism" = "Chism, M.")
@example(f "Melodi" "Chism" = "Chism, M.")
@example(f "Bess" "Chilcott" = "Chilcott, B.")
@example(f "Bess" "Chilcott" = "Chilcott, B.")
@example(f "Bess" "Chilcott" = "Chilcott, B.")
@example(f "Chong" "Aylward" = "Aylward, C.")
@example(f "Chong" "Aylward" = "Aylward, C.")
@example(f "Chong" "Aylward" = "Aylward, C.")
@example(f "Jani" "Ramthun" = "Ramthun, J.")
@example(f "Jani" "Ramthun" = "Ramthun, J.")
@example(f "Jani" "Ramthun" = "Ramthun, J.")
@example(f "Jacquiline" "Heintz" = "Heintz, J.")
@example(f "Jacquiline" "Heintz" = "Heintz, J.")
@example(f "Jacquiline" "Heintz" = "Heintz, J.")
@example(f "Hayley" "Marquess" = "Marquess, H.")
@example(f "Hayley" "Marquess" = "Marquess, H.")
@example(f "Hayley" "Marquess" = "Marquess, H.")
@example(f "Andria" "Spagnoli" = "Spagnoli, A.")
@example(f "Andria" "Spagnoli" = "Spagnoli, A.")
@example(f "Andria" "Spagnoli" = "Spagnoli, A.")
@example(f "Irwin" "Covelli" = "Covelli, I.")
@example(f "Irwin" "Covelli" = "Covelli, I.")
@example(f "Irwin" "Covelli" = "Covelli, I.")
@example(f "Gertude" "Montiel" = "Montiel, G.")
@example(f "Gertude" "Montiel" = "Montiel, G.")
@example(f "Gertude" "Montiel" = "Montiel, G.")
@example(f "Stefany" "Reily" = "Reily, S.")
@example(f "Stefany" "Reily" = "Reily, S.")
@example(f "Stefany" "Reily" = "Reily, S.")
@example(f "Rae" "Mcgaughey" = "Mcgaughey, R.")
@example(f "Rae" "Mcgaughey" = "Mcgaughey, R.")
@example(f "Rae" "Mcgaughey" = "Mcgaughey, R.")
@example(f "Cruz" "Latimore" = "Latimore, C.")
@example(f "Cruz" "Latimore" = "Latimore, C.")
@example(f "Cruz" "Latimore" = "Latimore, C.")
@example(f "Maryann" "Casler" = "Casler, M.")
@example(f "Maryann" "Casler" = "Casler, M.")
@example(f "Maryann" "Casler" = "Casler, M.")
@example(f "Annalisa" "Gregori" = "Gregori, A.")
@example(f "Annalisa" "Gregori" = "Gregori, A.")
@example(f "Annalisa" "Gregori" = "Gregori, A.")
@example(f "Jenee" "Pannell" = "Pannell, J.")
@example(f "Jenee" "Pannell" = "Pannell, J.")
@example(f "Jenee" "Pannell" = "Pannell, J.")
@example(f "Launa" "Withers" = "Withers, L.")
@example(f "Lakenya" "Edison" = "Edison, L.")
@example(f "Brendan" "Hage" = "Hage, B.")
@example(f "Bradford" "Lango" = "Lango, B.")
@example(f "Rudolf" "Akiyama" = "Akiyama, R.")
@example(f "Lara" "Constable" = "Constable, L.")
@example(f "Madelaine" "Ghoston" = "Ghoston, M.")
@example(f "Salley" "Hornak" = "Hornak, S.")
@example(f "Micha" "Junkin" = "Junkin, M.")
@example(f "Teddy" "Bobo" = "Bobo, T.")
@example(f "Coralee" "Scalia" = "Scalia, C.")
@example(f "Jeff" "Quashie" = "Quashie, J.")
@example(f "Vena" "Babiarz" = "Babiarz, V.")
@example(f "Karrie" "Lain" = "Lain, K.")
@example(f "Tobias" "Dermody" = "Dermody, T.")
@example(f "Celsa" "Hopkins" = "Hopkins, C.")
@example(f "Kimberley" "Halpern" = "Halpern, K.")
@example(f "Phillip" "Rowden" = "Rowden, P.")
@example(f "Elias" "Neil" = "Neil, E.")
@example(f "Lashanda" "Cortes" = "Cortes, L.")
@example(f "Mackenzie" "Spell" = "Spell, M.")
@example(f "Kathlyn" "Eccleston" = "Eccleston, K.")
@example(f "Georgina" "Brescia" = "Brescia, G.")
@example(f "Beata" "Miah" = "Miah, B.")
@example(f "Desiree" "Seamons" = "Seamons, D.")
@example(f "Jeanice" "Soderstrom" = "Soderstrom, J.")
@example(f "Mariel" "Jurgens" = "Jurgens, M.")
@example(f "Alida" "Bogle" = "Bogle, A.")
@example(f "Jacqualine" "Olague" = "Olague, J.")
@example(f "Joaquin" "Clasen" = "Clasen, J.")
@example(f "Samuel" "Richert" = "Richert, S.")
@example(f "Malissa" "Marcus" = "Marcus, M.")
@example(f "Alaina" "Partida" = "Partida, A.")
@example(f "Trinidad" "Mulloy" = "Mulloy, T.")
@example(f "Carlene" "Garrard" = "Garrard, C.")
@example(f "Melodi" "Chism" = "Chism, M.")
@example(f "Bess" "Chilcott" = "Chilcott, B.")
@example(f "Chong" "Aylward" = "Aylward, C.")
@example(f "Jani" "Ramthun" = "Ramthun, J.")
@example(f "Jacquiline" "Heintz" = "Heintz, J.")
@example(f "Hayley" "Marquess" = "Marquess, H.")
@example(f "Andria" "Spagnoli" = "Spagnoli, A.")
@example(f "Irwin" "Covelli" = "Covelli, I.")
@example(f "Gertude" "Montiel" = "Montiel, G.")
@example(f "Stefany" "Reily" = "Reily, S.")
@example(f "Rae" "Mcgaughey" = "Mcgaughey, R.")
@example(f "Cruz" "Latimore" = "Latimore, C.")
@example(f "Maryann" "Casler" = "Casler, M.")
@example(f "Annalisa" "Gregori" = "Gregori, A.")
@example(f "Jenee" "Pannell" = "Pannell, J.")
def f (firstname: String) (lastname: String) : String := (?hole : String);
