import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "Launa" "Withers" = "L. Withers")
@example(f "Launa" "Withers" = "L. Withers")
@example(f "Launa" "Withers" = "L. Withers")
@example(f "Lakenya" "Edison" = "L. Edison")
@example(f "Lakenya" "Edison" = "L. Edison")
@example(f "Lakenya" "Edison" = "L. Edison")
@example(f "Brendan" "Hage" = "B. Hage")
@example(f "Brendan" "Hage" = "B. Hage")
@example(f "Brendan" "Hage" = "B. Hage")
@example(f "Bradford" "Lango" = "B. Lango")
@example(f "Bradford" "Lango" = "B. Lango")
@example(f "Bradford" "Lango" = "B. Lango")
@example(f "Rudolf" "Akiyama" = "R. Akiyama")
@example(f "Rudolf" "Akiyama" = "R. Akiyama")
@example(f "Rudolf" "Akiyama" = "R. Akiyama")
@example(f "Lara" "Constable" = "L. Constable")
@example(f "Lara" "Constable" = "L. Constable")
@example(f "Lara" "Constable" = "L. Constable")
@example(f "Madelaine" "Ghoston" = "M. Ghoston")
@example(f "Madelaine" "Ghoston" = "M. Ghoston")
@example(f "Madelaine" "Ghoston" = "M. Ghoston")
@example(f "Salley" "Hornak" = "S. Hornak")
@example(f "Salley" "Hornak" = "S. Hornak")
@example(f "Salley" "Hornak" = "S. Hornak")
@example(f "Micha" "Junkin" = "M. Junkin")
@example(f "Micha" "Junkin" = "M. Junkin")
@example(f "Micha" "Junkin" = "M. Junkin")
@example(f "Teddy" "Bobo" = "T. Bobo")
@example(f "Teddy" "Bobo" = "T. Bobo")
@example(f "Teddy" "Bobo" = "T. Bobo")
@example(f "Coralee" "Scalia" = "C. Scalia")
@example(f "Coralee" "Scalia" = "C. Scalia")
@example(f "Coralee" "Scalia" = "C. Scalia")
@example(f "Jeff" "Quashie" = "J. Quashie")
@example(f "Jeff" "Quashie" = "J. Quashie")
@example(f "Jeff" "Quashie" = "J. Quashie")
@example(f "Vena" "Babiarz" = "V. Babiarz")
@example(f "Vena" "Babiarz" = "V. Babiarz")
@example(f "Vena" "Babiarz" = "V. Babiarz")
@example(f "Karrie" "Lain" = "K. Lain")
@example(f "Karrie" "Lain" = "K. Lain")
@example(f "Karrie" "Lain" = "K. Lain")
@example(f "Tobias" "Dermody" = "T. Dermody")
@example(f "Tobias" "Dermody" = "T. Dermody")
@example(f "Tobias" "Dermody" = "T. Dermody")
@example(f "Celsa" "Hopkins" = "C. Hopkins")
@example(f "Celsa" "Hopkins" = "C. Hopkins")
@example(f "Celsa" "Hopkins" = "C. Hopkins")
@example(f "Kimberley" "Halpern" = "K. Halpern")
@example(f "Kimberley" "Halpern" = "K. Halpern")
@example(f "Kimberley" "Halpern" = "K. Halpern")
@example(f "Phillip" "Rowden" = "P. Rowden")
@example(f "Phillip" "Rowden" = "P. Rowden")
@example(f "Phillip" "Rowden" = "P. Rowden")
@example(f "Elias" "Neil" = "E. Neil")
@example(f "Elias" "Neil" = "E. Neil")
@example(f "Elias" "Neil" = "E. Neil")
@example(f "Lashanda" "Cortes" = "L. Cortes")
@example(f "Lashanda" "Cortes" = "L. Cortes")
@example(f "Lashanda" "Cortes" = "L. Cortes")
@example(f "Mackenzie" "Spell" = "M. Spell")
@example(f "Mackenzie" "Spell" = "M. Spell")
@example(f "Mackenzie" "Spell" = "M. Spell")
@example(f "Kathlyn" "Eccleston" = "K. Eccleston")
@example(f "Kathlyn" "Eccleston" = "K. Eccleston")
@example(f "Kathlyn" "Eccleston" = "K. Eccleston")
@example(f "Georgina" "Brescia" = "G. Brescia")
@example(f "Georgina" "Brescia" = "G. Brescia")
@example(f "Georgina" "Brescia" = "G. Brescia")
@example(f "Beata" "Miah" = "B. Miah")
@example(f "Beata" "Miah" = "B. Miah")
@example(f "Beata" "Miah" = "B. Miah")
@example(f "Desiree" "Seamons" = "D. Seamons")
@example(f "Desiree" "Seamons" = "D. Seamons")
@example(f "Desiree" "Seamons" = "D. Seamons")
@example(f "Jeanice" "Soderstrom" = "J. Soderstrom")
@example(f "Jeanice" "Soderstrom" = "J. Soderstrom")
@example(f "Jeanice" "Soderstrom" = "J. Soderstrom")
@example(f "Mariel" "Jurgens" = "M. Jurgens")
@example(f "Mariel" "Jurgens" = "M. Jurgens")
@example(f "Mariel" "Jurgens" = "M. Jurgens")
@example(f "Alida" "Bogle" = "A. Bogle")
@example(f "Alida" "Bogle" = "A. Bogle")
@example(f "Alida" "Bogle" = "A. Bogle")
@example(f "Jacqualine" "Olague" = "J. Olague")
@example(f "Jacqualine" "Olague" = "J. Olague")
@example(f "Jacqualine" "Olague" = "J. Olague")
@example(f "Joaquin" "Clasen" = "J. Clasen")
@example(f "Joaquin" "Clasen" = "J. Clasen")
@example(f "Joaquin" "Clasen" = "J. Clasen")
@example(f "Samuel" "Richert" = "S. Richert")
@example(f "Samuel" "Richert" = "S. Richert")
@example(f "Samuel" "Richert" = "S. Richert")
@example(f "Malissa" "Marcus" = "M. Marcus")
@example(f "Malissa" "Marcus" = "M. Marcus")
@example(f "Malissa" "Marcus" = "M. Marcus")
@example(f "Alaina" "Partida" = "A. Partida")
@example(f "Alaina" "Partida" = "A. Partida")
@example(f "Alaina" "Partida" = "A. Partida")
@example(f "Trinidad" "Mulloy" = "T. Mulloy")
@example(f "Trinidad" "Mulloy" = "T. Mulloy")
@example(f "Trinidad" "Mulloy" = "T. Mulloy")
@example(f "Carlene" "Garrard" = "C. Garrard")
@example(f "Carlene" "Garrard" = "C. Garrard")
@example(f "Carlene" "Garrard" = "C. Garrard")
@example(f "Melodi" "Chism" = "M. Chism")
@example(f "Melodi" "Chism" = "M. Chism")
@example(f "Melodi" "Chism" = "M. Chism")
@example(f "Bess" "Chilcott" = "B. Chilcott")
@example(f "Bess" "Chilcott" = "B. Chilcott")
@example(f "Bess" "Chilcott" = "B. Chilcott")
@example(f "Chong" "Aylward" = "C. Aylward")
@example(f "Chong" "Aylward" = "C. Aylward")
@example(f "Chong" "Aylward" = "C. Aylward")
@example(f "Jani" "Ramthun" = "J. Ramthun")
@example(f "Jani" "Ramthun" = "J. Ramthun")
@example(f "Jani" "Ramthun" = "J. Ramthun")
@example(f "Jacquiline" "Heintz" = "J. Heintz")
@example(f "Jacquiline" "Heintz" = "J. Heintz")
@example(f "Jacquiline" "Heintz" = "J. Heintz")
@example(f "Hayley" "Marquess" = "H. Marquess")
@example(f "Hayley" "Marquess" = "H. Marquess")
@example(f "Hayley" "Marquess" = "H. Marquess")
@example(f "Andria" "Spagnoli" = "A. Spagnoli")
@example(f "Andria" "Spagnoli" = "A. Spagnoli")
@example(f "Andria" "Spagnoli" = "A. Spagnoli")
@example(f "Irwin" "Covelli" = "I. Covelli")
@example(f "Irwin" "Covelli" = "I. Covelli")
@example(f "Irwin" "Covelli" = "I. Covelli")
@example(f "Gertude" "Montiel" = "G. Montiel")
@example(f "Gertude" "Montiel" = "G. Montiel")
@example(f "Gertude" "Montiel" = "G. Montiel")
@example(f "Stefany" "Reily" = "S. Reily")
@example(f "Stefany" "Reily" = "S. Reily")
@example(f "Stefany" "Reily" = "S. Reily")
@example(f "Rae" "Mcgaughey" = "R. Mcgaughey")
@example(f "Rae" "Mcgaughey" = "R. Mcgaughey")
@example(f "Rae" "Mcgaughey" = "R. Mcgaughey")
@example(f "Cruz" "Latimore" = "C. Latimore")
@example(f "Cruz" "Latimore" = "C. Latimore")
@example(f "Cruz" "Latimore" = "C. Latimore")
@example(f "Maryann" "Casler" = "M. Casler")
@example(f "Maryann" "Casler" = "M. Casler")
@example(f "Maryann" "Casler" = "M. Casler")
@example(f "Annalisa" "Gregori" = "A. Gregori")
@example(f "Annalisa" "Gregori" = "A. Gregori")
@example(f "Annalisa" "Gregori" = "A. Gregori")
@example(f "Jenee" "Pannell" = "J. Pannell")
@example(f "Jenee" "Pannell" = "J. Pannell")
@example(f "Jenee" "Pannell" = "J. Pannell")
@example(f "Launa" "Withers" = "L. Withers")
@example(f "Lakenya" "Edison" = "L. Edison")
@example(f "Brendan" "Hage" = "B. Hage")
@example(f "Bradford" "Lango" = "B. Lango")
@example(f "Rudolf" "Akiyama" = "R. Akiyama")
@example(f "Lara" "Constable" = "L. Constable")
@example(f "Madelaine" "Ghoston" = "M. Ghoston")
@example(f "Salley" "Hornak" = "S. Hornak")
@example(f "Micha" "Junkin" = "M. Junkin")
@example(f "Teddy" "Bobo" = "T. Bobo")
@example(f "Coralee" "Scalia" = "C. Scalia")
@example(f "Jeff" "Quashie" = "J. Quashie")
@example(f "Vena" "Babiarz" = "V. Babiarz")
@example(f "Karrie" "Lain" = "K. Lain")
@example(f "Tobias" "Dermody" = "T. Dermody")
@example(f "Celsa" "Hopkins" = "C. Hopkins")
@example(f "Kimberley" "Halpern" = "K. Halpern")
@example(f "Phillip" "Rowden" = "P. Rowden")
@example(f "Elias" "Neil" = "E. Neil")
@example(f "Lashanda" "Cortes" = "L. Cortes")
@example(f "Mackenzie" "Spell" = "M. Spell")
@example(f "Kathlyn" "Eccleston" = "K. Eccleston")
@example(f "Georgina" "Brescia" = "G. Brescia")
@example(f "Beata" "Miah" = "B. Miah")
@example(f "Desiree" "Seamons" = "D. Seamons")
@example(f "Jeanice" "Soderstrom" = "J. Soderstrom")
@example(f "Mariel" "Jurgens" = "M. Jurgens")
@example(f "Alida" "Bogle" = "A. Bogle")
@example(f "Jacqualine" "Olague" = "J. Olague")
@example(f "Joaquin" "Clasen" = "J. Clasen")
@example(f "Samuel" "Richert" = "S. Richert")
@example(f "Malissa" "Marcus" = "M. Marcus")
@example(f "Alaina" "Partida" = "A. Partida")
@example(f "Trinidad" "Mulloy" = "T. Mulloy")
@example(f "Carlene" "Garrard" = "C. Garrard")
@example(f "Melodi" "Chism" = "M. Chism")
@example(f "Bess" "Chilcott" = "B. Chilcott")
@example(f "Chong" "Aylward" = "C. Aylward")
@example(f "Jani" "Ramthun" = "J. Ramthun")
@example(f "Jacquiline" "Heintz" = "J. Heintz")
@example(f "Hayley" "Marquess" = "H. Marquess")
@example(f "Andria" "Spagnoli" = "A. Spagnoli")
@example(f "Irwin" "Covelli" = "I. Covelli")
@example(f "Gertude" "Montiel" = "G. Montiel")
@example(f "Stefany" "Reily" = "S. Reily")
@example(f "Rae" "Mcgaughey" = "R. Mcgaughey")
@example(f "Cruz" "Latimore" = "C. Latimore")
@example(f "Maryann" "Casler" = "M. Casler")
@example(f "Annalisa" "Gregori" = "A. Gregori")
@example(f "Jenee" "Pannell" = "J. Pannell")
def f (firstname: String) (lastname: String) : String := (?hole : String);
