import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "938-242-504" = "(938) 242-504")
@example(f "938-242-504" = "(938) 242-504")
@example(f "938-242-504" = "(938) 242-504")
@example(f "308-916-545" = "(308) 916-545")
@example(f "308-916-545" = "(308) 916-545")
@example(f "308-916-545" = "(308) 916-545")
@example(f "623-599-749" = "(623) 599-749")
@example(f "623-599-749" = "(623) 599-749")
@example(f "623-599-749" = "(623) 599-749")
@example(f "981-424-843" = "(981) 424-843")
@example(f "981-424-843" = "(981) 424-843")
@example(f "981-424-843" = "(981) 424-843")
@example(f "118-980-214" = "(118) 980-214")
@example(f "118-980-214" = "(118) 980-214")
@example(f "118-980-214" = "(118) 980-214")
@example(f "244-655-094" = "(244) 655-094")
@example(f "244-655-094" = "(244) 655-094")
@example(f "244-655-094" = "(244) 655-094")
@example(f "830-941-991" = "(830) 941-991")
@example(f "830-941-991" = "(830) 941-991")
@example(f "830-941-991" = "(830) 941-991")
@example(f "911-186-562" = "(911) 186-562")
@example(f "911-186-562" = "(911) 186-562")
@example(f "911-186-562" = "(911) 186-562")
@example(f "002-500-200" = "(002) 500-200")
@example(f "002-500-200" = "(002) 500-200")
@example(f "002-500-200" = "(002) 500-200")
@example(f "113-860-034" = "(113) 860-034")
@example(f "113-860-034" = "(113) 860-034")
@example(f "113-860-034" = "(113) 860-034")
@example(f "457-622-959" = "(457) 622-959")
@example(f "457-622-959" = "(457) 622-959")
@example(f "457-622-959" = "(457) 622-959")
@example(f "986-722-311" = "(986) 722-311")
@example(f "986-722-311" = "(986) 722-311")
@example(f "986-722-311" = "(986) 722-311")
@example(f "110-170-771" = "(110) 170-771")
@example(f "110-170-771" = "(110) 170-771")
@example(f "110-170-771" = "(110) 170-771")
@example(f "469-610-118" = "(469) 610-118")
@example(f "469-610-118" = "(469) 610-118")
@example(f "469-610-118" = "(469) 610-118")
@example(f "817-925-247" = "(817) 925-247")
@example(f "817-925-247" = "(817) 925-247")
@example(f "817-925-247" = "(817) 925-247")
@example(f "256-899-439" = "(256) 899-439")
@example(f "256-899-439" = "(256) 899-439")
@example(f "256-899-439" = "(256) 899-439")
@example(f "886-911-726" = "(886) 911-726")
@example(f "886-911-726" = "(886) 911-726")
@example(f "886-911-726" = "(886) 911-726")
@example(f "562-950-358" = "(562) 950-358")
@example(f "562-950-358" = "(562) 950-358")
@example(f "562-950-358" = "(562) 950-358")
@example(f "693-049-588" = "(693) 049-588")
@example(f "693-049-588" = "(693) 049-588")
@example(f "693-049-588" = "(693) 049-588")
@example(f "840-503-234" = "(840) 503-234")
@example(f "840-503-234" = "(840) 503-234")
@example(f "840-503-234" = "(840) 503-234")
@example(f "698-815-340" = "(698) 815-340")
@example(f "698-815-340" = "(698) 815-340")
@example(f "698-815-340" = "(698) 815-340")
@example(f "498-808-434" = "(498) 808-434")
@example(f "498-808-434" = "(498) 808-434")
@example(f "498-808-434" = "(498) 808-434")
@example(f "329-545-000" = "(329) 545-000")
@example(f "329-545-000" = "(329) 545-000")
@example(f "329-545-000" = "(329) 545-000")
@example(f "380-281-597" = "(380) 281-597")
@example(f "380-281-597" = "(380) 281-597")
@example(f "380-281-597" = "(380) 281-597")
@example(f "332-395-493" = "(332) 395-493")
@example(f "332-395-493" = "(332) 395-493")
@example(f "332-395-493" = "(332) 395-493")
@example(f "251-903-028" = "(251) 903-028")
@example(f "251-903-028" = "(251) 903-028")
@example(f "251-903-028" = "(251) 903-028")
@example(f "176-090-894" = "(176) 090-894")
@example(f "176-090-894" = "(176) 090-894")
@example(f "176-090-894" = "(176) 090-894")
@example(f "336-611-100" = "(336) 611-100")
@example(f "336-611-100" = "(336) 611-100")
@example(f "336-611-100" = "(336) 611-100")
@example(f "416-390-647" = "(416) 390-647")
@example(f "416-390-647" = "(416) 390-647")
@example(f "416-390-647" = "(416) 390-647")
@example(f "019-430-596" = "(019) 430-596")
@example(f "019-430-596" = "(019) 430-596")
@example(f "019-430-596" = "(019) 430-596")
@example(f "960-659-771" = "(960) 659-771")
@example(f "960-659-771" = "(960) 659-771")
@example(f "960-659-771" = "(960) 659-771")
@example(f "475-505-007" = "(475) 505-007")
@example(f "475-505-007" = "(475) 505-007")
@example(f "475-505-007" = "(475) 505-007")
@example(f "424-069-886" = "(424) 069-886")
@example(f "424-069-886" = "(424) 069-886")
@example(f "424-069-886" = "(424) 069-886")
@example(f "941-102-117" = "(941) 102-117")
@example(f "941-102-117" = "(941) 102-117")
@example(f "941-102-117" = "(941) 102-117")
@example(f "331-728-008" = "(331) 728-008")
@example(f "331-728-008" = "(331) 728-008")
@example(f "331-728-008" = "(331) 728-008")
@example(f "487-726-198" = "(487) 726-198")
@example(f "487-726-198" = "(487) 726-198")
@example(f "487-726-198" = "(487) 726-198")
@example(f "612-419-942" = "(612) 419-942")
@example(f "612-419-942" = "(612) 419-942")
@example(f "612-419-942" = "(612) 419-942")
@example(f "594-741-346" = "(594) 741-346")
@example(f "594-741-346" = "(594) 741-346")
@example(f "594-741-346" = "(594) 741-346")
@example(f "320-984-742" = "(320) 984-742")
@example(f "320-984-742" = "(320) 984-742")
@example(f "320-984-742" = "(320) 984-742")
@example(f "060-919-361" = "(060) 919-361")
@example(f "060-919-361" = "(060) 919-361")
@example(f "060-919-361" = "(060) 919-361")
@example(f "275-536-998" = "(275) 536-998")
@example(f "275-536-998" = "(275) 536-998")
@example(f "275-536-998" = "(275) 536-998")
@example(f "548-835-065" = "(548) 835-065")
@example(f "548-835-065" = "(548) 835-065")
@example(f "548-835-065" = "(548) 835-065")
@example(f "197-485-507" = "(197) 485-507")
@example(f "197-485-507" = "(197) 485-507")
@example(f "197-485-507" = "(197) 485-507")
@example(f "455-776-949" = "(455) 776-949")
@example(f "455-776-949" = "(455) 776-949")
@example(f "455-776-949" = "(455) 776-949")
@example(f "085-421-340" = "(085) 421-340")
@example(f "085-421-340" = "(085) 421-340")
@example(f "085-421-340" = "(085) 421-340")
@example(f "785-713-099" = "(785) 713-099")
@example(f "785-713-099" = "(785) 713-099")
@example(f "785-713-099" = "(785) 713-099")
@example(f "426-712-861" = "(426) 712-861")
@example(f "426-712-861" = "(426) 712-861")
@example(f "426-712-861" = "(426) 712-861")
@example(f "386-994-906" = "(386) 994-906")
@example(f "386-994-906" = "(386) 994-906")
@example(f "386-994-906" = "(386) 994-906")
@example(f "918-304-840" = "(918) 304-840")
@example(f "918-304-840" = "(918) 304-840")
@example(f "918-304-840" = "(918) 304-840")
@example(f "247-153-598" = "(247) 153-598")
@example(f "247-153-598" = "(247) 153-598")
@example(f "247-153-598" = "(247) 153-598")
@example(f "075-497-069" = "(075) 497-069")
@example(f "075-497-069" = "(075) 497-069")
@example(f "075-497-069" = "(075) 497-069")
@example(f "140-726-583" = "(140) 726-583")
@example(f "140-726-583" = "(140) 726-583")
@example(f "140-726-583" = "(140) 726-583")
@example(f "049-413-248" = "(049) 413-248")
@example(f "049-413-248" = "(049) 413-248")
@example(f "049-413-248" = "(049) 413-248")
@example(f "977-386-462" = "(977) 386-462")
@example(f "977-386-462" = "(977) 386-462")
@example(f "977-386-462" = "(977) 386-462")
@example(f "058-272-455" = "(058) 272-455")
@example(f "058-272-455" = "(058) 272-455")
@example(f "058-272-455" = "(058) 272-455")
@example(f "428-629-927" = "(428) 629-927")
@example(f "428-629-927" = "(428) 629-927")
@example(f "428-629-927" = "(428) 629-927")
@example(f "449-122-191" = "(449) 122-191")
@example(f "449-122-191" = "(449) 122-191")
@example(f "449-122-191" = "(449) 122-191")
@example(f "568-759-670" = "(568) 759-670")
@example(f "568-759-670" = "(568) 759-670")
@example(f "568-759-670" = "(568) 759-670")
@example(f "312-846-053" = "(312) 846-053")
@example(f "312-846-053" = "(312) 846-053")
@example(f "312-846-053" = "(312) 846-053")
@example(f "943-037-297" = "(943) 037-297")
@example(f "943-037-297" = "(943) 037-297")
@example(f "943-037-297" = "(943) 037-297")
@example(f "014-270-177" = "(014) 270-177")
@example(f "014-270-177" = "(014) 270-177")
@example(f "014-270-177" = "(014) 270-177")
@example(f "658-877-878" = "(658) 877-878")
@example(f "658-877-878" = "(658) 877-878")
@example(f "658-877-878" = "(658) 877-878")
@example(f "888-594-038" = "(888) 594-038")
@example(f "888-594-038" = "(888) 594-038")
@example(f "888-594-038" = "(888) 594-038")
@example(f "232-253-254" = "(232) 253-254")
@example(f "232-253-254" = "(232) 253-254")
@example(f "232-253-254" = "(232) 253-254")
@example(f "308-722-292" = "(308) 722-292")
@example(f "308-722-292" = "(308) 722-292")
@example(f "308-722-292" = "(308) 722-292")
@example(f "342-145-742" = "(342) 145-742")
@example(f "342-145-742" = "(342) 145-742")
@example(f "342-145-742" = "(342) 145-742")
@example(f "568-181-515" = "(568) 181-515")
@example(f "568-181-515" = "(568) 181-515")
@example(f "568-181-515" = "(568) 181-515")
@example(f "300-140-756" = "(300) 140-756")
@example(f "300-140-756" = "(300) 140-756")
@example(f "300-140-756" = "(300) 140-756")
@example(f "099-684-216" = "(099) 684-216")
@example(f "099-684-216" = "(099) 684-216")
@example(f "099-684-216" = "(099) 684-216")
@example(f "575-296-621" = "(575) 296-621")
@example(f "575-296-621" = "(575) 296-621")
@example(f "575-296-621" = "(575) 296-621")
@example(f "994-443-794" = "(994) 443-794")
@example(f "994-443-794" = "(994) 443-794")
@example(f "994-443-794" = "(994) 443-794")
@example(f "400-334-692" = "(400) 334-692")
@example(f "400-334-692" = "(400) 334-692")
@example(f "400-334-692" = "(400) 334-692")
@example(f "684-711-883" = "(684) 711-883")
@example(f "684-711-883" = "(684) 711-883")
@example(f "684-711-883" = "(684) 711-883")
@example(f "539-636-358" = "(539) 636-358")
@example(f "539-636-358" = "(539) 636-358")
@example(f "539-636-358" = "(539) 636-358")
@example(f "009-878-919" = "(009) 878-919")
@example(f "009-878-919" = "(009) 878-919")
@example(f "009-878-919" = "(009) 878-919")
@example(f "919-545-701" = "(919) 545-701")
@example(f "919-545-701" = "(919) 545-701")
@example(f "919-545-701" = "(919) 545-701")
@example(f "546-399-239" = "(546) 399-239")
@example(f "546-399-239" = "(546) 399-239")
@example(f "546-399-239" = "(546) 399-239")
@example(f "993-608-757" = "(993) 608-757")
@example(f "993-608-757" = "(993) 608-757")
@example(f "993-608-757" = "(993) 608-757")
@example(f "107-652-845" = "(107) 652-845")
@example(f "107-652-845" = "(107) 652-845")
@example(f "107-652-845" = "(107) 652-845")
@example(f "206-805-793" = "(206) 805-793")
@example(f "206-805-793" = "(206) 805-793")
@example(f "206-805-793" = "(206) 805-793")
@example(f "198-857-684" = "(198) 857-684")
@example(f "198-857-684" = "(198) 857-684")
@example(f "198-857-684" = "(198) 857-684")
@example(f "912-827-430" = "(912) 827-430")
@example(f "912-827-430" = "(912) 827-430")
@example(f "912-827-430" = "(912) 827-430")
@example(f "560-951-766" = "(560) 951-766")
@example(f "560-951-766" = "(560) 951-766")
@example(f "560-951-766" = "(560) 951-766")
@example(f "142-178-290" = "(142) 178-290")
@example(f "142-178-290" = "(142) 178-290")
@example(f "142-178-290" = "(142) 178-290")
@example(f "732-196-946" = "(732) 196-946")
@example(f "732-196-946" = "(732) 196-946")
@example(f "732-196-946" = "(732) 196-946")
@example(f "963-875-745" = "(963) 875-745")
@example(f "963-875-745" = "(963) 875-745")
@example(f "963-875-745" = "(963) 875-745")
@example(f "881-865-867" = "(881) 865-867")
@example(f "881-865-867" = "(881) 865-867")
@example(f "881-865-867" = "(881) 865-867")
@example(f "234-686-715" = "(234) 686-715")
@example(f "234-686-715" = "(234) 686-715")
@example(f "234-686-715" = "(234) 686-715")
@example(f "720-330-583" = "(720) 330-583")
@example(f "720-330-583" = "(720) 330-583")
@example(f "720-330-583" = "(720) 330-583")
@example(f "593-065-126" = "(593) 065-126")
@example(f "593-065-126" = "(593) 065-126")
@example(f "593-065-126" = "(593) 065-126")
@example(f "671-778-064" = "(671) 778-064")
@example(f "671-778-064" = "(671) 778-064")
@example(f "671-778-064" = "(671) 778-064")
@example(f "252-029-036" = "(252) 029-036")
@example(f "252-029-036" = "(252) 029-036")
@example(f "252-029-036" = "(252) 029-036")
@example(f "700-322-036" = "(700) 322-036")
@example(f "700-322-036" = "(700) 322-036")
@example(f "700-322-036" = "(700) 322-036")
@example(f "882-587-473" = "(882) 587-473")
@example(f "882-587-473" = "(882) 587-473")
@example(f "882-587-473" = "(882) 587-473")
@example(f "964-134-953" = "(964) 134-953")
@example(f "964-134-953" = "(964) 134-953")
@example(f "964-134-953" = "(964) 134-953")
@example(f "038-300-876" = "(038) 300-876")
@example(f "038-300-876" = "(038) 300-876")
@example(f "038-300-876" = "(038) 300-876")
@example(f "158-894-947" = "(158) 894-947")
@example(f "158-894-947" = "(158) 894-947")
@example(f "158-894-947" = "(158) 894-947")
@example(f "757-454-374" = "(757) 454-374")
@example(f "757-454-374" = "(757) 454-374")
@example(f "757-454-374" = "(757) 454-374")
@example(f "872-513-190" = "(872) 513-190")
@example(f "872-513-190" = "(872) 513-190")
@example(f "872-513-190" = "(872) 513-190")
@example(f "566-086-726" = "(566) 086-726")
@example(f "566-086-726" = "(566) 086-726")
@example(f "566-086-726" = "(566) 086-726")
@example(f "938-242-504" = "(938) 242-504")
@example(f "308-916-545" = "(308) 916-545")
@example(f "623-599-749" = "(623) 599-749")
@example(f "981-424-843" = "(981) 424-843")
@example(f "118-980-214" = "(118) 980-214")
@example(f "244-655-094" = "(244) 655-094")
@example(f "830-941-991" = "(830) 941-991")
@example(f "911-186-562" = "(911) 186-562")
@example(f "002-500-200" = "(002) 500-200")
@example(f "113-860-034" = "(113) 860-034")
@example(f "457-622-959" = "(457) 622-959")
@example(f "986-722-311" = "(986) 722-311")
@example(f "110-170-771" = "(110) 170-771")
@example(f "469-610-118" = "(469) 610-118")
@example(f "817-925-247" = "(817) 925-247")
@example(f "256-899-439" = "(256) 899-439")
@example(f "886-911-726" = "(886) 911-726")
@example(f "562-950-358" = "(562) 950-358")
@example(f "693-049-588" = "(693) 049-588")
@example(f "840-503-234" = "(840) 503-234")
@example(f "698-815-340" = "(698) 815-340")
@example(f "498-808-434" = "(498) 808-434")
@example(f "329-545-000" = "(329) 545-000")
@example(f "380-281-597" = "(380) 281-597")
@example(f "332-395-493" = "(332) 395-493")
@example(f "251-903-028" = "(251) 903-028")
@example(f "176-090-894" = "(176) 090-894")
@example(f "336-611-100" = "(336) 611-100")
@example(f "416-390-647" = "(416) 390-647")
@example(f "019-430-596" = "(019) 430-596")
@example(f "960-659-771" = "(960) 659-771")
@example(f "475-505-007" = "(475) 505-007")
@example(f "424-069-886" = "(424) 069-886")
@example(f "941-102-117" = "(941) 102-117")
@example(f "331-728-008" = "(331) 728-008")
@example(f "487-726-198" = "(487) 726-198")
@example(f "612-419-942" = "(612) 419-942")
@example(f "594-741-346" = "(594) 741-346")
@example(f "320-984-742" = "(320) 984-742")
@example(f "060-919-361" = "(060) 919-361")
@example(f "275-536-998" = "(275) 536-998")
@example(f "548-835-065" = "(548) 835-065")
@example(f "197-485-507" = "(197) 485-507")
@example(f "455-776-949" = "(455) 776-949")
@example(f "085-421-340" = "(085) 421-340")
@example(f "785-713-099" = "(785) 713-099")
@example(f "426-712-861" = "(426) 712-861")
@example(f "386-994-906" = "(386) 994-906")
@example(f "918-304-840" = "(918) 304-840")
@example(f "247-153-598" = "(247) 153-598")
@example(f "075-497-069" = "(075) 497-069")
@example(f "140-726-583" = "(140) 726-583")
@example(f "049-413-248" = "(049) 413-248")
@example(f "977-386-462" = "(977) 386-462")
@example(f "058-272-455" = "(058) 272-455")
@example(f "428-629-927" = "(428) 629-927")
@example(f "449-122-191" = "(449) 122-191")
@example(f "568-759-670" = "(568) 759-670")
@example(f "312-846-053" = "(312) 846-053")
@example(f "943-037-297" = "(943) 037-297")
@example(f "014-270-177" = "(014) 270-177")
@example(f "658-877-878" = "(658) 877-878")
@example(f "888-594-038" = "(888) 594-038")
@example(f "232-253-254" = "(232) 253-254")
@example(f "308-722-292" = "(308) 722-292")
@example(f "342-145-742" = "(342) 145-742")
@example(f "568-181-515" = "(568) 181-515")
@example(f "300-140-756" = "(300) 140-756")
@example(f "099-684-216" = "(099) 684-216")
@example(f "575-296-621" = "(575) 296-621")
@example(f "994-443-794" = "(994) 443-794")
@example(f "400-334-692" = "(400) 334-692")
@example(f "684-711-883" = "(684) 711-883")
@example(f "539-636-358" = "(539) 636-358")
@example(f "009-878-919" = "(009) 878-919")
@example(f "919-545-701" = "(919) 545-701")
@example(f "546-399-239" = "(546) 399-239")
@example(f "993-608-757" = "(993) 608-757")
@example(f "107-652-845" = "(107) 652-845")
@example(f "206-805-793" = "(206) 805-793")
@example(f "198-857-684" = "(198) 857-684")
@example(f "912-827-430" = "(912) 827-430")
@example(f "560-951-766" = "(560) 951-766")
@example(f "142-178-290" = "(142) 178-290")
@example(f "732-196-946" = "(732) 196-946")
@example(f "963-875-745" = "(963) 875-745")
@example(f "881-865-867" = "(881) 865-867")
@example(f "234-686-715" = "(234) 686-715")
@example(f "720-330-583" = "(720) 330-583")
@example(f "593-065-126" = "(593) 065-126")
@example(f "671-778-064" = "(671) 778-064")
@example(f "252-029-036" = "(252) 029-036")
@example(f "700-322-036" = "(700) 322-036")
@example(f "882-587-473" = "(882) 587-473")
@example(f "964-134-953" = "(964) 134-953")
@example(f "038-300-876" = "(038) 300-876")
@example(f "158-894-947" = "(158) 894-947")
@example(f "757-454-374" = "(757) 454-374")
@example(f "872-513-190" = "(872) 513-190")
@example(f "566-086-726" = "(566) 086-726")
def f (name: String) : String := (?hole : String);
