import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "+106 769-858-438" = "769")
@example(f "+83 973-757-831" = "973")
@example(f "+62 647-787-775" = "647")
@example(f "+172 027-507-632" = "027")
@example(f "+72 001-050-856" = "001")
@example(f "+95 310-537-401" = "310")
@example(f "+6 775-969-238" = "775")
def f (name: String) : String := (?hole : String);
