import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "+106 769-858-438" = "106")
@example(f "+83 973-757-831" = "83")
@example(f "+62 647-787-775" = "62")
@example(f "+172 027-507-632" = "172")
@example(f "+72 001-050-856" = "72")
@example(f "+95 310-537-401" = "95")
@example(f "+6 775-969-238" = "6")
def f (name: String) : String := (?hole : String);
