import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "938-242-504" = "242")
@example(f "308-916-545" = "916")
@example(f "623-599-749" = "599")
@example(f "981-424-843" = "424")
@example(f "118-980-214" = "980")
@example(f "244-655-094" = "655")
@example(f "830-941-991" = "941")
@example(f "911-186-562" = "186")
@example(f "002-500-200" = "500")
@example(f "113-860-034" = "860")
@example(f "457-622-959" = "622")
@example(f "986-722-311" = "722")
@example(f "110-170-771" = "170")
@example(f "469-610-118" = "610")
@example(f "817-925-247" = "925")
@example(f "256-899-439" = "899")
@example(f "886-911-726" = "911")
@example(f "562-950-358" = "950")
@example(f "693-049-588" = "049")
@example(f "840-503-234" = "503")
@example(f "698-815-340" = "815")
@example(f "498-808-434" = "808")
@example(f "329-545-000" = "545")
@example(f "380-281-597" = "281")
@example(f "332-395-493" = "395")
@example(f "251-903-028" = "903")
@example(f "176-090-894" = "090")
@example(f "336-611-100" = "611")
@example(f "416-390-647" = "390")
@example(f "019-430-596" = "430")
@example(f "960-659-771" = "659")
@example(f "475-505-007" = "505")
@example(f "424-069-886" = "069")
@example(f "941-102-117" = "102")
@example(f "331-728-008" = "728")
@example(f "487-726-198" = "726")
@example(f "612-419-942" = "419")
@example(f "594-741-346" = "741")
@example(f "320-984-742" = "984")
@example(f "060-919-361" = "919")
@example(f "275-536-998" = "536")
@example(f "548-835-065" = "835")
@example(f "197-485-507" = "485")
@example(f "455-776-949" = "776")
@example(f "085-421-340" = "421")
@example(f "785-713-099" = "713")
@example(f "426-712-861" = "712")
@example(f "386-994-906" = "994")
@example(f "918-304-840" = "304")
@example(f "247-153-598" = "153")
@example(f "075-497-069" = "497")
@example(f "140-726-583" = "726")
@example(f "049-413-248" = "413")
@example(f "977-386-462" = "386")
@example(f "058-272-455" = "272")
@example(f "428-629-927" = "629")
@example(f "449-122-191" = "122")
@example(f "568-759-670" = "759")
@example(f "312-846-053" = "846")
@example(f "943-037-297" = "037")
@example(f "014-270-177" = "270")
@example(f "658-877-878" = "877")
@example(f "888-594-038" = "594")
@example(f "232-253-254" = "253")
@example(f "308-722-292" = "722")
@example(f "342-145-742" = "145")
@example(f "568-181-515" = "181")
@example(f "300-140-756" = "140")
@example(f "099-684-216" = "684")
@example(f "575-296-621" = "296")
@example(f "994-443-794" = "443")
@example(f "400-334-692" = "334")
@example(f "684-711-883" = "711")
@example(f "539-636-358" = "636")
@example(f "009-878-919" = "878")
@example(f "919-545-701" = "545")
@example(f "546-399-239" = "399")
@example(f "993-608-757" = "608")
@example(f "107-652-845" = "652")
@example(f "206-805-793" = "805")
@example(f "198-857-684" = "857")
@example(f "912-827-430" = "827")
@example(f "560-951-766" = "951")
@example(f "142-178-290" = "178")
@example(f "732-196-946" = "196")
@example(f "963-875-745" = "875")
@example(f "881-865-867" = "865")
@example(f "234-686-715" = "686")
@example(f "720-330-583" = "330")
@example(f "593-065-126" = "065")
@example(f "671-778-064" = "778")
@example(f "252-029-036" = "029")
@example(f "700-322-036" = "322")
@example(f "882-587-473" = "587")
@example(f "964-134-953" = "134")
@example(f "038-300-876" = "300")
@example(f "158-894-947" = "894")
@example(f "757-454-374" = "454")
@example(f "872-513-190" = "513")
@example(f "566-086-726" = "086")
def f (name: String) : String := (?hole : String);
