import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "+106 769-858-438" = "+106 (769) 858-438")
@example(f "+83 973-757-831" = "+83 (973) 757-831")
@example(f "+62 647-787-775" = "+62 (647) 787-775")
@example(f "+172 027-507-632" = "+172 (027) 507-632")
@example(f "+72 001-050-856" = "+72 (001) 050-856")
@example(f "+95 310-537-401" = "+95 (310) 537-401")
@example(f "+6 775-969-238" = "+6 (775) 969-238")
@example(f "+174 594-539-946" = "+174 (594) 539-946")
@example(f "+155 927-275-860" = "+155 (927) 275-860")
@example(f "+167 405-461-331" = "+167 (405) 461-331")
@example(f "+10 538-347-401" = "+10 (538) 347-401")
@example(f "+60 971-986-103" = "+60 (971) 986-103")
@example(f "+13 258-276-941" = "+13 (258) 276-941")
@example(f "+2 604-746-137" = "+2 (604) 746-137")
@example(f "+25 998-898-180" = "+25 (998) 898-180")
@example(f "+151 862-946-541" = "+151 (862) 946-541")
@example(f "+118 165-041-038" = "+118 (165) 041-038")
@example(f "+144 170-592-272" = "+144 (170) 592-272")
@example(f "+94 462-008-482" = "+94 (462) 008-482")
@example(f "+82 685-122-086" = "+82 (685) 122-086")
@example(f "+82 675-366-472" = "+82 (675) 366-472")
@example(f "+80 066-433-096" = "+80 (066) 433-096")
@example(f "+163 039-436-166" = "+163 (039) 436-166")
@example(f "+138 808-083-074" = "+138 (808) 083-074")
@example(f "+42 643-245-738" = "+42 (643) 245-738")
@example(f "+169 822-542-726" = "+169 (822) 542-726")
@example(f "+176 767-782-369" = "+176 (767) 782-369")
@example(f "+47 414-369-343" = "+47 (414) 369-343")
@example(f "+138 885-618-512" = "+138 (885) 618-512")
@example(f "+104 158-671-355" = "+104 (158) 671-355")
@example(f "+188 280-087-526" = "+188 (280) 087-526")
@example(f "+50 268-571-336" = "+50 (268) 571-336")
@example(f "+183 225-960-024" = "+183 (225) 960-024")
@example(f "+58 191-982-491" = "+58 (191) 982-491")
@example(f "+9 507-092-535" = "+9 (507) 092-535")
@example(f "+64 061-601-398" = "+64 (061) 601-398")
@example(f "+189 831-591-877" = "+189 (831) 591-877")
@example(f "+129 425-765-844" = "+129 (425) 765-844")
@example(f "+94 856-734-046" = "+94 (856) 734-046")
@example(f "+35 082-845-261" = "+35 (082) 845-261")
@example(f "+185 394-622-272" = "+185 (394) 622-272")
@example(f "+163 905-707-740" = "+163 (905) 707-740")
@example(f "+23 448-213-807" = "+23 (448) 213-807")
@example(f "+42 634-077-089" = "+42 (634) 077-089")
@example(f "+18 051-287-382" = "+18 (051) 287-382")
@example(f "+29 773-545-520" = "+29 (773) 545-520")
@example(f "+43 249-097-743" = "+43 (249) 097-743")
@example(f "+158 674-736-891" = "+158 (674) 736-891")
@example(f "+45 124-771-454" = "+45 (124) 771-454")
@example(f "+180 029-457-654" = "+180 (029) 457-654")
@example(f "+75 227-250-652" = "+75 (227) 250-652")
@example(f "+5 528-317-854" = "+5 (528) 317-854")
@example(f "+81 849-629-290" = "+81 (849) 629-290")
@example(f "+46 005-119-176" = "+46 (005) 119-176")
@example(f "+108 150-380-705" = "+108 (150) 380-705")
@example(f "+40 122-224-247" = "+40 (122) 224-247")
@example(f "+68 890-680-027" = "+68 (890) 680-027")
@example(f "+169 060-204-504" = "+169 (060) 204-504")
@example(f "+95 620-820-945" = "+95 (620) 820-945")
@example(f "+43 592-938-846" = "+43 (592) 938-846")
@example(f "+7 023-296-647" = "+7 (023) 296-647")
@example(f "+20 541-401-396" = "+20 (541) 401-396")
@example(f "+64 751-365-934" = "+64 (751) 365-934")
@example(f "+163 546-119-476" = "+163 (546) 119-476")
@example(f "+198 557-666-779" = "+198 (557) 666-779")
@example(f "+14 673-759-017" = "+14 (673) 759-017")
@example(f "+161 086-020-168" = "+161 (086) 020-168")
@example(f "+65 970-575-488" = "+65 (970) 575-488")
@example(f "+2 455-126-377" = "+2 (455) 126-377")
@example(f "+196 728-585-376" = "+196 (728) 585-376")
@example(f "+33 117-430-125" = "+33 (117) 430-125")
@example(f "+195 488-831-768" = "+195 (488) 831-768")
@example(f "+86 468-718-108" = "+86 (468) 718-108")
@example(f "+194 278-716-950" = "+194 (278) 716-950")
@example(f "+43 730-685-847" = "+43 (730) 685-847")
@example(f "+140 794-289-551" = "+140 (794) 289-551")
@example(f "+21 679-740-834" = "+21 (679) 740-834")
@example(f "+98 717-997-323" = "+98 (717) 997-323")
@example(f "+47 401-100-231" = "+47 (401) 100-231")
@example(f "+143 726-462-368" = "+143 (726) 462-368")
@example(f "+147 864-005-968" = "+147 (864) 005-968")
@example(f "+130 590-757-665" = "+130 (590) 757-665")
@example(f "+197 700-858-976" = "+197 (700) 858-976")
@example(f "+158 344-541-946" = "+158 (344) 541-946")
@example(f "+56 242-901-234" = "+56 (242) 901-234")
@example(f "+132 313-075-754" = "+132 (313) 075-754")
@example(f "+130 517-953-149" = "+130 (517) 953-149")
@example(f "+158 684-878-743" = "+158 (684) 878-743")
@example(f "+52 836-582-035" = "+52 (836) 582-035")
@example(f "+138 117-484-671" = "+138 (117) 484-671")
@example(f "+50 012-148-873" = "+50 (012) 148-873")
@example(f "+105 048-919-483" = "+105 (048) 919-483")
@example(f "+18 209-851-997" = "+18 (209) 851-997")
@example(f "+176 938-056-084" = "+176 (938) 056-084")
@example(f "+141 018-132-973" = "+141 (018) 132-973")
@example(f "+199 936-162-415" = "+199 (936) 162-415")
@example(f "+33 547-051-264" = "+33 (547) 051-264")
@example(f "+161 233-981-513" = "+161 (233) 981-513")
@example(f "+115 101-728-328" = "+115 (101) 728-328")
@example(f "+45 095-746-635" = "+45 (095) 746-635")
def f (name: String) : String := (?hole : String);
