import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith, contains, stringToInt, intToString);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "Launa" "Withers" = "Withers Launa")
@example(f "Launa" "Withers" = "Withers Launa")
@example(f "Launa" "Withers" = "Withers Launa")
@example(f "Lakenya" "Edison" = "Edison Lakenya")
@example(f "Lakenya" "Edison" = "Edison Lakenya")
@example(f "Lakenya" "Edison" = "Edison Lakenya")
@example(f "Brendan" "Hage" = "Hage Brendan")
@example(f "Brendan" "Hage" = "Hage Brendan")
@example(f "Brendan" "Hage" = "Hage Brendan")
@example(f "Bradford" "Lango" = "Lango Bradford")
@example(f "Bradford" "Lango" = "Lango Bradford")
@example(f "Bradford" "Lango" = "Lango Bradford")
@example(f "Rudolf" "Akiyama" = "Akiyama Rudolf")
@example(f "Rudolf" "Akiyama" = "Akiyama Rudolf")
@example(f "Rudolf" "Akiyama" = "Akiyama Rudolf")
@example(f "Lara" "Constable" = "Constable Lara")
@example(f "Lara" "Constable" = "Constable Lara")
@example(f "Lara" "Constable" = "Constable Lara")
@example(f "Madelaine" "Ghoston" = "Ghoston Madelaine")
@example(f "Madelaine" "Ghoston" = "Ghoston Madelaine")
@example(f "Madelaine" "Ghoston" = "Ghoston Madelaine")
@example(f "Salley" "Hornak" = "Hornak Salley")
@example(f "Salley" "Hornak" = "Hornak Salley")
@example(f "Salley" "Hornak" = "Hornak Salley")
@example(f "Micha" "Junkin" = "Junkin Micha")
@example(f "Micha" "Junkin" = "Junkin Micha")
@example(f "Micha" "Junkin" = "Junkin Micha")
@example(f "Teddy" "Bobo" = "Bobo Teddy")
@example(f "Teddy" "Bobo" = "Bobo Teddy")
@example(f "Teddy" "Bobo" = "Bobo Teddy")
@example(f "Coralee" "Scalia" = "Scalia Coralee")
@example(f "Coralee" "Scalia" = "Scalia Coralee")
@example(f "Coralee" "Scalia" = "Scalia Coralee")
@example(f "Jeff" "Quashie" = "Quashie Jeff")
@example(f "Jeff" "Quashie" = "Quashie Jeff")
@example(f "Jeff" "Quashie" = "Quashie Jeff")
@example(f "Vena" "Babiarz" = "Babiarz Vena")
@example(f "Vena" "Babiarz" = "Babiarz Vena")
@example(f "Vena" "Babiarz" = "Babiarz Vena")
@example(f "Karrie" "Lain" = "Lain Karrie")
@example(f "Karrie" "Lain" = "Lain Karrie")
@example(f "Karrie" "Lain" = "Lain Karrie")
@example(f "Tobias" "Dermody" = "Dermody Tobias")
@example(f "Tobias" "Dermody" = "Dermody Tobias")
@example(f "Tobias" "Dermody" = "Dermody Tobias")
@example(f "Celsa" "Hopkins" = "Hopkins Celsa")
@example(f "Celsa" "Hopkins" = "Hopkins Celsa")
@example(f "Celsa" "Hopkins" = "Hopkins Celsa")
@example(f "Kimberley" "Halpern" = "Halpern Kimberley")
@example(f "Kimberley" "Halpern" = "Halpern Kimberley")
@example(f "Kimberley" "Halpern" = "Halpern Kimberley")
@example(f "Phillip" "Rowden" = "Rowden Phillip")
@example(f "Phillip" "Rowden" = "Rowden Phillip")
@example(f "Phillip" "Rowden" = "Rowden Phillip")
@example(f "Elias" "Neil" = "Neil Elias")
@example(f "Elias" "Neil" = "Neil Elias")
@example(f "Elias" "Neil" = "Neil Elias")
@example(f "Lashanda" "Cortes" = "Cortes Lashanda")
@example(f "Lashanda" "Cortes" = "Cortes Lashanda")
@example(f "Lashanda" "Cortes" = "Cortes Lashanda")
@example(f "Mackenzie" "Spell" = "Spell Mackenzie")
@example(f "Mackenzie" "Spell" = "Spell Mackenzie")
@example(f "Mackenzie" "Spell" = "Spell Mackenzie")
@example(f "Kathlyn" "Eccleston" = "Eccleston Kathlyn")
@example(f "Kathlyn" "Eccleston" = "Eccleston Kathlyn")
@example(f "Kathlyn" "Eccleston" = "Eccleston Kathlyn")
@example(f "Georgina" "Brescia" = "Brescia Georgina")
@example(f "Georgina" "Brescia" = "Brescia Georgina")
@example(f "Georgina" "Brescia" = "Brescia Georgina")
@example(f "Beata" "Miah" = "Miah Beata")
@example(f "Beata" "Miah" = "Miah Beata")
@example(f "Beata" "Miah" = "Miah Beata")
@example(f "Desiree" "Seamons" = "Seamons Desiree")
@example(f "Desiree" "Seamons" = "Seamons Desiree")
@example(f "Desiree" "Seamons" = "Seamons Desiree")
@example(f "Jeanice" "Soderstrom" = "Soderstrom Jeanice")
@example(f "Jeanice" "Soderstrom" = "Soderstrom Jeanice")
@example(f "Jeanice" "Soderstrom" = "Soderstrom Jeanice")
@example(f "Mariel" "Jurgens" = "Jurgens Mariel")
@example(f "Mariel" "Jurgens" = "Jurgens Mariel")
@example(f "Mariel" "Jurgens" = "Jurgens Mariel")
@example(f "Alida" "Bogle" = "Bogle Alida")
@example(f "Alida" "Bogle" = "Bogle Alida")
@example(f "Alida" "Bogle" = "Bogle Alida")
@example(f "Jacqualine" "Olague" = "Olague Jacqualine")
@example(f "Jacqualine" "Olague" = "Olague Jacqualine")
@example(f "Jacqualine" "Olague" = "Olague Jacqualine")
@example(f "Joaquin" "Clasen" = "Clasen Joaquin")
@example(f "Joaquin" "Clasen" = "Clasen Joaquin")
@example(f "Joaquin" "Clasen" = "Clasen Joaquin")
@example(f "Samuel" "Richert" = "Richert Samuel")
@example(f "Samuel" "Richert" = "Richert Samuel")
@example(f "Samuel" "Richert" = "Richert Samuel")
@example(f "Malissa" "Marcus" = "Marcus Malissa")
@example(f "Malissa" "Marcus" = "Marcus Malissa")
@example(f "Malissa" "Marcus" = "Marcus Malissa")
@example(f "Alaina" "Partida" = "Partida Alaina")
@example(f "Alaina" "Partida" = "Partida Alaina")
@example(f "Alaina" "Partida" = "Partida Alaina")
@example(f "Trinidad" "Mulloy" = "Mulloy Trinidad")
@example(f "Trinidad" "Mulloy" = "Mulloy Trinidad")
@example(f "Trinidad" "Mulloy" = "Mulloy Trinidad")
@example(f "Carlene" "Garrard" = "Garrard Carlene")
@example(f "Carlene" "Garrard" = "Garrard Carlene")
@example(f "Carlene" "Garrard" = "Garrard Carlene")
@example(f "Melodi" "Chism" = "Chism Melodi")
@example(f "Melodi" "Chism" = "Chism Melodi")
@example(f "Melodi" "Chism" = "Chism Melodi")
@example(f "Bess" "Chilcott" = "Chilcott Bess")
@example(f "Bess" "Chilcott" = "Chilcott Bess")
@example(f "Bess" "Chilcott" = "Chilcott Bess")
@example(f "Chong" "Aylward" = "Aylward Chong")
@example(f "Chong" "Aylward" = "Aylward Chong")
@example(f "Chong" "Aylward" = "Aylward Chong")
@example(f "Jani" "Ramthun" = "Ramthun Jani")
@example(f "Jani" "Ramthun" = "Ramthun Jani")
@example(f "Jani" "Ramthun" = "Ramthun Jani")
@example(f "Jacquiline" "Heintz" = "Heintz Jacquiline")
@example(f "Jacquiline" "Heintz" = "Heintz Jacquiline")
@example(f "Jacquiline" "Heintz" = "Heintz Jacquiline")
@example(f "Hayley" "Marquess" = "Marquess Hayley")
@example(f "Hayley" "Marquess" = "Marquess Hayley")
@example(f "Hayley" "Marquess" = "Marquess Hayley")
@example(f "Andria" "Spagnoli" = "Spagnoli Andria")
@example(f "Andria" "Spagnoli" = "Spagnoli Andria")
@example(f "Andria" "Spagnoli" = "Spagnoli Andria")
@example(f "Irwin" "Covelli" = "Covelli Irwin")
@example(f "Irwin" "Covelli" = "Covelli Irwin")
@example(f "Irwin" "Covelli" = "Covelli Irwin")
@example(f "Gertude" "Montiel" = "Montiel Gertude")
@example(f "Gertude" "Montiel" = "Montiel Gertude")
@example(f "Gertude" "Montiel" = "Montiel Gertude")
@example(f "Stefany" "Reily" = "Reily Stefany")
@example(f "Stefany" "Reily" = "Reily Stefany")
@example(f "Stefany" "Reily" = "Reily Stefany")
@example(f "Rae" "Mcgaughey" = "Mcgaughey Rae")
@example(f "Rae" "Mcgaughey" = "Mcgaughey Rae")
@example(f "Rae" "Mcgaughey" = "Mcgaughey Rae")
@example(f "Cruz" "Latimore" = "Latimore Cruz")
@example(f "Cruz" "Latimore" = "Latimore Cruz")
@example(f "Cruz" "Latimore" = "Latimore Cruz")
@example(f "Maryann" "Casler" = "Casler Maryann")
@example(f "Maryann" "Casler" = "Casler Maryann")
@example(f "Maryann" "Casler" = "Casler Maryann")
@example(f "Annalisa" "Gregori" = "Gregori Annalisa")
@example(f "Annalisa" "Gregori" = "Gregori Annalisa")
@example(f "Annalisa" "Gregori" = "Gregori Annalisa")
@example(f "Jenee" "Pannell" = "Pannell Jenee")
@example(f "Jenee" "Pannell" = "Pannell Jenee")
@example(f "Jenee" "Pannell" = "Pannell Jenee")
@example(f "Launa" "Withers" = "Withers Launa")
@example(f "Lakenya" "Edison" = "Edison Lakenya")
@example(f "Brendan" "Hage" = "Hage Brendan")
@example(f "Bradford" "Lango" = "Lango Bradford")
@example(f "Rudolf" "Akiyama" = "Akiyama Rudolf")
@example(f "Lara" "Constable" = "Constable Lara")
@example(f "Madelaine" "Ghoston" = "Ghoston Madelaine")
@example(f "Salley" "Hornak" = "Hornak Salley")
@example(f "Micha" "Junkin" = "Junkin Micha")
@example(f "Teddy" "Bobo" = "Bobo Teddy")
@example(f "Coralee" "Scalia" = "Scalia Coralee")
@example(f "Jeff" "Quashie" = "Quashie Jeff")
@example(f "Vena" "Babiarz" = "Babiarz Vena")
@example(f "Karrie" "Lain" = "Lain Karrie")
@example(f "Tobias" "Dermody" = "Dermody Tobias")
@example(f "Celsa" "Hopkins" = "Hopkins Celsa")
@example(f "Kimberley" "Halpern" = "Halpern Kimberley")
@example(f "Phillip" "Rowden" = "Rowden Phillip")
@example(f "Elias" "Neil" = "Neil Elias")
@example(f "Lashanda" "Cortes" = "Cortes Lashanda")
@example(f "Mackenzie" "Spell" = "Spell Mackenzie")
@example(f "Kathlyn" "Eccleston" = "Eccleston Kathlyn")
@example(f "Georgina" "Brescia" = "Brescia Georgina")
@example(f "Beata" "Miah" = "Miah Beata")
@example(f "Desiree" "Seamons" = "Seamons Desiree")
@example(f "Jeanice" "Soderstrom" = "Soderstrom Jeanice")
@example(f "Mariel" "Jurgens" = "Jurgens Mariel")
@example(f "Alida" "Bogle" = "Bogle Alida")
@example(f "Jacqualine" "Olague" = "Olague Jacqualine")
@example(f "Joaquin" "Clasen" = "Clasen Joaquin")
@example(f "Samuel" "Richert" = "Richert Samuel")
@example(f "Malissa" "Marcus" = "Marcus Malissa")
@example(f "Alaina" "Partida" = "Partida Alaina")
@example(f "Trinidad" "Mulloy" = "Mulloy Trinidad")
@example(f "Carlene" "Garrard" = "Garrard Carlene")
@example(f "Melodi" "Chism" = "Chism Melodi")
@example(f "Bess" "Chilcott" = "Chilcott Bess")
@example(f "Chong" "Aylward" = "Aylward Chong")
@example(f "Jani" "Ramthun" = "Ramthun Jani")
@example(f "Jacquiline" "Heintz" = "Heintz Jacquiline")
@example(f "Hayley" "Marquess" = "Marquess Hayley")
@example(f "Andria" "Spagnoli" = "Spagnoli Andria")
@example(f "Irwin" "Covelli" = "Covelli Irwin")
@example(f "Gertude" "Montiel" = "Montiel Gertude")
@example(f "Stefany" "Reily" = "Reily Stefany")
@example(f "Rae" "Mcgaughey" = "Mcgaughey Rae")
@example(f "Cruz" "Latimore" = "Latimore Cruz")
@example(f "Maryann" "Casler" = "Casler Maryann")
@example(f "Annalisa" "Gregori" = "Gregori Annalisa")
@example(f "Jenee" "Pannell" = "Pannell Jenee")
def f (firstname: String) (lastname: String) : String := (?hole : String);
