import String (concat, charAt, substr, replace, indexOfFrom, len, startsWith, endsWith);

# Auto-generated from a SyGuS PBE-Strings benchmark (BLAZE/SYNGAR suite,
# Wang, Dillig & Singh, POPL'18). Solve with:
#   uv run python -m aeon --no-main -s afta examples/synthesis/afta/sygus/<file>.ae

@example(f "UC Berkeley" "Berkeley, CA" = "Berkeley, CA, USA")
@example(f "University of Pennsylvania" "Phialdelphia, PA, USA" = "Phialdelphia, PA, USA")
@example(f "UCLA" "Los Angeles, CA" = "UCLA, Los Angeles, CA, USA")
@example(f "Cornell University" "Ithaca, New York, USA" = "Ithaca, NY, USA")
@example(f "Penn" "Philadelphia, PA, USA" = "Philadelphia, PA, USA")
@example(f "University of Michigan" "Ann Arbor, MI, USA" = "Ann Arbor, MI, USA")
@example(f "UC Berkeley" "Berkeley, CA" = "Berkeley, CA, USA")
@example(f "MIT" "Cambridge, MA" = "Cambridge, MA, USA")
@example(f "University of Pennsylvania" "Phialdelphia, PA, USA" = "Phialdelphia, PA, USA")
@example(f "UCLA" "Los Angeles, CA" = "Los Angeles, CA, USA")
@example(f "University of Maryland College Park" "College Park, MD" = "College Park, MD, USA")
@example(f "University of Michigan" "Ann Arbor, MI, USA" = "Ann Arbor, MI, USA")
@example(f "UC Berkeley" "Berkeley, CA" = "Berkeley, CA, USA")
@example(f "MIT" "Cambridge, MA" = "Cambridge, MA, USA")
@example(f "Rice University" "Houston, TX" = "Houston, TX, USA")
@example(f "Yale University" "New Haven, CT, USA" = "New Haven, CT, USA")
@example(f "Columbia University" "New York, NY, USA" = "New York, NY, USA")
@example(f "NYU" "New York, New York, USA" = "New York, NY, USA")
@example(f "Drexel University" "Philadelphia, PA" = "Philadelphia, PA, USA")
@example(f "UC Berkeley" "Berkeley, CA" = "Berkeley, CA, USA")
@example(f "UIUC" "Urbana, IL" = "Urbana, IL, USA")
@example(f "Temple University" "Philadelphia, PA" = "Philadelphia, PA, USA")
@example(f "Harvard University" "Cambridge, MA, USA" = "Cambridge, MA, USA")
@example(f "University of Connecticut" "Storrs, CT, USA" = "Storrs, CT, USA")
@example(f "Drexel University" "Philadelphia, PA" = "DPhiladelphia, PA, USA")
@example(f "NYU" "New York, New York, USA" = "New York, NY, USA")
@example(f "UIUC" "Urbana, IL" = "Urbana, IL, USA")
@example(f "New Haven University" "New Haven, CT, USA" = "New Haven, CT, USA")
@example(f "University of California, Santa Barbara" "Santa Barbara, CA, USA" = "Santa Barbara, CA, USA")
@example(f "University of Connecticut" "Storrs, CT, USA" = "Storrs, CT, USA")
def f (col1: String) (col2: String) : String := (?hole : String);
