# Sphere over an (Array Float) of fixed size 5: the synthesized *body* of
# `sphere` IS the array. f(v) = sum v_i^2, global minimum 0 at the zero vector.
# FloatHoleNG fills the function body with a 5-element float vector, one
# optimisation dimension per element.
import Array (size, get)

@minimize_float(
  ((get sphere 0) * (get sphere 0)) + ((get sphere 1) * (get sphere 1)) + ((get sphere 2) * (get sphere 2)) + ((get sphere 3) * (get sphere 3)) + ((get sphere 4) * (get sphere 4))
)
def sphere : {a:(Array Float) | size a == 5} = ?h;
