# Inverse CSG benchmark "medium/key" (32x32).
#
# From Feser, Dillig & Solar-Lezama, "Metric Program Synthesis for Inverse CSG"
# (arXiv:2206.06164). The target scene is the authors' own benchmark, taken
# verbatim from their SyMetric artifact (github.com/jfeser/symetric,
# bench/cad_ext/medium/key):
#
#     (union (union (sub (circle 8 12 3) (circle 8 12 2)) (rect 7 2 9 11)) (repl (rect 9 3 10 4) 0 2 3))
#
# Inverse CSG is programming-by-example over a bitmap: recover a CSG program
# (Fig. 3 of the paper) that draws the target image. The CAD DSL:
#
#   E ::= Circle(x,y,r) | Rect(x1,y1,x2,y2)
#       | E union E | E diff E | Repeat(E,dx,dy,c)                      (Fig. 3)
#
# The scene (16x16, scaling 2 -> 32x32) is rasterised by csg_metric.py exactly
# as the tool's lib/scene2d.ml does; the per-pixel work runs natively (Pillow).
# Target image:  examples/synthesis/csg/targets/csg_medium_key.png
#
# `@minimize_int(error shape)` performs distance-guided synthesis as in the
# paper; error == 0 is an exact reconstruction. Run from the repository root.

open Csg

inductive Csg
| Circle (cx:Int) (cy:Int) (cr:Int) : Csg
| Rect (rx1:Int) (ry1:Int) (rx2:Int) (ry2:Int) : Csg
| Union (ua:Csg) (ub:Csg) : Csg
| Diff (da:Csg) (db:Csg) : Csg
| Repeat (re:Csg) (rx:Int) (ry:Int) (rc:Int) : Csg

# Pixel-difference distance between e's bitmap and the target (the paper's metric).
def error (e:Csg) : {n:Int | n >= 0} =
    native "(__import__('sys').path.insert(0, 'examples/synthesis/csg'), __import__('csg_metric').score(e, 'examples/synthesis/csg/targets/csg_medium_key.png'))[1]";

# Rasterise a CSG program to a PNG, so a synthesised shape can be viewed.
def render (e:Csg) (path:String) : Unit =
    native "(__import__('sys').path.insert(0, 'examples/synthesis/csg'), __import__('csg_metric').render(e, 32, path))[1]";

# (a) Synthesis: recover a CSG program whose bitmap matches the target.
@minimize_int(error shape)
@hide(error, render, shape_solution)
def shape : Csg = ?hole;

# (b) The original benchmark program (reconstructs the target, error == 0):
def shape_solution : Csg = Union (Union (Diff (Circle 8 12 3) (Circle 8 12 2)) (Rect 7 2 9 11)) (Repeat (Rect 9 3 10 4) 0 2 3);
