# Inverse CSG benchmark: a square with a circular hole (Rect diff Circle)
#
# From Feser, Dillig & Solar-Lezama, "Metric Program Synthesis for Inverse CSG"
# (arXiv:2206.06164). Inverse CSG is programming-by-example over a bitmap: given
# a target image, recover a CSG program (Fig. 3 of the paper) that draws it.
#
#   E ::= Circle(x,y,r) | Rect(x1,y1,x2,y2)
#       | E union E | E diff E | Repeat(E,x,y,c)                        (Fig. 3)
#   inside Circle(x,y,r)      iff (x-u)^2 + (y-v)^2 < r^2                (Fig. 4)
#   inside Rect(x1,y1,x2,y2)  iff x1<=u<=x2 and y1<=v<=y2
#   inside (a union b)        iff inside a  or  inside b
#   inside (a diff b)         iff inside a  and not inside b
#   inside (Repeat e x y c)   iff inside e at (u-i*x, v-i*y) for some 0<=i<c
#     (the union of c copies of e, copy i translated by (i*x, i*y))
#
# Target image:  examples/synthesis/csg/targets/csg_square_with_hole.png   (32x32 bitmap)
#
# The per-pixel evaluation and the pixel-difference distance metric run natively
# (examples/synthesis/csg/csg_metric.py, via Pillow); a full bitmap is too large
# to evaluate as an in-language Aeon expression. `@minimize_int(error shape)`
# performs distance-guided synthesis as in the paper; error == 0 is an exact
# match. Run from the repository root so the relative paths below resolve.

open Csg

inductive Csg
| Circle (cx:Int) (cy:Int) (cr:Int) : Csg
| Rect (rx1:Int) (ry1:Int) (rx2:Int) (ry2:Int) : Csg
| Union (ua:Csg) (ub:Csg) : Csg
| Diff (da:Csg) (db:Csg) : Csg
| Repeat (re:Csg) (rx:Int) (ry:Int) (rc:Int) : Csg

# Pixel-difference distance between e's bitmap and the target (the paper's metric).
def error (e:Csg) : {n:Int | n >= 0} =
    native "(__import__('sys').path.insert(0, 'examples/synthesis/csg'), __import__('csg_metric').score(e, 'examples/synthesis/csg/targets/csg_square_with_hole.png'))[1]";

# Rasterise a CSG program to a PNG, so a synthesised shape can be viewed.
def render (e:Csg) (path:String) : Unit =
    native "(__import__('sys').path.insert(0, 'examples/synthesis/csg'), __import__('csg_metric').render(e, 32, path))[1]";

# (a) Synthesis: recover a CSG program whose bitmap matches the target.
@minimize_int(error shape)
@hide(error, render, shape_solution)
def shape : Csg = ?hole;

# (b) The reference program that generated the target bitmap (error == 0):
#     Diff (Rect 5 5 26 26) (Circle 16 16 8)
def shape_solution : Csg = Diff (Rect 5 5 26 26) (Circle 16 16 8);
