import Array
import print from IO

'''
    Block Comment
'''

-- Line Comment

factorial(input:Integer) -> output:(Integer where (self >= 0)) where
                                   (self == Arrays.reduce(Arrays.range(1, input),
                                       \x:Integer -> \y:Integer -> x * y))) {
    -- Single line if
    if input == 0 {
        input = 1 + 1;
        input;
    }
    else {
        input * factorial(input - 1);
    }
}

main() -> _:Void {
    value1 : Integer = factorial(5);
    value2 : (Integer == 120) = factorial(5);

    print(value1);
    print(value2);
}
