import aeon/libraries/math;

main() -> Top {
    
    print("Testing math operations");
    print("=======================");
    
    print("Minimum:");
    print(min<Integer>(-1, 4));

    print("Maximum:");
    print(max<Integer>(-1, 4));

    print("Absolute:");
    print(abs<Integer>(-1));

    print("Ceil:");
    print(ceil(1.3));

    // TODO: negative values is not working
    //print("Floor:");
    //print(floor(-1.3));
    
    print("Power:");
    print(pow<Integer>(-1, 2));

    print("Squareroot:");
    print(sqrt<Integer>(20));    
}