# Basement: Given a vector of integers (each -1 or 1), starting from 0,
# return the first index where the running sum becomes negative.
# If never negative, return -1.
# input  : vector of integers (length [1, 20]) in {-1, 1}
# output : integer

import PSB2 (extract_train_data, load_dataset)
open List

def train : TrainData = extract_train_data (load_dataset "basement" 200 200)

def calculate_basement_errors : (train: TrainData) -> (f: (a: {l:(List Int) | 1 <= List.size l && List.size l <= 20}) -> Int) -> (List Int) =
    \data -> \func -> native "[abs(func(x[0][0]) - x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_basement_errors)
@multi_minimize_int(calculate_basement_errors train synth, 1)
def synth (nums : {l:(List Int) | 1 <= List.size l && List.size l <= 20}) : Int = (?hole: Int);
