import extract_train_data from PSB2;
import psb2_aeon from PSB2;
import get_input_list from PSB2;
import get_output_list from PSB2;
import calculate_list_errors from PSB2;
import get_b_synth_values from PSB2;
import unpack_train_data from PSB2;
import load_dataset from PSB2;

type List;

def List_size: (l:List) -> Int = uninterpreted;
def List_new : {x:List | List_size x == 0} = native "[]" ;
def List_append: (l:List) -> (i: Int) -> {l2:List | List_size l2 == List_size l + 1} = native "lambda xs: lambda x: xs + [x]";

def get_fst: (l:List) -> Int = native "lambda xs: xs[0]";
def get_snd: (l:List) -> Int = native "lambda xs: xs[1]";

def accumulate_prefix_sum: (l:List)-> (i:Int) -> List = \l -> \i ->
    extra : Int = if get_fst l + get_snd l >= 0 then 1 else 0;
    List_append (List_append List_new (get_fst l + get_snd l)) (get_snd l + extra)
;

def aeon_reduce: (function: (a: List) -> (b: Int) -> List) -> (l: List) -> (l2: List) -> List = native "lambda f: lambda xs: lambda ys: __import__('functools').reduce(lambda x, y:f(x)(y), xs, ys)";


#PSB2 functions

def train: TrainData = extract_train_data (load_dataset "basement" 200 200);

def input_list : List = get_input_list (unpack_train_data train);

def expected_values : List = get_output_list (unpack_train_data train);

def flatten_list : (t:List) -> List = native "lambda l: __import__('functools').reduce(lambda x, y: x + y, l)";

@hide(extract_train_data,
            get_input_list,
            get_output_list,
            unpack_train_data,
            load_dataset,
            train,
            input_list,
            expected_values,
            get_b_synth_values,
            calculate_list_errors,
            flatten_list)
@multi_minimize_float(calculate_list_errors (get_b_synth_values (flatten_list input_list) synth) expected_values)
def synth (nums: List) : Int {
    (?hole : Int)
 }
