open Math

import PSB2 (extract_train_data, load_dataset)

import Array
def __internal__calculate_bouncing_balls_errors : (__internal__train : TrainData) -> (f:(a: Float) ->( b:Float ) -> (c:Int) -> Float)  -> (Array Int)  :=  fun data => fun func => native "[abs(func(x[0][0])(x[0][1])(x[0][2]) - x[1][0]) for x in data]"

def isZero : (n: Int) -> Bool := fun n => n = 0;

def __internal__train: TrainData := extract_train_data (load_dataset "bouncing-balls" 200 200)

@multi_minimize_float(__internal__calculate_bouncing_balls_errors __internal__train synth, 1)
def synth (a:Float) (b:Float) (c:Int) : Float
 := (let extract_train_data := unit in let load_dataset := unit in ?hole)
