# Bowling: Given a string representing a complete bowling game
# (X = strike, / = spare, digits 0-9 = pins, -- between frames),
# return the integer score.
# input  : string of length [12, 20]
# output : integer

import PSB2 (extract_train_data, load_dataset)
open List

def String_len (s: String) : Int = native "len(s)"

def train : TrainData = extract_train_data (load_dataset "bowling" 200 200)

def calculate_bowling_errors : (train: TrainData) -> (f: (a: {x:String | 12 <= String_len x && String_len x <= 20}) -> Int) -> (List Int) =
    \data -> \func -> native "[abs(func(x[0][0]) - x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_bowling_errors, String_len)
@multi_minimize_int(calculate_bowling_errors train synth, 1)
def synth (scores : {x:String | 12 <= String_len x && String_len x <= 20}) : {r:Int | 0 <= r} = (?hole: {r:Int | 0 <= r});
