# Camel Case: Given a string of words delimited by spaces and hyphens,
# convert it to a camelCase string (no delimiters, second-and-later words
# capitalized).
# input  : string of length [1, 50] in [A-Za-z\-\s]*
# output : camelCase string

import PSB2 (extract_train_data, load_dataset)
open List

def String_len (s: String) : Int = native "len(s)"

def train : TrainData = extract_train_data (load_dataset "camel-case" 200 200)

def calculate_camel_case_errors : (train: TrainData) -> (f: (a: {x:String | 1 <= String_len x && String_len x <= 50}) -> String) -> (List Int) =
    \data -> \func -> native "[__import__('textdistance').levenshtein(func(x[0][0]), x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_camel_case_errors, String_len)
@multi_minimize_int(calculate_camel_case_errors train synth, 1)
def synth (s : {x:String | 1 <= String_len x && String_len x <= 50}) : String = (?hole: String);
