import PSB2 (psb2_aeon, extract_train_data, load_dataset)
import Array
def calculate_camel_case_errors : (train : TrainData) -> (f:(a: String) -> String)  -> (Array Int)  =  fun data => fun func => native "[__import__('textdistance').levenshtein(func(x[0][0]), x[1][0]) for x in data]"

def String_split : (s:String) -> (sep:String) -> (Array Int) = fun s => fun sep => native "s.split(sep)"
def String_concat : (i:String) -> (j:String) -> String = fun i => fun j => native "i + j"

def Map_string_string : (f: (s:String) -> String) -> (l:String) -> (Array Int) = fun f => fun xs => native "list(map(f, xs))"
def Map_string_list : (f: (s:String) -> String) -> (l:(Array Int)) -> (Array Int) = fun f => fun xs => native "list(map(f, xs))"
def Map_list_list : (f: (s:String) -> (Array Int)) -> (l:(Array Int)) -> (Array Int) = fun f => fun xs => native "list(map(f, xs))"

def String_join : (l:(Array Int)) -> (s:String) -> String = fun l => fun s => native "str(s.join(l))"
def String_tail:(l:String) -> String = fun xs => native "xs[1:]"
def String_capitalize : (s:String) -> String = fun s => native "s.capitalize()"
def String_get : (s:String) -> (i:Int) -> String = fun s => fun i => native "s[i]"
def String_tail:(l:String) -> String = fun xs => native "xs[1:]"

def const1 : String = "-"
def const1 : String = " "

def train: TrainData = extract_train_data (load_dataset "camel-case" 200 200)

@multi_minimize_float(calculate_camel_case_errors train synth, 1)
def synth (s:String) : String = (let extract_train_data = unit in let load_dataset = unit in let train = unit in let calculate_camel_case_errors = unit in ?hole)
