# Coin Sums: Given an integer total cents, return four integers giving the
# number of quarters, dimes, nickels, pennies (in order) that sum to that
# many cents using the minimum number of coins.
# input  : integer in [1, 10000]
# output : list of 4 integers (quarters, dimes, nickels, pennies)

import PSB2 (extract_train_data, load_dataset)
open List

def train : TrainData = extract_train_data (load_dataset "coin-sums" 200 200)

def calculate_coin_sum_errors : (train: TrainData) -> (f: (a: {x:Int | 1 <= x && x <= 10000}) -> (List Int)) -> (List Int) =
    \data -> \func -> native "[(lambda output, correct: (abs(len(output) - len(correct)) * 1000) + sum(abs(a - b) for a, b in zip(output, correct)))(func(x[0][0]), x[1]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_coin_sum_errors)
@multi_minimize_int(calculate_coin_sum_errors train synth, 1)
def synth (cents : {x:Int | 1 <= x && x <= 10000}) : (List Int) = (?hole: (List Int));
