# Cut Vector: Given a list of positive integers, return a 2-element list
# of lists that partitions the input contiguously so that the absolute
# difference between the sums of the two parts is minimized.
# input  : list of integers (length [1, 20]) in [1, 10000]
# output : list (we score by length plus per-element abs diff)

import PSB2 (extract_train_data, load_dataset)
open List

def train : TrainData = extract_train_data (load_dataset "cut-vector" 200 200)

def calculate_cut_vector_errors : (train: TrainData) -> (f: (a: {l:(List Int) | 1 <= List.size l && List.size l <= 20}) -> (List Int)) -> (List Int) =
    \data -> \func -> native "[(lambda output, correct: (abs(len(output) - len(correct)) * 1000) + sum(abs(a - b) for a, b in zip(output, correct)))(func(x[0][0]), x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_cut_vector_errors)
@multi_minimize_int(calculate_cut_vector_errors train cut_vector, 1)
def cut_vector (ls : {l:(List Int) | 1 <= List.size l && List.size l <= 20}) : (List Int) = (?hole: (List Int));
