import PSB2 (extract_train_data, load_dataset)
import Array
def math : Unit = native_import "math"
def Math_toFloat : (i:Int) -> Float = fun i => native "float(i)"
def Math_max : (i:Int) -> (j:Int) -> Int = fun i => fun j => native "max(i,j)"
def Math_round : (f:Float) -> (i:Int) -> Float = fun f => fun i => native "round(f, i)"

# PSB2  functions

def train: TrainData = extract_train_data (load_dataset "dice-game" 200 200)

def calculate_dice_game_errors : (train : TrainData) -> (f:(a: Int) -> (b:Int) -> Float)  -> (Array Int)  =  fun data => fun func => native "[abs(func(x[0][0])(x[0][1]) - x[1][0]) for x in data]"

@multi_minimize_float(calculate_dice_game_errors train synth, 1)
def synth (n:Int) (m: Int) : Float = (let extract_train_data = unit in let load_dataset = unit in let train = unit in let calculate_dice_game_errors = unit in ?hole)
