# Dice Game (PE): Given an n-sided die and an m-sided die, return
# the probability that the n-sided die rolls strictly higher than the
# m-sided die.
# input  : 2 integers in [1, 1000]
# output : float in [0.0, 1.0]

import PSB2 (extract_train_data, load_dataset)
open List

def train : TrainData = extract_train_data (load_dataset "dice-game" 200 200)

def calculate_dice_game_errors : (train: TrainData) -> (f: (a: {x:Int | 1 <= x && x <= 1000}) -> (b: {y:Int | 1 <= y && y <= 1000}) -> Float) -> (List Float) =
    \data -> \func -> native "[abs(func(x[0][0])(x[0][1]) - x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_dice_game_errors)
@multi_minimize_float(calculate_dice_game_errors train synth, 1)
def synth (n : {x:Int | 1 <= x && x <= 1000})
          (m : {y:Int | 1 <= y && y <= 1000}) : {r:Float | 0.0 <= r && r <= 1.0} = (?hole: {r:Float | 0.0 <= r && r <= 1.0});
