import Math;
import PSB2;

def __internal__train: TrainData = __internal__extract_train_data (__internal__load_dataset "dice-game" 200 200);
def __internal__input_list : List = __internal__get_input_list (__internal__unpack_train_data __internal__train);
def __internal__expected_values : List = __internal__get_output_list (__internal__unpack_train_data __internal__train);

@multi_minimize_float(__internal__calculate_list_errors  (__internal__get_dg_synth_values __internal__input_list synth)(__internal__expected_values))
def synth ( n : {a:Int | 1 <= a && a <= 10000} , m : {b:Int | 1 <= b && b <= 10000}) : Float
    {
        (?hole:Float)
    }
