import Math;
import PSB2;

@ignore()
def train: TrainData = extract_train_data (load_dataset "dice-game" 200 200);

@ignore()
def input_list : List = get_input_list (unpack_train_data train);

@ignore()
def expected_values : List = get_output_list (unpack_train_data train);

@multi_minimize_float(calculate_list_errors  (get_dg_synth_values input_list synth)(expected_values))
def synth ( n : {a:Int | 1 <= a && a <= 10000} , m : {b:Int | 1 <= b && b <= 10000}) : Float
    {
        (?hole:Float)
    }
