# Find Pair: Given a list of integers and a target integer, return a pair
# (as a 2-element list) of integers from the input list that sum to the
# target. If multiple solutions exist, any is acceptable.
# input  : list of integers, integer target
# output : list of 2 integers

import PSB2 (extract_train_data, load_dataset)
open List

def train : TrainData = extract_train_data (load_dataset "find-pair" 200 200)

def calculate_find_pair_errors : (train: TrainData) -> (f: (a: (List Int)) -> (b: Int) -> (List Int)) -> (List Int) =
    \data -> \func -> native "[(lambda output, correct: (abs(len(output) - len(correct)) * 1000) + sum(abs(a - b) for a, b in zip(output, correct)))(func(x[0][0])(x[0][1]), x[1]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_find_pair_errors)
@multi_minimize_int(calculate_find_pair_errors train synth, 1)
def synth (numbers : (List Int)) (target : Int) : (List Int) = (?hole: (List Int));
