import PSB2 (extract_train_data, load_dataset)

import Array
def div3 (n:Int) : Bool := if ((n % 3) = 0) then true else false;
def div5 (n:Int) : Bool := if ((n % 5) = 0) then true else false;
def div15 (n:Int) : Bool := if ((n % 15) = 0) then true else false;

def toString : (n:Int) -> String := fun n => native "str(n)"

def const1 : String := "Fizz"
def const2 : String := "Buzz"
def const3 : String := "FizzBuzz"

def __internal__train: TrainData := extract_train_data (load_dataset "fizz-buzz" 200 200)

def __internal__calculate_fizzbuzz_errors : (__internal__train : TrainData) -> (f:(a: Int) -> String)  -> (Array Int)  :=  fun data => fun func => native "[__import__('textdistance').levenshtein(func(x[0][0]), x[1][0]) for x in data]"

@multi_minimize_float(__internal__calculate_fizzbuzz_errors __internal__train synth, 1)
def synth (n:Int) : String := (let extract_train_data := unit in let load_dataset := unit in ?hole)
