# Fizz Buzz: Given an integer n, return "Fizz" if n is divisible by 3,
# "Buzz" if divisible by 5, "FizzBuzz" if divisible by both, otherwise
# return the integer as a string.
# input  : integer in [1, 1000000]
# output : string

import PSB2 (extract_train_data, load_dataset)
open List

def train : TrainData = extract_train_data (load_dataset "fizz-buzz" 200 200)

def calculate_fizzbuzz_errors : (train: TrainData) -> (f: (a: {x:Int | 1 <= x && x <= 1000000}) -> String) -> (List Int) =
    \data -> \func -> native "[__import__('textdistance').levenshtein(func(x[0][0]), x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_fizzbuzz_errors)
@multi_minimize_int(calculate_fizzbuzz_errors train synth, 1)
def synth (n : {x:Int | 1 <= x && x <= 1000000}) : String = (?hole: String);
