import PSB2 (extract_train_data, psb2_aeon, get_input_list, get_output_list, calculate_list_errors, get_fc_synth_values, unpack_train_data, load_dataset)

import Array
def List_size: (l:(Array Int)) -> Int := uninterpreted
def List_length: (l:(Array Int)) -> Int := fun list => native "len(list)"
def List_new : {x:(Array Int) | List_size x = 0} := native "[]" ;
def List_append (l:(Array Int)) (i: Int) : {l2:(Array Int) | List_size l2 = List_size l + 1} := native "l + [i]";

def sum: (l:(Array Int)) -> Int := fun xs => native "sum(xs)"
def Math_max : (i:Int) -> (j:Int) -> Int := fun i => fun j => native "max(i,j)"
def Math_floor_division : (i:Int) -> (j:Int)-> Int := fun i => fun j => native "i // j"

def List_map_Int_Int: (function:(a: Int) -> Int) -> (l: (Array Int)) -> (Array Int) := fun f => fun xs => native "map(f, xs)"

def train: TrainData := extract_train_data (load_dataset "fuel-cost" 200 200)

def input_list : (Array Int) := get_input_list (unpack_train_data train)

def expected_values : (Array Int) := get_output_list (unpack_train_data train)
def flatten_list : (t:(Array Int)) -> (Array Int) := fun l => native "__import__('functools').reduce(lambda x, y: x + y, l)"


def calculate_fuel_cost_errors : (train : TrainData) -> (f:(a: (Array Int)) -> Int)  -> (Array Int)  :=  fun data => fun func => native "[abs(func(x[0][0]) - x[1][0]) for x in data]"



@multi_minimize_float(calculate_fuel_cost_errors train synth, 1)
def synth  (xs: (Array Int)) : Int := (let extract_train_data := unit in let load_dataset := unit in let calculate_fuel_cost_errors := unit in let train := unit in ?hole)
