# Indices of Substring: Given a text string and a target string, return a
# list of all starting indices of occurrences of target inside text.
# input  : text string of length [1, 25], target string of length [1, 5]
# output : list of integers

import PSB2 (extract_train_data, load_dataset)
open List

def String_len (s: String) : Int = native "len(s)"

def train : TrainData = extract_train_data (load_dataset "indices-of-substring" 200 200)

def calculate_indices_of_substring_errors : (train: TrainData) -> (f: (a: {x:String | 1 <= String_len x && String_len x <= 25})
                                                                   -> (b: {y:String | 1 <= String_len y && String_len y <= 5})
                                                                   -> (List Int)) -> (List Int) =
    \data -> \func -> native "[(lambda output, correct: (abs(len(output) - len(correct)) * 1000) + sum(abs(a - b) for a, b in zip(output, correct)))(func(str(x[0][0]))(str(x[0][1])), x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_indices_of_substring_errors, String_len)
@multi_minimize_int(calculate_indices_of_substring_errors train synth, 1)
def synth (text   : {x:String | 1 <= String_len x && String_len x <= 25})
          (target : {y:String | 1 <= String_len y && String_len y <= 5}) : (List Int) = (?hole: (List Int));
