# Leaders: Given a vector of integers, return all the "leaders" — elements
# greater than every element to their right. The rightmost element is always
# a leader. Return the leaders in their original order.
# input  : vector of integers
# output : vector of integers

import PSB2 (extract_train_data, load_dataset)
open List

def train : TrainData = extract_train_data (load_dataset "leaders" 50 50)

def calculate_leaders_errors : (train: TrainData) -> (f: (a: (List Int)) -> (List Int)) -> (List Int) =
    \data -> \func -> native "[(lambda output, correct: (abs(len(output) - len(correct)) * 1000) + sum(abs(a - b) for a, b in zip(output, correct)))(func(x[0][0]), x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_leaders_errors)
@multi_minimize_int(calculate_leaders_errors train synth, 1)
def synth (vector : (List Int)) : (List Int) = (?hole: (List Int));
