# Luhn: Given a vector of 16 single-digit integers, return the Luhn checksum.
# Double every second digit from the right; if the doubled value is >9,
# subtract 9. Sum all digits and return the total.
# input  : vector of 16 integers in [1, 9]
# output : integer

import PSB2 (extract_train_data, load_dataset)
open List

def train : TrainData = extract_train_data (load_dataset "luhn" 200 200)

def calculate_luhn_errors : (train: TrainData) -> (f: (a: {l:(List Int) | List.size l == 16}) -> Int) -> (List Int) =
    \data -> \func -> native "[abs(func(x[0][0]) - x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_luhn_errors)
@multi_minimize_int(calculate_luhn_errors train synth, 1)
def synth (digits : {l:(List Int) | List.size l == 16}) : {r:Int | 0 <= r} = (?hole: {r:Int | 0 <= r});
