import PSB2 (extract_train_data, load_dataset)

import Array
type Range
type Map

def List_size: (l:(Array Int)) -> Int := uninterpreted
def List_length: (l:(Array Int)) -> Int := fun list => native "len(list)"
def List_new : {x:(Array Int) | List_size x = 0} := native "[]" ;
def List_append (l:(Array Int)) (i: Int) : {l2:(Array Int) | List_size l2 = List_size l + 1} := native "l + [i]";


def sum : (l:(Array Int)) -> Int := fun xs => native "sum(xs)"

def List_map_List_Range : (function:(a: Int) -> (b:Int) -> Int)
                        -> (l:(Array Int))
                        -> (r:Range)
                        -> (Array Int) := fun f => fun xs => fun r => native "list(map(lambda x, y:f(x)(y), xs, r))";

def List_map_List : (function:(a: Int) -> Int)
                        -> (l:(Array Int))
                        -> (Array Int) := fun f => fun xs => native "list(map(lambda x: f(x), xs))";


def Range_new : (a:Int) -> (b:Int) -> Range := fun a => fun b => native "range(a,b)"

def even : (n:Int) -> Bool := fun n => n % 2 = 0;

def map_digit (x:Int) (i:Int) : Int := if (i % 2) = 0 then ( if (x * 2) > 9 then ((x * 2) - 9) else ( x * 2 ) : Int) else x;


#PSB2
def train: TrainData := extract_train_data (load_dataset "luhn" 200 200)

def calculate_luhn_errors : (train : TrainData) -> (f:(a: (Array Int)) -> Int)  -> (Array Int)  :=  fun data => fun func => native "[abs(func(x[0]) - y[0]) for x , y  in data]"


@multi_minimize_float(calculate_luhn_errors train synth, 1)
@disable_control_flow
def synth (digits: (Array Int)) : Int := (let extract_train_data := unit in let load_dataset := unit in let calculate_luhn_errors := unit in let train := unit in ?hole)
