# Mastermind: Given two strings of length 4 (the secret code and the guess),
# return a 2-element list of integers: [black, white] where black is the
# number of exactly-correct positions, and white is the number of correct
# colors in wrong positions.
# input  : two strings of length 4
# output : list of 2 integers

import PSB2 (extract_train_data, load_dataset)
open List

def String_len (s: String) : Int = native "len(s)"

def train : TrainData = extract_train_data (load_dataset "mastermind" 200 200)

def calculate_mastermind_errors : (train: TrainData) -> (f: (a: {x:String | String_len x == 4})
                                                          -> (b: {y:String | String_len y == 4})
                                                          -> (List Int)) -> (List Int) =
    \data -> \func -> native "[(lambda output, correct: (abs(len(output) - len(correct)) * 1000) + sum(abs(a - b) for a, b in zip(output, correct)))(func(x[0][0])(x[0][1]), x[1]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_mastermind_errors, String_len)
@multi_minimize_int(calculate_mastermind_errors train synth, 1)
def synth (code  : {x:String | String_len x == 4})
          (guess : {y:String | String_len y == 4}) : (List Int) = (?hole: (List Int));
