import PSB2 (extract_train_data, psb2_aeon, get_input_list, get_output_list, calculate_list_errors, get_mm_synth_values, unpack_train_data, load_dataset)

import Array
type Counter

def itertools : Unit = native_import "itertools"
def collections : Unit = native_import "collections"

def Zip : (xs:(Array Int)) -> (ys:(Array Int)) -> (Array Int) = \xs -> \ys -> native "list(zip(xs, ys))"
def Map : (f: (s:(Array Int)) -> String) -> (l:(Array Int)) -> (Array Int) = \f -> \xs -> native "list(map(f, xs))"
def Map_bool : (f: (s:(Array Int)) -> Int) -> (l:(Array Int)) -> (Array Int) = \f -> \xs -> native "list(map(f, xs))"

def String_eq : (i:String) -> (j:String) -> Bool = \i -> \j -> native "i == j";
def List_sum : (l:(Array Int)) -> Int = \xs -> native "sum(xs)"
def String_toList : (s:String) -> (Array Int) = \s -> native "list(s)"
def String_Zip : (xs:String) -> (ys:String) -> (Array Int) = \xs -> \ys -> native "(zip(xs, ys))"
def List_get_fst : (s: (Array Int)) -> String = \s -> native "s[0]"
def List_get_snd : (s: (Array Int)) -> String = \s -> native "s[1]"
def String_neq : (i:String) -> (j:String) -> Bool = \i -> \j -> native "i != j";
def Filter :  (f: (s:(Array Int)) -> Bool) -> (l:(Array Int)) -> (Array Int) = \f -> \xs -> native "[x for x in xs if f(x)]"
def Counter : (l:(Array Int)) -> Counter = \xs -> native "collections.Counter(xs)"
def Counter_intersection : (c1:Counter) -> (c2:Counter) -> Counter = \c1 -> \c2 -> native "c1 & c2"
def Counter_values : (c:Counter) -> (Array Int) = \c -> native "list(c.values())"
def Tuple : (a:Int) -> (b:Int) -> (Array Int) = \a -> \b -> native "[a,b]"

def train: TrainData = extract_train_data (load_dataset "mastermind" 200 200)

def calculate_mastermind_errors : (train : TrainData) -> (f:(a: String) -> (b:String) -> (Array Int) ) -> (Array Int)  =  \data -> \func -> native "[(lambda output, correct:(abs(len(output) - len(correct)) * 1000) + sum(abs(a - b) for a, b in zip(output, correct)))(func(x[0])(x[1]), y) for x, y in data ]"


@multi_minimize_float(calculate_mastermind_errors train synth, 2)
def synth ( code : String) (guess: String ) : (Array Int) = (let extract_train_data = unit in let load_dataset = unit in let calculate_mastermind_errors = unit in let train = unit in (?hole:(Array Int)))
