import extract_train_data from PSB2;
import psb2_aeon from PSB2;
import get_input_list from PSB2;
import get_output_list from PSB2;
import calculate_list_errors from PSB2;
import get_pd_synth_values from PSB2;
import unpack_train_data from PSB2;
import load_dataset from PSB2;
type List;

def get_fst: (l:String) -> String = native "lambda xs: xs[0]";
def get_snd: (l:String) -> String = native "lambda xs: xs[1]";

def String_len : (i:String) -> Int = native "lambda i: len(i)";
def String_slice : (i:String) -> (j:Int) -> (l:Int)-> String = native "lambda i: lambda j: lambda l: i[j:l]" ;
def String_zip : (i:String) -> (j:String) -> String = native "lambda i: lambda j: zip(i,j)";
def String_to_List : (i:String) -> List = native "lambda i: list(i)";
def String_to_Int : (i:String) -> Int = native "lambda i: int(i)";

def filter :  (f: (s:String) -> Bool) -> (l:List) -> List = native "lambda f: lambda xs: [x for x in xs if f(x)]";
# def filter2 :  (f: (s:String) -> Bool) -> (l:List) -> List = native "lambda f: lambda xs: filter(f, xs)";

def List_sum: (l:List) -> Int = native "lambda xs: sum(xs)";
def List_map_String_Int: (function:(a: String) -> Int) -> (l: List) -> List = native "lambda f: lambda xs: map(f, xs)";


def train: TrainData = extract_train_data (load_dataset "paired-digits" 200 200);

def input_list : List = get_input_list (unpack_train_data train);

def expected_values : List = get_output_list (unpack_train_data train);
def flatten_list : (t:List) -> List = native "lambda l: __import__('functools').reduce(lambda x, y: x + y, l)";

@syn_ignore(extract_train_data,
            get_input_list,
            get_output_list,
            unpack_train_data,
            load_dataset,
            get_b_synth_values,
            calculate_list_errors,
            train,
            input_list,
            expected_values,
            flatten_list )
@multi_minimize_float(calculate_list_errors (get_pd_synth_values (flatten_list input_list) synth) expected_values)
def synth (nums: String) : Int {
    (?hole:Int)
}
