import PSB2 (extract_train_data, load_dataset)
import Array
def get_fst: (l:String) -> String = \xs -> native "xs[0]"
def get_snd: (l:String) -> String = \xs -> native "xs[1]"

def String_len : (i:String) -> Int = \i -> native "len(i)"
def String_slice : (i:String) -> (j:Int) -> (l:Int)-> String = \i -> \j -> \l -> native "i[j:l]"
def String_zip : (i:String) -> (j:String) -> String = \i -> \j -> native "zip(i,j)"
def String_to_List : (i:String) -> (Array Int) = \i -> native "list(i)"
def String_to_Int : (i:String) -> Int = \i -> native "int(i)"

def filter :  (f: (s:String) -> Bool) -> (l:(Array Int)) -> (Array Int) = \f -> \xs -> native "[x for x in xs if f(x)]"
# def filter2 :  (f: (s:String) -> Bool) -> (l:(Array Int)) -> (Array Int) = \f -> \xs -> native "filter(f, xs)"

def List_sum: (l:(Array Int)) -> Int = \xs -> native "sum(xs)"
def List_map_String_Int: (function:(a: String) -> Int) -> (l: (Array Int)) -> (Array Int) = \f -> \xs -> native "map(f, xs)"


def train: TrainData = extract_train_data (load_dataset "paired-digits" 200 200)


def calculate_paired_digits_errors : (train : TrainData) -> (f:(a: String) -> Int)  -> (Array Int)  =  \data -> \func -> native "[abs(func(x[0][0]) - x[1][0]) for x in data]"


@multi_minimize_float(calculate_paired_digits_errors train synth, 1)
def synth (nums: String) : Int = (let extract_train_data = unit in let load_dataset = unit in let calculate_paired_digits_errors = unit in let train = unit in (?hole:Int))
