# Paired Digits: Given a string of digits, return the sum of all pairs of
# adjacent equal digits' values.
# input  : string of length [2, 20] of digits
# output : integer

import PSB2 (extract_train_data, load_dataset)
open List

def String_len (s: String) : Int = native "len(s)"

def train : TrainData = extract_train_data (load_dataset "paired-digits" 200 200)

def calculate_paired_digits_errors : (train: TrainData) -> (f: (a: {x:String | 2 <= String_len x && String_len x <= 20}) -> Int) -> (List Int) =
    \data -> \func -> native "[abs(func(x[0][0]) - x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_paired_digits_errors, String_len)
@multi_minimize_int(calculate_paired_digits_errors train synth, 1)
def synth (nums : {x:String | 2 <= String_len x && String_len x <= 20}) : {r:Int | 0 <= r} = (?hole: {r:Int | 0 <= r});
