import PSB2 (extract_train_data, psb2_aeon, get_input_list, get_output_list, calculate_list_errors, get_shop_synth_values, unpack_train_data, load_dataset)
import Array
type Map

def List_size: (l:(Array Int)) -> Int = uninterpreted
def List_length: (l:(Array Int)) -> Int = \list -> native "len(list)"
def List_new : {x:(Array Int) | List_size x == 0} = native "[]" ;
def List_append (l:(Array Int)) (i: Int) : {l2:(Array Int) | List_size l2 == List_size l + 1} = native "l + [i]";

def List_sum: (l:(Array Int)) -> Int = \xs -> native "sum(xs)"
def Math_max : (i:Int) -> (j:Int) -> Int = \i -> \j -> native "max(i,j)"
def Math_floor_division : (i:Int) -> (j:Int)-> Int = \i -> \j -> native "i // j"

def List_map_Int_Int_Int_List: (function: (a: Int) -> (b: Int) -> Int) ->
                               (l: (Array Int)) ->
                               (l2: (Array Int)) ->
                               (Array Int) =
    \f -> \xs -> \ys -> native "list(map(lambda x, y: f(x)(y), xs, ys))";



def train: TrainData = extract_train_data (load_dataset "shopping-list" 200 200)


def calculate_shopping_errors : (train : TrainData) -> (f:(a: (Array Int)) -> (b: (Array Int)) -> Int)  -> (Array Int)  =  \data -> \func -> native "[abs(func(x[0])(x[1]) - y[0]) for x , y in data]"


@multi_minimize_float(calculate_shopping_errors train synth, 1)
def synth  (prices: (Array Int)) (discounts: (Array Int)) : Int = (let extract_train_data = unit in let load_dataset = unit in let calculate_shopping_errors = unit in let train = unit in ?hole)
