# Shopping List: Given a list of prices and a list of discounts (one per item),
# return the total cost after discounts are applied (rounded to nearest integer).
# input  : list of floats (prices), list of floats (discounts)
# output : integer

import PSB2 (extract_train_data, load_dataset)
open List

def train : TrainData = extract_train_data (load_dataset "shopping-list" 200 200)

def calculate_shopping_errors : (train: TrainData) -> (f: (a: (List Float)) -> (b: (List Float)) -> Int) -> (List Int) =
    \data -> \func -> native "[abs(func(x[0][0])(x[0][1]) - x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_shopping_errors)
@multi_minimize_int(calculate_shopping_errors train synth, 1)
def synth (prices : (List Float)) (discounts : (List Float)) : {r:Int | 0 <= r} = (?hole: {r:Int | 0 <= r});
