# Snow Day (HW) : Given an integer representing a number
# of hours and 3 floats representing how much snow is on the
# ground, the rate of snow fall, and the proportion of snow
# melting per hour, return the amount of snow on the ground
# after the amount of hours given. Each hour is considered a
# discrete event of adding snow and then melting, not a continuous process.
# input : integer in [0, 20], float in [0.0, 20.0], float in [0.0, 10.0], float in [0.0, 1.0]
# output : float
import Math;
import PSB2;

#def snow_day ( n : {x:Int | 0 <= x && x <= 20} ,
#                m : {y:Float | 0.0 <= y && y <= 20.0},
#                t : {z:Float | 0.0 <= z && z <= 10.0},
#                p : {w:Float | 0.0 <= w && w <= 10.0}) : Float {
#    if n == 0 then m else snow_day (n - 1) ((1.0 -. p) *. (m +. t)) (t) (p)
#}

#def snow_day ( n :Int  ,
#                m :Float ,
#                t :Float ,
#                p :Float) : Float {
#    if n == 0 then m else snow_day (n - 1) ((1.0 -. p) *. (m +. t)) (t) (p)
#}

def __internal__train: TrainData = __internal__extract_train_data (__internal__load_dataset "snow-day" 200 200);
def __internal__input_list : List = __internal__get_input_list (__internal__unpack_train_data __internal__train);
def __internal__expected_values : List = __internal__get_output_list (__internal__unpack_train_data __internal__train);

@multi_minimize_float( __internal__calculate_list_errors (__internal__get_snowd_synth_values __internal__input_list synth) (__internal__expected_values))
def synth ( n :Int  ,
                m :Float ,
                t :Float ,
                p :Float) : Float {
    (?hole:Float)
}
