import PSB2 (extract_train_data, psb2_aeon, get_input_list, get_output_list, calculate_str_list_errors, get_sw_synth_values, unpack_train_data, load_dataset)
import Array
def String_len : (i:String) -> Int = fun i => native "len(i)"
def String_list_to_String : (l:(Array Int)) -> String = fun l => native "' '.join(l)"
def map_String_String_List : (function:(a: String) -> String) -> (l: (Array Int)) -> (Array Int) = fun f => fun xs => native "map(f, xs)"
def String_split : (i:String) -> (j:String) -> (Array Int) = fun i => fun j => native "i.split(j)"
def String_reverse : (i:String) -> String = fun i => native "i[::-1]"

def train: TrainData = extract_train_data (load_dataset "spin-words" 200 200)

def calculate_spin_words_errors : (train : TrainData) -> (f:(a: String) -> String)  -> (Array Int)  =  fun data => fun func => native "[__import__('textdistance').levenshtein(func(x[0]), y[0]) for x , y in data]"

@multi_minimize_float(calculate_spin_words_errors train synth, 1)
def synth (phrase: String) : String = (let extract_train_data = unit in let unpack_train_data = unit in let load_dataset = unit in let calculate_spin_words_errors = unit in let train = unit in ?hole)
