import extract_train_data from PSB2;
import psb2_aeon from PSB2;
import get_input_list from PSB2;
import get_output_list from PSB2;
import calculate_str_list_errors from PSB2;
import get_sw_synth_values from PSB2;
import unpack_train_data from PSB2;
import load_dataset from PSB2;
type List;

def String_len : (i:String) -> Int = native "lambda i: len(i)";
def String_list_to_String : (l:List) -> String = native "lambda l: ' '.join(l)";
def map_String_String_List : (function:(a: String) -> String) -> (l: List) -> List = native "lambda f: lambda xs: map(f, xs)";
def String_split : (i:String) -> (j:String) -> List = native "lambda i: lambda j: i.split(j)" ;
def String_reverse : (i:String) -> String = native "lambda i: i[::-1]";

def train: TrainData = extract_train_data (load_dataset "spin-words" 200 200);

def calculate_spin_words_errors : (train : TrainData) -> (f:(a: String) -> String)  -> List  =  native " lambda data: lambda func: [__import__('textdistance').levenshtein(func(x[0]), y[0]) for x , y in data]";

@hide(extract_train_data,
            unpack_train_data,
            load_dataset,
            calculate_spin_words_errors,
            train )
@multi_minimize_float(calculate_spin_words_errors train synth)
def synth (phrase: String) : String {
    (?hole:String)
    }
