# Square Digits: Given a non-negative integer n, square each digit and
# concatenate the squared digits' decimal representations to form the result.
# input  : integer in [0, 1000000]
# output : string

import PSB2 (extract_train_data, load_dataset)
open List

def train : TrainData = extract_train_data (load_dataset "square-digits" 200 200)

def calculate_square_digits_errors : (train: TrainData) -> (f: (a: {x:Int | 0 <= x && x <= 1000000}) -> String) -> (List Int) =
    \data -> \func -> native "[__import__('textdistance').levenshtein(func(x[0][0]), x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_square_digits_errors)
@multi_minimize_int(calculate_square_digits_errors train synth, 1)
def synth (n : {x:Int | 0 <= x && x <= 1000000}) : String = (?hole: String);
