import PSB2 (extract_train_data, load_dataset)
import Array
def Math_floor_division : (i:Int) -> (j:Int)-> Int = \i -> \j -> native "i // j"

def String_concat : (i:String) -> (j:String) -> String = \i -> \j -> native "i + j"
def String_intToString : (i:Int) -> String = \i -> native "str(i)"


def train: TrainData = extract_train_data (load_dataset "square-digits" 200 200)
def calculate_square_digits_errors : (train : TrainData) -> (f:(a: Int) -> String)  -> (Array Int)  =  \data -> \func -> native "[__import__('textdistance').levenshtein(func(x[0]), y[0]) for x , y in data]"


@multi_minimize_float(calculate_square_digits_errors train synth, 1)
def synth ( n : Int) : String = (let extract_train_data : Unit = unit in let calculate_square_digits_errors : Unit = unit in let load_dataset : Unit = unit in let train : Unit = unit in (?hole:String))
