# Substitution Cipher: Given two strings of the same length specifying a
# character substitution alphabet (a -> b), and a third string (the message),
# return the message with characters substituted according to the mapping.
# input  : three strings of length [0, 26], len(b) == len(a)
# output : string

import PSB2 (extract_train_data, load_dataset)
open List

def String_len (s: String) : Int = native "len(s)"

def train : TrainData = extract_train_data (load_dataset "substitution-cipher" 200 200)

def calculate_cipher_errors : (train: TrainData) -> (f: (a: {x:String | 0 <= String_len x && String_len x <= 26})
                                                      -> (b: {y:String | String_len y == String_len a})
                                                      -> (c: {z:String | 0 <= String_len z && String_len z <= 26})
                                                      -> String) -> (List Int) =
    \data -> \func -> native "[__import__('textdistance').levenshtein(func(x[0][0])(x[0][1])(x[0][2]), x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_cipher_errors, String_len)
@multi_minimize_int(calculate_cipher_errors train synth, 1)
def synth (cipher_from : {x:String | 0 <= String_len x && String_len x <= 26})
          (cypher_to   : {y:String | String_len y == String_len cipher_from})
          (msg         : {z:String | 0 <= String_len z && String_len z <= 26}) : String = (?hole: String);
