import PSB2 (extract_train_data, load_dataset)

def String_len : (i:String) -> Int := fun i => native "len(i)"
def String_intToString : (i:Int) -> String := fun i => native "str(i)"

def String_concat : (i:String) -> (j:String) -> String := fun i => fun j => native "i + j"

def const1 : String := "You didn't type anything"
def const2 : String := "Too many characters"
def const3 : String := "Your tweet has "
def const4 : String := " characters"


def __internal__train: TrainData := extract_train_data (load_dataset "twitter" 200 200)


def __internal__calculate_twitter_errors : (__internal__train : TrainData) -> (f:(a: String) -> String)  -> List  :=  fun data => fun func => native "[__import__('textdistance').levenshtein(func(x[0]), y[0]) for x , y in data]"


@multi_minimize_float(__internal__calculate_twitter_errors __internal__train synth, 1)
def synth (tweet: String) : String := (let extract_train_data := unit in let load_dataset := unit in ?hole)
