import extract_train_data from PSB2;
import psb2_aeon from PSB2;
import get_input_list from PSB2;
import get_output_list from PSB2;
import calculate_str_list_errors from PSB2;
import get_tt_synth_values from PSB2;
import unpack_train_data from PSB2;
import load_dataset from PSB2;

def String_len : (i:String) -> Int = native "lambda i: len(i)";
def String_intToString : (i:Int) -> String = native "lambda i: str(i)";

def String_concat : (i:String) -> (j:String) -> String = native "lambda i: lambda j: i + j";

def const1 : String = "You didn't type anything";
def const2 : String = "Too many characters";
def const3 : String = "Your tweet has ";
def const4 : String = " characters";


def train: TrainData = extract_train_data (load_dataset "twitter" 200 200);

def input_list : List = get_input_list (unpack_train_data train);

def expected_values : List = get_output_list (unpack_train_data train);
def flatten_list : (t:List) -> List = native "lambda l: __import__('functools').reduce(lambda x, y: x + y, l)";


@syn_ignore(extract_train_data,
            get_input_list,
            get_output_list,
            unpack_train_data,
            load_dataset,
            get_b_synth_values,
            calculate_list_errors,
            train,
            input_list,
            expected_values,
            flatten_list )
@multi_minimize_float(calculate_str_list_errors (get_tt_synth_values ( flatten_list input_list) synth) expected_values)
def synth (tweet: String) : String {
    (?hole:String)
    }
