# Twitter: Given a string representing a tweet, return:
#   - "You didn't type anything" if the string is empty
#   - "Too many characters" if length > 140
#   - "Your tweet has N characters" otherwise (N = length)
# input  : string of length [0, 200]
# output : string

import PSB2 (extract_train_data, load_dataset)
open List

def String_len (s: String) : Int = native "len(s)"

def train : TrainData = extract_train_data (load_dataset "twitter" 200 200)

def calculate_twitter_errors : (train: TrainData) -> (f: (a: {x:String | 0 <= String_len x && String_len x <= 200}) -> String) -> (List Int) =
    \data -> \func -> native "[__import__('textdistance').levenshtein(func(x[0][0]), x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_twitter_errors, String_len)
@multi_minimize_int(calculate_twitter_errors train synth, 1)
def synth (tweet : {x:String | 0 <= String_len x && String_len x <= 200}) : String = (?hole: String);
