import PSB2 (extract_train_data, load_dataset)
import Array
def math : Unit := native_import "math"
def Math_sqrt_Float : (i:Float) -> Float := fun i => native "math.sqrt(i)"
def Math_pow : (i:Int) -> (j:Int) -> Int := fun i => fun j => native "i ** j"
def Math_pow_Float : (i:Float) -> (j:Float) -> Float := fun i => fun j => native "i ** j"

def Map_Float_Float_Float_List_List: (function: (a: Float) -> (b: Float) -> Float) ->
                               (l: (Array Int)) ->
                               (l2: (Array Int)) ->
                               (Array Int) :=
    fun f => fun xs => fun ys => native "list(map(lambda x, y: f(x)(y), xs, ys))";

def List_sum_Float : (l:(Array Int)) -> Float := fun xs => native "sum(xs)"

def List_size: (l:(Array Int)) -> Int := uninterpreted

def List_new : {x:(Array Int) | List_size x = 0} := native "[]" ;

def List_append_float (l:(Array Int)) (i: Float) : {l2:(Array Int) | List_size l2 = List_size l + 1} := native "l + [i]";


def train: TrainData := extract_train_data (load_dataset "vector-distance" 200 200)

def input_list : (Array Int) := get_input_list (unpack_train_data train)

def expected_values : (Array Int) := get_output_list (unpack_train_data train)
def flatten_list : (t:(Array Int)) -> (Array Int) := fun l => native "__import__('functools').reduce(lambda x, y: x + y, l)"

def calculate_vector_distance_errors : (train : TrainData) -> (f:(a: (Array Int)) -> (b: (Array Int)) -> Float)  -> (Array Int)  :=  fun data => fun func => native "[abs(func(x[0])(x[1]) - y[0]) for x , y in data]"


@multi_minimize_float(calculate_vector_distance_errors train synth, 1)
def synth  (vector1: (Array Int)) (vector2: (Array Int)) : Float := (let extract_train_data := unit in let load_dataset := unit in let calculate_vector_distance_errors := unit in let train := unit in ?hole)
