# Vector Distance: Given two equal-length vectors of floats, return the
# Euclidean distance between them.
# input  : two float vectors of the same length
# output : float

import PSB2 (extract_train_data, load_dataset)
open List

def train : TrainData = extract_train_data (load_dataset "vector-distance" 200 200)

def calculate_vector_distance_errors : (train: TrainData) -> (f: (a: (List Float)) -> (b: (List Float)) -> Float) -> (List Float) =
    \data -> \func -> native "[abs(func(x[0][0])(x[0][1]) - x[1][0]) for x in data]"

@hide(extract_train_data, load_dataset, train, calculate_vector_distance_errors)
@multi_minimize_float(calculate_vector_distance_errors train synth, 1)
def synth (xs : (List Float)) (ys : (List Float)) : {r:Float | 0.0 <= r} = (?hole: {r:Float | 0.0 <= r});
