# Train a random-forest classifier on a balanced dataset.
#
# The source dataframe is bound linearly so the type checker rules out
# accidental reuse after the (X, y) split is committed via ``target``.
# SMOTE's ``ds_classes ds >= 2`` precondition is discharged by an
# inline ``is_multiclass`` runtime guard.

open Learning
open Tuple


def generate_model_smote (path: String) (target_col: String) : Classifier =
    let 1 df = Learning.read_csv path in
    let ds = Learning.target df target_col in
    if Learning.is_multiclass ds then
        let bds = Learning.smote ds in
        let parts = Learning.split bds 0.7 in
        Learning.random_forest_classifier (Tuple.fst parts)
    else
        # Single-class — SMOTE would crash, so skip balancing.
        let parts = Learning.split ds 0.7 in
        Learning.random_forest_classifier (Tuple.fst parts) ;


def generate_model_plain (path: String) (target_col: String) : Classifier =
    let 1 df = Learning.read_csv path in
    let ds = Learning.target df target_col in
    let parts = Learning.split ds 0.7 in
    Learning.random_forest_classifier (Tuple.fst parts) ;
