# Train a random-forest classifier, balancing the training set with SMOTE.
#
# SMOTE runs on the training half *after* the split, so the held-out test
# set stays untouched (no synthetic instances leak into evaluation). The
# split's minimum-data precondition is discharged with
# ``require_enough_data`` on the CSV path.

open Learning


def generate_model_smote (path: String) (target_col: String) : SklearnClassifier :=
    let 1 df := read_csv path in
    let ds0 := target df target_col false false in
    let ds := require_enough_data ds0 in
    let parts := split ds 0.7 true in
    let train0 := train_of parts in
    let train := if is_multiclass train0 then smote train0 else train0 in
    random_forest_classifier train ;


def generate_model_plain (path: String) (target_col: String) : SklearnClassifier :=
    let 1 df := read_csv path in
    let ds0 := target df target_col false false in
    let ds := require_enough_data ds0 in
    let parts := split ds 0.7 true in
    random_forest_classifier (train_of parts) ;
