# Train a random-forest classifier, balancing the training set with SMOTE.
#
# SMOTE runs on the training half *after* the split, so the held-out test
# set stays untouched (no synthetic instances leak into evaluation). The
# split's minimum-data precondition is discharged with
# ``require_enough_data`` on the CSV path.

open Learning


def generate_model_smote (path: String) (target_col: String) : Classifier =
    let 1 df = Learning.read_csv path in
    let ds0 = Learning.target df target_col false false in
    let ds = Learning.require_enough_data ds0 in
    let parts = Learning.split ds 0.7 true in
    let train0 = Learning.train_of parts in
    let train = if Learning.is_multiclass train0 then Learning.smote train0 else train0 in
    Learning.random_forest_classifier train ;


def generate_model_plain (path: String) (target_col: String) : Classifier =
    let 1 df = Learning.read_csv path in
    let ds0 = Learning.target df target_col false false in
    let ds = Learning.require_enough_data ds0 in
    let parts = Learning.split ds 0.7 true in
    Learning.random_forest_classifier (Learning.train_of parts) ;
