# Train a random-forest classifier on a balanced dataset.
#
# The source dataframe is bound linearly, the split returns a refined
# ``Pair Dataset Dataset`` whose halves preserve the source's feature /
# class / balance invariants, and the ``train_of`` / ``test_of`` runtime
# accessors propagate those invariants to the let-bound halves.

open Learning


def generate_model_smote (path: String) (target_col: String) : Classifier =
    let 1 df = Learning.read_csv path in
    let ds = Learning.target df target_col in
    if Learning.is_multiclass ds then
        let bds = Learning.smote ds in
        let parts = Learning.split bds 0.7 in
        Learning.random_forest_classifier (Learning.train_of parts)
    else
        let parts = Learning.split ds 0.7 in
        Learning.random_forest_classifier (Learning.train_of parts) ;


def generate_model_plain (path: String) (target_col: String) : Classifier =
    let 1 df = Learning.read_csv path in
    let ds = Learning.target df target_col in
    let parts = Learning.split ds 0.7 in
    Learning.random_forest_classifier (Learning.train_of parts) ;
