# End-to-end classification pipeline showcasing the Learning library.
#
# This pipeline is *leakage-free* by construction, and the refinements
# enforce it (see ``libraries/Learning.ae``):
#
#   * ``require_enough_data`` discharges the minimum-data precondition of
#     ``split`` on the CSV path, where the row count is statically unknown.
#   * The train/test ``split`` happens **before** any cross-row transform.
#     SMOTE is applied to the *training half only*, after the split — doing
#     it earlier would taint the test set (``coupled`` source) and
#     ``accuracy`` / ``f1`` would no longer type-check.
#   * The metric is chosen by an inline ``balanced`` check: ``accuracy``
#     (balance-sensitive) only when the test set is balanced, otherwise the
#     balance-insensitive ``f1``.

open Learning


def pipeline (path: String) (target_col: String) : Float :=
    let 1 df := read_csv path in
    # ``false false`` = not a time series, no missing values.
    let ds0 := target df target_col false false in
    let ds := require_enough_data ds0 in
    let parts := split ds 0.8 true in
    let train0 := train_of parts in
    let test := test_of parts in
    # Balance the *training* half only, after the split.
    let train := if is_multiclass train0 then smote train0 else train0 in
    let model := random_forest_classifier train in
    if balanced test then
        accuracy model test
    else
        f1 model test ;


# ComplementNB requires imbalanced data — discharged via an inline
# ``balanced`` runtime check.
def cnb_pipeline (path: String) (target_col: String) : SklearnClassifier :=
    let 1 df := read_csv path in
    let ds := target df target_col false false in
    if balanced ds then
        multinomial_nb ds
    else
        complement_nb ds ;
