# End-to-end classification pipeline showcasing the Learning library.
#
# This pipeline is *leakage-free* by construction, and the refinements
# enforce it (see ``libraries/Learning.ae``):
#
#   * ``require_enough_data`` discharges the minimum-data precondition of
#     ``split`` on the CSV path, where the row count is statically unknown.
#   * The train/test ``split`` happens **before** any cross-row transform.
#     SMOTE is applied to the *training half only*, after the split — doing
#     it earlier would taint the test set (``coupled`` source) and
#     ``Learning.accuracy`` / ``f1`` would no longer type-check.
#   * The metric is chosen by an inline ``balanced`` check: ``accuracy``
#     (balance-sensitive) only when the test set is balanced, otherwise the
#     balance-insensitive ``f1``.

open Learning


def pipeline (path: String) (target_col: String) : Float =
    let 1 df = Learning.read_csv path in
    # ``false false`` = not a time series, no missing values.
    let ds0 = Learning.target df target_col false false in
    let ds = Learning.require_enough_data ds0 in
    let parts = Learning.split ds 0.8 true in
    let train0 = Learning.train_of parts in
    let test = Learning.test_of parts in
    # Balance the *training* half only, after the split.
    let train = if Learning.is_multiclass train0 then Learning.smote train0 else train0 in
    let model = Learning.random_forest_classifier train in
    if Learning.balanced test then
        Learning.accuracy model test
    else
        Learning.f1 model test ;


# ComplementNB requires imbalanced data — discharged via an inline
# ``balanced`` runtime check.
def cnb_pipeline (path: String) (target_col: String) : Classifier =
    let 1 df = Learning.read_csv path in
    let ds = Learning.target df target_col false false in
    if Learning.balanced ds then
        Learning.multinomial_nb ds
    else
        Learning.complement_nb ds ;
