# Import just one estimator family.
#
# The estimators are split into family modules (``LearningTrees``,
# ``LearningEnsembles``, ``LearningLinear``, ``LearningSVM``,
# ``LearningNeighbors``, ``LearningNaiveBayes``, ``LearningDiscriminant``,
# ``LearningGaussianProcess``, ``LearningNeural``, ``LearningDummy``,
# ``LearningKernel``). Opening one of them transitively opens
# ``LearningCore`` (the types, loading, split and metrics), so you get a
# focused, lightweight API instead of every estimator at once.
#
# ``open Learning`` still re-exports everything for the all-in-one experience.

open LearningTrees


def main (_: Int) : Unit :=
    let 1 df := read_csv "examples/ml/data/iris.csv" in
    let ds0 := target df "species" false false in
    let ds := require_enough_data ds0 in
    let parts := split ds 0.7 true in
    let tree := decision_tree_classifier (train_of parts) in
    print (f1 tree (test_of parts))
