# AUTO-GENERATED by examples/nn/mnist/gen.py — do not edit.
# digits 2x2 (4 inputs), hidden=4, eps=0.002, sample=0
# test accuracy=0.547, predicted class=7, runner-up=8, nominal margin=0.1882
#
# Type-checking this file proves: for every input in the L-inf
# eps-ball around test image #0, the network's logit for
# class 7 stays strictly above the competing class(es).

open Certify

# Margin of class 7 over class 8 (> 0 == robust).
def robust_7_vs_8
    (x0: {v: Float | 0.30659375 <= v && v <= 0.31059375})
    (x1: {v: Float | 0.37690625 <= v && v <= 0.38090625})
    (x2: {v: Float | 0.35737500 <= v && v <= 0.36137500})
    (x3: {v: Float | 0.26362500 <= v && v <= 0.26762500})
     :
    {margin: Float | margin > 0.0} :=
    let h0 := relu ((((((0.0 - 0.83100611) + ((0.0 - 0.00000000) * x0)) + (0.00000000 * x1)) + (0.00000001 * x2)) + (0.00000000 * x3))) in
    let h1 := relu (((((0.71308698 + (2.21405317 * x0)) + (2.75664909 * x1)) + ((0.0 - 3.09632852) * x2)) + ((0.0 - 1.51702148) * x3))) in
    let h2 := relu (((((0.59189319 + (2.52328308 * x0)) + ((0.0 - 2.26898767) * x1)) + (2.15773464 * x2)) + ((0.0 - 2.12305354) * x3))) in
    let h3 := relu (((((0.81963027 + ((0.0 - 1.95181066) * x0)) + (2.96637294 * x1)) + (2.09618595 * x2)) + ((0.0 - 2.86977908) * x3))) in
    (((((0.0 - 1.54179504) + (0.00000000 * h0)) + (0.08460655 * h1)) + ((0.0 - 1.68406345) * h2)) + (2.15278209 * h3)) ;

def main (_: Int) : Unit := print 0
