one : Integer = 1;


(&&) : (a:Boolean) -> (b:Boolean) -> {c:Boolean | (c == (a && b))} = native;


a : Integer = [[Integer]];
b : Boolean = [[Boolean]];
c : (p:Integer) -> Integer = [[(q:Integer) -> Integer ]];
d : (r:Boolean) -> Integer = [[(s:Boolean) -> Integer]];
e : (t:Integer) -> Boolean = [[(u:Integer) -> Boolean]];
f : {v:Integer | (v > 3)} = [[{x:Integer | (x > 3)}]];
g : (T:*) => Boolean = [[(T:*) => Boolean]];

h : Integer = [[ { h1:Integer | (h1 > 7)} ]];

test : (T:*) => Boolean = \T:* => true;
