open Array

@gpu(block_size=256)
def multiply_by_ten (v:(Vector Int)) (size:Int) : (Vector Int) =
    Vector.map[Int][Int] (\x:Int -> x * 10) v size;

def main (args:Int) : Unit =
    let length : Int = 3 in
    let v : (Vector Int) = Vector.new[Int] length in
    let v1 : (Vector Int) = Vector.set[Int] v 0 1 in
    let v2 : (Vector Int) = Vector.set[Int] v1 1 2 in
    let v3 : (Vector Int) = Vector.set[Int] v2 2 3 in
    let res : (Vector Int) = multiply_by_ten v3 length in
    let _ = print (Vector.get[Int] res 1) in
    Vector.free[Int] v
