# MBPP task 62: Write a python function to find smallest number in a list.

type List

def List_size : (l:List) -> Int = uninterpreted
def List_new : {x:List | List_size x == 0} = native "[]"
def List_append (l:List) (i:Int) : {l2:List | List_size l2 == List_size l + 1} = native "l + [i]"

def List_min (xs:{l:List | List_size l > 0}) : Int = native "min(xs)"

def smallest_num (xs:{l:List | List_size l > 0}) : Int = List_min xs;

def main (args:Int) : Unit =
    print (smallest_num (List_append (List_append (List_append List_new 10) 20) 1));
